dis_lr : 0.0006
enc_lr : 0.0003
gen_lr : 0.0003
suffix : run0
dataset : gris
save_dir : gris_log
data_root : data
num_label : 10
vi_weight : 0.01
image_size : 3072
max_epochs : 1200
noise_size : 100
vis_period : 500
eval_period : 500
gen_emb_size : 20
dev_batch_size : 200
size_test_data : 2000
train_batch_size : 100
size_labeled_data : 1000
train_batch_size_2 : 100
#0	train: 2.2271, 0.8250 | dev: 2.2285, 0.8265 | best: 0.8265 | unl acc: 0.0020 | gen acc: 0.0020 | max unl acc: 0.0020 | max gen acc: 0.0020 | lab loss: 0.0046 | unl loss: 0.0025 | fm loss: 0.0006 | vi loss: 0.0350 | [Eval] unl acc: 1.0000, gen acc: 1.0000, max unl acc: 0.6395, max gen acc: 0.0000 | lr: 0.00060
#500	train: 0.5265, 0.1740 | dev: 1.0515, 0.3380 | best: 0.3380 | unl acc: 0.7685 | gen acc: 0.1499 | max unl acc: 0.6082 | max gen acc: 0.0415 | lab loss: 1.3976 | unl loss: 0.4294 | fm loss: 0.8450 | vi loss: -74.4277 | [Eval] unl acc: 0.6720, gen acc: 0.0445, max unl acc: 0.6125, max gen acc: 0.0310 | lr: 0.00060
#1000	train: 0.1682, 0.0550 | dev: 1.2097, 0.3120 | best: 0.3120 | unl acc: 0.7863 | gen acc: 0.1490 | max unl acc: 0.7057 | max gen acc: 0.0927 | lab loss: 0.5215 | unl loss: 0.3960 | fm loss: 0.5925 | vi loss: -98.9279 | [Eval] unl acc: 0.9040, gen acc: 0.1030, max unl acc: 0.8740, max gen acc: 0.0840 | lr: 0.00060
#1500	train: 0.0938, 0.0280 | dev: 1.0843, 0.2825 | best: 0.2825 | unl acc: 0.8503 | gen acc: 0.1011 | max unl acc: 0.8124 | max gen acc: 0.0763 | lab loss: 0.2163 | unl loss: 0.2920 | fm loss: 0.8837 | vi loss: -154.4721 | [Eval] unl acc: 0.8295, gen acc: 0.0480, max unl acc: 0.7985, max gen acc: 0.0415 | lr: 0.00060
#2000	train: 0.0103, 0.0020 | dev: 0.9490, 0.2315 | best: 0.2315 | unl acc: 0.8788 | gen acc: 0.0795 | max unl acc: 0.8493 | max gen acc: 0.0611 | lab loss: 0.1382 | unl loss: 0.2405 | fm loss: 1.0420 | vi loss: -190.4027 | [Eval] unl acc: 0.9295, gen acc: 0.1115, max unl acc: 0.9165, max gen acc: 0.0990 | lr: 0.00060
#2500	train: 0.0168, 0.0050 | dev: 0.9593, 0.2230 | best: 0.2230 | unl acc: 0.8927 | gen acc: 0.0706 | max unl acc: 0.8695 | max gen acc: 0.0557 | lab loss: 0.0988 | unl loss: 0.2150 | fm loss: 1.1489 | vi loss: -206.8938 | [Eval] unl acc: 0.9510, gen acc: 0.0955, max unl acc: 0.9405, max gen acc: 0.0705 | lr: 0.00060
