dis_lr : 0.0006
enc_lr : 0.0003
gen_lr : 0.0003
suffix : run0
dataset : pr2
save_dir : pr2_log
data_root : data
num_label : 6
vi_weight : 0.01
image_size : 3072
max_epochs : 1200
noise_size : 100
vis_period : 500
eval_period : 500
gen_emb_size : 20
dev_batch_size : 200
size_test_data : 1200
train_batch_size : 100
size_labeled_data : 1200
train_batch_size_2 : 100
# Labeled indices  1200
# UnLabeled indices  20000
# Test indices  542
===> Init small-conv for pr2
Discriminative (
  (core_net): Sequential (
    (0): Sequential (
      (0): GaussianNoise (
      )
      (1): Dropout2d (p=0.2)
    )
    (1): WN_Conv2d(3, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (2): LeakyReLU (0.2)
    (3): WN_Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): LeakyReLU (0.2)
    (5): WN_Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (6): LeakyReLU (0.2)
    (7): Dropout (p = 0.5)
    (8): WN_Conv2d(96, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): LeakyReLU (0.2)
    (10): WN_Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): LeakyReLU (0.2)
    (12): WN_Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (13): LeakyReLU (0.2)
    (14): Dropout (p = 0.5)
    (15): WN_Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1))
    (16): LeakyReLU (0.2)
    (17): WN_Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1))
    (18): LeakyReLU (0.2)
    (19): WN_Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1))
    (20): LeakyReLU (0.2)
    (21): Expression (
    )
  )
  (out_net): WN_Linear (192 -> 6)
)
#0	train: 1.7803, 0.7750 | dev: 1.8197, 0.7878 | best: 0.7878 | unl acc: 0.0020 | gen acc: 0.0020 | max unl acc: 0.0019 | max gen acc: 0.0020 | lab loss: 0.0036 | unl loss: 0.0021 | fm loss: 0.0005 | vi loss: 0.0344 | [Eval] unl acc: 1.0000, gen acc: 1.0000, max unl acc: 0.0625, max gen acc: 0.0000 | lr: 0.00060
#500	train: 0.5909, 0.2050 | dev: 2.1110, 0.7011 | best: 0.7011 | unl acc: 0.7358 | gen acc: 0.2294 | max unl acc: 0.5156 | max gen acc: 0.0872 | lab loss: 1.1553 | unl loss: 0.5071 | fm loss: 0.7296 | vi loss: -74.8429 | [Eval] unl acc: 0.7268, gen acc: 0.2071, max unl acc: 0.5485, max gen acc: 0.1160 | lr: 0.00060
#1000	train: 0.1506, 0.0483 | dev: 2.2549, 0.5738 | best: 0.5738 | unl acc: 0.7356 | gen acc: 0.2275 | max unl acc: 0.5954 | max gen acc: 0.1362 | lab loss: 0.5121 | unl loss: 0.5065 | fm loss: 0.5683 | vi loss: -101.8726 | [Eval] unl acc: 0.7641, gen acc: 0.0832, max unl acc: 0.7081, max gen acc: 0.0719 | lr: 0.00060
#1500	train: 0.0319, 0.0075 | dev: 2.9443, 0.5424 | best: 0.5424 | unl acc: 0.8075 | gen acc: 0.1510 | max unl acc: 0.7471 | max gen acc: 0.1141 | lab loss: 0.1911 | unl loss: 0.3861 | fm loss: 0.9919 | vi loss: -158.0408 | [Eval] unl acc: 0.9021, gen acc: 0.0952, max unl acc: 0.8774, max gen acc: 0.0751 | lr: 0.00060
#2000	train: 0.0368, 0.0092 | dev: 3.2140, 0.5775 | best: 0.5424 | unl acc: 0.8393 | gen acc: 0.1173 | max unl acc: 0.7973 | max gen acc: 0.0902 | lab loss: 0.1194 | unl loss: 0.3209 | fm loss: 1.2710 | vi loss: -191.9254 | [Eval] unl acc: 0.9131, gen acc: 0.1910, max unl acc: 0.9021, max gen acc: 0.1680 | lr: 0.00060
#2500	train: 1.5733, 0.6158 | dev: 2.0211, 0.8635 | best: 0.5424 | unl acc: 0.7970 | gen acc: 0.1867 | max unl acc: 0.6905 | max gen acc: 0.1097 | lab loss: 31.5675 | unl loss: 9.3582 | fm loss: 4.6223 | vi loss: -176.4924 | [Eval] unl acc: 0.9455, gen acc: 0.5751, max unl acc: 0.7030, max gen acc: 0.0000 | lr: 0.00060
#3000	train: 1.4470, 0.5150 | dev: 1.9940, 0.8137 | best: 0.5424 | unl acc: 0.7028 | gen acc: 0.1694 | max unl acc: 0.4563 | max gen acc: 0.0344 | lab loss: 1.5635 | unl loss: 0.4818 | fm loss: 0.9624 | vi loss: -209.9730 | [Eval] unl acc: 0.6319, gen acc: 0.2268, max unl acc: 0.3418, max gen acc: 0.0842 | lr: 0.00060
#3500	train: 1.2694, 0.4633 | dev: 1.9490, 0.7970 | best: 0.5424 | unl acc: 0.7177 | gen acc: 0.2324 | max unl acc: 0.4073 | max gen acc: 0.0554 | lab loss: 1.4033 | unl loss: 0.5302 | fm loss: 0.5231 | vi loss: -224.6297 | [Eval] unl acc: 0.6002, gen acc: 0.2585, max unl acc: 0.3802, max gen acc: 0.0665 | lr: 0.00060
#4000	train: 1.1898, 0.4250 | dev: 2.0733, 0.7454 | best: 0.5424 | unl acc: 0.7068 | gen acc: 0.2324 | max unl acc: 0.4269 | max gen acc: 0.0541 | lab loss: 1.2614 | unl loss: 0.5388 | fm loss: 0.4662 | vi loss: -231.2191 | [Eval] unl acc: 0.5528, gen acc: 0.1296, max unl acc: 0.3133, max gen acc: 0.0180 | lr: 0.00060
#4500	train: 1.0320, 0.3725 | dev: 2.3054, 0.6974 | best: 0.5424 | unl acc: 0.7092 | gen acc: 0.2345 | max unl acc: 0.4133 | max gen acc: 0.0577 | lab loss: 1.1228 | unl loss: 0.5374 | fm loss: 0.3906 | vi loss: -236.1861 | [Eval] unl acc: 0.6965, gen acc: 0.0407, max unl acc: 0.4330, max gen acc: 0.0073 | lr: 0.00060
#5000	train: 0.8866, 0.3025 | dev: 2.1150, 0.6605 | best: 0.5424 | unl acc: 0.7287 | gen acc: 0.2290 | max unl acc: 0.4747 | max gen acc: 0.0742 | lab loss: 0.9949 | unl loss: 0.5210 | fm loss: 0.4087 | vi loss: -239.4108 | [Eval] unl acc: 0.8322, gen acc: 0.3390, max unl acc: 0.6071, max gen acc: 0.1694 | lr: 0.00060
#5500	train: 0.7461, 0.2558 | dev: 2.2048, 0.6679 | best: 0.5424 | unl acc: 0.6998 | gen acc: 0.2395 | max unl acc: 0.4776 | max gen acc: 0.0962 | lab loss: 0.8596 | unl loss: 0.5405 | fm loss: 0.3826 | vi loss: -243.2587 | [Eval] unl acc: 0.9128, gen acc: 0.4726, max unl acc: 0.7783, max gen acc: 0.2377 | lr: 0.00060
#6000	train: 0.6365, 0.2275 | dev: 2.0951, 0.6089 | best: 0.5424 | unl acc: 0.7151 | gen acc: 0.2323 | max unl acc: 0.5436 | max gen acc: 0.1131 | lab loss: 0.7193 | unl loss: 0.5202 | fm loss: 0.4450 | vi loss: -245.0537 | [Eval] unl acc: 0.7953, gen acc: 0.4436, max unl acc: 0.7007, max gen acc: 0.3116 | lr: 0.00060
#6500	train: 0.4587, 0.1700 | dev: 2.3684, 0.6476 | best: 0.5424 | unl acc: 0.7213 | gen acc: 0.2220 | max unl acc: 0.5848 | max gen acc: 0.1221 | lab loss: 0.5763 | unl loss: 0.5064 | fm loss: 0.4604 | vi loss: -246.7790 | [Eval] unl acc: 0.8844, gen acc: 0.6410, max unl acc: 0.8190, max gen acc: 0.4642 | lr: 0.00060
#7000	train: 0.3226, 0.1075 | dev: 2.3017, 0.5683 | best: 0.5424 | unl acc: 0.7291 | gen acc: 0.2163 | max unl acc: 0.6134 | max gen acc: 0.1358 | lab loss: 0.4541 | unl loss: 0.4986 | fm loss: 0.4847 | vi loss: -248.9103 | [Eval] unl acc: 0.8600, gen acc: 0.5338, max unl acc: 0.8138, max gen acc: 0.3578 | lr: 0.00060
#7500	train: 0.2591, 0.1025 | dev: 2.7138, 0.5664 | best: 0.5424 | unl acc: 0.7576 | gen acc: 0.1935 | max unl acc: 0.6651 | max gen acc: 0.1303 | lab loss: 0.3295 | unl loss: 0.4572 | fm loss: 0.5584 | vi loss: -249.9835 | [Eval] unl acc: 0.8855, gen acc: 0.4823, max unl acc: 0.8551, max gen acc: 0.3935 | lr: 0.00060
#8000	train: 0.1939, 0.0625 | dev: 2.6412, 0.5369 | best: 0.5369 | unl acc: 0.7865 | gen acc: 0.1659 | max unl acc: 0.7156 | max gen acc: 0.1214 | lab loss: 0.2402 | unl loss: 0.4126 | fm loss: 0.7113 | vi loss: -250.5659 | [Eval] unl acc: 0.8884, gen acc: 0.4255, max unl acc: 0.8577, max gen acc: 0.3319 | lr: 0.00060
#8500	train: 0.1005, 0.0267 | dev: 2.4580, 0.4926 | best: 0.4926 | unl acc: 0.7926 | gen acc: 0.1594 | max unl acc: 0.7339 | max gen acc: 0.1199 | lab loss: 0.1783 | unl loss: 0.4017 | fm loss: 0.7831 | vi loss: -251.4613 | [Eval] unl acc: 0.8500, gen acc: 0.3213, max unl acc: 0.8303, max gen acc: 0.2542 | lr: 0.00060
#9000	train: 0.0565, 0.0117 | dev: 2.7799, 0.5148 | best: 0.4926 | unl acc: 0.7999 | gen acc: 0.1519 | max unl acc: 0.7488 | max gen acc: 0.1170 | lab loss: 0.1369 | unl loss: 0.3847 | fm loss: 0.8781 | vi loss: -252.3690 | [Eval] unl acc: 0.8520, gen acc: 0.3393, max unl acc: 0.8306, max gen acc: 0.2812 | lr: 0.00060
#9500	train: 0.0713, 0.0233 | dev: 2.9701, 0.5221 | best: 0.4926 | unl acc: 0.8150 | gen acc: 0.1399 | max unl acc: 0.7659 | max gen acc: 0.1095 | lab loss: 0.1119 | unl loss: 0.3616 | fm loss: 0.9255 | vi loss: -253.2334 | [Eval] unl acc: 0.8791, gen acc: 0.2412, max unl acc: 0.8577, max gen acc: 0.1918 | lr: 0.00060
#10000	train: 0.0500, 0.0158 | dev: 2.6978, 0.5203 | best: 0.4926 | unl acc: 0.8238 | gen acc: 0.1317 | max unl acc: 0.7793 | max gen acc: 0.1043 | lab loss: 0.0900 | unl loss: 0.3464 | fm loss: 1.0201 | vi loss: -254.2898 | [Eval] unl acc: 0.8868, gen acc: 0.1470, max unl acc: 0.8546, max gen acc: 0.1160 | lr: 0.00060
#10500	train: 0.0218, 0.0058 | dev: 2.8743, 0.5148 | best: 0.4926 | unl acc: 0.8233 | gen acc: 0.1315 | max unl acc: 0.7805 | max gen acc: 0.1049 | lab loss: 0.0815 | unl loss: 0.3466 | fm loss: 1.0375 | vi loss: -255.1013 | [Eval] unl acc: 0.9182, gen acc: 0.3203, max unl acc: 0.8968, max gen acc: 0.2728 | lr: 0.00060
#11000	train: 0.0177, 0.0025 | dev: 2.7902, 0.4945 | best: 0.4926 | unl acc: 0.8272 | gen acc: 0.1265 | max unl acc: 0.7879 | max gen acc: 0.1010 | lab loss: 0.0704 | unl loss: 0.3377 | fm loss: 1.0787 | vi loss: -256.4090 | [Eval] unl acc: 0.9486, gen acc: 0.2258, max unl acc: 0.9268, max gen acc: 0.1931 | lr: 0.00060
#11500	train: 0.0160, 0.0025 | dev: 2.6014, 0.4889 | best: 0.4889 | unl acc: 0.8301 | gen acc: 0.1278 | max unl acc: 0.7884 | max gen acc: 0.1005 | lab loss: 0.0672 | unl loss: 0.3364 | fm loss: 1.0942 | vi loss: -256.7348 | [Eval] unl acc: 0.8618, gen acc: 0.1182, max unl acc: 0.8404, max gen acc: 0.1082 | lr: 0.00060
#12000	train: 0.0160, 0.0025 | dev: 2.8542, 0.5203 | best: 0.4889 | unl acc: 0.8325 | gen acc: 0.1269 | max unl acc: 0.7898 | max gen acc: 0.0993 | lab loss: 0.0672 | unl loss: 0.3352 | fm loss: 1.0851 | vi loss: -257.9525 | [Eval] unl acc: 0.9149, gen acc: 0.2115, max unl acc: 0.9025, max gen acc: 0.1808 | lr: 0.00060
#12500	train: 0.0255, 0.0033 | dev: 2.5558, 0.4852 | best: 0.4852 | unl acc: 0.8296 | gen acc: 0.1302 | max unl acc: 0.7869 | max gen acc: 0.1017 | lab loss: 0.0628 | unl loss: 0.3406 | fm loss: 1.0490 | vi loss: -258.4104 | [Eval] unl acc: 0.9182, gen acc: 0.1496, max unl acc: 0.8855, max gen acc: 0.1179 | lr: 0.00060
#13000	train: 1.9651, 0.7108 | dev: 2.3423, 0.7251 | best: 0.4852 | unl acc: 0.7969 | gen acc: 0.1589 | max unl acc: 0.7433 | max gen acc: 0.1177 | lab loss: 10.6156 | unl loss: 3.8545 | fm loss: 2.0006 | vi loss: -255.3192 | [Eval] unl acc: 0.7776, gen acc: 0.1393, max unl acc: 0.6921, max gen acc: 0.0969 | lr: 0.00060
#13500	train: 1.9540, 0.6158 | dev: 3.0854, 0.7214 | best: 0.4852 | unl acc: 0.6820 | gen acc: 0.2641 | max unl acc: 0.4240 | max gen acc: 0.0820 | lab loss: 1.2473 | unl loss: 0.5667 | fm loss: 0.4931 | vi loss: -258.4911 | [Eval] unl acc: 0.8220, gen acc: 0.4633, max unl acc: 0.6800, max gen acc: 0.4342 | lr: 0.00060
#14000	train: 0.9939, 0.3117 | dev: 2.6376, 0.6790 | best: 0.4852 | unl acc: 0.7149 | gen acc: 0.2384 | max unl acc: 0.5164 | max gen acc: 0.0958 | lab loss: 0.9091 | unl loss: 0.5287 | fm loss: 0.4663 | vi loss: -261.9674 | [Eval] unl acc: 0.8546, gen acc: 0.2928, max unl acc: 0.7558, max gen acc: 0.2224 | lr: 0.00060
#14500	train: 0.6546, 0.2083 | dev: 2.6849, 0.6494 | best: 0.4852 | unl acc: 0.7246 | gen acc: 0.2215 | max unl acc: 0.5703 | max gen acc: 0.1127 | lab loss: 0.6404 | unl loss: 0.5060 | fm loss: 0.5087 | vi loss: -263.6182 | [Eval] unl acc: 0.8166, gen acc: 0.4062, max unl acc: 0.7475, max gen acc: 0.3143 | lr: 0.00060
#15000	train: 0.4652, 0.1608 | dev: 2.9668, 0.6568 | best: 0.4852 | unl acc: 0.7316 | gen acc: 0.2141 | max unl acc: 0.6128 | max gen acc: 0.1277 | lab loss: 0.4339 | unl loss: 0.4942 | fm loss: 0.5370 | vi loss: -264.9471 | [Eval] unl acc: 0.8988, gen acc: 0.4796, max unl acc: 0.8531, max gen acc: 0.4105 | lr: 0.00060
#15500	train: 0.1720, 0.0625 | dev: 2.7581, 0.6052 | best: 0.4852 | unl acc: 0.7561 | gen acc: 0.1876 | max unl acc: 0.6696 | max gen acc: 0.1280 | lab loss: 0.2820 | unl loss: 0.4579 | fm loss: 0.6019 | vi loss: -265.0565 | [Eval] unl acc: 0.9392, gen acc: 0.4710, max unl acc: 0.9084, max gen acc: 0.3968 | lr: 0.00060
#16000	train: 0.1559, 0.0533 | dev: 3.0001, 0.6125 | best: 0.4852 | unl acc: 0.7796 | gen acc: 0.1708 | max unl acc: 0.7114 | max gen acc: 0.1270 | lab loss: 0.1831 | unl loss: 0.4235 | fm loss: 0.6842 | vi loss: -265.3459 | [Eval] unl acc: 0.9883, gen acc: 0.7481, max unl acc: 0.9777, max gen acc: 0.6787 | lr: 0.00060
#16500	train: 0.0518, 0.0117 | dev: 2.9671, 0.5756 | best: 0.4852 | unl acc: 0.7902 | gen acc: 0.1579 | max unl acc: 0.7324 | max gen acc: 0.1206 | lab loss: 0.1315 | unl loss: 0.4040 | fm loss: 0.7489 | vi loss: -265.6293 | [Eval] unl acc: 0.9366, gen acc: 0.4056, max unl acc: 0.9152, max gen acc: 0.3338 | lr: 0.00060
#17000	train: 0.0489, 0.0142 | dev: 2.9913, 0.5590 | best: 0.4852 | unl acc: 0.8029 | gen acc: 0.1484 | max unl acc: 0.7501 | max gen acc: 0.1149 | lab loss: 0.1021 | unl loss: 0.3805 | fm loss: 0.7888 | vi loss: -265.4598 | [Eval] unl acc: 0.9706, gen acc: 0.6196, max unl acc: 0.9623, max gen acc: 0.5435 | lr: 0.00060
#17500	train: 0.0266, 0.0050 | dev: 2.7343, 0.5332 | best: 0.4852 | unl acc: 0.8100 | gen acc: 0.1426 | max unl acc: 0.7637 | max gen acc: 0.1127 | lab loss: 0.0821 | unl loss: 0.3667 | fm loss: 0.8255 | vi loss: -265.8960 | [Eval] unl acc: 0.9796, gen acc: 0.5484, max unl acc: 0.9723, max gen acc: 0.4789 | lr: 0.00060
#18000	train: 0.0274, 0.0067 | dev: 2.8431, 0.5424 | best: 0.4852 | unl acc: 0.8203 | gen acc: 0.1335 | max unl acc: 0.7747 | max gen acc: 0.1055 | lab loss: 0.0709 | unl loss: 0.3495 | fm loss: 0.8791 | vi loss: -266.0063 | [Eval] unl acc: 0.9422, gen acc: 0.3663, max unl acc: 0.9335, max gen acc: 0.3105 | lr: 0.00060
#18500	train: 0.0256, 0.0042 | dev: 2.6947, 0.5498 | best: 0.4852 | unl acc: 0.8335 | gen acc: 0.1255 | max unl acc: 0.7914 | max gen acc: 0.0985 | lab loss: 0.0619 | unl loss: 0.3281 | fm loss: 0.9398 | vi loss: -266.2188 | [Eval] unl acc: 0.8076, gen acc: 0.0808, max unl acc: 0.7859, max gen acc: 0.0692 | lr: 0.00060
#19000	train: 0.0401, 0.0108 | dev: 3.2301, 0.5978 | best: 0.4852 | unl acc: 0.8426 | gen acc: 0.1183 | max unl acc: 0.8042 | max gen acc: 0.0928 | lab loss: 0.0541 | unl loss: 0.3152 | fm loss: 1.0169 | vi loss: -266.0043 | [Eval] unl acc: 0.8523, gen acc: 0.1189, max unl acc: 0.8222, max gen acc: 0.1116 | lr: 0.00060
#19500	train: 0.0121, 0.0008 | dev: 2.8727, 0.4982 | best: 0.4852 | unl acc: 0.8468 | gen acc: 0.1133 | max unl acc: 0.8091 | max gen acc: 0.0891 | lab loss: 0.0503 | unl loss: 0.3062 | fm loss: 1.0620 | vi loss: -266.4526 | [Eval] unl acc: 0.9927, gen acc: 0.6157, max unl acc: 0.9886, max gen acc: 0.5555 | lr: 0.00060
#20000	train: 0.0105, 0.0008 | dev: 2.5632, 0.4871 | best: 0.4852 | unl acc: 0.8494 | gen acc: 0.1131 | max unl acc: 0.8136 | max gen acc: 0.0899 | lab loss: 0.0476 | unl loss: 0.3018 | fm loss: 1.0828 | vi loss: -266.4184 | [Eval] unl acc: 0.9405, gen acc: 0.2585, max unl acc: 0.9218, max gen acc: 0.2238 | lr: 0.00060
#20500	train: 0.0115, 0.0017 | dev: 2.1968, 0.4649 | best: 0.4649 | unl acc: 0.8552 | gen acc: 0.1074 | max unl acc: 0.8206 | max gen acc: 0.0853 | lab loss: 0.0465 | unl loss: 0.2937 | fm loss: 1.1298 | vi loss: -266.7039 | [Eval] unl acc: 0.9843, gen acc: 0.4986, max unl acc: 0.9820, max gen acc: 0.4231 | lr: 0.00060
#21000	train: 0.0179, 0.0050 | dev: 2.7013, 0.5000 | best: 0.4649 | unl acc: 0.8522 | gen acc: 0.1121 | max unl acc: 0.8163 | max gen acc: 0.0883 | lab loss: 0.0532 | unl loss: 0.2996 | fm loss: 1.1170 | vi loss: -267.1926 | [Eval] unl acc: 0.9780, gen acc: 0.3053, max unl acc: 0.9756, max gen acc: 0.2605 | lr: 0.00060
#21500	train: 0.0138, 0.0042 | dev: 2.5783, 0.5000 | best: 0.4649 | unl acc: 0.8586 | gen acc: 0.1053 | max unl acc: 0.8256 | max gen acc: 0.0835 | lab loss: 0.0420 | unl loss: 0.2850 | fm loss: 1.1830 | vi loss: -267.2099 | [Eval] unl acc: 0.9619, gen acc: 0.2731, max unl acc: 0.9482, max gen acc: 0.2285 | lr: 0.00060
#22000	train: 0.0179, 0.0033 | dev: 2.4837, 0.4705 | best: 0.4649 | unl acc: 0.8598 | gen acc: 0.1057 | max unl acc: 0.8269 | max gen acc: 0.0841 | lab loss: 0.0416 | unl loss: 0.2843 | fm loss: 1.2013 | vi loss: -267.0518 | [Eval] unl acc: 0.9823, gen acc: 0.5685, max unl acc: 0.9806, max gen acc: 0.5117 | lr: 0.00060
#22500	train: 1.5472, 0.6133 | dev: 1.7628, 0.7897 | best: 0.4649 | unl acc: 0.7955 | gen acc: 0.2619 | max unl acc: 0.5954 | max gen acc: 0.1062 | lab loss: 8.5533 | unl loss: 4.8918 | fm loss: 2.1832 | vi loss: -258.6864 | [Eval] unl acc: 0.7494, gen acc: 0.4068, max unl acc: 0.0965, max gen acc: 0.0107 | lr: 0.00060
#23000	train: 1.1603, 0.3967 | dev: 1.7442, 0.6421 | best: 0.4649 | unl acc: 0.6933 | gen acc: 0.2569 | max unl acc: 0.3328 | max gen acc: 0.0420 | lab loss: 1.3954 | unl loss: 0.5578 | fm loss: 0.4282 | vi loss: -266.4045 | [Eval] unl acc: 0.7358, gen acc: 0.1196, max unl acc: 0.3797, max gen acc: 0.0461 | lr: 0.00060
#23500	train: 0.7415, 0.2325 | dev: 1.8820, 0.6033 | best: 0.4649 | unl acc: 0.7296 | gen acc: 0.1891 | max unl acc: 0.5369 | max gen acc: 0.0752 | lab loss: 1.0337 | unl loss: 0.4822 | fm loss: 0.5934 | vi loss: -268.6824 | [Eval] unl acc: 0.5999, gen acc: 0.0277, max unl acc: 0.4154, max gen acc: 0.0057 | lr: 0.00060
#24000	train: 0.3607, 0.1167 | dev: 1.8347, 0.5627 | best: 0.4649 | unl acc: 0.7537 | gen acc: 0.1884 | max unl acc: 0.6206 | max gen acc: 0.0979 | lab loss: 0.7021 | unl loss: 0.4595 | fm loss: 0.6536 | vi loss: -268.2043 | [Eval] unl acc: 0.8798, gen acc: 0.1447, max unl acc: 0.7709, max gen acc: 0.0942 | lr: 0.00060
#24500	train: 0.1817, 0.0567 | dev: 2.4032, 0.5443 | best: 0.4649 | unl acc: 0.7704 | gen acc: 0.1713 | max unl acc: 0.6831 | max gen acc: 0.1068 | lab loss: 0.3975 | unl loss: 0.4309 | fm loss: 0.7166 | vi loss: -268.3181 | [Eval] unl acc: 0.8287, gen acc: 0.1285, max unl acc: 0.7853, max gen acc: 0.1018 | lr: 0.00060
#25000	train: 0.0748, 0.0175 | dev: 2.4376, 0.5295 | best: 0.4649 | unl acc: 0.8099 | gen acc: 0.1399 | max unl acc: 0.7523 | max gen acc: 0.1027 | lab loss: 0.2156 | unl loss: 0.3719 | fm loss: 0.8597 | vi loss: -268.7892 | [Eval] unl acc: 0.8808, gen acc: 0.1239, max unl acc: 0.8384, max gen acc: 0.1082 | lr: 0.00060
#25500	train: 0.0349, 0.0050 | dev: 2.0515, 0.4668 | best: 0.4649 | unl acc: 0.8149 | gen acc: 0.1400 | max unl acc: 0.7667 | max gen acc: 0.1091 | lab loss: 0.1314 | unl loss: 0.3645 | fm loss: 0.9284 | vi loss: -268.7856 | [Eval] unl acc: 0.9335, gen acc: 0.2539, max unl acc: 0.9041, max gen acc: 0.2058 | lr: 0.00060
#26000	train: 0.0240, 0.0017 | dev: 2.1994, 0.4779 | best: 0.4649 | unl acc: 0.8227 | gen acc: 0.1318 | max unl acc: 0.7781 | max gen acc: 0.1041 | lab loss: 0.0905 | unl loss: 0.3496 | fm loss: 0.9533 | vi loss: -269.0774 | [Eval] unl acc: 0.9689, gen acc: 0.3190, max unl acc: 0.9516, max gen acc: 0.2569 | lr: 0.00060
#26500	train: 0.0201, 0.0050 | dev: 2.5176, 0.4871 | best: 0.4649 | unl acc: 0.8386 | gen acc: 0.1213 | max unl acc: 0.7989 | max gen acc: 0.0948 | lab loss: 0.0704 | unl loss: 0.3232 | fm loss: 1.0494 | vi loss: -269.3679 | [Eval] unl acc: 0.9465, gen acc: 0.1588, max unl acc: 0.9238, max gen acc: 0.1296 | lr: 0.00060
#27000	train: 0.0240, 0.0067 | dev: 2.5725, 0.4705 | best: 0.4649 | unl acc: 0.8469 | gen acc: 0.1172 | max unl acc: 0.8094 | max gen acc: 0.0925 | lab loss: 0.0593 | unl loss: 0.3097 | fm loss: 1.0996 | vi loss: -269.3617 | [Eval] unl acc: 0.9165, gen acc: 0.0718, max unl acc: 0.9018, max gen acc: 0.0581 | lr: 0.00060
#27500	train: 0.0084, 0.0008 | dev: 2.2408, 0.4613 | best: 0.4613 | unl acc: 0.8534 | gen acc: 0.1108 | max unl acc: 0.8172 | max gen acc: 0.0874 | lab loss: 0.0509 | unl loss: 0.2965 | fm loss: 1.1569 | vi loss: -269.6060 | [Eval] unl acc: 0.9706, gen acc: 0.2247, max unl acc: 0.9599, max gen acc: 0.1823 | lr: 0.00060
#28000	train: 0.0072, 0.0000 | dev: 2.3543, 0.4668 | best: 0.4613 | unl acc: 0.8551 | gen acc: 0.1066 | max unl acc: 0.8237 | max gen acc: 0.0848 | lab loss: 0.0450 | unl loss: 0.2876 | fm loss: 1.2025 | vi loss: -269.9435 | [Eval] unl acc: 0.8918, gen acc: 0.1035, max unl acc: 0.8764, max gen acc: 0.0829 | lr: 0.00060
#28500	train: 0.0187, 0.0050 | dev: 2.3789, 0.4686 | best: 0.4613 | unl acc: 0.8596 | gen acc: 0.1061 | max unl acc: 0.8256 | max gen acc: 0.0833 | lab loss: 0.0447 | unl loss: 0.2865 | fm loss: 1.2347 | vi loss: -269.4244 | [Eval] unl acc: 0.9659, gen acc: 0.1797, max unl acc: 0.9372, max gen acc: 0.1539 | lr: 0.00060
#29000	train: 0.0171, 0.0050 | dev: 2.3774, 0.4631 | best: 0.4613 | unl acc: 0.8661 | gen acc: 0.1006 | max unl acc: 0.8323 | max gen acc: 0.0791 | lab loss: 0.0392 | unl loss: 0.2748 | fm loss: 1.2885 | vi loss: -269.8981 | [Eval] unl acc: 0.9900, gen acc: 0.4346, max unl acc: 0.9810, max gen acc: 0.3771 | lr: 0.00060
#29500	train: 0.0078, 0.0008 | dev: 2.4409, 0.4539 | best: 0.4539 | unl acc: 0.8698 | gen acc: 0.0977 | max unl acc: 0.8401 | max gen acc: 0.0778 | lab loss: 0.0370 | unl loss: 0.2663 | fm loss: 1.3195 | vi loss: -269.8612 | [Eval] unl acc: 0.9836, gen acc: 0.3627, max unl acc: 0.9780, max gen acc: 0.3019 | lr: 0.00060
#30000	train: 0.0074, 0.0017 | dev: 2.4587, 0.4631 | best: 0.4539 | unl acc: 0.8698 | gen acc: 0.0962 | max unl acc: 0.8406 | max gen acc: 0.0773 | lab loss: 0.0352 | unl loss: 0.2649 | fm loss: 1.3267 | vi loss: -269.4618 | [Eval] unl acc: 0.9900, gen acc: 0.4886, max unl acc: 0.9843, max gen acc: 0.4295 | lr: 0.00060
#30500	train: 0.0073, 0.0017 | dev: 2.8382, 0.4815 | best: 0.4539 | unl acc: 0.8733 | gen acc: 0.0973 | max unl acc: 0.8429 | max gen acc: 0.0768 | lab loss: 0.0357 | unl loss: 0.2641 | fm loss: 1.3211 | vi loss: -269.9571 | [Eval] unl acc: 0.9602, gen acc: 0.1957, max unl acc: 0.9512, max gen acc: 0.1723 | lr: 0.00060
#31000	train: 0.0123, 0.0033 | dev: 2.7722, 0.4649 | best: 0.4539 | unl acc: 0.8734 | gen acc: 0.0964 | max unl acc: 0.8434 | max gen acc: 0.0765 | lab loss: 0.0386 | unl loss: 0.2638 | fm loss: 1.3204 | vi loss: -270.6956 | [Eval] unl acc: 0.8296, gen acc: 0.0180, max unl acc: 0.8133, max gen acc: 0.0140 | lr: 0.00060
#31500	train: 0.0038, 0.0000 | dev: 2.6113, 0.4244 | best: 0.4244 | unl acc: 0.8751 | gen acc: 0.0971 | max unl acc: 0.8445 | max gen acc: 0.0773 | lab loss: 0.0365 | unl loss: 0.2605 | fm loss: 1.3446 | vi loss: -270.6187 | [Eval] unl acc: 0.9967, gen acc: 0.3908, max unl acc: 0.9950, max gen acc: 0.3424 | lr: 0.00060
#32000	train: 0.0063, 0.0017 | dev: 2.3071, 0.4299 | best: 0.4244 | unl acc: 0.8813 | gen acc: 0.0946 | max unl acc: 0.8496 | max gen acc: 0.0734 | lab loss: 0.0352 | unl loss: 0.2533 | fm loss: 1.3649 | vi loss: -270.5111 | [Eval] unl acc: 0.9820, gen acc: 0.2986, max unl acc: 0.9720, max gen acc: 0.2491 | lr: 0.00060
#32500	train: 0.0052, 0.0000 | dev: 2.7947, 0.4742 | best: 0.4244 | unl acc: 0.8853 | gen acc: 0.0863 | max unl acc: 0.8588 | max gen acc: 0.0690 | lab loss: 0.0329 | unl loss: 0.2366 | fm loss: 1.4378 | vi loss: -270.8684 | [Eval] unl acc: 0.8965, gen acc: 0.0414, max unl acc: 0.8721, max gen acc: 0.0317 | lr: 0.00060
#33000	train: 0.0047, 0.0008 | dev: 2.4675, 0.4428 | best: 0.4244 | unl acc: 0.8876 | gen acc: 0.0863 | max unl acc: 0.8597 | max gen acc: 0.0678 | lab loss: 0.0326 | unl loss: 0.2362 | fm loss: 1.3902 | vi loss: -270.7813 | [Eval] unl acc: 0.9977, gen acc: 0.6188, max unl acc: 0.9943, max gen acc: 0.5584 | lr: 0.00060
#33500	train: 0.0082, 0.0025 | dev: 2.5784, 0.4852 | best: 0.4244 | unl acc: 0.8931 | gen acc: 0.0839 | max unl acc: 0.8664 | max gen acc: 0.0668 | lab loss: 0.0305 | unl loss: 0.2302 | fm loss: 1.4115 | vi loss: -270.7602 | [Eval] unl acc: 0.9720, gen acc: 0.2364, max unl acc: 0.9680, max gen acc: 0.1991 | lr: 0.00060
#34000	train: 1.2636, 0.4558 | dev: 1.6733, 0.6771 | best: 0.4244 | unl acc: 0.7697 | gen acc: 0.2490 | max unl acc: 0.5416 | max gen acc: 0.0813 | lab loss: 6.4910 | unl loss: 2.5140 | fm loss: 1.8213 | vi loss: -255.1272 | [Eval] unl acc: 0.8367, gen acc: 0.4422, max unl acc: 0.3202, max gen acc: 0.0765 | lr: 0.00060
#34500	train: 0.9180, 0.3342 | dev: 1.7476, 0.5756 | best: 0.4244 | unl acc: 0.6603 | gen acc: 0.3274 | max unl acc: 0.3247 | max gen acc: 0.0867 | lab loss: 1.0978 | unl loss: 0.6063 | fm loss: 0.3604 | vi loss: -272.6190 | [Eval] unl acc: 0.8009, gen acc: 0.2912, max unl acc: 0.5013, max gen acc: 0.0769 | lr: 0.00060
#35000	train: 0.4398, 0.1525 | dev: 1.9757, 0.5683 | best: 0.4244 | unl acc: 0.6725 | gen acc: 0.2874 | max unl acc: 0.4436 | max gen acc: 0.1235 | lab loss: 0.7122 | unl loss: 0.5796 | fm loss: 0.4034 | vi loss: -274.9187 | [Eval] unl acc: 0.8032, gen acc: 0.2909, max unl acc: 0.6519, max gen acc: 0.1633 | lr: 0.00060
#35500	train: 0.1644, 0.0425 | dev: 1.9310, 0.4815 | best: 0.4244 | unl acc: 0.6998 | gen acc: 0.2551 | max unl acc: 0.5687 | max gen acc: 0.1545 | lab loss: 0.3870 | unl loss: 0.5477 | fm loss: 0.5029 | vi loss: -275.4528 | [Eval] unl acc: 0.8290, gen acc: 0.2669, max unl acc: 0.7642, max gen acc: 0.1687 | lr: 0.00060
#36000	train: 0.0811, 0.0125 | dev: 2.0398, 0.4723 | best: 0.4244 | unl acc: 0.7365 | gen acc: 0.2156 | max unl acc: 0.6533 | max gen acc: 0.1536 | lab loss: 0.1983 | unl loss: 0.4966 | fm loss: 0.5873 | vi loss: -274.6889 | [Eval] unl acc: 0.8727, gen acc: 0.3618, max unl acc: 0.8296, max gen acc: 0.2692 | lr: 0.00060
#36500	train: 0.0422, 0.0083 | dev: 2.2159, 0.4908 | best: 0.4244 | unl acc: 0.7653 | gen acc: 0.1908 | max unl acc: 0.6990 | max gen acc: 0.1440 | lab loss: 0.1151 | unl loss: 0.4536 | fm loss: 0.6740 | vi loss: -274.4718 | [Eval] unl acc: 0.9352, gen acc: 0.4727, max unl acc: 0.9071, max gen acc: 0.3975 | lr: 0.00060
#37000	train: 0.0362, 0.0058 | dev: 2.2437, 0.4723 | best: 0.4244 | unl acc: 0.7956 | gen acc: 0.1608 | max unl acc: 0.7389 | max gen acc: 0.1242 | lab loss: 0.0784 | unl loss: 0.3987 | fm loss: 0.8008 | vi loss: -273.7389 | [Eval] unl acc: 0.9642, gen acc: 0.5117, max unl acc: 0.9559, max gen acc: 0.4208 | lr: 0.00060
#37500	train: 0.0160, 0.0025 | dev: 2.4437, 0.4871 | best: 0.4244 | unl acc: 0.8245 | gen acc: 0.1374 | max unl acc: 0.7781 | max gen acc: 0.1065 | lab loss: 0.0586 | unl loss: 0.3494 | fm loss: 0.9278 | vi loss: -273.6230 | [Eval] unl acc: 0.9836, gen acc: 0.5064, max unl acc: 0.9723, max gen acc: 0.4395 | lr: 0.00060
#38000	train: 0.0094, 0.0008 | dev: 2.5087, 0.4871 | best: 0.4244 | unl acc: 0.8418 | gen acc: 0.1230 | max unl acc: 0.7980 | max gen acc: 0.0949 | lab loss: 0.0469 | unl loss: 0.3217 | fm loss: 1.0327 | vi loss: -273.5426 | [Eval] unl acc: 0.9806, gen acc: 0.5634, max unl acc: 0.9683, max gen acc: 0.4875 | lr: 0.00060
#38500	train: 0.0077, 0.0008 | dev: 2.3248, 0.4631 | best: 0.4244 | unl acc: 0.8546 | gen acc: 0.1106 | max unl acc: 0.8161 | max gen acc: 0.0856 | lab loss: 0.0419 | unl loss: 0.2942 | fm loss: 1.1403 | vi loss: -273.0701 | [Eval] unl acc: 0.9863, gen acc: 0.5161, max unl acc: 0.9756, max gen acc: 0.4539 | lr: 0.00060
#39000	train: 0.0084, 0.0000 | dev: 2.5059, 0.4668 | best: 0.4244 | unl acc: 0.8653 | gen acc: 0.1037 | max unl acc: 0.8307 | max gen acc: 0.0812 | lab loss: 0.0374 | unl loss: 0.2756 | fm loss: 1.2525 | vi loss: -273.0017 | [Eval] unl acc: 0.9877, gen acc: 0.5628, max unl acc: 0.9827, max gen acc: 0.5014 | lr: 0.00060
#39500	train: 0.0101, 0.0008 | dev: 2.4729, 0.4668 | best: 0.4244 | unl acc: 0.8676 | gen acc: 0.0999 | max unl acc: 0.8355 | max gen acc: 0.0800 | lab loss: 0.0348 | unl loss: 0.2689 | fm loss: 1.2821 | vi loss: -272.9059 | [Eval] unl acc: 0.9853, gen acc: 0.4973, max unl acc: 0.9746, max gen acc: 0.4127 | lr: 0.00060
#40000	train: 0.0106, 0.0008 | dev: 2.3709, 0.4410 | best: 0.4244 | unl acc: 0.8742 | gen acc: 0.0974 | max unl acc: 0.8417 | max gen acc: 0.0763 | lab loss: 0.0332 | unl loss: 0.2620 | fm loss: 1.3068 | vi loss: -272.4585 | [Eval] unl acc: 0.9910, gen acc: 0.4563, max unl acc: 0.9877, max gen acc: 0.4025 | lr: 0.00060
#40500	train: 0.0073, 0.0000 | dev: 2.6967, 0.4613 | best: 0.4244 | unl acc: 0.8747 | gen acc: 0.0956 | max unl acc: 0.8433 | max gen acc: 0.0757 | lab loss: 0.0332 | unl loss: 0.2575 | fm loss: 1.3545 | vi loss: -272.0560 | [Eval] unl acc: 1.0000, gen acc: 0.5361, max unl acc: 0.9967, max gen acc: 0.4612 | lr: 0.00060
#41000	train: 0.0082, 0.0008 | dev: 2.6044, 0.4705 | best: 0.4244 | unl acc: 0.8831 | gen acc: 0.0926 | max unl acc: 0.8510 | max gen acc: 0.0715 | lab loss: 0.0297 | unl loss: 0.2469 | fm loss: 1.3696 | vi loss: -272.2616 | [Eval] unl acc: 0.9676, gen acc: 0.2989, max unl acc: 0.9392, max gen acc: 0.2568 | lr: 0.00060
#41500	train: 0.0140, 0.0050 | dev: 2.4991, 0.4576 | best: 0.4244 | unl acc: 0.8826 | gen acc: 0.0890 | max unl acc: 0.8552 | max gen acc: 0.0704 | lab loss: 0.0286 | unl loss: 0.2438 | fm loss: 1.4288 | vi loss: -272.5332 | [Eval] unl acc: 0.9843, gen acc: 0.3400, max unl acc: 0.9633, max gen acc: 0.2959 | lr: 0.00060
#42000	train: 0.0056, 0.0008 | dev: 2.6693, 0.4815 | best: 0.4244 | unl acc: 0.8853 | gen acc: 0.0890 | max unl acc: 0.8558 | max gen acc: 0.0701 | lab loss: 0.0294 | unl loss: 0.2417 | fm loss: 1.4303 | vi loss: -272.3818 | [Eval] unl acc: 1.0000, gen acc: 0.4001, max unl acc: 0.9930, max gen acc: 0.3380 | lr: 0.00060
#42500	train: 0.0053, 0.0008 | dev: 2.7216, 0.4686 | best: 0.4244 | unl acc: 0.8867 | gen acc: 0.0892 | max unl acc: 0.8584 | max gen acc: 0.0704 | lab loss: 0.0278 | unl loss: 0.2390 | fm loss: 1.4327 | vi loss: -272.9071 | [Eval] unl acc: 0.9877, gen acc: 0.3787, max unl acc: 0.9836, max gen acc: 0.3246 | lr: 0.00060
#43000	train: 0.0052, 0.0017 | dev: 2.5674, 0.4760 | best: 0.4244 | unl acc: 0.8897 | gen acc: 0.0882 | max unl acc: 0.8593 | max gen acc: 0.0687 | lab loss: 0.0294 | unl loss: 0.2355 | fm loss: 1.4211 | vi loss: -272.9631 | [Eval] unl acc: 0.9636, gen acc: 0.1359, max unl acc: 0.9515, max gen acc: 0.1129 | lr: 0.00060
#43500	train: 0.0063, 0.0000 | dev: 2.8984, 0.4945 | best: 0.4244 | unl acc: 0.8909 | gen acc: 0.0839 | max unl acc: 0.8649 | max gen acc: 0.0655 | lab loss: 0.0277 | unl loss: 0.2286 | fm loss: 1.4651 | vi loss: -272.9881 | [Eval] unl acc: 0.9927, gen acc: 0.5094, max unl acc: 0.9893, max gen acc: 0.4208 | lr: 0.00060
#44000	train: 0.0100, 0.0017 | dev: 2.6720, 0.4557 | best: 0.4244 | unl acc: 0.8919 | gen acc: 0.0835 | max unl acc: 0.8661 | max gen acc: 0.0672 | lab loss: 0.0273 | unl loss: 0.2272 | fm loss: 1.4605 | vi loss: -273.4608 | [Eval] unl acc: 0.9893, gen acc: 0.6865, max unl acc: 0.9893, max gen acc: 0.6320 | lr: 0.00060
#44500	train: 0.0091, 0.0000 | dev: 3.1692, 0.4742 | best: 0.4244 | unl acc: 0.8957 | gen acc: 0.0779 | max unl acc: 0.8715 | max gen acc: 0.0631 | lab loss: 0.0266 | unl loss: 0.2195 | fm loss: 1.4781 | vi loss: -273.6017 | [Eval] unl acc: 0.9953, gen acc: 0.6763, max unl acc: 0.9936, max gen acc: 0.6172 | lr: 0.00060
#45000	train: 0.0053, 0.0000 | dev: 2.8887, 0.4428 | best: 0.4244 | unl acc: 0.8955 | gen acc: 0.0812 | max unl acc: 0.8695 | max gen acc: 0.0636 | lab loss: 0.0261 | unl loss: 0.2214 | fm loss: 1.4727 | vi loss: -273.6599 | [Eval] unl acc: 0.9877, gen acc: 0.4719, max unl acc: 0.9860, max gen acc: 0.4178 | lr: 0.00060
#45500	train: 0.0026, 0.0000 | dev: 2.7393, 0.4446 | best: 0.4244 | unl acc: 0.8949 | gen acc: 0.0791 | max unl acc: 0.8726 | max gen acc: 0.0633 | lab loss: 0.0263 | unl loss: 0.2180 | fm loss: 1.4612 | vi loss: -274.0512 | [Eval] unl acc: 0.9983, gen acc: 0.4469, max unl acc: 0.9983, max gen acc: 0.4021 | lr: 0.00060
#46000	train: 0.0031, 0.0000 | dev: 2.5259, 0.4465 | best: 0.4244 | unl acc: 0.9046 | gen acc: 0.0761 | max unl acc: 0.8791 | max gen acc: 0.0599 | lab loss: 0.0250 | unl loss: 0.2054 | fm loss: 1.5043 | vi loss: -274.1363 | [Eval] unl acc: 0.9683, gen acc: 0.1594, max unl acc: 0.9619, max gen acc: 0.1333 | lr: 0.00060
#46500	train: 0.1263, 0.0342 | dev: 2.1951, 0.5461 | best: 0.4244 | unl acc: 0.7446 | gen acc: 0.2326 | max unl acc: 0.6198 | max gen acc: 0.1323 | lab loss: 1.8163 | unl loss: 0.6874 | fm loss: 0.8692 | vi loss: -273.6479 | [Eval] unl acc: 0.9271, gen acc: 0.4195, max unl acc: 0.8663, max gen acc: 0.2965 | lr: 0.00060
#47000	train: 0.0179, 0.0017 | dev: 2.0568, 0.4280 | best: 0.4244 | unl acc: 0.7735 | gen acc: 0.1808 | max unl acc: 0.7046 | max gen acc: 0.1380 | lab loss: 0.1140 | unl loss: 0.4384 | fm loss: 0.6598 | vi loss: -275.1326 | [Eval] unl acc: 0.9669, gen acc: 0.3437, max unl acc: 0.9325, max gen acc: 0.2882 | lr: 0.00060
#47500	train: 0.0148, 0.0025 | dev: 2.6569, 0.4483 | best: 0.4244 | unl acc: 0.8342 | gen acc: 0.1307 | max unl acc: 0.7891 | max gen acc: 0.1027 | lab loss: 0.0512 | unl loss: 0.3321 | fm loss: 0.9736 | vi loss: -274.2215 | [Eval] unl acc: 0.9917, gen acc: 0.6558, max unl acc: 0.9827, max gen acc: 0.5856 | lr: 0.00060
#48000	train: 0.0249, 0.0083 | dev: 2.7606, 0.4539 | best: 0.4244 | unl acc: 0.8604 | gen acc: 0.1091 | max unl acc: 0.8238 | max gen acc: 0.0863 | lab loss: 0.0376 | unl loss: 0.2842 | fm loss: 1.1585 | vi loss: -273.6345 | [Eval] unl acc: 0.9943, gen acc: 0.6994, max unl acc: 0.9856, max gen acc: 0.6687 | lr: 0.00060
#48500	train: 0.0112, 0.0042 | dev: 2.6818, 0.4539 | best: 0.4244 | unl acc: 0.8772 | gen acc: 0.0959 | max unl acc: 0.8419 | max gen acc: 0.0741 | lab loss: 0.0304 | unl loss: 0.2559 | fm loss: 1.3154 | vi loss: -273.4154 | [Eval] unl acc: 0.9880, gen acc: 0.6305, max unl acc: 0.9833, max gen acc: 0.5624 | lr: 0.00060
#49000	train: 0.0117, 0.0025 | dev: 2.7575, 0.4410 | best: 0.4244 | unl acc: 0.8855 | gen acc: 0.0903 | max unl acc: 0.8532 | max gen acc: 0.0702 | lab loss: 0.0296 | unl loss: 0.2412 | fm loss: 1.4092 | vi loss: -273.3070 | [Eval] unl acc: 0.9943, gen acc: 0.7002, max unl acc: 0.9927, max gen acc: 0.6538 | lr: 0.00060
#49500	train: 0.0056, 0.0000 | dev: 2.8708, 0.4446 | best: 0.4244 | unl acc: 0.8904 | gen acc: 0.0845 | max unl acc: 0.8629 | max gen acc: 0.0661 | lab loss: 0.0265 | unl loss: 0.2284 | fm loss: 1.5035 | vi loss: -273.3966 | [Eval] unl acc: 0.9933, gen acc: 0.6516, max unl acc: 0.9933, max gen acc: 0.6029 | lr: 0.00060
#50000	train: 0.0085, 0.0008 | dev: 2.9404, 0.4576 | best: 0.4244 | unl acc: 0.8949 | gen acc: 0.0834 | max unl acc: 0.8670 | max gen acc: 0.0654 | lab loss: 0.0261 | unl loss: 0.2248 | fm loss: 1.5394 | vi loss: -273.4827 | [Eval] unl acc: 0.9910, gen acc: 0.5361, max unl acc: 0.9893, max gen acc: 0.4710 | lr: 0.00060
#50500	train: 0.0057, 0.0000 | dev: 2.8213, 0.4446 | best: 0.4244 | unl acc: 0.8979 | gen acc: 0.0779 | max unl acc: 0.8720 | max gen acc: 0.0609 | lab loss: 0.0266 | unl loss: 0.2152 | fm loss: 1.5991 | vi loss: -273.7743 | [Eval] unl acc: 0.9967, gen acc: 0.5775, max unl acc: 0.9967, max gen acc: 0.5107 | lr: 0.00060
#51000	train: 0.0059, 0.0000 | dev: 2.8587, 0.4649 | best: 0.4244 | unl acc: 0.8994 | gen acc: 0.0790 | max unl acc: 0.8736 | max gen acc: 0.0624 | lab loss: 0.0258 | unl loss: 0.2138 | fm loss: 1.5853 | vi loss: -274.0006 | [Eval] unl acc: 0.9943, gen acc: 0.5828, max unl acc: 0.9927, max gen acc: 0.5167 | lr: 0.00060
#51500	train: 0.0089, 0.0017 | dev: 3.0563, 0.4465 | best: 0.4244 | unl acc: 0.9026 | gen acc: 0.0789 | max unl acc: 0.8754 | max gen acc: 0.0602 | lab loss: 0.0249 | unl loss: 0.2112 | fm loss: 1.6047 | vi loss: -274.1089 | [Eval] unl acc: 0.9967, gen acc: 0.5246, max unl acc: 0.9950, max gen acc: 0.4839 | lr: 0.00060
#52000	train: 0.0019, 0.0000 | dev: 2.8526, 0.4391 | best: 0.4244 | unl acc: 0.8962 | gen acc: 0.0811 | max unl acc: 0.8704 | max gen acc: 0.0637 | lab loss: 0.0256 | unl loss: 0.2208 | fm loss: 1.5271 | vi loss: -275.1225 | [Eval] unl acc: 0.9983, gen acc: 0.4770, max unl acc: 0.9967, max gen acc: 0.4108 | lr: 0.00060
#52500	train: 0.0040, 0.0000 | dev: 2.7780, 0.4557 | best: 0.4244 | unl acc: 0.9043 | gen acc: 0.0766 | max unl acc: 0.8798 | max gen acc: 0.0609 | lab loss: 0.0233 | unl loss: 0.2055 | fm loss: 1.5585 | vi loss: -274.8108 | [Eval] unl acc: 0.9910, gen acc: 0.5692, max unl acc: 0.9870, max gen acc: 0.5064 | lr: 0.00060
#53000	train: 0.0044, 0.0000 | dev: 3.1170, 0.4576 | best: 0.4244 | unl acc: 0.9043 | gen acc: 0.0735 | max unl acc: 0.8825 | max gen acc: 0.0577 | lab loss: 0.0225 | unl loss: 0.2009 | fm loss: 1.6026 | vi loss: -274.7261 | [Eval] unl acc: 0.9903, gen acc: 0.5181, max unl acc: 0.9886, max gen acc: 0.4539 | lr: 0.00060
#53500	train: 0.0071, 0.0017 | dev: 3.1041, 0.4520 | best: 0.4244 | unl acc: 0.9023 | gen acc: 0.0760 | max unl acc: 0.8789 | max gen acc: 0.0602 | lab loss: 0.0244 | unl loss: 0.2070 | fm loss: 1.5507 | vi loss: -275.3825 | [Eval] unl acc: 1.0000, gen acc: 0.5745, max unl acc: 1.0000, max gen acc: 0.5334 | lr: 0.00060
#54000	train: 0.0020, 0.0000 | dev: 2.7666, 0.4483 | best: 0.4244 | unl acc: 0.9066 | gen acc: 0.0705 | max unl acc: 0.8857 | max gen acc: 0.0576 | lab loss: 0.0257 | unl loss: 0.1977 | fm loss: 1.5892 | vi loss: -275.6001 | [Eval] unl acc: 0.9977, gen acc: 0.5374, max unl acc: 0.9943, max gen acc: 0.4759 | lr: 0.00060
#54500	train: 0.0053, 0.0008 | dev: 2.9515, 0.4446 | best: 0.4244 | unl acc: 0.9110 | gen acc: 0.0722 | max unl acc: 0.8890 | max gen acc: 0.0567 | lab loss: 0.0232 | unl loss: 0.1937 | fm loss: 1.5545 | vi loss: -275.1271 | [Eval] unl acc: 0.9960, gen acc: 0.3003, max unl acc: 0.9920, max gen acc: 0.2722 | lr: 0.00060
#55000	train: 0.0024, 0.0000 | dev: 3.1076, 0.4649 | best: 0.4244 | unl acc: 0.9082 | gen acc: 0.0704 | max unl acc: 0.8870 | max gen acc: 0.0566 | lab loss: 0.0238 | unl loss: 0.1951 | fm loss: 1.5267 | vi loss: -275.9912 | [Eval] unl acc: 0.9927, gen acc: 0.4255, max unl acc: 0.9893, max gen acc: 0.3684 | lr: 0.00060
#55500	train: 0.0023, 0.0008 | dev: 2.9163, 0.4391 | best: 0.4244 | unl acc: 0.9136 | gen acc: 0.0684 | max unl acc: 0.8918 | max gen acc: 0.0542 | lab loss: 0.0230 | unl loss: 0.1878 | fm loss: 1.5439 | vi loss: -275.3378 | [Eval] unl acc: 0.9927, gen acc: 0.5436, max unl acc: 0.9893, max gen acc: 0.4919 | lr: 0.00060
#56000	train: 0.0015, 0.0000 | dev: 2.3698, 0.4336 | best: 0.4244 | unl acc: 0.9054 | gen acc: 0.0737 | max unl acc: 0.8839 | max gen acc: 0.0587 | lab loss: 0.0290 | unl loss: 0.2016 | fm loss: 1.4832 | vi loss: -275.9912 | [Eval] unl acc: 0.9877, gen acc: 0.2865, max unl acc: 0.9843, max gen acc: 0.2541 | lr: 0.00060
#56500	train: 0.0114, 0.0033 | dev: 3.0487, 0.4649 | best: 0.4244 | unl acc: 0.9114 | gen acc: 0.0652 | max unl acc: 0.8926 | max gen acc: 0.0528 | lab loss: 0.0214 | unl loss: 0.1852 | fm loss: 1.4709 | vi loss: -275.8934 | [Eval] unl acc: 0.9900, gen acc: 0.4245, max unl acc: 0.9860, max gen acc: 0.3771 | lr: 0.00060
#57000	train: 0.0031, 0.0000 | dev: 2.8589, 0.4410 | best: 0.4244 | unl acc: 0.9196 | gen acc: 0.0622 | max unl acc: 0.9008 | max gen acc: 0.0490 | lab loss: 0.0209 | unl loss: 0.1748 | fm loss: 1.5120 | vi loss: -276.1471 | [Eval] unl acc: 0.9910, gen acc: 0.6152, max unl acc: 0.9910, max gen acc: 0.5595 | lr: 0.00060
#57500	train: 0.0040, 0.0000 | dev: 2.9899, 0.4613 | best: 0.4244 | unl acc: 0.9218 | gen acc: 0.0606 | max unl acc: 0.9009 | max gen acc: 0.0483 | lab loss: 0.0218 | unl loss: 0.1688 | fm loss: 1.5123 | vi loss: -276.4082 | [Eval] unl acc: 0.9977, gen acc: 0.8076, max unl acc: 0.9977, max gen acc: 0.7678 | lr: 0.00060
#58000	train: 0.0021, 0.0000 | dev: 3.0477, 0.4317 | best: 0.4244 | unl acc: 0.9193 | gen acc: 0.0587 | max unl acc: 0.9037 | max gen acc: 0.0478 | lab loss: 0.0213 | unl loss: 0.1697 | fm loss: 1.4888 | vi loss: -276.1028 | [Eval] unl acc: 0.9900, gen acc: 0.4252, max unl acc: 0.9883, max gen acc: 0.3774 | lr: 0.00060
#58500	train: 0.0029, 0.0008 | dev: 2.6731, 0.4151 | best: 0.4151 | unl acc: 0.9217 | gen acc: 0.0575 | max unl acc: 0.9067 | max gen acc: 0.0479 | lab loss: 0.0221 | unl loss: 0.1653 | fm loss: 1.4733 | vi loss: -276.2406 | [Eval] unl acc: 0.9880, gen acc: 0.4455, max unl acc: 0.9880, max gen acc: 0.3954 | lr: 0.00060
#59000	train: 0.0014, 0.0000 | dev: 2.5485, 0.4041 | best: 0.4041 | unl acc: 0.9234 | gen acc: 0.0566 | max unl acc: 0.9075 | max gen acc: 0.0459 | lab loss: 0.0218 | unl loss: 0.1628 | fm loss: 1.4579 | vi loss: -276.0194 | [Eval] unl acc: 0.9953, gen acc: 0.4301, max unl acc: 0.9936, max gen acc: 0.3790 | lr: 0.00060
#59500	train: 0.0008, 0.0000 | dev: 2.7165, 0.4244 | best: 0.4041 | unl acc: 0.9257 | gen acc: 0.0570 | max unl acc: 0.9095 | max gen acc: 0.0458 | lab loss: 0.0212 | unl loss: 0.1602 | fm loss: 1.4320 | vi loss: -276.1392 | [Eval] unl acc: 0.9936, gen acc: 0.4202, max unl acc: 0.9920, max gen acc: 0.3831 | lr: 0.00060
#60000	train: 0.0018, 0.0000 | dev: 2.6441, 0.4391 | best: 0.4041 | unl acc: 0.9273 | gen acc: 0.0552 | max unl acc: 0.9120 | max gen acc: 0.0440 | lab loss: 0.0199 | unl loss: 0.1568 | fm loss: 1.4129 | vi loss: -276.5759 | [Eval] unl acc: 0.9950, gen acc: 0.4194, max unl acc: 0.9933, max gen acc: 0.3803 | lr: 0.00060
#60500	train: 0.0020, 0.0000 | dev: 2.6716, 0.4336 | best: 0.4041 | unl acc: 0.9264 | gen acc: 0.0525 | max unl acc: 0.9131 | max gen acc: 0.0431 | lab loss: 0.0204 | unl loss: 0.1553 | fm loss: 1.3886 | vi loss: -276.6795 | [Eval] unl acc: 0.9927, gen acc: 0.3246, max unl acc: 0.9863, max gen acc: 0.2796 | lr: 0.00060
#61000	train: 0.3560, 0.1150 | dev: 1.9511, 0.5738 | best: 0.4041 | unl acc: 0.8673 | gen acc: 0.1266 | max unl acc: 0.8008 | max gen acc: 0.0785 | lab loss: 0.8580 | unl loss: 0.5558 | fm loss: 1.1679 | vi loss: -276.6782 | [Eval] unl acc: 0.7937, gen acc: 0.3503, max unl acc: 0.6871, max gen acc: 0.2475 | lr: 0.00060
#61500	train: 0.0059, 0.0000 | dev: 2.6320, 0.4779 | best: 0.4041 | unl acc: 0.7775 | gen acc: 0.1717 | max unl acc: 0.7167 | max gen acc: 0.1254 | lab loss: 0.1386 | unl loss: 0.4227 | fm loss: 0.5005 | vi loss: -278.2642 | [Eval] unl acc: 0.9883, gen acc: 0.3444, max unl acc: 0.9760, max gen acc: 0.3027 | lr: 0.00060
#62000	train: 0.0040, 0.0017 | dev: 2.8905, 0.4815 | best: 0.4041 | unl acc: 0.8636 | gen acc: 0.1040 | max unl acc: 0.8304 | max gen acc: 0.0818 | lab loss: 0.0374 | unl loss: 0.2752 | fm loss: 0.8162 | vi loss: -276.6138 | [Eval] unl acc: 0.9950, gen acc: 0.5048, max unl acc: 0.9927, max gen acc: 0.4551 | lr: 0.00060
#62500	train: 0.0075, 0.0042 | dev: 2.8621, 0.4760 | best: 0.4041 | unl acc: 0.8955 | gen acc: 0.0778 | max unl acc: 0.8707 | max gen acc: 0.0609 | lab loss: 0.0249 | unl loss: 0.2155 | fm loss: 1.0487 | vi loss: -276.7403 | [Eval] unl acc: 0.9960, gen acc: 0.6537, max unl acc: 0.9893, max gen acc: 0.5959 | lr: 0.00060
#63000	train: 0.0077, 0.0042 | dev: 3.0093, 0.4779 | best: 0.4041 | unl acc: 0.9115 | gen acc: 0.0681 | max unl acc: 0.8878 | max gen acc: 0.0536 | lab loss: 0.0221 | unl loss: 0.1892 | fm loss: 1.1693 | vi loss: -276.6157 | [Eval] unl acc: 0.9983, gen acc: 0.6676, max unl acc: 0.9983, max gen acc: 0.6048 | lr: 0.00060
#63500	train: 0.0028, 0.0008 | dev: 2.8103, 0.4594 | best: 0.4041 | unl acc: 0.9188 | gen acc: 0.0599 | max unl acc: 0.8999 | max gen acc: 0.0482 | lab loss: 0.0216 | unl loss: 0.1729 | fm loss: 1.2601 | vi loss: -277.2366 | [Eval] unl acc: 0.9983, gen acc: 0.8361, max unl acc: 0.9983, max gen acc: 0.7973 | lr: 0.00060
#64000	train: 0.0043, 0.0008 | dev: 2.7980, 0.4502 | best: 0.4041 | unl acc: 0.9241 | gen acc: 0.0568 | max unl acc: 0.9048 | max gen acc: 0.0446 | lab loss: 0.0198 | unl loss: 0.1634 | fm loss: 1.3226 | vi loss: -276.8641 | [Eval] unl acc: 0.9933, gen acc: 0.4880, max unl acc: 0.9900, max gen acc: 0.4386 | lr: 0.00060
#64500	train: 0.0016, 0.0000 | dev: 2.7237, 0.4539 | best: 0.4041 | unl acc: 0.9240 | gen acc: 0.0581 | max unl acc: 0.9058 | max gen acc: 0.0453 | lab loss: 0.0201 | unl loss: 0.1618 | fm loss: 1.3482 | vi loss: -277.2196 | [Eval] unl acc: 0.9983, gen acc: 0.6413, max unl acc: 0.9983, max gen acc: 0.5919 | lr: 0.00060
#65000	train: 0.0021, 0.0000 | dev: 2.5702, 0.4428 | best: 0.4041 | unl acc: 0.9260 | gen acc: 0.0557 | max unl acc: 0.9085 | max gen acc: 0.0439 | lab loss: 0.0218 | unl loss: 0.1587 | fm loss: 1.3697 | vi loss: -277.3988 | [Eval] unl acc: 0.9983, gen acc: 0.7221, max unl acc: 0.9943, max gen acc: 0.6777 | lr: 0.00060
#65500	train: 0.0030, 0.0000 | dev: 2.4905, 0.4225 | best: 0.4041 | unl acc: 0.9281 | gen acc: 0.0553 | max unl acc: 0.9106 | max gen acc: 0.0436 | lab loss: 0.0194 | unl loss: 0.1544 | fm loss: 1.4061 | vi loss: -276.8686 | [Eval] unl acc: 0.9910, gen acc: 0.3568, max unl acc: 0.9886, max gen acc: 0.3167 | lr: 0.00060
#66000	train: 0.0036, 0.0000 | dev: 2.6865, 0.4336 | best: 0.4041 | unl acc: 0.9259 | gen acc: 0.0559 | max unl acc: 0.9093 | max gen acc: 0.0446 | lab loss: 0.0201 | unl loss: 0.1582 | fm loss: 1.4026 | vi loss: -277.6040 | [Eval] unl acc: 0.9967, gen acc: 0.5191, max unl acc: 0.9967, max gen acc: 0.4513 | lr: 0.00060
#66500	train: 0.0033, 0.0000 | dev: 2.8990, 0.4649 | best: 0.4041 | unl acc: 0.9288 | gen acc: 0.0546 | max unl acc: 0.9126 | max gen acc: 0.0434 | lab loss: 0.0206 | unl loss: 0.1550 | fm loss: 1.3926 | vi loss: -277.7798 | [Eval] unl acc: 0.9913, gen acc: 0.3440, max unl acc: 0.9913, max gen acc: 0.2999 | lr: 0.00060
#67000	train: 0.0035, 0.0000 | dev: 2.8947, 0.4465 | best: 0.4041 | unl acc: 0.9307 | gen acc: 0.0546 | max unl acc: 0.9128 | max gen acc: 0.0428 | lab loss: 0.0201 | unl loss: 0.1513 | fm loss: 1.3984 | vi loss: -277.7690 | [Eval] unl acc: 0.9886, gen acc: 0.5527, max unl acc: 0.9870, max gen acc: 0.5066 | lr: 0.00060
#67500	train: 0.0012, 0.0000 | dev: 3.0002, 0.4539 | best: 0.4041 | unl acc: 0.9291 | gen acc: 0.0535 | max unl acc: 0.9144 | max gen acc: 0.0422 | lab loss: 0.0197 | unl loss: 0.1516 | fm loss: 1.3818 | vi loss: -277.7623 | [Eval] unl acc: 0.9960, gen acc: 0.5901, max unl acc: 0.9960, max gen acc: 0.5430 | lr: 0.00060
#68000	train: 0.0013, 0.0000 | dev: 2.5615, 0.4354 | best: 0.4041 | unl acc: 0.9289 | gen acc: 0.0529 | max unl acc: 0.9141 | max gen acc: 0.0432 | lab loss: 0.0183 | unl loss: 0.1528 | fm loss: 1.3634 | vi loss: -277.8932 | [Eval] unl acc: 0.9920, gen acc: 0.4844, max unl acc: 0.9920, max gen acc: 0.4306 | lr: 0.00060
#68500	train: 0.0015, 0.0000 | dev: 2.6857, 0.4262 | best: 0.4041 | unl acc: 0.9296 | gen acc: 0.0495 | max unl acc: 0.9175 | max gen acc: 0.0410 | lab loss: 0.0190 | unl loss: 0.1480 | fm loss: 1.3814 | vi loss: -278.0872 | [Eval] unl acc: 0.9977, gen acc: 0.7652, max unl acc: 0.9977, max gen acc: 0.7158 | lr: 0.00060
#69000	train: 0.0031, 0.0000 | dev: 2.6784, 0.4373 | best: 0.4041 | unl acc: 0.9313 | gen acc: 0.0517 | max unl acc: 0.9178 | max gen acc: 0.0424 | lab loss: 0.0187 | unl loss: 0.1489 | fm loss: 1.3447 | vi loss: -278.6492 | [Eval] unl acc: 0.9863, gen acc: 0.5483, max unl acc: 0.9863, max gen acc: 0.4805 | lr: 0.00060
#69500	train: 0.1960, 0.0600 | dev: 1.9829, 0.5111 | best: 0.4041 | unl acc: 0.7788 | gen acc: 0.1890 | max unl acc: 0.6934 | max gen acc: 0.1249 | lab loss: 1.6495 | unl loss: 0.6512 | fm loss: 0.8434 | vi loss: -278.0224 | [Eval] unl acc: 0.7986, gen acc: 0.2835, max unl acc: 0.6920, max gen acc: 0.2027 | lr: 0.00060
#70000	train: 0.0200, 0.0025 | dev: 2.1881, 0.4723 | best: 0.4041 | unl acc: 0.7545 | gen acc: 0.1868 | max unl acc: 0.6869 | max gen acc: 0.1401 | lab loss: 0.1486 | unl loss: 0.4588 | fm loss: 0.4044 | vi loss: -280.0054 | [Eval] unl acc: 0.9375, gen acc: 0.2522, max unl acc: 0.9098, max gen acc: 0.2131 | lr: 0.00060
#70500	train: 0.0059, 0.0000 | dev: 2.2747, 0.4520 | best: 0.4041 | unl acc: 0.8338 | gen acc: 0.1265 | max unl acc: 0.7918 | max gen acc: 0.0987 | lab loss: 0.0514 | unl loss: 0.3284 | fm loss: 0.6245 | vi loss: -279.4493 | [Eval] unl acc: 0.9803, gen acc: 0.3758, max unl acc: 0.9699, max gen acc: 0.3059 | lr: 0.00060
#71000	train: 0.0036, 0.0000 | dev: 2.5185, 0.4465 | best: 0.4041 | unl acc: 0.8759 | gen acc: 0.0986 | max unl acc: 0.8428 | max gen acc: 0.0779 | lab loss: 0.0344 | unl loss: 0.2605 | fm loss: 0.8065 | vi loss: -278.6672 | [Eval] unl acc: 0.9983, gen acc: 0.6537, max unl acc: 0.9960, max gen acc: 0.5979 | lr: 0.00060
#71500	train: 0.0050, 0.0000 | dev: 2.4599, 0.4446 | best: 0.4041 | unl acc: 0.8968 | gen acc: 0.0825 | max unl acc: 0.8692 | max gen acc: 0.0624 | lab loss: 0.0261 | unl loss: 0.2179 | fm loss: 0.9502 | vi loss: -278.0888 | [Eval] unl acc: 0.9960, gen acc: 0.6467, max unl acc: 0.9927, max gen acc: 0.5675 | lr: 0.00060
#72000	train: 0.0035, 0.0008 | dev: 2.7559, 0.4483 | best: 0.4041 | unl acc: 0.9103 | gen acc: 0.0724 | max unl acc: 0.8869 | max gen acc: 0.0557 | lab loss: 0.0227 | unl loss: 0.1936 | fm loss: 1.0691 | vi loss: -278.4091 | [Eval] unl acc: 0.9983, gen acc: 0.7722, max unl acc: 0.9983, max gen acc: 0.7207 | lr: 0.00060
#72500	train: 0.0038, 0.0008 | dev: 2.4592, 0.4539 | best: 0.4041 | unl acc: 0.9163 | gen acc: 0.0643 | max unl acc: 0.8959 | max gen acc: 0.0510 | lab loss: 0.0221 | unl loss: 0.1794 | fm loss: 1.1503 | vi loss: -278.2294 | [Eval] unl acc: 0.9983, gen acc: 0.6493, max unl acc: 0.9967, max gen acc: 0.5905 | lr: 0.00060
#73000	train: 0.0038, 0.0017 | dev: 2.7110, 0.4410 | best: 0.4041 | unl acc: 0.9231 | gen acc: 0.0620 | max unl acc: 0.9029 | max gen acc: 0.0478 | lab loss: 0.0212 | unl loss: 0.1690 | fm loss: 1.2315 | vi loss: -278.6415 | [Eval] unl acc: 0.9983, gen acc: 0.7168, max unl acc: 0.9967, max gen acc: 0.6626 | lr: 0.00060
#73500	train: 0.0031, 0.0008 | dev: 2.8111, 0.4631 | best: 0.4041 | unl acc: 0.9262 | gen acc: 0.0585 | max unl acc: 0.9072 | max gen acc: 0.0454 | lab loss: 0.0214 | unl loss: 0.1606 | fm loss: 1.2993 | vi loss: -278.2147 | [Eval] unl acc: 0.9983, gen acc: 0.7915, max unl acc: 0.9983, max gen acc: 0.7428 | lr: 0.00060
#74000	train: 0.0028, 0.0000 | dev: 2.5877, 0.4410 | best: 0.4041 | unl acc: 0.9297 | gen acc: 0.0573 | max unl acc: 0.9110 | max gen acc: 0.0443 | lab loss: 0.0211 | unl loss: 0.1548 | fm loss: 1.3415 | vi loss: -278.2521 | [Eval] unl acc: 0.9967, gen acc: 0.7659, max unl acc: 0.9967, max gen acc: 0.6857 | lr: 0.00060
#74500	train: 0.0024, 0.0008 | dev: 2.6964, 0.4465 | best: 0.4041 | unl acc: 0.9307 | gen acc: 0.0573 | max unl acc: 0.9119 | max gen acc: 0.0444 | lab loss: 0.0210 | unl loss: 0.1548 | fm loss: 1.3411 | vi loss: -278.3001 | [Eval] unl acc: 0.9967, gen acc: 0.4299, max unl acc: 0.9967, max gen acc: 0.3761 | lr: 0.00060
#75000	train: 0.0041, 0.0008 | dev: 2.6035, 0.4244 | best: 0.4041 | unl acc: 0.9336 | gen acc: 0.0548 | max unl acc: 0.9151 | max gen acc: 0.0426 | lab loss: 0.0198 | unl loss: 0.1499 | fm loss: 1.3672 | vi loss: -279.1353 | [Eval] unl acc: 0.9967, gen acc: 0.5759, max unl acc: 0.9967, max gen acc: 0.5081 | lr: 0.00060
#75500	train: 0.0023, 0.0000 | dev: 2.5988, 0.4428 | best: 0.4041 | unl acc: 0.9314 | gen acc: 0.0554 | max unl acc: 0.9138 | max gen acc: 0.0437 | lab loss: 0.0185 | unl loss: 0.1502 | fm loss: 1.3562 | vi loss: -278.7737 | [Eval] unl acc: 0.9936, gen acc: 0.4546, max unl acc: 0.9936, max gen acc: 0.4092 | lr: 0.00060
#76000	train: 0.0028, 0.0008 | dev: 2.6340, 0.4244 | best: 0.4041 | unl acc: 0.9314 | gen acc: 0.0553 | max unl acc: 0.9145 | max gen acc: 0.0434 | lab loss: 0.0198 | unl loss: 0.1519 | fm loss: 1.3445 | vi loss: -279.0940 | [Eval] unl acc: 0.9927, gen acc: 0.5731, max unl acc: 0.9910, max gen acc: 0.5077 | lr: 0.00060
#76500	train: 0.0032, 0.0008 | dev: 2.4646, 0.4207 | best: 0.4041 | unl acc: 0.9310 | gen acc: 0.0542 | max unl acc: 0.9149 | max gen acc: 0.0431 | lab loss: 0.0197 | unl loss: 0.1528 | fm loss: 1.2943 | vi loss: -279.1774 | [Eval] unl acc: 0.9903, gen acc: 0.5320, max unl acc: 0.9853, max gen acc: 0.4812 | lr: 0.00060
#77000	train: 0.0024, 0.0000 | dev: 2.8923, 0.4354 | best: 0.4041 | unl acc: 0.9347 | gen acc: 0.0521 | max unl acc: 0.9201 | max gen acc: 0.0411 | lab loss: 0.0206 | unl loss: 0.1444 | fm loss: 1.3551 | vi loss: -279.4549 | [Eval] unl acc: 0.9917, gen acc: 0.5166, max unl acc: 0.9917, max gen acc: 0.4562 | lr: 0.00060
#77500	train: 0.0032, 0.0008 | dev: 2.3709, 0.4280 | best: 0.4041 | unl acc: 0.9346 | gen acc: 0.0529 | max unl acc: 0.9188 | max gen acc: 0.0423 | lab loss: 0.0212 | unl loss: 0.1451 | fm loss: 1.3426 | vi loss: -279.6239 | [Eval] unl acc: 0.9943, gen acc: 0.4182, max unl acc: 0.9927, max gen acc: 0.3671 | lr: 0.00060
#78000	train: 0.0018, 0.0000 | dev: 2.6977, 0.4225 | best: 0.4041 | unl acc: 0.9340 | gen acc: 0.0521 | max unl acc: 0.9182 | max gen acc: 0.0410 | lab loss: 0.0200 | unl loss: 0.1448 | fm loss: 1.3341 | vi loss: -279.4863 | [Eval] unl acc: 0.9967, gen acc: 0.3410, max unl acc: 0.9967, max gen acc: 0.3012 | lr: 0.00060
#78500	train: 0.0008, 0.0000 | dev: 2.6172, 0.4022 | best: 0.4022 | unl acc: 0.9343 | gen acc: 0.0495 | max unl acc: 0.9210 | max gen acc: 0.0406 | lab loss: 0.0198 | unl loss: 0.1432 | fm loss: 1.3133 | vi loss: -279.5350 | [Eval] unl acc: 0.9910, gen acc: 0.6449, max unl acc: 0.9910, max gen acc: 0.5794 | lr: 0.00060
#79000	train: 0.0018, 0.0000 | dev: 3.0932, 0.4373 | best: 0.4022 | unl acc: 0.9338 | gen acc: 0.0501 | max unl acc: 0.9212 | max gen acc: 0.0413 | lab loss: 0.0200 | unl loss: 0.1421 | fm loss: 1.2913 | vi loss: -279.7790 | [Eval] unl acc: 0.9910, gen acc: 0.4752, max unl acc: 0.9893, max gen acc: 0.4198 | lr: 0.00060
#79500	train: 0.0019, 0.0000 | dev: 2.9733, 0.4336 | best: 0.4022 | unl acc: 0.9383 | gen acc: 0.0488 | max unl acc: 0.9233 | max gen acc: 0.0391 | lab loss: 0.0189 | unl loss: 0.1375 | fm loss: 1.2965 | vi loss: -279.7216 | [Eval] unl acc: 0.9943, gen acc: 0.6088, max unl acc: 0.9920, max gen acc: 0.5503 | lr: 0.00060
#80000	train: 0.0028, 0.0000 | dev: 2.7861, 0.4207 | best: 0.4022 | unl acc: 0.9366 | gen acc: 0.0504 | max unl acc: 0.9223 | max gen acc: 0.0397 | lab loss: 0.0184 | unl loss: 0.1388 | fm loss: 1.2893 | vi loss: -280.2177 | [Eval] unl acc: 0.9877, gen acc: 0.1930, max unl acc: 0.9836, max gen acc: 0.1660 | lr: 0.00060
#80500	train: 0.0035, 0.0008 | dev: 2.8077, 0.4465 | best: 0.4022 | unl acc: 0.9387 | gen acc: 0.0477 | max unl acc: 0.9248 | max gen acc: 0.0383 | lab loss: 0.0179 | unl loss: 0.1335 | fm loss: 1.2728 | vi loss: -280.1069 | [Eval] unl acc: 0.9967, gen acc: 0.7953, max unl acc: 0.9933, max gen acc: 0.7556 | lr: 0.00060
#81000	train: 0.0009, 0.0000 | dev: 2.7639, 0.4576 | best: 0.4022 | unl acc: 0.9367 | gen acc: 0.0481 | max unl acc: 0.9250 | max gen acc: 0.0394 | lab loss: 0.0192 | unl loss: 0.1362 | fm loss: 1.2228 | vi loss: -279.9697 | [Eval] unl acc: 0.9836, gen acc: 0.3009, max unl acc: 0.9836, max gen acc: 0.2635 | lr: 0.00060
#81500	train: 0.0012, 0.0000 | dev: 2.7842, 0.4373 | best: 0.4022 | unl acc: 0.9389 | gen acc: 0.0461 | max unl acc: 0.9258 | max gen acc: 0.0368 | lab loss: 0.0192 | unl loss: 0.1321 | fm loss: 1.2448 | vi loss: -279.9370 | [Eval] unl acc: 0.9943, gen acc: 0.5070, max unl acc: 0.9943, max gen acc: 0.4653 | lr: 0.00060
#82000	train: 0.0011, 0.0000 | dev: 3.0607, 0.4410 | best: 0.4022 | unl acc: 0.9371 | gen acc: 0.0470 | max unl acc: 0.9261 | max gen acc: 0.0390 | lab loss: 0.0183 | unl loss: 0.1343 | fm loss: 1.2009 | vi loss: -280.9100 | [Eval] unl acc: 0.9860, gen acc: 0.4693, max unl acc: 0.9860, max gen acc: 0.4283 | lr: 0.00060
#82500	train: 0.0017, 0.0000 | dev: 2.8498, 0.4262 | best: 0.4022 | unl acc: 0.9402 | gen acc: 0.0444 | max unl acc: 0.9298 | max gen acc: 0.0368 | lab loss: 0.0195 | unl loss: 0.1277 | fm loss: 1.2160 | vi loss: -280.8523 | [Eval] unl acc: 0.9927, gen acc: 0.4465, max unl acc: 0.9927, max gen acc: 0.3995 | lr: 0.00060
#83000	train: 0.0016, 0.0000 | dev: 3.0318, 0.4262 | best: 0.4022 | unl acc: 0.9425 | gen acc: 0.0446 | max unl acc: 0.9297 | max gen acc: 0.0356 | lab loss: 0.0186 | unl loss: 0.1275 | fm loss: 1.2133 | vi loss: -280.7272 | [Eval] unl acc: 0.9983, gen acc: 0.6944, max unl acc: 0.9983, max gen acc: 0.6266 | lr: 0.00060
#83500	train: 0.0012, 0.0000 | dev: 2.8638, 0.4225 | best: 0.4022 | unl acc: 0.9420 | gen acc: 0.0414 | max unl acc: 0.9317 | max gen acc: 0.0347 | lab loss: 0.0194 | unl loss: 0.1236 | fm loss: 1.2195 | vi loss: -280.6061 | [Eval] unl acc: 0.9983, gen acc: 0.5740, max unl acc: 0.9950, max gen acc: 0.4925 | lr: 0.00060
#84000	train: 0.0012, 0.0000 | dev: 3.0644, 0.4373 | best: 0.4022 | unl acc: 0.9434 | gen acc: 0.0424 | max unl acc: 0.9323 | max gen acc: 0.0343 | lab loss: 0.0189 | unl loss: 0.1225 | fm loss: 1.2036 | vi loss: -281.0155 | [Eval] unl acc: 0.9967, gen acc: 0.5635, max unl acc: 0.9927, max gen acc: 0.5114 | lr: 0.00060
#84500	train: 0.0024, 0.0000 | dev: 3.0849, 0.4336 | best: 0.4022 | unl acc: 0.9444 | gen acc: 0.0444 | max unl acc: 0.9320 | max gen acc: 0.0360 | lab loss: 0.0187 | unl loss: 0.1256 | fm loss: 1.1482 | vi loss: -281.1114 | [Eval] unl acc: 1.0000, gen acc: 0.6319, max unl acc: 1.0000, max gen acc: 0.5675 | lr: 0.00060
#85000	train: 0.0006, 0.0000 | dev: 3.0072, 0.4668 | best: 0.4022 | unl acc: 0.9455 | gen acc: 0.0448 | max unl acc: 0.9328 | max gen acc: 0.0353 | lab loss: 0.0184 | unl loss: 0.1228 | fm loss: 1.1761 | vi loss: -280.7881 | [Eval] unl acc: 0.9936, gen acc: 0.3516, max unl acc: 0.9913, max gen acc: 0.3078 | lr: 0.00060
#85500	train: 0.0011, 0.0000 | dev: 2.9189, 0.4262 | best: 0.4022 | unl acc: 0.9453 | gen acc: 0.0438 | max unl acc: 0.9330 | max gen acc: 0.0352 | lab loss: 0.0179 | unl loss: 0.1204 | fm loss: 1.1533 | vi loss: -280.9570 | [Eval] unl acc: 0.9910, gen acc: 0.6428, max unl acc: 0.9910, max gen acc: 0.6044 | lr: 0.00060
#86000	train: 0.0019, 0.0000 | dev: 3.3830, 0.4317 | best: 0.4022 | unl acc: 0.9456 | gen acc: 0.0409 | max unl acc: 0.9347 | max gen acc: 0.0329 | lab loss: 0.0186 | unl loss: 0.1192 | fm loss: 1.1467 | vi loss: -281.0798 | [Eval] unl acc: 0.9943, gen acc: 0.4713, max unl acc: 0.9943, max gen acc: 0.4296 | lr: 0.00060
#86500	train: 0.0012, 0.0000 | dev: 3.2276, 0.4446 | best: 0.4022 | unl acc: 0.9494 | gen acc: 0.0399 | max unl acc: 0.9376 | max gen acc: 0.0322 | lab loss: 0.0184 | unl loss: 0.1143 | fm loss: 1.1559 | vi loss: -281.5805 | [Eval] unl acc: 1.0000, gen acc: 0.7245, max unl acc: 0.9983, max gen acc: 0.6664 | lr: 0.00060
#87000	train: 0.0002, 0.0000 | dev: 2.9784, 0.4262 | best: 0.4022 | unl acc: 0.9457 | gen acc: 0.0398 | max unl acc: 0.9360 | max gen acc: 0.0332 | lab loss: 0.0175 | unl loss: 0.1150 | fm loss: 1.1487 | vi loss: -280.7535 | [Eval] unl acc: 1.0000, gen acc: 0.4108, max unl acc: 0.9983, max gen acc: 0.3901 | lr: 0.00060
#87500	train: 0.0011, 0.0000 | dev: 3.0945, 0.4262 | best: 0.4022 | unl acc: 0.9488 | gen acc: 0.0392 | max unl acc: 0.9383 | max gen acc: 0.0317 | lab loss: 0.0166 | unl loss: 0.1138 | fm loss: 1.1251 | vi loss: -281.3151 | [Eval] unl acc: 0.9933, gen acc: 0.3868, max unl acc: 0.9933, max gen acc: 0.3657 | lr: 0.00060
#88000	train: 0.0010, 0.0000 | dev: 2.7465, 0.4188 | best: 0.4022 | unl acc: 0.9479 | gen acc: 0.0399 | max unl acc: 0.9365 | max gen acc: 0.0317 | lab loss: 0.0188 | unl loss: 0.1143 | fm loss: 1.1284 | vi loss: -281.3539 | [Eval] unl acc: 0.9886, gen acc: 0.3984, max unl acc: 0.9870, max gen acc: 0.3526 | lr: 0.00060
#88500	train: 0.0027, 0.0008 | dev: 3.8127, 0.4520 | best: 0.4022 | unl acc: 0.9494 | gen acc: 0.0394 | max unl acc: 0.9377 | max gen acc: 0.0316 | lab loss: 0.0176 | unl loss: 0.1129 | fm loss: 1.0968 | vi loss: -281.6216 | [Eval] unl acc: 0.9870, gen acc: 0.3593, max unl acc: 0.9853, max gen acc: 0.3252 | lr: 0.00060
#89000	train: 0.0009, 0.0000 | dev: 3.2740, 0.4336 | best: 0.4022 | unl acc: 0.9490 | gen acc: 0.0385 | max unl acc: 0.9393 | max gen acc: 0.0308 | lab loss: 0.0191 | unl loss: 0.1116 | fm loss: 1.0931 | vi loss: -281.0340 | [Eval] unl acc: 0.9967, gen acc: 0.5644, max unl acc: 0.9950, max gen acc: 0.5300 | lr: 0.00060
#89500	train: 0.0006, 0.0000 | dev: 2.9932, 0.4410 | best: 0.4022 | unl acc: 0.9486 | gen acc: 0.0361 | max unl acc: 0.9403 | max gen acc: 0.0299 | lab loss: 0.0181 | unl loss: 0.1096 | fm loss: 1.1136 | vi loss: -281.8824 | [Eval] unl acc: 1.0000, gen acc: 0.4706, max unl acc: 0.9967, max gen acc: 0.4396 | lr: 0.00060
#90000	train: 0.0010, 0.0000 | dev: 3.0544, 0.4041 | best: 0.4022 | unl acc: 0.9501 | gen acc: 0.0387 | max unl acc: 0.9402 | max gen acc: 0.0313 | lab loss: 0.0191 | unl loss: 0.1109 | fm loss: 1.0943 | vi loss: -281.8371 | [Eval] unl acc: 0.9853, gen acc: 0.4148, max unl acc: 0.9836, max gen acc: 0.3734 | lr: 0.00060
#90500	train: 0.0014, 0.0000 | dev: 3.0795, 0.4114 | best: 0.4022 | unl acc: 0.9519 | gen acc: 0.0375 | max unl acc: 0.9409 | max gen acc: 0.0300 | lab loss: 0.0178 | unl loss: 0.1083 | fm loss: 1.0894 | vi loss: -281.7920 | [Eval] unl acc: 0.9927, gen acc: 0.3981, max unl acc: 0.9910, max gen acc: 0.3663 | lr: 0.00060
#91000	train: 0.0021, 0.0008 | dev: 3.2416, 0.4391 | best: 0.4022 | unl acc: 0.9480 | gen acc: 0.0370 | max unl acc: 0.9399 | max gen acc: 0.0312 | lab loss: 0.0172 | unl loss: 0.1113 | fm loss: 1.0162 | vi loss: -282.1156 | [Eval] unl acc: 0.9943, gen acc: 0.5488, max unl acc: 0.9943, max gen acc: 0.4956 | lr: 0.00060
#91500	train: 0.0006, 0.0000 | dev: 3.1213, 0.4410 | best: 0.4022 | unl acc: 0.9504 | gen acc: 0.0372 | max unl acc: 0.9413 | max gen acc: 0.0308 | lab loss: 0.0165 | unl loss: 0.1072 | fm loss: 1.0717 | vi loss: -281.9704 | [Eval] unl acc: 0.9893, gen acc: 0.4666, max unl acc: 0.9893, max gen acc: 0.4355 | lr: 0.00060
#92000	train: 0.0364, 0.0108 | dev: 2.5078, 0.4760 | best: 0.4022 | unl acc: 0.8642 | gen acc: 0.1116 | max unl acc: 0.8296 | max gen acc: 0.0860 | lab loss: 0.6079 | unl loss: 0.4736 | fm loss: 0.7703 | vi loss: -282.2574 | [Eval] unl acc: 0.9639, gen acc: 0.3779, max unl acc: 0.9399, max gen acc: 0.3191 | lr: 0.00060
#92500	train: 0.0115, 0.0017 | dev: 2.6771, 0.4244 | best: 0.4022 | unl acc: 0.8715 | gen acc: 0.0932 | max unl acc: 0.8428 | max gen acc: 0.0755 | lab loss: 0.0440 | unl loss: 0.2649 | fm loss: 0.5666 | vi loss: -283.5833 | [Eval] unl acc: 0.9917, gen acc: 0.6492, max unl acc: 0.9900, max gen acc: 0.5865 | lr: 0.00060
#93000	train: 0.0079, 0.0025 | dev: 3.2325, 0.4502 | best: 0.4022 | unl acc: 0.9191 | gen acc: 0.0585 | max unl acc: 0.9027 | max gen acc: 0.0490 | lab loss: 0.0228 | unl loss: 0.1721 | fm loss: 0.7824 | vi loss: -282.5619 | [Eval] unl acc: 0.9983, gen acc: 0.8550, max unl acc: 0.9983, max gen acc: 0.8246 | lr: 0.00060
#93500	train: 0.0024, 0.0008 | dev: 2.9172, 0.4299 | best: 0.4022 | unl acc: 0.9349 | gen acc: 0.0479 | max unl acc: 0.9219 | max gen acc: 0.0388 | lab loss: 0.0184 | unl loss: 0.1385 | fm loss: 0.9145 | vi loss: -282.0192 | [Eval] unl acc: 0.9943, gen acc: 0.7101, max unl acc: 0.9943, max gen acc: 0.6684 | lr: 0.00060
#94000	train: 0.0083, 0.0025 | dev: 3.1630, 0.4373 | best: 0.4022 | unl acc: 0.9422 | gen acc: 0.0425 | max unl acc: 0.9300 | max gen acc: 0.0349 | lab loss: 0.0186 | unl loss: 0.1242 | fm loss: 0.9831 | vi loss: -282.3219 | [Eval] unl acc: 0.9967, gen acc: 0.8657, max unl acc: 0.9967, max gen acc: 0.8296 | lr: 0.00060
#94500	train: 0.0080, 0.0017 | dev: 3.3579, 0.4354 | best: 0.4022 | unl acc: 0.9482 | gen acc: 0.0399 | max unl acc: 0.9371 | max gen acc: 0.0324 | lab loss: 0.0178 | unl loss: 0.1133 | fm loss: 1.0462 | vi loss: -282.4270 | [Eval] unl acc: 0.9967, gen acc: 0.8320, max unl acc: 0.9920, max gen acc: 0.8019 | lr: 0.00060
#95000	train: 0.0015, 0.0008 | dev: 3.0051, 0.4410 | best: 0.4022 | unl acc: 0.9499 | gen acc: 0.0392 | max unl acc: 0.9393 | max gen acc: 0.0323 | lab loss: 0.0169 | unl loss: 0.1106 | fm loss: 1.0617 | vi loss: -282.6036 | [Eval] unl acc: 0.9927, gen acc: 0.6254, max unl acc: 0.9927, max gen acc: 0.5722 | lr: 0.00060
#95500	train: 0.0030, 0.0008 | dev: 3.2393, 0.4299 | best: 0.4022 | unl acc: 0.9530 | gen acc: 0.0378 | max unl acc: 0.9412 | max gen acc: 0.0295 | lab loss: 0.0178 | unl loss: 0.1058 | fm loss: 1.0778 | vi loss: -282.1009 | [Eval] unl acc: 0.9967, gen acc: 0.7248, max unl acc: 0.9967, max gen acc: 0.6841 | lr: 0.00060
#96000	train: 0.0023, 0.0008 | dev: 3.1445, 0.4465 | best: 0.4022 | unl acc: 0.9493 | gen acc: 0.0393 | max unl acc: 0.9388 | max gen acc: 0.0318 | lab loss: 0.0177 | unl loss: 0.1117 | fm loss: 1.0272 | vi loss: -282.5309 | [Eval] unl acc: 1.0000, gen acc: 0.6209, max unl acc: 1.0000, max gen acc: 0.5829 | lr: 0.00060
#96500	train: 0.0019, 0.0008 | dev: 3.1766, 0.4576 | best: 0.4022 | unl acc: 0.9515 | gen acc: 0.0377 | max unl acc: 0.9415 | max gen acc: 0.0309 | lab loss: 0.0169 | unl loss: 0.1065 | fm loss: 1.0659 | vi loss: -282.7067 | [Eval] unl acc: 0.9977, gen acc: 0.7291, max unl acc: 0.9977, max gen acc: 0.6733 | lr: 0.00060
#97000	train: 0.0023, 0.0008 | dev: 3.0297, 0.4262 | best: 0.4022 | unl acc: 0.9523 | gen acc: 0.0384 | max unl acc: 0.9412 | max gen acc: 0.0305 | lab loss: 0.0175 | unl loss: 0.1074 | fm loss: 1.0891 | vi loss: -282.6289 | [Eval] unl acc: 0.9967, gen acc: 0.6969, max unl acc: 0.9967, max gen acc: 0.6495 | lr: 0.00060
#97500	train: 0.0009, 0.0000 | dev: 2.9371, 0.4391 | best: 0.4022 | unl acc: 0.9521 | gen acc: 0.0364 | max unl acc: 0.9426 | max gen acc: 0.0297 | lab loss: 0.0189 | unl loss: 0.1044 | fm loss: 1.1075 | vi loss: -282.8717 | [Eval] unl acc: 1.0000, gen acc: 0.5905, max unl acc: 1.0000, max gen acc: 0.5407 | lr: 0.00060
#98000	train: 0.0015, 0.0000 | dev: 3.1963, 0.4391 | best: 0.4022 | unl acc: 0.9542 | gen acc: 0.0370 | max unl acc: 0.9431 | max gen acc: 0.0291 | lab loss: 0.0177 | unl loss: 0.1042 | fm loss: 1.1153 | vi loss: -282.7384 | [Eval] unl acc: 0.9936, gen acc: 0.6419, max unl acc: 0.9920, max gen acc: 0.5902 | lr: 0.00060
#98500	train: 0.0011, 0.0000 | dev: 2.6676, 0.4354 | best: 0.4022 | unl acc: 0.9517 | gen acc: 0.0388 | max unl acc: 0.9408 | max gen acc: 0.0315 | lab loss: 0.0176 | unl loss: 0.1077 | fm loss: 1.0814 | vi loss: -282.9389 | [Eval] unl acc: 0.9950, gen acc: 0.3871, max unl acc: 0.9910, max gen acc: 0.3503 | lr: 0.00060
#99000	train: 0.0010, 0.0000 | dev: 3.3043, 0.4373 | best: 0.4022 | unl acc: 0.9517 | gen acc: 0.0366 | max unl acc: 0.9429 | max gen acc: 0.0300 | lab loss: 0.0173 | unl loss: 0.1055 | fm loss: 1.0788 | vi loss: -282.7077 | [Eval] unl acc: 1.0000, gen acc: 0.5475, max unl acc: 1.0000, max gen acc: 0.5134 | lr: 0.00060
#99500	train: 0.0015, 0.0000 | dev: 2.9521, 0.4446 | best: 0.4022 | unl acc: 0.9522 | gen acc: 0.0393 | max unl acc: 0.9411 | max gen acc: 0.0318 | lab loss: 0.0169 | unl loss: 0.1086 | fm loss: 1.0601 | vi loss: -282.7178 | [Eval] unl acc: 0.9983, gen acc: 0.6866, max unl acc: 0.9983, max gen acc: 0.6366 | lr: 0.00060
#100000	train: 0.0020, 0.0000 | dev: 2.8519, 0.4373 | best: 0.4022 | unl acc: 0.9523 | gen acc: 0.0380 | max unl acc: 0.9418 | max gen acc: 0.0303 | lab loss: 0.0179 | unl loss: 0.1066 | fm loss: 1.0529 | vi loss: -282.9031 | [Eval] unl acc: 0.9903, gen acc: 0.4987, max unl acc: 0.9903, max gen acc: 0.4426 | lr: 0.00060
#100500	train: 0.0017, 0.0000 | dev: 3.1415, 0.4594 | best: 0.4022 | unl acc: 0.9480 | gen acc: 0.0393 | max unl acc: 0.9386 | max gen acc: 0.0324 | lab loss: 0.0180 | unl loss: 0.1123 | fm loss: 1.0007 | vi loss: -283.0759 | [Eval] unl acc: 0.9936, gen acc: 0.4913, max unl acc: 0.9936, max gen acc: 0.4258 | lr: 0.00060
#101000	train: 0.0010, 0.0000 | dev: 2.8288, 0.4465 | best: 0.4022 | unl acc: 0.9535 | gen acc: 0.0375 | max unl acc: 0.9428 | max gen acc: 0.0299 | lab loss: 0.0171 | unl loss: 0.1054 | fm loss: 0.9709 | vi loss: -283.0720 | [Eval] unl acc: 0.9820, gen acc: 0.1984, max unl acc: 0.9820, max gen acc: 0.1757 | lr: 0.00060
#101500	train: 0.0018, 0.0008 | dev: 3.3054, 0.4317 | best: 0.4022 | unl acc: 0.9534 | gen acc: 0.0375 | max unl acc: 0.9422 | max gen acc: 0.0291 | lab loss: 0.0186 | unl loss: 0.1036 | fm loss: 0.9909 | vi loss: -283.4264 | [Eval] unl acc: 0.9927, gen acc: 0.5243, max unl acc: 0.9927, max gen acc: 0.4906 | lr: 0.00060
#102000	train: 0.0016, 0.0000 | dev: 2.7047, 0.4059 | best: 0.4022 | unl acc: 0.9549 | gen acc: 0.0369 | max unl acc: 0.9446 | max gen acc: 0.0290 | lab loss: 0.0183 | unl loss: 0.1024 | fm loss: 1.0154 | vi loss: -283.6163 | [Eval] unl acc: 1.0000, gen acc: 0.6622, max unl acc: 1.0000, max gen acc: 0.6064 | lr: 0.00060
#102500	train: 0.0013, 0.0000 | dev: 3.4273, 0.4520 | best: 0.4022 | unl acc: 0.9548 | gen acc: 0.0360 | max unl acc: 0.9450 | max gen acc: 0.0284 | lab loss: 0.0174 | unl loss: 0.1015 | fm loss: 1.0064 | vi loss: -283.3597 | [Eval] unl acc: 0.9960, gen acc: 0.5495, max unl acc: 0.9943, max gen acc: 0.5068 | lr: 0.00060
#103000	train: 0.0010, 0.0000 | dev: 3.2301, 0.4336 | best: 0.4022 | unl acc: 0.9517 | gen acc: 0.0344 | max unl acc: 0.9444 | max gen acc: 0.0289 | lab loss: 0.0174 | unl loss: 0.1015 | fm loss: 0.9948 | vi loss: -283.5679 | [Eval] unl acc: 0.9953, gen acc: 0.4141, max unl acc: 0.9953, max gen acc: 0.3647 | lr: 0.00060
#103500	train: 0.0020, 0.0008 | dev: 3.1673, 0.4244 | best: 0.4022 | unl acc: 0.9551 | gen acc: 0.0335 | max unl acc: 0.9472 | max gen acc: 0.0279 | lab loss: 0.0171 | unl loss: 0.0991 | fm loss: 1.0180 | vi loss: -283.8157 | [Eval] unl acc: 0.9960, gen acc: 0.4572, max unl acc: 0.9960, max gen acc: 0.4295 | lr: 0.00060
#104000	train: 0.0006, 0.0000 | dev: 3.0011, 0.4520 | best: 0.4022 | unl acc: 0.9551 | gen acc: 0.0331 | max unl acc: 0.9473 | max gen acc: 0.0281 | lab loss: 0.0173 | unl loss: 0.0986 | fm loss: 0.9968 | vi loss: -283.6311 | [Eval] unl acc: 0.9977, gen acc: 0.5562, max unl acc: 0.9960, max gen acc: 0.5168 | lr: 0.00060
#104500	train: 0.0017, 0.0008 | dev: 3.0094, 0.4520 | best: 0.4022 | unl acc: 0.9548 | gen acc: 0.0322 | max unl acc: 0.9476 | max gen acc: 0.0274 | lab loss: 0.0179 | unl loss: 0.0969 | fm loss: 1.0075 | vi loss: -283.6219 | [Eval] unl acc: 0.9960, gen acc: 0.5819, max unl acc: 0.9960, max gen acc: 0.5372 | lr: 0.00060
#105000	train: 0.0007, 0.0000 | dev: 3.2559, 0.4483 | best: 0.4022 | unl acc: 0.9559 | gen acc: 0.0359 | max unl acc: 0.9446 | max gen acc: 0.0279 | lab loss: 0.0172 | unl loss: 0.1019 | fm loss: 0.9543 | vi loss: -284.1055 | [Eval] unl acc: 0.9903, gen acc: 0.4124, max unl acc: 0.9903, max gen acc: 0.3771 | lr: 0.00060
#105500	train: 0.0008, 0.0000 | dev: 3.3524, 0.4465 | best: 0.4022 | unl acc: 0.9563 | gen acc: 0.0337 | max unl acc: 0.9477 | max gen acc: 0.0271 | lab loss: 0.0171 | unl loss: 0.0971 | fm loss: 0.9539 | vi loss: -284.0126 | [Eval] unl acc: 0.9936, gen acc: 0.4266, max unl acc: 0.9920, max gen acc: 0.3799 | lr: 0.00060
#106000	train: 0.0009, 0.0000 | dev: 2.8533, 0.4317 | best: 0.4022 | unl acc: 0.9573 | gen acc: 0.0359 | max unl acc: 0.9460 | max gen acc: 0.0282 | lab loss: 0.0178 | unl loss: 0.0984 | fm loss: 0.9717 | vi loss: -283.4646 | [Eval] unl acc: 0.9943, gen acc: 0.5856, max unl acc: 0.9920, max gen acc: 0.5515 | lr: 0.00060
#106500	train: 0.0054, 0.0017 | dev: 3.0893, 0.4299 | best: 0.4022 | unl acc: 0.9575 | gen acc: 0.0330 | max unl acc: 0.9474 | max gen acc: 0.0270 | lab loss: 0.0173 | unl loss: 0.0963 | fm loss: 0.9606 | vi loss: -283.7727 | [Eval] unl acc: 0.9917, gen acc: 0.5645, max unl acc: 0.9917, max gen acc: 0.5234 | lr: 0.00060
#107000	train: 0.0018, 0.0008 | dev: 3.1854, 0.4483 | best: 0.4022 | unl acc: 0.9567 | gen acc: 0.0321 | max unl acc: 0.9488 | max gen acc: 0.0267 | lab loss: 0.0181 | unl loss: 0.0951 | fm loss: 0.9544 | vi loss: -284.1622 | [Eval] unl acc: 1.0000, gen acc: 0.5728, max unl acc: 0.9977, max gen acc: 0.5394 | lr: 0.00060
#107500	train: 0.0011, 0.0000 | dev: 3.3239, 0.4502 | best: 0.4022 | unl acc: 0.9587 | gen acc: 0.0316 | max unl acc: 0.9514 | max gen acc: 0.0265 | lab loss: 0.0178 | unl loss: 0.0917 | fm loss: 0.9569 | vi loss: -284.3415 | [Eval] unl acc: 0.9933, gen acc: 0.3791, max unl acc: 0.9917, max gen acc: 0.3320 | lr: 0.00060
