dis_lr : 0.0006
enc_lr : 0.0003
gen_lr : 0.0003
suffix : run0
dataset : pr2
save_dir : pr2_log
data_root : data
num_label : 8
vi_weight : 0.01
image_size : 3072
max_epochs : 1200
noise_size : 100
vis_period : 1000
eval_period : 1000
gen_emb_size : 20
dev_batch_size : 200
size_test_data : 1200
train_batch_size : 100
size_labeled_data : 1600
train_batch_size_2 : 100
# Labeled indices  2600
# UnLabeled indices  20000
# Test indices  8100
===> Init small-conv for pr2
Discriminative (
  (core_net): Sequential (
    (0): Sequential (
      (0): GaussianNoise (
      )
      (1): Dropout2d (p=0.2)
    )
    (1): WN_Conv2d(3, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (2): LeakyReLU (0.2)
    (3): WN_Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): LeakyReLU (0.2)
    (5): WN_Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (6): LeakyReLU (0.2)
    (7): Dropout (p = 0.5)
    (8): WN_Conv2d(96, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): LeakyReLU (0.2)
    (10): WN_Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): LeakyReLU (0.2)
    (12): WN_Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (13): LeakyReLU (0.2)
    (14): Dropout (p = 0.5)
    (15): WN_Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1))
    (16): LeakyReLU (0.2)
    (17): WN_Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1))
    (18): LeakyReLU (0.2)
    (19): WN_Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1))
    (20): LeakyReLU (0.2)
    (21): Expression (
    )
  )
  (out_net): WN_Linear (192 -> 8)
)
#0	train: 1.8095, 0.5385 | dev: 1.7271, 0.5628 | best: 0.5628 | unl acc: 0.0010 | gen acc: 0.0010 | max unl acc: 0.0010 | max gen acc: 0.0010 | lab loss: 0.0021 | unl loss: 0.0012 | fm loss: 0.0004 | vi loss: 0.0176 | [Eval] unl acc: 1.0000, gen acc: 1.0000, max unl acc: 1.0000, max gen acc: 1.0000 | lr: 0.00060
#1000	train: 0.8358, 0.3000 | dev: 1.7278, 0.5748 | best: 0.5628 | unl acc: 0.7275 | gen acc: 0.2275 | max unl acc: 0.5356 | max gen acc: 0.0985 | lab loss: 1.2669 | unl loss: 0.5192 | fm loss: 0.5508 | vi loss: -87.8625 | [Eval] unl acc: 0.9770, gen acc: 0.7965, max unl acc: 0.9065, max gen acc: 0.5770 | lr: 0.00060
#2000	train: 0.1572, 0.0546 | dev: 2.5698, 0.5620 | best: 0.5620 | unl acc: 0.8329 | gen acc: 0.1202 | max unl acc: 0.7790 | max gen acc: 0.0838 | lab loss: 0.5028 | unl loss: 0.3373 | fm loss: 0.9041 | vi loss: -171.6026 | [Eval] unl acc: 0.9210, gen acc: 0.1350, max unl acc: 0.8965, max gen acc: 0.1055 | lr: 0.00060
#3000	train: 0.1179, 0.0415 | dev: 2.7013, 0.5722 | best: 0.5620 | unl acc: 0.8557 | gen acc: 0.1043 | max unl acc: 0.8281 | max gen acc: 0.0850 | lab loss: 0.1920 | unl loss: 0.2962 | fm loss: 1.0060 | vi loss: -218.4938 | [Eval] unl acc: 0.7570, gen acc: 0.0495, max unl acc: 0.7285, max gen acc: 0.0480 | lr: 0.00060
#4000	train: 1.5597, 0.5481 | dev: 1.8363, 0.6874 | best: 0.5620 | unl acc: 0.7912 | gen acc: 0.2176 | max unl acc: 0.6340 | max gen acc: 0.0988 | lab loss: 9.6245 | unl loss: 5.5553 | fm loss: 1.4388 | vi loss: -215.2804 | [Eval] unl acc: 0.7595, gen acc: 0.0635, max unl acc: 0.3135, max gen acc: 0.0080 | lr: 0.00060
#5000	train: 1.4711, 0.5638 | dev: 1.9766, 0.7372 | best: 0.5620 | unl acc: 0.7634 | gen acc: 0.2019 | max unl acc: 0.5467 | max gen acc: 0.0643 | lab loss: 1.4790 | unl loss: 0.4785 | fm loss: 0.3680 | vi loss: -240.6105 | [Eval] unl acc: 0.5725, gen acc: 0.0045, max unl acc: 0.3680, max gen acc: 0.0010 | lr: 0.00060
#6000	train: 1.1560, 0.4173 | dev: 1.7127, 0.6099 | best: 0.5620 | unl acc: 0.7222 | gen acc: 0.2182 | max unl acc: 0.5434 | max gen acc: 0.0868 | lab loss: 1.2771 | unl loss: 0.5133 | fm loss: 0.3311 | vi loss: -247.3442 | [Eval] unl acc: 0.6495, gen acc: 0.0925, max unl acc: 0.4635, max gen acc: 0.0350 | lr: 0.00060
#7000	train: 0.8579, 0.2992 | dev: 1.5583, 0.5632 | best: 0.5620 | unl acc: 0.7500 | gen acc: 0.1937 | max unl acc: 0.5902 | max gen acc: 0.0837 | lab loss: 1.0880 | unl loss: 0.4714 | fm loss: 0.3520 | vi loss: -251.7543 | [Eval] unl acc: 0.5775, gen acc: 0.0355, max unl acc: 0.4595, max gen acc: 0.0125 | lr: 0.00060
#8000	train: 0.5409, 0.1912 | dev: 1.9425, 0.5764 | best: 0.5620 | unl acc: 0.7724 | gen acc: 0.1746 | max unl acc: 0.6647 | max gen acc: 0.0998 | lab loss: 0.8213 | unl loss: 0.4357 | fm loss: 0.4305 | vi loss: -253.8447 | [Eval] unl acc: 0.9295, gen acc: 0.4730, max unl acc: 0.8720, max gen acc: 0.3415 | lr: 0.00060
#9000	train: 0.2490, 0.0912 | dev: 2.2393, 0.5665 | best: 0.5620 | unl acc: 0.8121 | gen acc: 0.1370 | max unl acc: 0.7546 | max gen acc: 0.0964 | lab loss: 0.4659 | unl loss: 0.3620 | fm loss: 0.6125 | vi loss: -255.3171 | [Eval] unl acc: 0.9110, gen acc: 0.2455, max unl acc: 0.8750, max gen acc: 0.1835 | lr: 0.00060
#10000	train: 0.0684, 0.0162 | dev: 2.5914, 0.5235 | best: 0.5235 | unl acc: 0.8353 | gen acc: 0.1198 | max unl acc: 0.8008 | max gen acc: 0.0941 | lab loss: 0.2361 | unl loss: 0.3265 | fm loss: 0.7716 | vi loss: -256.6060 | [Eval] unl acc: 0.9720, gen acc: 0.5370, max unl acc: 0.9605, max gen acc: 0.4965 | lr: 0.00060
#11000	train: 0.0487, 0.0100 | dev: 2.7377, 0.5402 | best: 0.5235 | unl acc: 0.8458 | gen acc: 0.1160 | max unl acc: 0.8186 | max gen acc: 0.0959 | lab loss: 0.1438 | unl loss: 0.3134 | fm loss: 0.8313 | vi loss: -258.6598 | [Eval] unl acc: 0.9655, gen acc: 0.3215, max unl acc: 0.9540, max gen acc: 0.2890 | lr: 0.00060
#12000	train: 0.0313, 0.0096 | dev: 3.1940, 0.5106 | best: 0.5106 | unl acc: 0.8549 | gen acc: 0.1082 | max unl acc: 0.8318 | max gen acc: 0.0914 | lab loss: 0.1056 | unl loss: 0.2960 | fm loss: 0.8668 | vi loss: -260.8078 | [Eval] unl acc: 0.9835, gen acc: 0.4565, max unl acc: 0.9770, max gen acc: 0.4285 | lr: 0.00060
#13000	train: 1.1980, 0.4054 | dev: 1.6719, 0.5912 | best: 0.5106 | unl acc: 0.7993 | gen acc: 0.1691 | max unl acc: 0.7018 | max gen acc: 0.0976 | lab loss: 6.7649 | unl loss: 2.6817 | fm loss: 1.0150 | vi loss: -260.3419 | [Eval] unl acc: 0.8200, gen acc: 0.1420, max unl acc: 0.6620, max gen acc: 0.0105 | lr: 0.00060
#14000	train: 0.5688, 0.2000 | dev: 1.7103, 0.5568 | best: 0.5106 | unl acc: 0.7627 | gen acc: 0.1588 | max unl acc: 0.6385 | max gen acc: 0.0696 | lab loss: 1.0067 | unl loss: 0.4340 | fm loss: 0.4294 | vi loss: -263.3006 | [Eval] unl acc: 0.9560, gen acc: 0.4200, max unl acc: 0.8895, max gen acc: 0.2260 | lr: 0.00060
#15000	train: 0.2756, 0.0988 | dev: 2.1825, 0.5651 | best: 0.5106 | unl acc: 0.7612 | gen acc: 0.1718 | max unl acc: 0.6812 | max gen acc: 0.1115 | lab loss: 0.5261 | unl loss: 0.4401 | fm loss: 0.4309 | vi loss: -265.4063 | [Eval] unl acc: 0.9520, gen acc: 0.6235, max unl acc: 0.9225, max gen acc: 0.5195 | lr: 0.00060
#16000	train: 0.1107, 0.0419 | dev: 2.6423, 0.5414 | best: 0.5106 | unl acc: 0.7995 | gen acc: 0.1425 | max unl acc: 0.7519 | max gen acc: 0.1101 | lab loss: 0.2673 | unl loss: 0.3819 | fm loss: 0.5469 | vi loss: -266.4457 | [Eval] unl acc: 0.9400, gen acc: 0.4150, max unl acc: 0.9245, max gen acc: 0.3700 | lr: 0.00060
#17000	train: 0.0708, 0.0219 | dev: 2.7766, 0.5467 | best: 0.5106 | unl acc: 0.8339 | gen acc: 0.1200 | max unl acc: 0.8019 | max gen acc: 0.0975 | lab loss: 0.1599 | unl loss: 0.3269 | fm loss: 0.6743 | vi loss: -267.0140 | [Eval] unl acc: 0.9220, gen acc: 0.3565, max unl acc: 0.8980, max gen acc: 0.3200 | lr: 0.00060
#18000	train: 0.0729, 0.0269 | dev: 3.0085, 0.5456 | best: 0.5106 | unl acc: 0.8485 | gen acc: 0.1112 | max unl acc: 0.8228 | max gen acc: 0.0932 | lab loss: 0.1119 | unl loss: 0.3050 | fm loss: 0.7598 | vi loss: -267.3446 | [Eval] unl acc: 0.9295, gen acc: 0.3920, max unl acc: 0.9205, max gen acc: 0.3610 | lr: 0.00060
#19000	train: 0.0520, 0.0162 | dev: 3.0328, 0.5243 | best: 0.5106 | unl acc: 0.8557 | gen acc: 0.1040 | max unl acc: 0.8335 | max gen acc: 0.0876 | lab loss: 0.0908 | unl loss: 0.2904 | fm loss: 0.8125 | vi loss: -268.1002 | [Eval] unl acc: 0.9575, gen acc: 0.4470, max unl acc: 0.9450, max gen acc: 0.3985 | lr: 0.00060
#20000	train: 0.0272, 0.0088 | dev: 3.0015, 0.5202 | best: 0.5106 | unl acc: 0.8605 | gen acc: 0.1021 | max unl acc: 0.8388 | max gen acc: 0.0865 | lab loss: 0.0833 | unl loss: 0.2859 | fm loss: 0.8423 | vi loss: -269.2319 | [Eval] unl acc: 0.9155, gen acc: 0.2190, max unl acc: 0.8995, max gen acc: 0.1930 | lr: 0.00060
#21000	train: 0.0218, 0.0046 | dev: 2.9896, 0.5374 | best: 0.5106 | unl acc: 0.8643 | gen acc: 0.0993 | max unl acc: 0.8444 | max gen acc: 0.0849 | lab loss: 0.0714 | unl loss: 0.2765 | fm loss: 0.8699 | vi loss: -268.2485 | [Eval] unl acc: 0.8605, gen acc: 0.1535, max unl acc: 0.8440, max gen acc: 0.1365 | lr: 0.00060
#22000	train: 1.5242, 0.4977 | dev: 1.7710, 0.5896 | best: 0.5106 | unl acc: 0.8253 | gen acc: 0.1557 | max unl acc: 0.7392 | max gen acc: 0.0938 | lab loss: 12.1620 | unl loss: 2.8734 | fm loss: 2.0554 | vi loss: -263.5410 | [Eval] unl acc: 0.8780, gen acc: 0.2620, max unl acc: 0.3740, max gen acc: 0.0020 | lr: 0.00060
#23000	train: 1.2448, 0.4338 | dev: 1.6773, 0.5937 | best: 0.5106 | unl acc: 0.7298 | gen acc: 0.2610 | max unl acc: 0.4775 | max gen acc: 0.0706 | lab loss: 1.4671 | unl loss: 0.5336 | fm loss: 0.3941 | vi loss: -269.3459 | [Eval] unl acc: 0.7070, gen acc: 0.0580, max unl acc: 0.3595, max gen acc: 0.0025 | lr: 0.00060
#24000	train: 0.9984, 0.3481 | dev: 1.8063, 0.6160 | best: 0.5106 | unl acc: 0.6855 | gen acc: 0.2767 | max unl acc: 0.4538 | max gen acc: 0.0957 | lab loss: 1.2130 | unl loss: 0.5690 | fm loss: 0.3037 | vi loss: -272.0808 | [Eval] unl acc: 0.7805, gen acc: 0.1820, max unl acc: 0.5480, max gen acc: 0.0615 | lr: 0.00060
#25000	train: 0.5617, 0.2065 | dev: 1.7598, 0.5700 | best: 0.5106 | unl acc: 0.7076 | gen acc: 0.2406 | max unl acc: 0.5437 | max gen acc: 0.1127 | lab loss: 0.9152 | unl loss: 0.5296 | fm loss: 0.3217 | vi loss: -273.5853 | [Eval] unl acc: 0.7895, gen acc: 0.1880, max unl acc: 0.6635, max gen acc: 0.1010 | lr: 0.00060
#26000	train: 0.2160, 0.0696 | dev: 2.2345, 0.5688 | best: 0.5106 | unl acc: 0.7567 | gen acc: 0.1824 | max unl acc: 0.6767 | max gen acc: 0.1214 | lab loss: 0.5289 | unl loss: 0.4502 | fm loss: 0.4502 | vi loss: -273.7621 | [Eval] unl acc: 0.8690, gen acc: 0.3045, max unl acc: 0.8140, max gen acc: 0.2430 | lr: 0.00060
#27000	train: 0.0747, 0.0188 | dev: 2.6994, 0.5470 | best: 0.5106 | unl acc: 0.7965 | gen acc: 0.1505 | max unl acc: 0.7517 | max gen acc: 0.1172 | lab loss: 0.2486 | unl loss: 0.3891 | fm loss: 0.6057 | vi loss: -272.7118 | [Eval] unl acc: 0.9390, gen acc: 0.4175, max unl acc: 0.9170, max gen acc: 0.3720 | lr: 0.00060
#28000	train: 0.0492, 0.0112 | dev: 2.7806, 0.5470 | best: 0.5106 | unl acc: 0.8304 | gen acc: 0.1226 | max unl acc: 0.8009 | max gen acc: 0.1007 | lab loss: 0.1343 | unl loss: 0.3331 | fm loss: 0.7467 | vi loss: -273.0887 | [Eval] unl acc: 0.9325, gen acc: 0.4910, max unl acc: 0.9225, max gen acc: 0.4460 | lr: 0.00060
#29000	train: 0.1055, 0.0354 | dev: 2.7515, 0.5565 | best: 0.5106 | unl acc: 0.8502 | gen acc: 0.1088 | max unl acc: 0.8266 | max gen acc: 0.0913 | lab loss: 0.0904 | unl loss: 0.2997 | fm loss: 0.8599 | vi loss: -272.9228 | [Eval] unl acc: 0.4260, gen acc: 0.0200, max unl acc: 0.4070, max gen acc: 0.0180 | lr: 0.00060
#30000	train: 0.0224, 0.0062 | dev: 2.9779, 0.5311 | best: 0.5106 | unl acc: 0.8607 | gen acc: 0.0983 | max unl acc: 0.8408 | max gen acc: 0.0831 | lab loss: 0.0747 | unl loss: 0.2803 | fm loss: 0.9476 | vi loss: -273.2143 | [Eval] unl acc: 0.9570, gen acc: 0.5220, max unl acc: 0.9465, max gen acc: 0.4715 | lr: 0.00060
#31000	train: 0.0359, 0.0115 | dev: 3.3618, 0.5483 | best: 0.5106 | unl acc: 0.8694 | gen acc: 0.0915 | max unl acc: 0.8518 | max gen acc: 0.0786 | lab loss: 0.0622 | unl loss: 0.2643 | fm loss: 1.0212 | vi loss: -273.5578 | [Eval] unl acc: 0.9545, gen acc: 0.4620, max unl acc: 0.9500, max gen acc: 0.4250 | lr: 0.00060
#32000	train: 0.0268, 0.0077 | dev: 3.0744, 0.5275 | best: 0.5106 | unl acc: 0.8713 | gen acc: 0.0928 | max unl acc: 0.8537 | max gen acc: 0.0794 | lab loss: 0.0634 | unl loss: 0.2653 | fm loss: 1.0238 | vi loss: -273.5503 | [Eval] unl acc: 0.9350, gen acc: 0.3805, max unl acc: 0.9260, max gen acc: 0.3385 | lr: 0.00060
#33000	train: 0.0136, 0.0023 | dev: 2.9122, 0.4958 | best: 0.4958 | unl acc: 0.8793 | gen acc: 0.0856 | max unl acc: 0.8632 | max gen acc: 0.0740 | lab loss: 0.0555 | unl loss: 0.2468 | fm loss: 1.0741 | vi loss: -274.0713 | [Eval] unl acc: 0.9500, gen acc: 0.3965, max unl acc: 0.9395, max gen acc: 0.3620 | lr: 0.00060
#34000	train: 0.0256, 0.0077 | dev: 2.8296, 0.4890 | best: 0.4890 | unl acc: 0.8855 | gen acc: 0.0814 | max unl acc: 0.8697 | max gen acc: 0.0696 | lab loss: 0.0514 | unl loss: 0.2369 | fm loss: 1.1096 | vi loss: -274.6610 | [Eval] unl acc: 0.9310, gen acc: 0.2730, max unl acc: 0.9205, max gen acc: 0.2500 | lr: 0.00060
#35000	train: 0.0116, 0.0019 | dev: 3.0491, 0.4842 | best: 0.4842 | unl acc: 0.8911 | gen acc: 0.0772 | max unl acc: 0.8759 | max gen acc: 0.0660 | lab loss: 0.0513 | unl loss: 0.2259 | fm loss: 1.1605 | vi loss: -275.1245 | [Eval] unl acc: 0.9770, gen acc: 0.5800, max unl acc: 0.9750, max gen acc: 0.5275 | lr: 0.00060
#36000	train: 1.3795, 0.4662 | dev: 2.1089, 0.6473 | best: 0.4842 | unl acc: 0.8529 | gen acc: 0.1204 | max unl acc: 0.7954 | max gen acc: 0.0826 | lab loss: 3.7890 | unl loss: 1.1171 | fm loss: 1.2905 | vi loss: -272.1604 | [Eval] unl acc: 0.9435, gen acc: 0.4565, max unl acc: 0.7390, max gen acc: 0.0885 | lr: 0.00060
#37000	train: 0.8347, 0.3100 | dev: 2.3787, 0.6865 | best: 0.4842 | unl acc: 0.7061 | gen acc: 0.2228 | max unl acc: 0.5442 | max gen acc: 0.0986 | lab loss: 1.0971 | unl loss: 0.5180 | fm loss: 0.4232 | vi loss: -275.3297 | [Eval] unl acc: 0.9125, gen acc: 0.6840, max unl acc: 0.8110, max gen acc: 0.4395 | lr: 0.00060
#38000	train: 0.2221, 0.0831 | dev: 2.5857, 0.5780 | best: 0.4842 | unl acc: 0.7324 | gen acc: 0.1966 | max unl acc: 0.6480 | max gen acc: 0.1311 | lab loss: 0.5055 | unl loss: 0.4775 | fm loss: 0.4683 | vi loss: -276.8231 | [Eval] unl acc: 0.9365, gen acc: 0.5480, max unl acc: 0.9085, max gen acc: 0.4665 | lr: 0.00060
#39000	train: 0.0747, 0.0231 | dev: 2.9567, 0.5333 | best: 0.4842 | unl acc: 0.8031 | gen acc: 0.1400 | max unl acc: 0.7658 | max gen acc: 0.1126 | lab loss: 0.1740 | unl loss: 0.3724 | fm loss: 0.7262 | vi loss: -276.2939 | [Eval] unl acc: 0.9375, gen acc: 0.6145, max unl acc: 0.9290, max gen acc: 0.5790 | lr: 0.00060
#40000	train: 0.0760, 0.0242 | dev: 3.0462, 0.5251 | best: 0.4842 | unl acc: 0.8512 | gen acc: 0.1037 | max unl acc: 0.8288 | max gen acc: 0.0870 | lab loss: 0.0886 | unl loss: 0.2941 | fm loss: 0.9698 | vi loss: -276.0261 | [Eval] unl acc: 0.9625, gen acc: 0.6695, max unl acc: 0.9590, max gen acc: 0.6435 | lr: 0.00060
#41000	train: 0.0516, 0.0162 | dev: 3.2866, 0.5464 | best: 0.4842 | unl acc: 0.8739 | gen acc: 0.0894 | max unl acc: 0.8548 | max gen acc: 0.0758 | lab loss: 0.0600 | unl loss: 0.2531 | fm loss: 1.1057 | vi loss: -275.6516 | [Eval] unl acc: 0.9530, gen acc: 0.6365, max unl acc: 0.9490, max gen acc: 0.6065 | lr: 0.00060
#42000	train: 0.0254, 0.0069 | dev: 2.9422, 0.5137 | best: 0.4842 | unl acc: 0.8873 | gen acc: 0.0797 | max unl acc: 0.8694 | max gen acc: 0.0674 | lab loss: 0.0495 | unl loss: 0.2304 | fm loss: 1.1830 | vi loss: -275.6183 | [Eval] unl acc: 0.9530, gen acc: 0.5085, max unl acc: 0.9480, max gen acc: 0.4730 | lr: 0.00060
#43000	train: 0.0292, 0.0092 | dev: 3.2305, 0.5396 | best: 0.4842 | unl acc: 0.8953 | gen acc: 0.0763 | max unl acc: 0.8780 | max gen acc: 0.0640 | lab loss: 0.0429 | unl loss: 0.2177 | fm loss: 1.2338 | vi loss: -275.6344 | [Eval] unl acc: 0.9320, gen acc: 0.3220, max unl acc: 0.9230, max gen acc: 0.2820 | lr: 0.00060
#44000	train: 0.0221, 0.0062 | dev: 2.7965, 0.5019 | best: 0.4842 | unl acc: 0.8961 | gen acc: 0.0736 | max unl acc: 0.8818 | max gen acc: 0.0629 | lab loss: 0.0434 | unl loss: 0.2152 | fm loss: 1.2478 | vi loss: -276.0041 | [Eval] unl acc: 0.9555, gen acc: 0.3775, max unl acc: 0.9500, max gen acc: 0.3375 | lr: 0.00060
#45000	train: 0.0302, 0.0085 | dev: 2.6849, 0.5053 | best: 0.4842 | unl acc: 0.9020 | gen acc: 0.0702 | max unl acc: 0.8880 | max gen acc: 0.0594 | lab loss: 0.0405 | unl loss: 0.2051 | fm loss: 1.2631 | vi loss: -276.3471 | [Eval] unl acc: 0.9715, gen acc: 0.4610, max unl acc: 0.9640, max gen acc: 0.4145 | lr: 0.00060
#46000	train: 0.0235, 0.0073 | dev: 2.8487, 0.5006 | best: 0.4842 | unl acc: 0.9063 | gen acc: 0.0681 | max unl acc: 0.8932 | max gen acc: 0.0579 | lab loss: 0.0385 | unl loss: 0.1982 | fm loss: 1.2816 | vi loss: -276.4300 | [Eval] unl acc: 0.9515, gen acc: 0.4635, max unl acc: 0.9485, max gen acc: 0.4255 | lr: 0.00060
#47000	train: 0.0231, 0.0088 | dev: 3.1355, 0.5185 | best: 0.4842 | unl acc: 0.9040 | gen acc: 0.0698 | max unl acc: 0.8904 | max gen acc: 0.0594 | lab loss: 0.0397 | unl loss: 0.2018 | fm loss: 1.2432 | vi loss: -276.7379 | [Eval] unl acc: 0.9810, gen acc: 0.4965, max unl acc: 0.9765, max gen acc: 0.4610 | lr: 0.00060
#48000	train: 0.8823, 0.3165 | dev: 1.9940, 0.6227 | best: 0.4842 | unl acc: 0.9038 | gen acc: 0.0832 | max unl acc: 0.8828 | max gen acc: 0.0666 | lab loss: 1.0842 | unl loss: 0.4191 | fm loss: 1.3544 | vi loss: -275.0541 | [Eval] unl acc: 0.8680, gen acc: 0.1020, max unl acc: 0.7640, max gen acc: 0.0560 | lr: 0.00060
#49000	train: 0.0228, 0.0062 | dev: 2.8399, 0.5072 | best: 0.4842 | unl acc: 0.8306 | gen acc: 0.1351 | max unl acc: 0.7905 | max gen acc: 0.1055 | lab loss: 0.2685 | unl loss: 0.3465 | fm loss: 0.6556 | vi loss: -276.5105 | [Eval] unl acc: 0.8590, gen acc: 0.1380, max unl acc: 0.8380, max gen acc: 0.1245 | lr: 0.00060
#50000	train: 0.0140, 0.0038 | dev: 2.7462, 0.5077 | best: 0.4842 | unl acc: 0.8762 | gen acc: 0.0953 | max unl acc: 0.8560 | max gen acc: 0.0814 | lab loss: 0.0593 | unl loss: 0.2599 | fm loss: 0.8477 | vi loss: -277.3966 | [Eval] unl acc: 0.9070, gen acc: 0.1855, max unl acc: 0.8905, max gen acc: 0.1630 | lr: 0.00060
#51000	train: 0.0089, 0.0019 | dev: 2.7502, 0.4884 | best: 0.4842 | unl acc: 0.8957 | gen acc: 0.0779 | max unl acc: 0.8794 | max gen acc: 0.0662 | lab loss: 0.0398 | unl loss: 0.2190 | fm loss: 0.9940 | vi loss: -277.0498 | [Eval] unl acc: 0.9595, gen acc: 0.3735, max unl acc: 0.9535, max gen acc: 0.3335 | lr: 0.00060
#52000	train: 0.0087, 0.0027 | dev: 2.6416, 0.4648 | best: 0.4648 | unl acc: 0.9096 | gen acc: 0.0685 | max unl acc: 0.8962 | max gen acc: 0.0589 | lab loss: 0.0356 | unl loss: 0.1931 | fm loss: 1.1050 | vi loss: -277.7879 | [Eval] unl acc: 0.9640, gen acc: 0.3625, max unl acc: 0.9605, max gen acc: 0.3395 | lr: 0.00060
#53000	train: 0.0190, 0.0054 | dev: 2.7720, 0.4852 | best: 0.4648 | unl acc: 0.9159 | gen acc: 0.0638 | max unl acc: 0.9026 | max gen acc: 0.0545 | lab loss: 0.0325 | unl loss: 0.1817 | fm loss: 1.1840 | vi loss: -277.4398 | [Eval] unl acc: 0.9485, gen acc: 0.3360, max unl acc: 0.9390, max gen acc: 0.3090 | lr: 0.00060
#54000	train: 0.0118, 0.0023 | dev: 2.7679, 0.4868 | best: 0.4648 | unl acc: 0.9180 | gen acc: 0.0615 | max unl acc: 0.9061 | max gen acc: 0.0524 | lab loss: 0.0318 | unl loss: 0.1768 | fm loss: 1.2123 | vi loss: -277.3277 | [Eval] unl acc: 0.9680, gen acc: 0.4830, max unl acc: 0.9665, max gen acc: 0.4495 | lr: 0.00060
#55000	train: 0.0078, 0.0019 | dev: 2.7801, 0.4695 | best: 0.4648 | unl acc: 0.9173 | gen acc: 0.0633 | max unl acc: 0.9039 | max gen acc: 0.0535 | lab loss: 0.0331 | unl loss: 0.1793 | fm loss: 1.1921 | vi loss: -277.8972 | [Eval] unl acc: 0.9730, gen acc: 0.4300, max unl acc: 0.9685, max gen acc: 0.3940 | lr: 0.00060
#56000	train: 0.0107, 0.0023 | dev: 2.8193, 0.4905 | best: 0.4648 | unl acc: 0.9194 | gen acc: 0.0605 | max unl acc: 0.9071 | max gen acc: 0.0515 | lab loss: 0.0332 | unl loss: 0.1738 | fm loss: 1.1999 | vi loss: -277.8101 | [Eval] unl acc: 0.9595, gen acc: 0.3845, max unl acc: 0.9535, max gen acc: 0.3555 | lr: 0.00060
#57000	train: 0.0101, 0.0031 | dev: 3.1226, 0.5135 | best: 0.4648 | unl acc: 0.9192 | gen acc: 0.0601 | max unl acc: 0.9079 | max gen acc: 0.0517 | lab loss: 0.0313 | unl loss: 0.1718 | fm loss: 1.2130 | vi loss: -278.0857 | [Eval] unl acc: 0.9805, gen acc: 0.4325, max unl acc: 0.9750, max gen acc: 0.4030 | lr: 0.00060
#58000	train: 0.0365, 0.0092 | dev: 2.8290, 0.5251 | best: 0.4648 | unl acc: 0.8409 | gen acc: 0.1336 | max unl acc: 0.8031 | max gen acc: 0.1048 | lab loss: 0.3990 | unl loss: 0.3785 | fm loss: 0.8146 | vi loss: -278.8185 | [Eval] unl acc: 0.9320, gen acc: 0.3945, max unl acc: 0.9150, max gen acc: 0.3460 | lr: 0.00060
#59000	train: 0.0161, 0.0046 | dev: 2.9370, 0.5014 | best: 0.4648 | unl acc: 0.8867 | gen acc: 0.0828 | max unl acc: 0.8687 | max gen acc: 0.0696 | lab loss: 0.0451 | unl loss: 0.2319 | fm loss: 0.9192 | vi loss: -278.6212 | [Eval] unl acc: 0.9515, gen acc: 0.4695, max unl acc: 0.9460, max gen acc: 0.4445 | lr: 0.00060
#60000	train: 0.0113, 0.0042 | dev: 2.9711, 0.4874 | best: 0.4648 | unl acc: 0.9127 | gen acc: 0.0655 | max unl acc: 0.8984 | max gen acc: 0.0557 | lab loss: 0.0311 | unl loss: 0.1843 | fm loss: 1.1245 | vi loss: -278.0454 | [Eval] unl acc: 0.9620, gen acc: 0.4460, max unl acc: 0.9570, max gen acc: 0.4170 | lr: 0.00060
#61000	train: 0.0109, 0.0042 | dev: 2.8840, 0.4872 | best: 0.4648 | unl acc: 0.9204 | gen acc: 0.0593 | max unl acc: 0.9074 | max gen acc: 0.0507 | lab loss: 0.0298 | unl loss: 0.1701 | fm loss: 1.1995 | vi loss: -278.3074 | [Eval] unl acc: 0.9705, gen acc: 0.4180, max unl acc: 0.9645, max gen acc: 0.3815 | lr: 0.00060
#62000	train: 0.0183, 0.0050 | dev: 2.7476, 0.4732 | best: 0.4648 | unl acc: 0.9223 | gen acc: 0.0593 | max unl acc: 0.9103 | max gen acc: 0.0507 | lab loss: 0.0294 | unl loss: 0.1670 | fm loss: 1.2173 | vi loss: -278.4334 | [Eval] unl acc: 0.9785, gen acc: 0.5685, max unl acc: 0.9745, max gen acc: 0.5350 | lr: 0.00060
#63000	train: 0.0060, 0.0012 | dev: 2.7998, 0.4838 | best: 0.4648 | unl acc: 0.9214 | gen acc: 0.0587 | max unl acc: 0.9104 | max gen acc: 0.0508 | lab loss: 0.0297 | unl loss: 0.1686 | fm loss: 1.1900 | vi loss: -278.5230 | [Eval] unl acc: 0.9415, gen acc: 0.2805, max unl acc: 0.9340, max gen acc: 0.2570 | lr: 0.00060
#64000	train: 0.0059, 0.0015 | dev: 2.7794, 0.4727 | best: 0.4648 | unl acc: 0.9243 | gen acc: 0.0554 | max unl acc: 0.9141 | max gen acc: 0.0475 | lab loss: 0.0292 | unl loss: 0.1594 | fm loss: 1.2189 | vi loss: -278.7209 | [Eval] unl acc: 0.9795, gen acc: 0.4800, max unl acc: 0.9730, max gen acc: 0.4435 | lr: 0.00060
#65000	train: 0.0236, 0.0077 | dev: 3.0289, 0.4957 | best: 0.4648 | unl acc: 0.9263 | gen acc: 0.0554 | max unl acc: 0.9154 | max gen acc: 0.0470 | lab loss: 0.0296 | unl loss: 0.1582 | fm loss: 1.2241 | vi loss: -279.0341 | [Eval] unl acc: 0.9905, gen acc: 0.7435, max unl acc: 0.9895, max gen acc: 0.7250 | lr: 0.00060
#66000	train: 0.0452, 0.0181 | dev: 3.1906, 0.5353 | best: 0.4648 | unl acc: 0.9279 | gen acc: 0.0533 | max unl acc: 0.9183 | max gen acc: 0.0459 | lab loss: 0.0290 | unl loss: 0.1536 | fm loss: 1.1968 | vi loss: -278.7475 | [Eval] unl acc: 0.9855, gen acc: 0.8280, max unl acc: 0.9855, max gen acc: 0.8005 | lr: 0.00060
#67000	train: 0.0072, 0.0019 | dev: 3.0679, 0.4906 | best: 0.4648 | unl acc: 0.9290 | gen acc: 0.0527 | max unl acc: 0.9198 | max gen acc: 0.0457 | lab loss: 0.0280 | unl loss: 0.1514 | fm loss: 1.1677 | vi loss: -279.2241 | [Eval] unl acc: 0.9670, gen acc: 0.4625, max unl acc: 0.9635, max gen acc: 0.4405 | lr: 0.00060
#68000	train: 0.0115, 0.0038 | dev: 3.0504, 0.4769 | best: 0.4648 | unl acc: 0.9276 | gen acc: 0.0545 | max unl acc: 0.9178 | max gen acc: 0.0473 | lab loss: 0.0282 | unl loss: 0.1577 | fm loss: 1.1245 | vi loss: -279.4632 | [Eval] unl acc: 0.9920, gen acc: 0.6225, max unl acc: 0.9890, max gen acc: 0.5860 | lr: 0.00060
#69000	train: 0.0045, 0.0008 | dev: 2.7565, 0.4770 | best: 0.4648 | unl acc: 0.9364 | gen acc: 0.0489 | max unl acc: 0.9262 | max gen acc: 0.0410 | lab loss: 0.0270 | unl loss: 0.1386 | fm loss: 1.1733 | vi loss: -279.2941 | [Eval] unl acc: 0.9725, gen acc: 0.4060, max unl acc: 0.9700, max gen acc: 0.3705 | lr: 0.00060
#70000	train: 0.0045, 0.0015 | dev: 2.9679, 0.4804 | best: 0.4648 | unl acc: 0.9381 | gen acc: 0.0472 | max unl acc: 0.9283 | max gen acc: 0.0399 | lab loss: 0.0260 | unl loss: 0.1366 | fm loss: 1.1563 | vi loss: -279.5081 | [Eval] unl acc: 0.9815, gen acc: 0.5670, max unl acc: 0.9795, max gen acc: 0.5465 | lr: 0.00060
#71000	train: 0.0048, 0.0012 | dev: 2.7553, 0.4798 | best: 0.4648 | unl acc: 0.9363 | gen acc: 0.0473 | max unl acc: 0.9280 | max gen acc: 0.0416 | lab loss: 0.0262 | unl loss: 0.1378 | fm loss: 1.1239 | vi loss: -279.9191 | [Eval] unl acc: 0.9380, gen acc: 0.2355, max unl acc: 0.9295, max gen acc: 0.2200 | lr: 0.00060
#72000	train: 0.0041, 0.0012 | dev: 2.7171, 0.5038 | best: 0.4648 | unl acc: 0.9392 | gen acc: 0.0455 | max unl acc: 0.9304 | max gen acc: 0.0394 | lab loss: 0.0251 | unl loss: 0.1319 | fm loss: 1.1494 | vi loss: -279.5221 | [Eval] unl acc: 0.9265, gen acc: 0.1775, max unl acc: 0.9165, max gen acc: 0.1520 | lr: 0.00060
#73000	train: 0.0049, 0.0015 | dev: 3.1618, 0.4921 | best: 0.4648 | unl acc: 0.9411 | gen acc: 0.0444 | max unl acc: 0.9323 | max gen acc: 0.0382 | lab loss: 0.0262 | unl loss: 0.1280 | fm loss: 1.1330 | vi loss: -279.9319 | [Eval] unl acc: 0.9910, gen acc: 0.6645, max unl acc: 0.9870, max gen acc: 0.6240 | lr: 0.00060
#74000	train: 0.0079, 0.0015 | dev: 2.8945, 0.4840 | best: 0.4648 | unl acc: 0.9440 | gen acc: 0.0439 | max unl acc: 0.9341 | max gen acc: 0.0364 | lab loss: 0.0247 | unl loss: 0.1245 | fm loss: 1.1177 | vi loss: -280.1941 | [Eval] unl acc: 0.9860, gen acc: 0.5910, max unl acc: 0.9860, max gen acc: 0.5600 | lr: 0.00060
#75000	train: 0.0159, 0.0027 | dev: 2.6886, 0.4886 | best: 0.4648 | unl acc: 0.8560 | gen acc: 0.1165 | max unl acc: 0.8216 | max gen acc: 0.0922 | lab loss: 0.5146 | unl loss: 0.4254 | fm loss: 0.6540 | vi loss: -280.4210 | [Eval] unl acc: 0.9385, gen acc: 0.3620, max unl acc: 0.9280, max gen acc: 0.3235 | lr: 0.00060
#76000	train: 0.0086, 0.0019 | dev: 2.9652, 0.4711 | best: 0.4648 | unl acc: 0.9177 | gen acc: 0.0625 | max unl acc: 0.9048 | max gen acc: 0.0530 | lab loss: 0.0318 | unl loss: 0.1757 | fm loss: 0.8498 | vi loss: -280.4222 | [Eval] unl acc: 0.9845, gen acc: 0.6610, max unl acc: 0.9810, max gen acc: 0.6160 | lr: 0.00060
#77000	train: 0.0080, 0.0023 | dev: 2.9022, 0.4741 | best: 0.4648 | unl acc: 0.9333 | gen acc: 0.0486 | max unl acc: 0.9247 | max gen acc: 0.0422 | lab loss: 0.0256 | unl loss: 0.1417 | fm loss: 0.9728 | vi loss: -280.4731 | [Eval] unl acc: 0.9840, gen acc: 0.7115, max unl acc: 0.9805, max gen acc: 0.6720 | lr: 0.00060
#78000	train: 0.0050, 0.0012 | dev: 3.1015, 0.4781 | best: 0.4648 | unl acc: 0.9393 | gen acc: 0.0450 | max unl acc: 0.9306 | max gen acc: 0.0385 | lab loss: 0.0228 | unl loss: 0.1293 | fm loss: 1.0450 | vi loss: -280.6903 | [Eval] unl acc: 0.9910, gen acc: 0.6805, max unl acc: 0.9895, max gen acc: 0.6445 | lr: 0.00060
#79000	train: 0.0068, 0.0012 | dev: 2.8900, 0.4699 | best: 0.4648 | unl acc: 0.9415 | gen acc: 0.0421 | max unl acc: 0.9333 | max gen acc: 0.0365 | lab loss: 0.0224 | unl loss: 0.1236 | fm loss: 1.0825 | vi loss: -280.8232 | [Eval] unl acc: 0.9820, gen acc: 0.5480, max unl acc: 0.9800, max gen acc: 0.5065 | lr: 0.00060
#80000	train: 0.0102, 0.0038 | dev: 3.1087, 0.4733 | best: 0.4648 | unl acc: 0.9448 | gen acc: 0.0408 | max unl acc: 0.9367 | max gen acc: 0.0347 | lab loss: 0.0233 | unl loss: 0.1192 | fm loss: 1.1079 | vi loss: -280.7698 | [Eval] unl acc: 0.9785, gen acc: 0.3765, max unl acc: 0.9740, max gen acc: 0.3515 | lr: 0.00060
#81000	train: 0.0021, 0.0000 | dev: 2.9962, 0.4836 | best: 0.4648 | unl acc: 0.9456 | gen acc: 0.0425 | max unl acc: 0.9368 | max gen acc: 0.0360 | lab loss: 0.0232 | unl loss: 0.1213 | fm loss: 1.0871 | vi loss: -281.2306 | [Eval] unl acc: 0.9640, gen acc: 0.3175, max unl acc: 0.9550, max gen acc: 0.2940 | lr: 0.00060
#82000	train: 0.0028, 0.0004 | dev: 3.1448, 0.4748 | best: 0.4648 | unl acc: 0.9462 | gen acc: 0.0412 | max unl acc: 0.9376 | max gen acc: 0.0347 | lab loss: 0.0245 | unl loss: 0.1186 | fm loss: 1.1075 | vi loss: -280.9535 | [Eval] unl acc: 0.9755, gen acc: 0.4460, max unl acc: 0.9710, max gen acc: 0.4155 | lr: 0.00060
#83000	train: 0.0049, 0.0012 | dev: 3.1010, 0.4867 | best: 0.4648 | unl acc: 0.9470 | gen acc: 0.0415 | max unl acc: 0.9380 | max gen acc: 0.0349 | lab loss: 0.0238 | unl loss: 0.1180 | fm loss: 1.1039 | vi loss: -281.1171 | [Eval] unl acc: 0.9700, gen acc: 0.4360, max unl acc: 0.9650, max gen acc: 0.4140 | lr: 0.00060
#84000	train: 0.0032, 0.0004 | dev: 3.0430, 0.4781 | best: 0.4648 | unl acc: 0.9481 | gen acc: 0.0417 | max unl acc: 0.9388 | max gen acc: 0.0350 | lab loss: 0.0236 | unl loss: 0.1154 | fm loss: 1.0820 | vi loss: -281.5197 | [Eval] unl acc: 0.9765, gen acc: 0.3745, max unl acc: 0.9735, max gen acc: 0.3475 | lr: 0.00060
#85000	train: 0.0024, 0.0004 | dev: 2.9821, 0.4828 | best: 0.4648 | unl acc: 0.9490 | gen acc: 0.0401 | max unl acc: 0.9406 | max gen acc: 0.0336 | lab loss: 0.0229 | unl loss: 0.1140 | fm loss: 1.0754 | vi loss: -281.4761 | [Eval] unl acc: 0.9465, gen acc: 0.2575, max unl acc: 0.9435, max gen acc: 0.2415 | lr: 0.00060
#86000	train: 0.0042, 0.0012 | dev: 2.9268, 0.4715 | best: 0.4648 | unl acc: 0.9478 | gen acc: 0.0385 | max unl acc: 0.9405 | max gen acc: 0.0334 | lab loss: 0.0230 | unl loss: 0.1134 | fm loss: 1.0583 | vi loss: -281.5472 | [Eval] unl acc: 0.9680, gen acc: 0.3460, max unl acc: 0.9650, max gen acc: 0.3195 | lr: 0.00060
#87000	train: 0.0072, 0.0008 | dev: 2.6756, 0.4886 | best: 0.4648 | unl acc: 0.9494 | gen acc: 0.0377 | max unl acc: 0.9430 | max gen acc: 0.0328 | lab loss: 0.0223 | unl loss: 0.1112 | fm loss: 1.0544 | vi loss: -281.8347 | [Eval] unl acc: 0.8910, gen acc: 0.1250, max unl acc: 0.8760, max gen acc: 0.1115 | lr: 0.00060
#88000	train: 0.0072, 0.0012 | dev: 2.8241, 0.4856 | best: 0.4648 | unl acc: 0.9517 | gen acc: 0.0382 | max unl acc: 0.9430 | max gen acc: 0.0316 | lab loss: 0.0221 | unl loss: 0.1088 | fm loss: 1.0496 | vi loss: -281.9576 | [Eval] unl acc: 0.9760, gen acc: 0.4335, max unl acc: 0.9720, max gen acc: 0.4000 | lr: 0.00060
