dis_lr : 0.0006
enc_lr : 0.0003
gen_lr : 0.0003
suffix : run0
dataset : pr2
save_dir : pr2_log
data_root : data
num_label : 8
vi_weight : 0.01
image_size : 3072
max_epochs : 1200
noise_size : 100
vis_period : 1000
eval_period : 1000
gen_emb_size : 20
dev_batch_size : 200
size_test_data : 1200
train_batch_size : 100
size_labeled_data : 1200
train_batch_size_2 : 100
# Labeled indices  1200
# UnLabeled indices  10000
# Test indices  8100
===> Init small-conv for pr2
Discriminative (
  (core_net): Sequential (
    (0): Sequential (
      (0): GaussianNoise (
      )
      (1): Dropout2d (p=0.2)
    )
    (1): WN_Conv2d(3, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (2): LeakyReLU (0.2)
    (3): WN_Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): LeakyReLU (0.2)
    (5): WN_Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (6): LeakyReLU (0.2)
    (7): Dropout (p = 0.5)
    (8): WN_Conv2d(96, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): LeakyReLU (0.2)
    (10): WN_Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): LeakyReLU (0.2)
    (12): WN_Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (13): LeakyReLU (0.2)
    (14): Dropout (p = 0.5)
    (15): WN_Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1))
    (16): LeakyReLU (0.2)
    (17): WN_Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1))
    (18): LeakyReLU (0.2)
    (19): WN_Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1))
    (20): LeakyReLU (0.2)
    (21): Expression (
    )
  )
  (out_net): WN_Linear (192 -> 8)
)
#0	train: 2.1011, 0.8817 | dev: 2.0450, 0.6246 | best: 0.6246 | unl acc: 0.0010 | gen acc: 0.0010 | max unl acc: 0.0010 | max gen acc: 0.0010 | lab loss: 0.0021 | unl loss: 0.0011 | fm loss: 0.0003 | vi loss: 0.0174 | [Eval] unl acc: 1.0000, gen acc: 1.0000, max unl acc: 0.9720, max gen acc: 0.0000 | lr: 0.00060
#1000	train: 0.4752, 0.1750 | dev: 2.7029, 0.7304 | best: 0.6246 | unl acc: 0.7459 | gen acc: 0.2203 | max unl acc: 0.5301 | max gen acc: 0.0893 | lab loss: 1.1165 | unl loss: 0.4960 | fm loss: 0.6644 | vi loss: -91.8037 | [Eval] unl acc: 0.6215, gen acc: 0.2660, max unl acc: 0.4550, max gen acc: 0.1745 | lr: 0.00060
#2000	train: 0.0214, 0.0017 | dev: 3.2778, 0.6295 | best: 0.6246 | unl acc: 0.8330 | gen acc: 0.1280 | max unl acc: 0.7764 | max gen acc: 0.0919 | lab loss: 0.2026 | unl loss: 0.3398 | fm loss: 1.0532 | vi loss: -183.0136 | [Eval] unl acc: 0.9160, gen acc: 0.0885, max unl acc: 0.8900, max gen acc: 0.0690 | lr: 0.00060
#3000	train: 2.2862, 0.8608 | dev: 2.5360, 0.9437 | best: 0.6246 | unl acc: 0.7889 | gen acc: 0.1782 | max unl acc: 0.6308 | max gen acc: 0.0927 | lab loss: 7.9705 | unl loss: 3.0605 | fm loss: 1.7717 | vi loss: -183.2833 | [Eval] unl acc: 0.0370, gen acc: 0.0000, max unl acc: 0.0000, max gen acc: 0.0000 | lr: 0.00060
#4000	train: 2.1389, 0.7692 | dev: 2.3890, 0.8563 | best: 0.6246 | unl acc: 0.7132 | gen acc: 0.2233 | max unl acc: 0.2424 | max gen acc: 0.0238 | lab loss: 1.8519 | unl loss: 0.5386 | fm loss: 0.4367 | vi loss: -219.4659 | [Eval] unl acc: 0.1945, gen acc: 0.0045, max unl acc: 0.0350, max gen acc: 0.0000 | lr: 0.00060
#5000	train: 1.6409, 0.5900 | dev: 2.4403, 0.7865 | best: 0.6246 | unl acc: 0.6614 | gen acc: 0.2636 | max unl acc: 0.3304 | max gen acc: 0.0523 | lab loss: 1.5062 | unl loss: 0.5756 | fm loss: 0.3323 | vi loss: -235.3576 | [Eval] unl acc: 0.3280, gen acc: 0.0865, max unl acc: 0.1950, max gen acc: 0.0445 | lr: 0.00060
#6000	train: 0.9139, 0.3250 | dev: 2.2656, 0.6943 | best: 0.6246 | unl acc: 0.7159 | gen acc: 0.2019 | max unl acc: 0.4709 | max gen acc: 0.0554 | lab loss: 1.1315 | unl loss: 0.5056 | fm loss: 0.3641 | vi loss: -241.6695 | [Eval] unl acc: 0.8075, gen acc: 0.2085, max unl acc: 0.6315, max gen acc: 0.1045 | lr: 0.00060
#7000	train: 0.4388, 0.1608 | dev: 3.6057, 0.7568 | best: 0.6246 | unl acc: 0.7925 | gen acc: 0.1395 | max unl acc: 0.6695 | max gen acc: 0.0711 | lab loss: 0.6692 | unl loss: 0.3908 | fm loss: 0.6047 | vi loss: -245.3959 | [Eval] unl acc: 0.6620, gen acc: 0.1565, max unl acc: 0.6045, max gen acc: 0.1190 | lr: 0.00060
#8000	train: 0.0960, 0.0233 | dev: 3.3431, 0.6647 | best: 0.6246 | unl acc: 0.8344 | gen acc: 0.1181 | max unl acc: 0.7747 | max gen acc: 0.0831 | lab loss: 0.2786 | unl loss: 0.3248 | fm loss: 0.9460 | vi loss: -247.7628 | [Eval] unl acc: 0.8705, gen acc: 0.2145, max unl acc: 0.8350, max gen acc: 0.1690 | lr: 0.00060
#9000	train: 0.0410, 0.0108 | dev: 3.4303, 0.6442 | best: 0.6246 | unl acc: 0.8507 | gen acc: 0.1158 | max unl acc: 0.8050 | max gen acc: 0.0876 | lab loss: 0.1348 | unl loss: 0.3047 | fm loss: 1.1337 | vi loss: -250.0626 | [Eval] unl acc: 0.8415, gen acc: 0.1490, max unl acc: 0.8110, max gen acc: 0.1230 | lr: 0.00060
#10000	train: 0.0431, 0.0092 | dev: 3.4126, 0.6702 | best: 0.6246 | unl acc: 0.8520 | gen acc: 0.1159 | max unl acc: 0.8078 | max gen acc: 0.0882 | lab loss: 0.0950 | unl loss: 0.3050 | fm loss: 1.1179 | vi loss: -252.3994 | [Eval] unl acc: 0.8675, gen acc: 0.2165, max unl acc: 0.8300, max gen acc: 0.1750 | lr: 0.00060
#11000	train: 0.0216, 0.0033 | dev: 3.7724, 0.6456 | best: 0.6246 | unl acc: 0.8562 | gen acc: 0.1136 | max unl acc: 0.8144 | max gen acc: 0.0865 | lab loss: 0.0792 | unl loss: 0.2982 | fm loss: 1.1308 | vi loss: -254.1980 | [Eval] unl acc: 0.8500, gen acc: 0.1060, max unl acc: 0.8180, max gen acc: 0.0815 | lr: 0.00060
#12000	train: 1.1199, 0.4058 | dev: 2.2461, 0.7433 | best: 0.6246 | unl acc: 0.6920 | gen acc: 0.2532 | max unl acc: 0.4292 | max gen acc: 0.0864 | lab loss: 4.5198 | unl loss: 1.2675 | fm loss: 0.7573 | vi loss: -254.9480 | [Eval] unl acc: 0.5270, gen acc: 0.1205, max unl acc: 0.3395, max gen acc: 0.0555 | lr: 0.00060
#13000	train: 0.2632, 0.0925 | dev: 2.8145, 0.6831 | best: 0.6246 | unl acc: 0.6979 | gen acc: 0.2306 | max unl acc: 0.5194 | max gen acc: 0.1067 | lab loss: 0.6423 | unl loss: 0.5259 | fm loss: 0.3800 | vi loss: -261.4088 | [Eval] unl acc: 0.8475, gen acc: 0.3665, max unl acc: 0.7845, max gen acc: 0.2605 | lr: 0.00060
#14000	train: 0.1008, 0.0275 | dev: 3.4006, 0.6751 | best: 0.6246 | unl acc: 0.7802 | gen acc: 0.1712 | max unl acc: 0.7034 | max gen acc: 0.1199 | lab loss: 0.2036 | unl loss: 0.4204 | fm loss: 0.7284 | vi loss: -261.4601 | [Eval] unl acc: 0.8870, gen acc: 0.4610, max unl acc: 0.8420, max gen acc: 0.3715 | lr: 0.00060
#15000	train: 0.0337, 0.0058 | dev: 3.3903, 0.6517 | best: 0.6246 | unl acc: 0.8115 | gen acc: 0.1467 | max unl acc: 0.7572 | max gen acc: 0.1103 | lab loss: 0.1037 | unl loss: 0.3704 | fm loss: 0.9075 | vi loss: -261.2729 | [Eval] unl acc: 0.8675, gen acc: 0.2210, max unl acc: 0.8240, max gen acc: 0.1765 | lr: 0.00060
#16000	train: 0.0303, 0.0067 | dev: 3.6245, 0.6543 | best: 0.6246 | unl acc: 0.8305 | gen acc: 0.1309 | max unl acc: 0.7839 | max gen acc: 0.1013 | lab loss: 0.0742 | unl loss: 0.3392 | fm loss: 0.9930 | vi loss: -261.0553 | [Eval] unl acc: 0.9540, gen acc: 0.5415, max unl acc: 0.9395, max gen acc: 0.4670 | lr: 0.00060
#17000	train: 0.0183, 0.0042 | dev: 3.7290, 0.6356 | best: 0.6246 | unl acc: 0.8429 | gen acc: 0.1279 | max unl acc: 0.7982 | max gen acc: 0.0983 | lab loss: 0.0602 | unl loss: 0.3215 | fm loss: 1.0058 | vi loss: -261.5741 | [Eval] unl acc: 0.9415, gen acc: 0.4910, max unl acc: 0.9260, max gen acc: 0.4255 | lr: 0.00060
#18000	train: 0.0068, 0.0008 | dev: 3.4855, 0.6368 | best: 0.6246 | unl acc: 0.8457 | gen acc: 0.1222 | max unl acc: 0.8048 | max gen acc: 0.0946 | lab loss: 0.0539 | unl loss: 0.3142 | fm loss: 1.0248 | vi loss: -262.1718 | [Eval] unl acc: 0.9035, gen acc: 0.3475, max unl acc: 0.8785, max gen acc: 0.2825 | lr: 0.00060
#19000	train: 0.0315, 0.0067 | dev: 4.2008, 0.6605 | best: 0.6246 | unl acc: 0.8575 | gen acc: 0.1154 | max unl acc: 0.8175 | max gen acc: 0.0904 | lab loss: 0.0489 | unl loss: 0.2978 | fm loss: 1.0526 | vi loss: -263.3877 | [Eval] unl acc: 0.9605, gen acc: 0.5525, max unl acc: 0.9445, max gen acc: 0.4825 | lr: 0.00060
#20000	train: 0.0096, 0.0025 | dev: 3.7658, 0.6428 | best: 0.6246 | unl acc: 0.8647 | gen acc: 0.1091 | max unl acc: 0.8297 | max gen acc: 0.0866 | lab loss: 0.0502 | unl loss: 0.2834 | fm loss: 1.1116 | vi loss: -264.2805 | [Eval] unl acc: 0.8760, gen acc: 0.1525, max unl acc: 0.8545, max gen acc: 0.1250 | lr: 0.00060
#21000	train: 1.4007, 0.5117 | dev: 1.9701, 0.7699 | best: 0.6246 | unl acc: 0.7941 | gen acc: 0.1808 | max unl acc: 0.6672 | max gen acc: 0.0719 | lab loss: 7.1406 | unl loss: 1.5462 | fm loss: 1.3929 | vi loss: -261.7062 | [Eval] unl acc: 0.5505, gen acc: 0.0685, max unl acc: 0.2050, max gen acc: 0.0005 | lr: 0.00060
#22000	train: 0.6617, 0.2233 | dev: 2.1741, 0.6606 | best: 0.6246 | unl acc: 0.6848 | gen acc: 0.2575 | max unl acc: 0.4194 | max gen acc: 0.0636 | lab loss: 1.1648 | unl loss: 0.5631 | fm loss: 0.3389 | vi loss: -267.4587 | [Eval] unl acc: 0.7825, gen acc: 0.2870, max unl acc: 0.6230, max gen acc: 0.1230 | lr: 0.00060
#23000	train: 0.1286, 0.0383 | dev: 2.8223, 0.6428 | best: 0.6246 | unl acc: 0.7335 | gen acc: 0.1984 | max unl acc: 0.6070 | max gen acc: 0.1115 | lab loss: 0.4858 | unl loss: 0.4843 | fm loss: 0.4419 | vi loss: -268.2567 | [Eval] unl acc: 0.9405, gen acc: 0.4920, max unl acc: 0.9000, max gen acc: 0.3520 | lr: 0.00060
#24000	train: 0.0477, 0.0117 | dev: 3.5847, 0.6602 | best: 0.6246 | unl acc: 0.7854 | gen acc: 0.1599 | max unl acc: 0.7186 | max gen acc: 0.1173 | lab loss: 0.1787 | unl loss: 0.4093 | fm loss: 0.6406 | vi loss: -268.6104 | [Eval] unl acc: 0.9015, gen acc: 0.4070, max unl acc: 0.8725, max gen acc: 0.3390 | lr: 0.00060
#25000	train: 0.0236, 0.0067 | dev: 3.6021, 0.6395 | best: 0.6246 | unl acc: 0.8248 | gen acc: 0.1317 | max unl acc: 0.7769 | max gen acc: 0.1019 | lab loss: 0.0844 | unl loss: 0.3443 | fm loss: 0.8215 | vi loss: -268.5439 | [Eval] unl acc: 0.9520, gen acc: 0.5545, max unl acc: 0.9315, max gen acc: 0.4900 | lr: 0.00060
#26000	train: 0.0095, 0.0017 | dev: 3.5034, 0.6330 | best: 0.6246 | unl acc: 0.8479 | gen acc: 0.1167 | max unl acc: 0.8067 | max gen acc: 0.0907 | lab loss: 0.0621 | unl loss: 0.3071 | fm loss: 0.9541 | vi loss: -267.5641 | [Eval] unl acc: 0.7810, gen acc: 0.1340, max unl acc: 0.7550, max gen acc: 0.1150 | lr: 0.00060
#27000	train: 0.0096, 0.0017 | dev: 3.6756, 0.6449 | best: 0.6246 | unl acc: 0.8684 | gen acc: 0.1021 | max unl acc: 0.8334 | max gen acc: 0.0797 | lab loss: 0.0476 | unl loss: 0.2689 | fm loss: 1.1145 | vi loss: -266.7031 | [Eval] unl acc: 0.9180, gen acc: 0.2660, max unl acc: 0.8930, max gen acc: 0.2285 | lr: 0.00060
#28000	train: 0.0032, 0.0000 | dev: 3.7379, 0.6323 | best: 0.6246 | unl acc: 0.8801 | gen acc: 0.0931 | max unl acc: 0.8506 | max gen acc: 0.0738 | lab loss: 0.0428 | unl loss: 0.2502 | fm loss: 1.2291 | vi loss: -267.6764 | [Eval] unl acc: 0.9405, gen acc: 0.3790, max unl acc: 0.9195, max gen acc: 0.3275 | lr: 0.00060
#29000	train: 0.0047, 0.0000 | dev: 3.8096, 0.6351 | best: 0.6246 | unl acc: 0.8866 | gen acc: 0.0904 | max unl acc: 0.8583 | max gen acc: 0.0720 | lab loss: 0.0385 | unl loss: 0.2397 | fm loss: 1.2790 | vi loss: -268.3308 | [Eval] unl acc: 0.9480, gen acc: 0.3410, max unl acc: 0.9330, max gen acc: 0.2830 | lr: 0.00060
#30000	train: 0.0049, 0.0008 | dev: 4.6586, 0.6699 | best: 0.6246 | unl acc: 0.8938 | gen acc: 0.0862 | max unl acc: 0.8664 | max gen acc: 0.0689 | lab loss: 0.0379 | unl loss: 0.2293 | fm loss: 1.3323 | vi loss: -269.0355 | [Eval] unl acc: 0.8260, gen acc: 0.0745, max unl acc: 0.8045, max gen acc: 0.0660 | lr: 0.00060
#31000	train: 1.8124, 0.6158 | dev: 2.9154, 0.8628 | best: 0.6246 | unl acc: 0.7673 | gen acc: 0.2190 | max unl acc: 0.5295 | max gen acc: 0.0684 | lab loss: 6.9115 | unl loss: 2.1730 | fm loss: 1.4095 | vi loss: -216.8928 | [Eval] unl acc: 0.7770, gen acc: 0.0860, max unl acc: 0.4525, max gen acc: 0.0040 | lr: 0.00060
#32000	train: 0.6931, 0.2425 | dev: 3.1163, 0.7517 | best: 0.6246 | unl acc: 0.7527 | gen acc: 0.2016 | max unl acc: 0.5326 | max gen acc: 0.0681 | lab loss: 1.1072 | unl loss: 0.4871 | fm loss: 0.5735 | vi loss: -262.7542 | [Eval] unl acc: 0.8165, gen acc: 0.2170, max unl acc: 0.7005, max gen acc: 0.1200 | lr: 0.00060
#33000	train: 0.1672, 0.0550 | dev: 3.2806, 0.6659 | best: 0.6246 | unl acc: 0.8050 | gen acc: 0.1495 | max unl acc: 0.7202 | max gen acc: 0.0962 | lab loss: 0.3695 | unl loss: 0.3855 | fm loss: 0.7599 | vi loss: -268.0262 | [Eval] unl acc: 0.8615, gen acc: 0.1650, max unl acc: 0.8140, max gen acc: 0.1200 | lr: 0.00060
#34000	train: 0.0745, 0.0308 | dev: 3.9049, 0.6531 | best: 0.6246 | unl acc: 0.8387 | gen acc: 0.1203 | max unl acc: 0.7898 | max gen acc: 0.0913 | lab loss: 0.1373 | unl loss: 0.3251 | fm loss: 0.9316 | vi loss: -269.9208 | [Eval] unl acc: 0.9245, gen acc: 0.3110, max unl acc: 0.8985, max gen acc: 0.2445 | lr: 0.00060
#35000	train: 0.0640, 0.0267 | dev: 4.1072, 0.6728 | best: 0.6246 | unl acc: 0.8650 | gen acc: 0.1016 | max unl acc: 0.8296 | max gen acc: 0.0810 | lab loss: 0.0758 | unl loss: 0.2787 | fm loss: 1.0970 | vi loss: -270.3735 | [Eval] unl acc: 0.9455, gen acc: 0.4495, max unl acc: 0.9325, max gen acc: 0.3900 | lr: 0.00060
#36000	train: 0.0271, 0.0075 | dev: 3.8096, 0.6585 | best: 0.6246 | unl acc: 0.8804 | gen acc: 0.0910 | max unl acc: 0.8490 | max gen acc: 0.0713 | lab loss: 0.0536 | unl loss: 0.2491 | fm loss: 1.2549 | vi loss: -270.6641 | [Eval] unl acc: 0.9710, gen acc: 0.5335, max unl acc: 0.9555, max gen acc: 0.4720 | lr: 0.00060
#37000	train: 0.0330, 0.0142 | dev: 4.0683, 0.6427 | best: 0.6246 | unl acc: 0.8946 | gen acc: 0.0821 | max unl acc: 0.8669 | max gen acc: 0.0641 | lab loss: 0.0448 | unl loss: 0.2239 | fm loss: 1.3904 | vi loss: -270.5666 | [Eval] unl acc: 0.9620, gen acc: 0.4495, max unl acc: 0.9475, max gen acc: 0.3850 | lr: 0.00060
#38000	train: 0.0134, 0.0042 | dev: 4.0796, 0.6523 | best: 0.6246 | unl acc: 0.9000 | gen acc: 0.0776 | max unl acc: 0.8752 | max gen acc: 0.0614 | lab loss: 0.0396 | unl loss: 0.2119 | fm loss: 1.4833 | vi loss: -270.1101 | [Eval] unl acc: 0.9605, gen acc: 0.3250, max unl acc: 0.9450, max gen acc: 0.2755 | lr: 0.00060
#39000	train: 0.0094, 0.0025 | dev: 4.2146, 0.6704 | best: 0.6246 | unl acc: 0.9074 | gen acc: 0.0739 | max unl acc: 0.8835 | max gen acc: 0.0581 | lab loss: 0.0351 | unl loss: 0.2009 | fm loss: 1.5876 | vi loss: -270.1416 | [Eval] unl acc: 0.9025, gen acc: 0.1705, max unl acc: 0.8820, max gen acc: 0.1515 | lr: 0.00060
#40000	train: 0.0097, 0.0017 | dev: 3.8958, 0.6401 | best: 0.6246 | unl acc: 0.9106 | gen acc: 0.0729 | max unl acc: 0.8879 | max gen acc: 0.0569 | lab loss: 0.0335 | unl loss: 0.1951 | fm loss: 1.6082 | vi loss: -271.1548 | [Eval] unl acc: 0.9705, gen acc: 0.4520, max unl acc: 0.9610, max gen acc: 0.3850 | lr: 0.00060
#41000	train: 0.0055, 0.0008 | dev: 3.3729, 0.6136 | best: 0.6136 | unl acc: 0.9121 | gen acc: 0.0702 | max unl acc: 0.8907 | max gen acc: 0.0556 | lab loss: 0.0324 | unl loss: 0.1923 | fm loss: 1.6154 | vi loss: -270.8961 | [Eval] unl acc: 0.9420, gen acc: 0.2595, max unl acc: 0.9305, max gen acc: 0.2220 | lr: 0.00060
#42000	train: 0.0061, 0.0008 | dev: 3.7218, 0.6299 | best: 0.6136 | unl acc: 0.9149 | gen acc: 0.0669 | max unl acc: 0.8953 | max gen acc: 0.0534 | lab loss: 0.0315 | unl loss: 0.1844 | fm loss: 1.6110 | vi loss: -271.1797 | [Eval] unl acc: 0.9685, gen acc: 0.4570, max unl acc: 0.9580, max gen acc: 0.3860 | lr: 0.00060
#43000	train: 0.0032, 0.0008 | dev: 3.8551, 0.6036 | best: 0.6036 | unl acc: 0.9136 | gen acc: 0.0666 | max unl acc: 0.8942 | max gen acc: 0.0542 | lab loss: 0.0333 | unl loss: 0.1874 | fm loss: 1.5621 | vi loss: -271.9719 | [Eval] unl acc: 0.8895, gen acc: 0.0880, max unl acc: 0.8725, max gen acc: 0.0785 | lr: 0.00060
#44000	train: 0.0030, 0.0008 | dev: 3.8065, 0.6111 | best: 0.6036 | unl acc: 0.9219 | gen acc: 0.0609 | max unl acc: 0.9047 | max gen acc: 0.0496 | lab loss: 0.0298 | unl loss: 0.1705 | fm loss: 1.5884 | vi loss: -271.6450 | [Eval] unl acc: 0.9720, gen acc: 0.3680, max unl acc: 0.9610, max gen acc: 0.3165 | lr: 0.00060
#45000	train: 0.0019, 0.0000 | dev: 4.3425, 0.6463 | best: 0.6036 | unl acc: 0.9276 | gen acc: 0.0583 | max unl acc: 0.9097 | max gen acc: 0.0462 | lab loss: 0.0278 | unl loss: 0.1606 | fm loss: 1.5884 | vi loss: -272.4802 | [Eval] unl acc: 0.9490, gen acc: 0.2780, max unl acc: 0.9390, max gen acc: 0.2440 | lr: 0.00060
#46000	train: 0.0031, 0.0000 | dev: 4.1907, 0.6422 | best: 0.6036 | unl acc: 0.9274 | gen acc: 0.0587 | max unl acc: 0.9096 | max gen acc: 0.0471 | lab loss: 0.0299 | unl loss: 0.1643 | fm loss: 1.5335 | vi loss: -273.0528 | [Eval] unl acc: 0.8555, gen acc: 0.1485, max unl acc: 0.8410, max gen acc: 0.1315 | lr: 0.00060
#47000	train: 0.0043, 0.0008 | dev: 4.1504, 0.6106 | best: 0.6036 | unl acc: 0.9337 | gen acc: 0.0518 | max unl acc: 0.9178 | max gen acc: 0.0413 | lab loss: 0.0256 | unl loss: 0.1459 | fm loss: 1.5621 | vi loss: -273.2023 | [Eval] unl acc: 0.9465, gen acc: 0.3205, max unl acc: 0.9340, max gen acc: 0.2790 | lr: 0.00060
#48000	train: 0.0018, 0.0000 | dev: 4.1450, 0.6219 | best: 0.6036 | unl acc: 0.9357 | gen acc: 0.0516 | max unl acc: 0.9217 | max gen acc: 0.0416 | lab loss: 0.0261 | unl loss: 0.1420 | fm loss: 1.5157 | vi loss: -273.6233 | [Eval] unl acc: 0.9100, gen acc: 0.1710, max unl acc: 0.9020, max gen acc: 0.1485 | lr: 0.00060
#49000	train: 0.0025, 0.0008 | dev: 4.0659, 0.6323 | best: 0.6036 | unl acc: 0.9394 | gen acc: 0.0483 | max unl acc: 0.9261 | max gen acc: 0.0389 | lab loss: 0.0256 | unl loss: 0.1351 | fm loss: 1.5235 | vi loss: -274.1582 | [Eval] unl acc: 0.9405, gen acc: 0.2575, max unl acc: 0.9355, max gen acc: 0.2200 | lr: 0.00060
#50000	train: 0.0009, 0.0000 | dev: 4.0566, 0.6058 | best: 0.6036 | unl acc: 0.9420 | gen acc: 0.0473 | max unl acc: 0.9283 | max gen acc: 0.0383 | lab loss: 0.0252 | unl loss: 0.1302 | fm loss: 1.4766 | vi loss: -274.7842 | [Eval] unl acc: 0.9545, gen acc: 0.3135, max unl acc: 0.9470, max gen acc: 0.2785 | lr: 0.00060
#51000	train: 0.0102, 0.0017 | dev: 4.0519, 0.6121 | best: 0.6036 | unl acc: 0.9449 | gen acc: 0.0443 | max unl acc: 0.9324 | max gen acc: 0.0360 | lab loss: 0.0251 | unl loss: 0.1252 | fm loss: 1.4529 | vi loss: -274.8613 | [Eval] unl acc: 0.9525, gen acc: 0.3030, max unl acc: 0.9415, max gen acc: 0.2610 | lr: 0.00060
#52000	train: 0.0015, 0.0000 | dev: 4.0495, 0.6015 | best: 0.6015 | unl acc: 0.9434 | gen acc: 0.0472 | max unl acc: 0.9298 | max gen acc: 0.0382 | lab loss: 0.0277 | unl loss: 0.1315 | fm loss: 1.3658 | vi loss: -275.6423 | [Eval] unl acc: 0.9615, gen acc: 0.3450, max unl acc: 0.9550, max gen acc: 0.2935 | lr: 0.00060
#53000	train: 0.0012, 0.0000 | dev: 4.5958, 0.6263 | best: 0.6015 | unl acc: 0.9498 | gen acc: 0.0400 | max unl acc: 0.9392 | max gen acc: 0.0328 | lab loss: 0.0226 | unl loss: 0.1121 | fm loss: 1.4005 | vi loss: -275.4401 | [Eval] unl acc: 0.9510, gen acc: 0.3060, max unl acc: 0.9435, max gen acc: 0.2675 | lr: 0.00060
#54000	train: 0.0002, 0.0000 | dev: 4.5749, 0.6281 | best: 0.6015 | unl acc: 0.9504 | gen acc: 0.0395 | max unl acc: 0.9402 | max gen acc: 0.0326 | lab loss: 0.0237 | unl loss: 0.1119 | fm loss: 1.4074 | vi loss: -275.8487 | [Eval] unl acc: 0.9315, gen acc: 0.2215, max unl acc: 0.9245, max gen acc: 0.1980 | lr: 0.00060
#55000	train: 0.0011, 0.0000 | dev: 4.2049, 0.6190 | best: 0.6015 | unl acc: 0.9521 | gen acc: 0.0387 | max unl acc: 0.9416 | max gen acc: 0.0312 | lab loss: 0.0233 | unl loss: 0.1085 | fm loss: 1.3921 | vi loss: -276.1535 | [Eval] unl acc: 0.9470, gen acc: 0.2380, max unl acc: 0.9420, max gen acc: 0.2110 | lr: 0.00060
#56000	train: 0.0016, 0.0000 | dev: 4.5276, 0.6100 | best: 0.6015 | unl acc: 0.9534 | gen acc: 0.0363 | max unl acc: 0.9440 | max gen acc: 0.0299 | lab loss: 0.0216 | unl loss: 0.1046 | fm loss: 1.3773 | vi loss: -276.3667 | [Eval] unl acc: 0.9810, gen acc: 0.5860, max unl acc: 0.9775, max gen acc: 0.5425 | lr: 0.00060
#57000	train: 0.0014, 0.0000 | dev: 4.2641, 0.5773 | best: 0.5773 | unl acc: 0.9551 | gen acc: 0.0366 | max unl acc: 0.9453 | max gen acc: 0.0297 | lab loss: 0.0223 | unl loss: 0.1017 | fm loss: 1.3538 | vi loss: -276.5202 | [Eval] unl acc: 0.9760, gen acc: 0.5065, max unl acc: 0.9725, max gen acc: 0.4760 | lr: 0.00060
#58000	train: 0.0016, 0.0000 | dev: 4.7937, 0.6069 | best: 0.5773 | unl acc: 0.9568 | gen acc: 0.0352 | max unl acc: 0.9473 | max gen acc: 0.0282 | lab loss: 0.0234 | unl loss: 0.0989 | fm loss: 1.3444 | vi loss: -277.0259 | [Eval] unl acc: 0.9620, gen acc: 0.4065, max unl acc: 0.9590, max gen acc: 0.3650 | lr: 0.00060
#59000	train: 0.0009, 0.0000 | dev: 4.6045, 0.6052 | best: 0.5773 | unl acc: 0.9578 | gen acc: 0.0344 | max unl acc: 0.9483 | max gen acc: 0.0280 | lab loss: 0.0226 | unl loss: 0.0960 | fm loss: 1.3271 | vi loss: -277.2176 | [Eval] unl acc: 0.9750, gen acc: 0.5255, max unl acc: 0.9725, max gen acc: 0.4845 | lr: 0.00060
#60000	train: 0.0025, 0.0000 | dev: 4.1398, 0.5875 | best: 0.5773 | unl acc: 0.9590 | gen acc: 0.0334 | max unl acc: 0.9499 | max gen acc: 0.0266 | lab loss: 0.0223 | unl loss: 0.0946 | fm loss: 1.2903 | vi loss: -277.5091 | [Eval] unl acc: 0.9745, gen acc: 0.6545, max unl acc: 0.9725, max gen acc: 0.6125 | lr: 0.00060
#61000	train: 0.0008, 0.0000 | dev: 3.9685, 0.5822 | best: 0.5773 | unl acc: 0.9603 | gen acc: 0.0324 | max unl acc: 0.9520 | max gen acc: 0.0260 | lab loss: 0.0229 | unl loss: 0.0914 | fm loss: 1.2897 | vi loss: -277.8492 | [Eval] unl acc: 0.9525, gen acc: 0.3335, max unl acc: 0.9510, max gen acc: 0.2945 | lr: 0.00060
#62000	train: 0.0027, 0.0017 | dev: 4.4247, 0.6023 | best: 0.5773 | unl acc: 0.9601 | gen acc: 0.0338 | max unl acc: 0.9510 | max gen acc: 0.0271 | lab loss: 0.0228 | unl loss: 0.0922 | fm loss: 1.2548 | vi loss: -278.1328 | [Eval] unl acc: 0.9565, gen acc: 0.4365, max unl acc: 0.9515, max gen acc: 0.3905 | lr: 0.00060
#63000	train: 0.0008, 0.0000 | dev: 4.6803, 0.5990 | best: 0.5773 | unl acc: 0.9617 | gen acc: 0.0330 | max unl acc: 0.9517 | max gen acc: 0.0261 | lab loss: 0.0230 | unl loss: 0.0906 | fm loss: 1.2399 | vi loss: -278.0139 | [Eval] unl acc: 0.9635, gen acc: 0.3090, max unl acc: 0.9615, max gen acc: 0.2910 | lr: 0.00060
#64000	train: 0.0006, 0.0000 | dev: 4.7456, 0.6028 | best: 0.5773 | unl acc: 0.9639 | gen acc: 0.0335 | max unl acc: 0.9530 | max gen acc: 0.0257 | lab loss: 0.0216 | unl loss: 0.0879 | fm loss: 1.2180 | vi loss: -278.1924 | [Eval] unl acc: 0.9335, gen acc: 0.3070, max unl acc: 0.9285, max gen acc: 0.2770 | lr: 0.00060
#65000	train: 0.0012, 0.0000 | dev: 4.6511, 0.6326 | best: 0.5773 | unl acc: 0.9629 | gen acc: 0.0319 | max unl acc: 0.9545 | max gen acc: 0.0256 | lab loss: 0.0217 | unl loss: 0.0872 | fm loss: 1.1991 | vi loss: -278.6648 | [Eval] unl acc: 0.9595, gen acc: 0.3410, max unl acc: 0.9540, max gen acc: 0.3070 | lr: 0.00060
#66000	train: 0.0032, 0.0008 | dev: 4.9432, 0.6119 | best: 0.5773 | unl acc: 0.9628 | gen acc: 0.0303 | max unl acc: 0.9549 | max gen acc: 0.0249 | lab loss: 0.0218 | unl loss: 0.0859 | fm loss: 1.1862 | vi loss: -278.8148 | [Eval] unl acc: 0.9715, gen acc: 0.5495, max unl acc: 0.9680, max gen acc: 0.5045 | lr: 0.00060
#67000	train: 0.0010, 0.0000 | dev: 4.4670, 0.5965 | best: 0.5773 | unl acc: 0.9632 | gen acc: 0.0285 | max unl acc: 0.9566 | max gen acc: 0.0237 | lab loss: 0.0219 | unl loss: 0.0825 | fm loss: 1.1847 | vi loss: -278.8099 | [Eval] unl acc: 0.9525, gen acc: 0.3510, max unl acc: 0.9495, max gen acc: 0.3250 | lr: 0.00060
#68000	train: 0.0020, 0.0008 | dev: 4.4969, 0.5926 | best: 0.5773 | unl acc: 0.9646 | gen acc: 0.0282 | max unl acc: 0.9571 | max gen acc: 0.0227 | lab loss: 0.0206 | unl loss: 0.0796 | fm loss: 1.1794 | vi loss: -279.2591 | [Eval] unl acc: 0.9670, gen acc: 0.3885, max unl acc: 0.9645, max gen acc: 0.3500 | lr: 0.00060
#69000	train: 0.0002, 0.0000 | dev: 4.8983, 0.5995 | best: 0.5773 | unl acc: 0.9668 | gen acc: 0.0283 | max unl acc: 0.9585 | max gen acc: 0.0223 | lab loss: 0.0224 | unl loss: 0.0774 | fm loss: 1.1803 | vi loss: -279.5014 | [Eval] unl acc: 0.9785, gen acc: 0.4910, max unl acc: 0.9755, max gen acc: 0.4575 | lr: 0.00060
#70000	train: 0.0004, 0.0000 | dev: 4.5032, 0.6262 | best: 0.5773 | unl acc: 0.9662 | gen acc: 0.0280 | max unl acc: 0.9582 | max gen acc: 0.0220 | lab loss: 0.0203 | unl loss: 0.0778 | fm loss: 1.1584 | vi loss: -279.8129 | [Eval] unl acc: 0.9455, gen acc: 0.2300, max unl acc: 0.9420, max gen acc: 0.2035 | lr: 0.00060
#71000	train: 0.0007, 0.0000 | dev: 4.1467, 0.6083 | best: 0.5773 | unl acc: 0.9656 | gen acc: 0.0269 | max unl acc: 0.9597 | max gen acc: 0.0228 | lab loss: 0.0210 | unl loss: 0.0773 | fm loss: 1.1493 | vi loss: -279.8055 | [Eval] unl acc: 0.9395, gen acc: 0.1715, max unl acc: 0.9340, max gen acc: 0.1430 | lr: 0.00060
#72000	train: 0.0003, 0.0000 | dev: 4.9611, 0.6154 | best: 0.5773 | unl acc: 0.9681 | gen acc: 0.0269 | max unl acc: 0.9602 | max gen acc: 0.0209 | lab loss: 0.0215 | unl loss: 0.0744 | fm loss: 1.1294 | vi loss: -280.3406 | [Eval] unl acc: 0.9555, gen acc: 0.2840, max unl acc: 0.9495, max gen acc: 0.2600 | lr: 0.00060
#73000	train: 0.0008, 0.0000 | dev: 5.0278, 0.5930 | best: 0.5773 | unl acc: 0.9690 | gen acc: 0.0266 | max unl acc: 0.9612 | max gen acc: 0.0207 | lab loss: 0.0210 | unl loss: 0.0726 | fm loss: 1.1321 | vi loss: -280.3373 | [Eval] unl acc: 0.9790, gen acc: 0.4470, max unl acc: 0.9770, max gen acc: 0.4085 | lr: 0.00060
#74000	train: 0.0019, 0.0008 | dev: 4.2255, 0.5993 | best: 0.5773 | unl acc: 0.9694 | gen acc: 0.0261 | max unl acc: 0.9620 | max gen acc: 0.0209 | lab loss: 0.0201 | unl loss: 0.0730 | fm loss: 1.1039 | vi loss: -280.4305 | [Eval] unl acc: 0.9685, gen acc: 0.4410, max unl acc: 0.9665, max gen acc: 0.4085 | lr: 0.00060
#75000	train: 0.0033, 0.0008 | dev: 5.1033, 0.6047 | best: 0.5773 | unl acc: 0.9686 | gen acc: 0.0252 | max unl acc: 0.9619 | max gen acc: 0.0204 | lab loss: 0.0199 | unl loss: 0.0717 | fm loss: 1.1058 | vi loss: -280.5072 | [Eval] unl acc: 0.9630, gen acc: 0.4450, max unl acc: 0.9620, max gen acc: 0.4155 | lr: 0.00060
#76000	train: 0.0020, 0.0000 | dev: 4.3787, 0.6065 | best: 0.5773 | unl acc: 0.9699 | gen acc: 0.0255 | max unl acc: 0.9636 | max gen acc: 0.0202 | lab loss: 0.0213 | unl loss: 0.0707 | fm loss: 1.1078 | vi loss: -280.7528 | [Eval] unl acc: 0.9535, gen acc: 0.3090, max unl acc: 0.9510, max gen acc: 0.2840 | lr: 0.00060
#77000	train: 0.0008, 0.0000 | dev: 4.6419, 0.5970 | best: 0.5773 | unl acc: 0.9699 | gen acc: 0.0267 | max unl acc: 0.9618 | max gen acc: 0.0208 | lab loss: 0.0214 | unl loss: 0.0715 | fm loss: 1.0767 | vi loss: -281.1019 | [Eval] unl acc: 0.9595, gen acc: 0.2815, max unl acc: 0.9545, max gen acc: 0.2575 | lr: 0.00060
#78000	train: 0.0017, 0.0008 | dev: 5.1405, 0.6423 | best: 0.5773 | unl acc: 0.9694 | gen acc: 0.0253 | max unl acc: 0.9625 | max gen acc: 0.0200 | lab loss: 0.0203 | unl loss: 0.0697 | fm loss: 1.0757 | vi loss: -281.1433 | [Eval] unl acc: 0.9640, gen acc: 0.4765, max unl acc: 0.9610, max gen acc: 0.4480 | lr: 0.00060
#79000	train: 0.0005, 0.0000 | dev: 5.1688, 0.6138 | best: 0.5773 | unl acc: 0.9723 | gen acc: 0.0261 | max unl acc: 0.9641 | max gen acc: 0.0199 | lab loss: 0.0205 | unl loss: 0.0686 | fm loss: 1.0622 | vi loss: -281.2940 | [Eval] unl acc: 0.9405, gen acc: 0.2185, max unl acc: 0.9350, max gen acc: 0.1980 | lr: 0.00060
#80000	train: 0.0021, 0.0008 | dev: 5.4043, 0.6207 | best: 0.5773 | unl acc: 0.9718 | gen acc: 0.0241 | max unl acc: 0.9645 | max gen acc: 0.0186 | lab loss: 0.0190 | unl loss: 0.0661 | fm loss: 1.0605 | vi loss: -281.6718 | [Eval] unl acc: 0.9365, gen acc: 0.3095, max unl acc: 0.9335, max gen acc: 0.2900 | lr: 0.00060
#81000	train: 0.0035, 0.0017 | dev: 4.9504, 0.6142 | best: 0.5773 | unl acc: 0.9718 | gen acc: 0.0247 | max unl acc: 0.9651 | max gen acc: 0.0199 | lab loss: 0.0196 | unl loss: 0.0676 | fm loss: 1.0408 | vi loss: -281.3976 | [Eval] unl acc: 0.9265, gen acc: 0.2355, max unl acc: 0.9240, max gen acc: 0.2100 | lr: 0.00058
#82000	train: 0.0008, 0.0000 | dev: 4.4863, 0.5922 | best: 0.5773 | unl acc: 0.9728 | gen acc: 0.0223 | max unl acc: 0.9668 | max gen acc: 0.0178 | lab loss: 0.0204 | unl loss: 0.0620 | fm loss: 1.0550 | vi loss: -281.9794 | [Eval] unl acc: 0.9285, gen acc: 0.1375, max unl acc: 0.9215, max gen acc: 0.1210 | lr: 0.00057
#83000	train: 0.0011, 0.0000 | dev: 5.4206, 0.5941 | best: 0.5773 | unl acc: 0.9729 | gen acc: 0.0214 | max unl acc: 0.9677 | max gen acc: 0.0174 | lab loss: 0.0197 | unl loss: 0.0615 | fm loss: 1.0399 | vi loss: -282.3464 | [Eval] unl acc: 0.9535, gen acc: 0.2865, max unl acc: 0.9480, max gen acc: 0.2600 | lr: 0.00055
#84000	train: 0.0015, 0.0008 | dev: 5.5176, 0.5984 | best: 0.5773 | unl acc: 0.9741 | gen acc: 0.0204 | max unl acc: 0.9693 | max gen acc: 0.0164 | lab loss: 0.0200 | unl loss: 0.0586 | fm loss: 1.0522 | vi loss: -283.0561 | [Eval] unl acc: 0.9355, gen acc: 0.1960, max unl acc: 0.9305, max gen acc: 0.1800 | lr: 0.00054
#85000	train: 0.0002, 0.0000 | dev: 5.4707, 0.6060 | best: 0.5773 | unl acc: 0.9760 | gen acc: 0.0207 | max unl acc: 0.9698 | max gen acc: 0.0156 | lab loss: 0.0193 | unl loss: 0.0562 | fm loss: 1.0490 | vi loss: -283.5711 | [Eval] unl acc: 0.9365, gen acc: 0.2080, max unl acc: 0.9340, max gen acc: 0.1925 | lr: 0.00052
#86000	train: 0.0003, 0.0000 | dev: 4.7544, 0.5893 | best: 0.5773 | unl acc: 0.9773 | gen acc: 0.0205 | max unl acc: 0.9710 | max gen acc: 0.0151 | lab loss: 0.0187 | unl loss: 0.0539 | fm loss: 1.0649 | vi loss: -283.7374 | [Eval] unl acc: 0.9490, gen acc: 0.2395, max unl acc: 0.9450, max gen acc: 0.2235 | lr: 0.00051
#87000	train: 0.0003, 0.0000 | dev: 4.6155, 0.5896 | best: 0.5773 | unl acc: 0.9760 | gen acc: 0.0200 | max unl acc: 0.9708 | max gen acc: 0.0152 | lab loss: 0.0186 | unl loss: 0.0547 | fm loss: 1.0400 | vi loss: -284.0575 | [Eval] unl acc: 0.9525, gen acc: 0.3770, max unl acc: 0.9495, max gen acc: 0.3525 | lr: 0.00049
#88000	train: 0.0006, 0.0000 | dev: 5.6889, 0.6037 | best: 0.5773 | unl acc: 0.9776 | gen acc: 0.0201 | max unl acc: 0.9713 | max gen acc: 0.0148 | lab loss: 0.0185 | unl loss: 0.0532 | fm loss: 1.0267 | vi loss: -284.9125 | [Eval] unl acc: 0.9435, gen acc: 0.1770, max unl acc: 0.9400, max gen acc: 0.1650 | lr: 0.00048
#89000	train: 0.0005, 0.0000 | dev: 5.9395, 0.5952 | best: 0.5773 | unl acc: 0.9786 | gen acc: 0.0178 | max unl acc: 0.9731 | max gen acc: 0.0136 | lab loss: 0.0197 | unl loss: 0.0500 | fm loss: 1.0386 | vi loss: -284.5587 | [Eval] unl acc: 0.9645, gen acc: 0.3725, max unl acc: 0.9615, max gen acc: 0.3455 | lr: 0.00046
