dis_lr : 0.0006
enc_lr : 0.0003
gen_lr : 0.0003
suffix : run0
dataset : pr2
save_dir : pr2_log
data_root : data
num_label : 7
vi_weight : 0.01
image_size : 3072
max_epochs : 1200
noise_size : 100
vis_period : 1000
eval_period : 1000
gen_emb_size : 20
dev_batch_size : 200
size_test_data : 1200
train_batch_size : 100
size_labeled_data : 1400
train_batch_size_2 : 100
# Labeled indices  1400
# UnLabeled indices  20000
# Test indices  4559
===> Init small-conv for pr2
Discriminative (
  (core_net): Sequential (
    (0): Sequential (
      (0): GaussianNoise (
      )
      (1): Dropout2d (p=0.2)
    )
    (1): WN_Conv2d(3, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (2): LeakyReLU (0.2)
    (3): WN_Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): LeakyReLU (0.2)
    (5): WN_Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (6): LeakyReLU (0.2)
    (7): Dropout (p = 0.5)
    (8): WN_Conv2d(96, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): LeakyReLU (0.2)
    (10): WN_Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): LeakyReLU (0.2)
    (12): WN_Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (13): LeakyReLU (0.2)
    (14): Dropout (p = 0.5)
    (15): WN_Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1))
    (16): LeakyReLU (0.2)
    (17): WN_Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1))
    (18): LeakyReLU (0.2)
    (19): WN_Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1))
    (20): LeakyReLU (0.2)
    (21): Expression (
    )
  )
  (out_net): WN_Linear (192 -> 7)
)
#0	train: 2.0120, 0.8000 | dev: 2.1472, 0.9311 | best: 0.9311 | unl acc: 0.0010 | gen acc: 0.0010 | max unl acc: 0.0010 | max gen acc: 0.0010 | lab loss: 0.0019 | unl loss: 0.0011 | fm loss: 0.0003 | vi loss: 0.0176 | [Eval] unl acc: 1.0000, gen acc: 1.0000, max unl acc: 0.5280, max gen acc: 0.0000 | lr: 0.00060
#1000	train: 1.7668, 0.7436 | dev: 1.9711, 0.7750 | best: 0.7750 | unl acc: 0.7412 | gen acc: 0.2217 | max unl acc: 0.5379 | max gen acc: 0.1057 | lab loss: 4.8886 | unl loss: 1.3444 | fm loss: 1.2010 | vi loss: -86.2158 | [Eval] unl acc: 0.9035, gen acc: 0.0185, max unl acc: 0.0365, max gen acc: 0.0000 | lr: 0.00060
#2000	train: 1.2869, 0.4393 | dev: 2.3019, 0.7070 | best: 0.7070 | unl acc: 0.6945 | gen acc: 0.1932 | max unl acc: 0.3520 | max gen acc: 0.0397 | lab loss: 1.3825 | unl loss: 0.5338 | fm loss: 0.4671 | vi loss: -161.0837 | [Eval] unl acc: 0.7775, gen acc: 0.3785, max unl acc: 0.6120, max gen acc: 0.2370 | lr: 0.00060
#3000	train: 0.7573, 0.2636 | dev: 1.8393, 0.5321 | best: 0.5321 | unl acc: 0.7476 | gen acc: 0.1895 | max unl acc: 0.5529 | max gen acc: 0.0776 | lab loss: 0.8254 | unl loss: 0.4707 | fm loss: 0.5152 | vi loss: -202.9616 | [Eval] unl acc: 0.8940, gen acc: 0.4815, max unl acc: 0.8020, max gen acc: 0.3890 | lr: 0.00060
#4000	train: 0.6493, 0.2093 | dev: 2.5221, 0.5543 | best: 0.5321 | unl acc: 0.8016 | gen acc: 0.1527 | max unl acc: 0.6991 | max gen acc: 0.0872 | lab loss: 0.4819 | unl loss: 0.3868 | fm loss: 0.8201 | vi loss: -217.5176 | [Eval] unl acc: 0.9820, gen acc: 0.7630, max unl acc: 0.9665, max gen acc: 0.6655 | lr: 0.00060
#5000	train: 0.2453, 0.0886 | dev: 2.4439, 0.4946 | best: 0.4946 | unl acc: 0.8180 | gen acc: 0.1454 | max unl acc: 0.7491 | max gen acc: 0.1007 | lab loss: 0.2725 | unl loss: 0.3650 | fm loss: 0.9297 | vi loss: -228.9932 | [Eval] unl acc: 0.9460, gen acc: 0.4195, max unl acc: 0.9290, max gen acc: 0.3580 | lr: 0.00060
#6000	train: 0.1082, 0.0329 | dev: 2.0589, 0.4679 | best: 0.4679 | unl acc: 0.8295 | gen acc: 0.1439 | max unl acc: 0.7731 | max gen acc: 0.1067 | lab loss: 0.1709 | unl loss: 0.3517 | fm loss: 0.9928 | vi loss: -237.4346 | [Eval] unl acc: 0.9800, gen acc: 0.5505, max unl acc: 0.9620, max gen acc: 0.4665 | lr: 0.00060
#7000	train: 0.0551, 0.0164 | dev: 1.8997, 0.4097 | best: 0.4097 | unl acc: 0.8277 | gen acc: 0.1402 | max unl acc: 0.7737 | max gen acc: 0.1047 | lab loss: 0.1362 | unl loss: 0.3536 | fm loss: 0.9703 | vi loss: -243.7644 | [Eval] unl acc: 0.9340, gen acc: 0.2280, max unl acc: 0.9035, max gen acc: 0.1870 | lr: 0.00060
#8000	train: 0.0372, 0.0064 | dev: 1.8761, 0.4380 | best: 0.4097 | unl acc: 0.8328 | gen acc: 0.1355 | max unl acc: 0.7845 | max gen acc: 0.1046 | lab loss: 0.0965 | unl loss: 0.3428 | fm loss: 0.9992 | vi loss: -247.6033 | [Eval] unl acc: 0.9790, gen acc: 0.3620, max unl acc: 0.9630, max gen acc: 0.2830 | lr: 0.00060
#9000	train: 1.8583, 0.7307 | dev: 1.6961, 0.6041 | best: 0.4097 | unl acc: 0.8137 | gen acc: 0.2084 | max unl acc: 0.6493 | max gen acc: 0.1173 | lab loss: 12.1860 | unl loss: 3.6403 | fm loss: 1.7349 | vi loss: -241.9264 | [Eval] unl acc: 0.7815, gen acc: 0.2755, max unl acc: 0.0185, max gen acc: 0.0000 | lr: 0.00060
#10000	train: 1.5064, 0.5114 | dev: 1.7784, 0.6567 | best: 0.4097 | unl acc: 0.6989 | gen acc: 0.3302 | max unl acc: 0.1528 | max gen acc: 0.0215 | lab loss: 1.7931 | unl loss: 0.5915 | fm loss: 0.5065 | vi loss: -253.1760 | [Eval] unl acc: 0.6115, gen acc: 0.0390, max unl acc: 0.1545, max gen acc: 0.0005 | lr: 0.00060
#11000	train: 1.4827, 0.5279 | dev: 2.1511, 0.7072 | best: 0.4097 | unl acc: 0.6591 | gen acc: 0.2737 | max unl acc: 0.2954 | max gen acc: 0.0559 | lab loss: 1.4591 | unl loss: 0.5823 | fm loss: 0.4182 | vi loss: -257.2557 | [Eval] unl acc: 0.5050, gen acc: 0.1500, max unl acc: 0.2845, max gen acc: 0.0725 | lr: 0.00060
#12000	train: 0.9681, 0.3557 | dev: 1.9490, 0.6054 | best: 0.4097 | unl acc: 0.6597 | gen acc: 0.2880 | max unl acc: 0.3895 | max gen acc: 0.0991 | lab loss: 1.0708 | unl loss: 0.5899 | fm loss: 0.3453 | vi loss: -260.6817 | [Eval] unl acc: 0.5045, gen acc: 0.2615, max unl acc: 0.3565, max gen acc: 0.2100 | lr: 0.00060
#13000	train: 0.4480, 0.1550 | dev: 1.9798, 0.5477 | best: 0.4097 | unl acc: 0.6924 | gen acc: 0.2620 | max unl acc: 0.5089 | max gen acc: 0.1294 | lab loss: 0.7078 | unl loss: 0.5510 | fm loss: 0.4170 | vi loss: -262.1277 | [Eval] unl acc: 0.6185, gen acc: 0.2095, max unl acc: 0.5000, max gen acc: 0.1625 | lr: 0.00060
#14000	train: 0.2425, 0.0721 | dev: 2.0188, 0.4984 | best: 0.4097 | unl acc: 0.7262 | gen acc: 0.2239 | max unl acc: 0.6105 | max gen acc: 0.1441 | lab loss: 0.3713 | unl loss: 0.5013 | fm loss: 0.5860 | vi loss: -262.3960 | [Eval] unl acc: 0.7465, gen acc: 0.2585, max unl acc: 0.6815, max gen acc: 0.2120 | lr: 0.00060
#15000	train: 0.1088, 0.0271 | dev: 2.5338, 0.5122 | best: 0.4097 | unl acc: 0.7732 | gen acc: 0.1840 | max unl acc: 0.6948 | max gen acc: 0.1332 | lab loss: 0.1814 | unl loss: 0.4341 | fm loss: 0.7885 | vi loss: -262.3013 | [Eval] unl acc: 0.7715, gen acc: 0.1865, max unl acc: 0.7220, max gen acc: 0.1610 | lr: 0.00060
#16000	train: 0.0850, 0.0236 | dev: 2.1358, 0.4611 | best: 0.4097 | unl acc: 0.8004 | gen acc: 0.1600 | max unl acc: 0.7417 | max gen acc: 0.1210 | lab loss: 0.1088 | unl loss: 0.3906 | fm loss: 0.9164 | vi loss: -262.4788 | [Eval] unl acc: 0.9305, gen acc: 0.4220, max unl acc: 0.9015, max gen acc: 0.3585 | lr: 0.00060
#17000	train: 0.0485, 0.0164 | dev: 2.3014, 0.4852 | best: 0.4097 | unl acc: 0.8197 | gen acc: 0.1438 | max unl acc: 0.7694 | max gen acc: 0.1109 | lab loss: 0.0804 | unl loss: 0.3600 | fm loss: 1.0105 | vi loss: -262.5596 | [Eval] unl acc: 0.9565, gen acc: 0.5125, max unl acc: 0.9380, max gen acc: 0.4495 | lr: 0.00060
#18000	train: 0.0328, 0.0057 | dev: 1.7023, 0.3775 | best: 0.3775 | unl acc: 0.8267 | gen acc: 0.1374 | max unl acc: 0.7816 | max gen acc: 0.1069 | lab loss: 0.0710 | unl loss: 0.3476 | fm loss: 1.0341 | vi loss: -263.7098 | [Eval] unl acc: 0.9930, gen acc: 0.7815, max unl acc: 0.9880, max gen acc: 0.7105 | lr: 0.00060
#19000	train: 2.1388, 0.7571 | dev: 2.2291, 0.7434 | best: 0.3775 | unl acc: 0.8145 | gen acc: 0.1633 | max unl acc: 0.7583 | max gen acc: 0.1252 | lab loss: 9.9964 | unl loss: 3.4308 | fm loss: 2.3987 | vi loss: -258.8770 | [Eval] unl acc: 0.6820, gen acc: 0.5215, max unl acc: 0.2805, max gen acc: 0.1525 | lr: 0.00060
#20000	train: 1.1580, 0.4093 | dev: 1.8935, 0.6313 | best: 0.3775 | unl acc: 0.6840 | gen acc: 0.2689 | max unl acc: 0.3240 | max gen acc: 0.0581 | lab loss: 1.5506 | unl loss: 0.5744 | fm loss: 0.4337 | vi loss: -263.0378 | [Eval] unl acc: 0.2275, gen acc: 0.0010, max unl acc: 0.1115, max gen acc: 0.0000 | lr: 0.00060
#21000	train: 0.6375, 0.2064 | dev: 1.7189, 0.5710 | best: 0.3775 | unl acc: 0.6500 | gen acc: 0.2715 | max unl acc: 0.3910 | max gen acc: 0.0919 | lab loss: 1.0186 | unl loss: 0.5861 | fm loss: 0.3234 | vi loss: -268.5527 | [Eval] unl acc: 0.4255, gen acc: 0.0510, max unl acc: 0.2875, max gen acc: 0.0280 | lr: 0.00060
#22000	train: 0.2574, 0.0793 | dev: 1.7771, 0.4878 | best: 0.3775 | unl acc: 0.6837 | gen acc: 0.2523 | max unl acc: 0.5137 | max gen acc: 0.1302 | lab loss: 0.6064 | unl loss: 0.5517 | fm loss: 0.3594 | vi loss: -270.4402 | [Eval] unl acc: 0.7370, gen acc: 0.2425, max unl acc: 0.6465, max gen acc: 0.1715 | lr: 0.00060
#23000	train: 0.1262, 0.0379 | dev: 2.0098, 0.4584 | best: 0.3775 | unl acc: 0.7347 | gen acc: 0.2034 | max unl acc: 0.6338 | max gen acc: 0.1370 | lab loss: 0.2935 | unl loss: 0.4839 | fm loss: 0.5291 | vi loss: -270.8462 | [Eval] unl acc: 0.8990, gen acc: 0.4125, max unl acc: 0.8535, max gen acc: 0.3110 | lr: 0.00060
#24000	train: 0.0350, 0.0064 | dev: 1.8458, 0.4045 | best: 0.3775 | unl acc: 0.7707 | gen acc: 0.1752 | max unl acc: 0.7002 | max gen acc: 0.1301 | lab loss: 0.1454 | unl loss: 0.4330 | fm loss: 0.6869 | vi loss: -270.4269 | [Eval] unl acc: 0.9240, gen acc: 0.3390, max unl acc: 0.9010, max gen acc: 0.2700 | lr: 0.00060
#25000	train: 0.0329, 0.0093 | dev: 1.7467, 0.3843 | best: 0.3775 | unl acc: 0.8031 | gen acc: 0.1484 | max unl acc: 0.7484 | max gen acc: 0.1153 | lab loss: 0.0911 | unl loss: 0.3821 | fm loss: 0.8470 | vi loss: -269.8142 | [Eval] unl acc: 0.9295, gen acc: 0.2980, max unl acc: 0.9075, max gen acc: 0.2555 | lr: 0.00060
#26000	train: 0.0302, 0.0071 | dev: 1.8823, 0.4001 | best: 0.3775 | unl acc: 0.8165 | gen acc: 0.1384 | max unl acc: 0.7703 | max gen acc: 0.1093 | lab loss: 0.0663 | unl loss: 0.3600 | fm loss: 0.9465 | vi loss: -269.9293 | [Eval] unl acc: 0.9655, gen acc: 0.4150, max unl acc: 0.9530, max gen acc: 0.3435 | lr: 0.00060
#27000	train: 0.0252, 0.0050 | dev: 1.6589, 0.3674 | best: 0.3674 | unl acc: 0.8316 | gen acc: 0.1268 | max unl acc: 0.7901 | max gen acc: 0.1007 | lab loss: 0.0559 | unl loss: 0.3345 | fm loss: 1.0403 | vi loss: -269.8032 | [Eval] unl acc: 0.9450, gen acc: 0.3580, max unl acc: 0.9285, max gen acc: 0.3010 | lr: 0.00060
#28000	train: 0.0366, 0.0150 | dev: 1.7807, 0.3749 | best: 0.3674 | unl acc: 0.8405 | gen acc: 0.1218 | max unl acc: 0.8020 | max gen acc: 0.0972 | lab loss: 0.0519 | unl loss: 0.3214 | fm loss: 1.0986 | vi loss: -270.5048 | [Eval] unl acc: 0.8685, gen acc: 0.1430, max unl acc: 0.8475, max gen acc: 0.1255 | lr: 0.00060
#29000	train: 0.7615, 0.2450 | dev: 2.2069, 0.6262 | best: 0.3674 | unl acc: 0.8260 | gen acc: 0.1489 | max unl acc: 0.7338 | max gen acc: 0.0950 | lab loss: 2.2756 | unl loss: 0.7260 | fm loss: 1.2251 | vi loss: -269.6106 | [Eval] unl acc: 0.7700, gen acc: 0.1010, max unl acc: 0.5965, max gen acc: 0.0465 | lr: 0.00060
#30000	train: 0.0415, 0.0107 | dev: 1.8592, 0.4404 | best: 0.3674 | unl acc: 0.7673 | gen acc: 0.1784 | max unl acc: 0.6779 | max gen acc: 0.1180 | lab loss: 0.3020 | unl loss: 0.4403 | fm loss: 0.6014 | vi loss: -272.1236 | [Eval] unl acc: 0.8990, gen acc: 0.3200, max unl acc: 0.8655, max gen acc: 0.2535 | lr: 0.00060
#31000	train: 0.0179, 0.0021 | dev: 1.6947, 0.3924 | best: 0.3674 | unl acc: 0.8098 | gen acc: 0.1431 | max unl acc: 0.7586 | max gen acc: 0.1113 | lab loss: 0.0864 | unl loss: 0.3703 | fm loss: 0.7587 | vi loss: -272.6915 | [Eval] unl acc: 0.9305, gen acc: 0.3870, max unl acc: 0.9080, max gen acc: 0.3170 | lr: 0.00060
#32000	train: 0.0146, 0.0014 | dev: 1.5595, 0.3595 | best: 0.3595 | unl acc: 0.8316 | gen acc: 0.1268 | max unl acc: 0.7876 | max gen acc: 0.1002 | lab loss: 0.0578 | unl loss: 0.3351 | fm loss: 0.8854 | vi loss: -272.6711 | [Eval] unl acc: 0.9225, gen acc: 0.3660, max unl acc: 0.9070, max gen acc: 0.3120 | lr: 0.00060
#33000	train: 0.0110, 0.0021 | dev: 1.6409, 0.3610 | best: 0.3595 | unl acc: 0.8421 | gen acc: 0.1214 | max unl acc: 0.8033 | max gen acc: 0.0965 | lab loss: 0.0498 | unl loss: 0.3167 | fm loss: 0.9695 | vi loss: -272.5011 | [Eval] unl acc: 0.9680, gen acc: 0.4515, max unl acc: 0.9600, max gen acc: 0.3985 | lr: 0.00060
#34000	train: 0.0081, 0.0014 | dev: 1.5171, 0.3446 | best: 0.3446 | unl acc: 0.8504 | gen acc: 0.1157 | max unl acc: 0.8138 | max gen acc: 0.0915 | lab loss: 0.0459 | unl loss: 0.3036 | fm loss: 1.0202 | vi loss: -272.7081 | [Eval] unl acc: 0.9485, gen acc: 0.2525, max unl acc: 0.9300, max gen acc: 0.2140 | lr: 0.00060
#35000	train: 0.0090, 0.0007 | dev: 1.7340, 0.3913 | best: 0.3446 | unl acc: 0.8541 | gen acc: 0.1121 | max unl acc: 0.8169 | max gen acc: 0.0883 | lab loss: 0.0425 | unl loss: 0.2978 | fm loss: 1.0462 | vi loss: -273.2113 | [Eval] unl acc: 0.9045, gen acc: 0.1705, max unl acc: 0.8845, max gen acc: 0.1430 | lr: 0.00060
#36000	train: 0.0163, 0.0021 | dev: 1.5260, 0.3459 | best: 0.3446 | unl acc: 0.8586 | gen acc: 0.1077 | max unl acc: 0.8248 | max gen acc: 0.0855 | lab loss: 0.0454 | unl loss: 0.2910 | fm loss: 1.0699 | vi loss: -273.1983 | [Eval] unl acc: 0.9515, gen acc: 0.2725, max unl acc: 0.9370, max gen acc: 0.2285 | lr: 0.00060
#37000	train: 0.0084, 0.0014 | dev: 1.8501, 0.3834 | best: 0.3446 | unl acc: 0.8662 | gen acc: 0.1033 | max unl acc: 0.8333 | max gen acc: 0.0812 | lab loss: 0.0380 | unl loss: 0.2765 | fm loss: 1.1183 | vi loss: -273.5906 | [Eval] unl acc: 0.9590, gen acc: 0.2590, max unl acc: 0.9530, max gen acc: 0.2260 | lr: 0.00060
#38000	train: 0.1834, 0.0536 | dev: 2.0398, 0.5295 | best: 0.3446 | unl acc: 0.6482 | gen acc: 0.3241 | max unl acc: 0.4049 | max gen acc: 0.1356 | lab loss: 2.1663 | unl loss: 0.9576 | fm loss: 0.4064 | vi loss: -274.9136 | [Eval] unl acc: 0.8265, gen acc: 0.4360, max unl acc: 0.7290, max gen acc: 0.2945 | lr: 0.00060
#39000	train: 0.0179, 0.0021 | dev: 1.7276, 0.3948 | best: 0.3446 | unl acc: 0.7490 | gen acc: 0.1949 | max unl acc: 0.6689 | max gen acc: 0.1394 | lab loss: 0.1498 | unl loss: 0.4632 | fm loss: 0.6032 | vi loss: -275.3407 | [Eval] unl acc: 0.8850, gen acc: 0.2785, max unl acc: 0.8505, max gen acc: 0.2275 | lr: 0.00060
#40000	train: 0.0151, 0.0029 | dev: 1.6699, 0.3790 | best: 0.3446 | unl acc: 0.8124 | gen acc: 0.1451 | max unl acc: 0.7593 | max gen acc: 0.1113 | lab loss: 0.0625 | unl loss: 0.3669 | fm loss: 0.8563 | vi loss: -274.8472 | [Eval] unl acc: 0.9520, gen acc: 0.4250, max unl acc: 0.9330, max gen acc: 0.3655 | lr: 0.00060
#41000	train: 0.0164, 0.0050 | dev: 1.7660, 0.4139 | best: 0.3446 | unl acc: 0.8399 | gen acc: 0.1218 | max unl acc: 0.7984 | max gen acc: 0.0956 | lab loss: 0.0473 | unl loss: 0.3197 | fm loss: 1.0317 | vi loss: -274.5640 | [Eval] unl acc: 0.8615, gen acc: 0.2505, max unl acc: 0.8335, max gen acc: 0.2190 | lr: 0.00060
#42000	train: 0.0151, 0.0029 | dev: 1.6245, 0.3692 | best: 0.3446 | unl acc: 0.8560 | gen acc: 0.1108 | max unl acc: 0.8189 | max gen acc: 0.0875 | lab loss: 0.0405 | unl loss: 0.2926 | fm loss: 1.1691 | vi loss: -274.3023 | [Eval] unl acc: 0.9455, gen acc: 0.4190, max unl acc: 0.9315, max gen acc: 0.3645 | lr: 0.00060
#43000	train: 0.0081, 0.0014 | dev: 1.8539, 0.4062 | best: 0.3446 | unl acc: 0.8654 | gen acc: 0.1007 | max unl acc: 0.8349 | max gen acc: 0.0813 | lab loss: 0.0369 | unl loss: 0.2740 | fm loss: 1.2351 | vi loss: -274.5674 | [Eval] unl acc: 0.9025, gen acc: 0.2410, max unl acc: 0.8880, max gen acc: 0.2165 | lr: 0.00060
#44000	train: 0.0049, 0.0014 | dev: 1.5210, 0.3437 | best: 0.3437 | unl acc: 0.8725 | gen acc: 0.0978 | max unl acc: 0.8427 | max gen acc: 0.0785 | lab loss: 0.0358 | unl loss: 0.2643 | fm loss: 1.2739 | vi loss: -274.3161 | [Eval] unl acc: 0.9320, gen acc: 0.2050, max unl acc: 0.9190, max gen acc: 0.1855 | lr: 0.00060
#45000	train: 0.0063, 0.0007 | dev: 1.6111, 0.3615 | best: 0.3437 | unl acc: 0.8803 | gen acc: 0.0923 | max unl acc: 0.8524 | max gen acc: 0.0742 | lab loss: 0.0337 | unl loss: 0.2490 | fm loss: 1.3312 | vi loss: -274.7616 | [Eval] unl acc: 0.9005, gen acc: 0.1620, max unl acc: 0.8830, max gen acc: 0.1400 | lr: 0.00060
#46000	train: 0.0066, 0.0007 | dev: 1.6891, 0.3871 | best: 0.3437 | unl acc: 0.8831 | gen acc: 0.0890 | max unl acc: 0.8570 | max gen acc: 0.0723 | lab loss: 0.0338 | unl loss: 0.2424 | fm loss: 1.3312 | vi loss: -275.1227 | [Eval] unl acc: 0.9710, gen acc: 0.3460, max unl acc: 0.9600, max gen acc: 0.2920 | lr: 0.00060
#47000	train: 0.0033, 0.0000 | dev: 1.5719, 0.3494 | best: 0.3437 | unl acc: 0.8946 | gen acc: 0.0842 | max unl acc: 0.8693 | max gen acc: 0.0674 | lab loss: 0.0308 | unl loss: 0.2256 | fm loss: 1.3521 | vi loss: -275.2685 | [Eval] unl acc: 0.9630, gen acc: 0.3335, max unl acc: 0.9540, max gen acc: 0.2910 | lr: 0.00060
#48000	train: 0.0058, 0.0007 | dev: 1.5696, 0.3317 | best: 0.3317 | unl acc: 0.8954 | gen acc: 0.0792 | max unl acc: 0.8735 | max gen acc: 0.0646 | lab loss: 0.0310 | unl loss: 0.2187 | fm loss: 1.3421 | vi loss: -275.8223 | [Eval] unl acc: 0.9865, gen acc: 0.5980, max unl acc: 0.9825, max gen acc: 0.5440 | lr: 0.00060
#49000	train: 0.0028, 0.0007 | dev: 1.8407, 0.3654 | best: 0.3317 | unl acc: 0.9053 | gen acc: 0.0751 | max unl acc: 0.8827 | max gen acc: 0.0607 | lab loss: 0.0288 | unl loss: 0.2037 | fm loss: 1.3384 | vi loss: -275.7682 | [Eval] unl acc: 0.9610, gen acc: 0.2820, max unl acc: 0.9550, max gen acc: 0.2580 | lr: 0.00060
#50000	train: 0.2831, 0.0964 | dev: 1.9471, 0.5444 | best: 0.3317 | unl acc: 0.8395 | gen acc: 0.1402 | max unl acc: 0.7682 | max gen acc: 0.0867 | lab loss: 0.8171 | unl loss: 0.5659 | fm loss: 1.0695 | vi loss: -274.6150 | [Eval] unl acc: 0.6925, gen acc: 0.2740, max unl acc: 0.5935, max gen acc: 0.2060 | lr: 0.00060
#51000	train: 0.0199, 0.0071 | dev: 1.8288, 0.3988 | best: 0.3317 | unl acc: 0.7952 | gen acc: 0.1601 | max unl acc: 0.7366 | max gen acc: 0.1218 | lab loss: 0.1145 | unl loss: 0.3981 | fm loss: 0.5830 | vi loss: -276.8735 | [Eval] unl acc: 0.9525, gen acc: 0.4915, max unl acc: 0.9385, max gen acc: 0.4175 | lr: 0.00060
#52000	train: 0.0094, 0.0007 | dev: 1.7292, 0.3711 | best: 0.3317 | unl acc: 0.8671 | gen acc: 0.1025 | max unl acc: 0.8329 | max gen acc: 0.0807 | lab loss: 0.0384 | unl loss: 0.2734 | fm loss: 0.8993 | vi loss: -276.1966 | [Eval] unl acc: 0.9885, gen acc: 0.6740, max unl acc: 0.9810, max gen acc: 0.6065 | lr: 0.00060
#53000	train: 0.0182, 0.0057 | dev: 2.0811, 0.4352 | best: 0.3317 | unl acc: 0.8902 | gen acc: 0.0839 | max unl acc: 0.8631 | max gen acc: 0.0674 | lab loss: 0.0308 | unl loss: 0.2297 | fm loss: 1.0868 | vi loss: -276.1592 | [Eval] unl acc: 0.9830, gen acc: 0.6910, max unl acc: 0.9730, max gen acc: 0.6040 | lr: 0.00060
#54000	train: 0.0067, 0.0007 | dev: 2.0910, 0.4163 | best: 0.3317 | unl acc: 0.9030 | gen acc: 0.0732 | max unl acc: 0.8801 | max gen acc: 0.0580 | lab loss: 0.0262 | unl loss: 0.2040 | fm loss: 1.2149 | vi loss: -276.3913 | [Eval] unl acc: 0.9585, gen acc: 0.4700, max unl acc: 0.9490, max gen acc: 0.4090 | lr: 0.00060
#55000	train: 0.0058, 0.0021 | dev: 1.8426, 0.3661 | best: 0.3317 | unl acc: 0.9078 | gen acc: 0.0696 | max unl acc: 0.8866 | max gen acc: 0.0557 | lab loss: 0.0257 | unl loss: 0.1957 | fm loss: 1.2759 | vi loss: -276.8731 | [Eval] unl acc: 0.9840, gen acc: 0.6050, max unl acc: 0.9820, max gen acc: 0.5590 | lr: 0.00060
#56000	train: 0.0082, 0.0021 | dev: 1.9657, 0.3972 | best: 0.3317 | unl acc: 0.9116 | gen acc: 0.0670 | max unl acc: 0.8920 | max gen acc: 0.0543 | lab loss: 0.0267 | unl loss: 0.1879 | fm loss: 1.3090 | vi loss: -277.1187 | [Eval] unl acc: 0.9730, gen acc: 0.5010, max unl acc: 0.9665, max gen acc: 0.4555 | lr: 0.00060
#57000	train: 0.0075, 0.0029 | dev: 1.8318, 0.3746 | best: 0.3317 | unl acc: 0.9136 | gen acc: 0.0669 | max unl acc: 0.8937 | max gen acc: 0.0541 | lab loss: 0.0262 | unl loss: 0.1848 | fm loss: 1.3199 | vi loss: -277.1598 | [Eval] unl acc: 0.9585, gen acc: 0.2145, max unl acc: 0.9520, max gen acc: 0.1810 | lr: 0.00060
#58000	train: 0.0164, 0.0057 | dev: 1.6484, 0.3499 | best: 0.3317 | unl acc: 0.8077 | gen acc: 0.1601 | max unl acc: 0.7311 | max gen acc: 0.1036 | lab loss: 0.4164 | unl loss: 0.4364 | fm loss: 0.7506 | vi loss: -278.1597 | [Eval] unl acc: 0.9485, gen acc: 0.3315, max unl acc: 0.9390, max gen acc: 0.2935 | lr: 0.00060
#59000	train: 0.0060, 0.0007 | dev: 1.9522, 0.3779 | best: 0.3317 | unl acc: 0.8971 | gen acc: 0.0787 | max unl acc: 0.8711 | max gen acc: 0.0621 | lab loss: 0.0278 | unl loss: 0.2149 | fm loss: 1.1739 | vi loss: -277.4544 | [Eval] unl acc: 0.9885, gen acc: 0.6575, max unl acc: 0.9860, max gen acc: 0.6035 | lr: 0.00060
#60000	train: 0.0050, 0.0007 | dev: 1.8308, 0.3845 | best: 0.3317 | unl acc: 0.9081 | gen acc: 0.0696 | max unl acc: 0.8870 | max gen acc: 0.0556 | lab loss: 0.0248 | unl loss: 0.1920 | fm loss: 1.2914 | vi loss: -277.5609 | [Eval] unl acc: 0.9840, gen acc: 0.6430, max unl acc: 0.9800, max gen acc: 0.5750 | lr: 0.00060
#61000	train: 0.0068, 0.0000 | dev: 1.7444, 0.3553 | best: 0.3317 | unl acc: 0.9136 | gen acc: 0.0674 | max unl acc: 0.8931 | max gen acc: 0.0540 | lab loss: 0.0260 | unl loss: 0.1857 | fm loss: 1.3252 | vi loss: -277.6198 | [Eval] unl acc: 0.9940, gen acc: 0.7400, max unl acc: 0.9910, max gen acc: 0.6795 | lr: 0.00060
#62000	train: 0.0047, 0.0007 | dev: 1.7676, 0.3593 | best: 0.3317 | unl acc: 0.9184 | gen acc: 0.0644 | max unl acc: 0.8995 | max gen acc: 0.0514 | lab loss: 0.0243 | unl loss: 0.1781 | fm loss: 1.3360 | vi loss: -278.0943 | [Eval] unl acc: 0.9965, gen acc: 0.8475, max unl acc: 0.9950, max gen acc: 0.7950 | lr: 0.00060
#63000	train: 0.0027, 0.0000 | dev: 1.5943, 0.3411 | best: 0.3317 | unl acc: 0.9207 | gen acc: 0.0626 | max unl acc: 0.9018 | max gen acc: 0.0505 | lab loss: 0.0254 | unl loss: 0.1738 | fm loss: 1.3415 | vi loss: -278.1282 | [Eval] unl acc: 0.9895, gen acc: 0.5375, max unl acc: 0.9870, max gen acc: 0.4765 | lr: 0.00060
#64000	train: 0.0054, 0.0000 | dev: 1.8915, 0.4049 | best: 0.3317 | unl acc: 0.9218 | gen acc: 0.0601 | max unl acc: 0.9049 | max gen acc: 0.0490 | lab loss: 0.0239 | unl loss: 0.1690 | fm loss: 1.3357 | vi loss: -278.3330 | [Eval] unl acc: 0.9875, gen acc: 0.5330, max unl acc: 0.9855, max gen acc: 0.4825 | lr: 0.00060
#65000	train: 0.0025, 0.0000 | dev: 1.7142, 0.3650 | best: 0.3317 | unl acc: 0.9237 | gen acc: 0.0589 | max unl acc: 0.9077 | max gen acc: 0.0475 | lab loss: 0.0237 | unl loss: 0.1638 | fm loss: 1.3174 | vi loss: -278.9108 | [Eval] unl acc: 0.9810, gen acc: 0.3165, max unl acc: 0.9755, max gen acc: 0.2675 | lr: 0.00060
#66000	train: 0.0019, 0.0000 | dev: 1.7352, 0.3448 | best: 0.3317 | unl acc: 0.9258 | gen acc: 0.0567 | max unl acc: 0.9099 | max gen acc: 0.0462 | lab loss: 0.0240 | unl loss: 0.1597 | fm loss: 1.2805 | vi loss: -279.2162 | [Eval] unl acc: 0.9810, gen acc: 0.3815, max unl acc: 0.9780, max gen acc: 0.3380 | lr: 0.00060
#67000	train: 0.0037, 0.0007 | dev: 1.8524, 0.3599 | best: 0.3317 | unl acc: 0.9298 | gen acc: 0.0546 | max unl acc: 0.9157 | max gen acc: 0.0444 | lab loss: 0.0230 | unl loss: 0.1526 | fm loss: 1.2775 | vi loss: -278.9810 | [Eval] unl acc: 0.9830, gen acc: 0.4275, max unl acc: 0.9795, max gen acc: 0.3775 | lr: 0.00060
#68000	train: 0.0091, 0.0014 | dev: 1.9372, 0.3856 | best: 0.3317 | unl acc: 0.9318 | gen acc: 0.0522 | max unl acc: 0.9186 | max gen acc: 0.0430 | lab loss: 0.0232 | unl loss: 0.1470 | fm loss: 1.2582 | vi loss: -278.9149 | [Eval] unl acc: 0.9825, gen acc: 0.3865, max unl acc: 0.9805, max gen acc: 0.3455 | lr: 0.00060
#69000	train: 0.0036, 0.0007 | dev: 1.9770, 0.3714 | best: 0.3317 | unl acc: 0.9370 | gen acc: 0.0499 | max unl acc: 0.9227 | max gen acc: 0.0403 | lab loss: 0.0226 | unl loss: 0.1395 | fm loss: 1.2370 | vi loss: -279.6497 | [Eval] unl acc: 0.9890, gen acc: 0.4280, max unl acc: 0.9870, max gen acc: 0.3940 | lr: 0.00060
#70000	train: 0.0055, 0.0000 | dev: 1.9054, 0.3953 | best: 0.3317 | unl acc: 0.9366 | gen acc: 0.0482 | max unl acc: 0.9246 | max gen acc: 0.0400 | lab loss: 0.0230 | unl loss: 0.1384 | fm loss: 1.2003 | vi loss: -279.5039 | [Eval] unl acc: 0.9605, gen acc: 0.2860, max unl acc: 0.9560, max gen acc: 0.2470 | lr: 0.00060
#71000	train: 0.0019, 0.0000 | dev: 1.7410, 0.3387 | best: 0.3317 | unl acc: 0.9401 | gen acc: 0.0471 | max unl acc: 0.9280 | max gen acc: 0.0385 | lab loss: 0.0212 | unl loss: 0.1313 | fm loss: 1.2060 | vi loss: -279.8998 | [Eval] unl acc: 0.9720, gen acc: 0.2800, max unl acc: 0.9670, max gen acc: 0.2495 | lr: 0.00060
#72000	train: 0.0018, 0.0000 | dev: 1.7549, 0.3591 | best: 0.3317 | unl acc: 0.9403 | gen acc: 0.0450 | max unl acc: 0.9288 | max gen acc: 0.0369 | lab loss: 0.0203 | unl loss: 0.1293 | fm loss: 1.1735 | vi loss: -279.8560 | [Eval] unl acc: 0.9750, gen acc: 0.2775, max unl acc: 0.9680, max gen acc: 0.2470 | lr: 0.00060
#73000	train: 0.0067, 0.0021 | dev: 1.8208, 0.3389 | best: 0.3317 | unl acc: 0.9424 | gen acc: 0.0441 | max unl acc: 0.9311 | max gen acc: 0.0365 | lab loss: 0.0207 | unl loss: 0.1266 | fm loss: 1.1599 | vi loss: -280.2310 | [Eval] unl acc: 0.9935, gen acc: 0.6305, max unl acc: 0.9905, max gen acc: 0.5750 | lr: 0.00060
#74000	train: 0.6312, 0.1214 | dev: 2.2429, 0.4266 | best: 0.3317 | unl acc: 0.9447 | gen acc: 0.0459 | max unl acc: 0.9318 | max gen acc: 0.0368 | lab loss: 0.0210 | unl loss: 0.1250 | fm loss: 1.1526 | vi loss: -280.6761 | [Eval] unl acc: 0.6860, gen acc: 0.1520, max unl acc: 0.6745, max gen acc: 0.1430 | lr: 0.00060
#75000	train: 0.0041, 0.0007 | dev: 1.6011, 0.3336 | best: 0.3317 | unl acc: 0.8998 | gen acc: 0.0794 | max unl acc: 0.8702 | max gen acc: 0.0600 | lab loss: 0.1710 | unl loss: 0.2371 | fm loss: 0.8039 | vi loss: -280.7038 | [Eval] unl acc: 0.9905, gen acc: 0.6360, max unl acc: 0.9895, max gen acc: 0.5895 | lr: 0.00060
#76000	train: 0.0026, 0.0000 | dev: 1.5021, 0.3126 | best: 0.3126 | unl acc: 0.9438 | gen acc: 0.0431 | max unl acc: 0.9318 | max gen acc: 0.0347 | lab loss: 0.0205 | unl loss: 0.1226 | fm loss: 1.0726 | vi loss: -280.6220 | [Eval] unl acc: 0.9820, gen acc: 0.4425, max unl acc: 0.9795, max gen acc: 0.3925 | lr: 0.00060
#77000	train: 0.0029, 0.0007 | dev: 1.6911, 0.3104 | best: 0.3104 | unl acc: 0.9472 | gen acc: 0.0414 | max unl acc: 0.9356 | max gen acc: 0.0333 | lab loss: 0.0193 | unl loss: 0.1167 | fm loss: 1.1184 | vi loss: -280.8915 | [Eval] unl acc: 0.9895, gen acc: 0.6340, max unl acc: 0.9885, max gen acc: 0.5860 | lr: 0.00060
#78000	train: 0.0010, 0.0000 | dev: 1.5894, 0.3330 | best: 0.3104 | unl acc: 0.9469 | gen acc: 0.0407 | max unl acc: 0.9363 | max gen acc: 0.0335 | lab loss: 0.0207 | unl loss: 0.1159 | fm loss: 1.1229 | vi loss: -281.1354 | [Eval] unl acc: 0.9565, gen acc: 0.2190, max unl acc: 0.9530, max gen acc: 0.1975 | lr: 0.00060
#79000	train: 0.0009, 0.0000 | dev: 1.8074, 0.3549 | best: 0.3104 | unl acc: 0.9480 | gen acc: 0.0408 | max unl acc: 0.9367 | max gen acc: 0.0325 | lab loss: 0.0202 | unl loss: 0.1156 | fm loss: 1.1086 | vi loss: -281.4953 | [Eval] unl acc: 0.9825, gen acc: 0.5525, max unl acc: 0.9810, max gen acc: 0.5060 | lr: 0.00060
#80000	train: 0.0056, 0.0007 | dev: 1.5553, 0.3330 | best: 0.3104 | unl acc: 0.8816 | gen acc: 0.0983 | max unl acc: 0.8506 | max gen acc: 0.0763 | lab loss: 0.3343 | unl loss: 0.3001 | fm loss: 0.7481 | vi loss: -281.2966 | [Eval] unl acc: 0.9960, gen acc: 0.8610, max unl acc: 0.9950, max gen acc: 0.8095 | lr: 0.00060
#81000	train: 0.0023, 0.0007 | dev: 1.6804, 0.3284 | best: 0.3104 | unl acc: 0.9348 | gen acc: 0.0517 | max unl acc: 0.9190 | max gen acc: 0.0414 | lab loss: 0.0228 | unl loss: 0.1428 | fm loss: 0.9855 | vi loss: -281.0170 | [Eval] unl acc: 0.9865, gen acc: 0.5425, max unl acc: 0.9845, max gen acc: 0.4985 | lr: 0.00060
#82000	train: 0.0012, 0.0000 | dev: 1.6001, 0.3137 | best: 0.3104 | unl acc: 0.9434 | gen acc: 0.0450 | max unl acc: 0.9299 | max gen acc: 0.0359 | lab loss: 0.0203 | unl loss: 0.1255 | fm loss: 1.0814 | vi loss: -281.1439 | [Eval] unl acc: 0.9980, gen acc: 0.9280, max unl acc: 0.9970, max gen acc: 0.9005 | lr: 0.00060
#83000	train: 0.0016, 0.0000 | dev: 1.6414, 0.3363 | best: 0.3104 | unl acc: 0.9460 | gen acc: 0.0436 | max unl acc: 0.9337 | max gen acc: 0.0349 | lab loss: 0.0207 | unl loss: 0.1206 | fm loss: 1.1079 | vi loss: -281.3765 | [Eval] unl acc: 0.9780, gen acc: 0.4245, max unl acc: 0.9755, max gen acc: 0.3785 | lr: 0.00060
#84000	train: 0.0019, 0.0000 | dev: 1.5754, 0.3156 | best: 0.3104 | unl acc: 0.9480 | gen acc: 0.0429 | max unl acc: 0.9356 | max gen acc: 0.0341 | lab loss: 0.0199 | unl loss: 0.1174 | fm loss: 1.1345 | vi loss: -281.5157 | [Eval] unl acc: 0.9810, gen acc: 0.3715, max unl acc: 0.9795, max gen acc: 0.3355 | lr: 0.00060
#85000	train: 0.0030, 0.0000 | dev: 1.6214, 0.3227 | best: 0.3104 | unl acc: 0.9473 | gen acc: 0.0420 | max unl acc: 0.9358 | max gen acc: 0.0340 | lab loss: 0.0220 | unl loss: 0.1191 | fm loss: 1.1326 | vi loss: -281.6071 | [Eval] unl acc: 0.9795, gen acc: 0.3850, max unl acc: 0.9775, max gen acc: 0.3545 | lr: 0.00060
#86000	train: 0.0029, 0.0000 | dev: 1.6062, 0.3360 | best: 0.3104 | unl acc: 0.9496 | gen acc: 0.0395 | max unl acc: 0.9393 | max gen acc: 0.0328 | lab loss: 0.0208 | unl loss: 0.1122 | fm loss: 1.1331 | vi loss: -281.9034 | [Eval] unl acc: 0.9870, gen acc: 0.5050, max unl acc: 0.9845, max gen acc: 0.4610 | lr: 0.00060
#87000	train: 0.0013, 0.0000 | dev: 1.5863, 0.3053 | best: 0.3053 | unl acc: 0.9503 | gen acc: 0.0407 | max unl acc: 0.9389 | max gen acc: 0.0325 | lab loss: 0.0206 | unl loss: 0.1115 | fm loss: 1.1284 | vi loss: -281.8080 | [Eval] unl acc: 0.9880, gen acc: 0.5280, max unl acc: 0.9875, max gen acc: 0.4865 | lr: 0.00060
#88000	train: 0.0019, 0.0000 | dev: 1.4973, 0.3036 | best: 0.3036 | unl acc: 0.9520 | gen acc: 0.0395 | max unl acc: 0.9410 | max gen acc: 0.0316 | lab loss: 0.0210 | unl loss: 0.1103 | fm loss: 1.1023 | vi loss: -282.2331 | [Eval] unl acc: 0.9800, gen acc: 0.3525, max unl acc: 0.9765, max gen acc: 0.3205 | lr: 0.00060
#89000	train: 0.0032, 0.0000 | dev: 1.5539, 0.3088 | best: 0.3036 | unl acc: 0.9518 | gen acc: 0.0388 | max unl acc: 0.9415 | max gen acc: 0.0313 | lab loss: 0.0202 | unl loss: 0.1086 | fm loss: 1.1034 | vi loss: -282.3980 | [Eval] unl acc: 0.9830, gen acc: 0.3905, max unl acc: 0.9805, max gen acc: 0.3515 | lr: 0.00060
#90000	train: 0.0013, 0.0000 | dev: 1.7072, 0.3389 | best: 0.3036 | unl acc: 0.9519 | gen acc: 0.0372 | max unl acc: 0.9427 | max gen acc: 0.0302 | lab loss: 0.0198 | unl loss: 0.1053 | fm loss: 1.0917 | vi loss: -282.3490 | [Eval] unl acc: 0.9880, gen acc: 0.4935, max unl acc: 0.9865, max gen acc: 0.4530 | lr: 0.00060
#91000	train: 0.0025, 0.0007 | dev: 1.6408, 0.3121 | best: 0.3036 | unl acc: 0.9537 | gen acc: 0.0382 | max unl acc: 0.9435 | max gen acc: 0.0309 | lab loss: 0.0193 | unl loss: 0.1052 | fm loss: 1.0765 | vi loss: -282.4009 | [Eval] unl acc: 0.9840, gen acc: 0.3845, max unl acc: 0.9825, max gen acc: 0.3430 | lr: 0.00060
#92000	train: 0.0015, 0.0000 | dev: 1.5869, 0.3170 | best: 0.3036 | unl acc: 0.9540 | gen acc: 0.0358 | max unl acc: 0.9447 | max gen acc: 0.0291 | lab loss: 0.0193 | unl loss: 0.1029 | fm loss: 1.0564 | vi loss: -282.7748 | [Eval] unl acc: 0.9795, gen acc: 0.3685, max unl acc: 0.9780, max gen acc: 0.3275 | lr: 0.00060
#93000	train: 0.0016, 0.0000 | dev: 1.7348, 0.3553 | best: 0.3036 | unl acc: 0.9456 | gen acc: 0.0441 | max unl acc: 0.9339 | max gen acc: 0.0356 | lab loss: 0.0379 | unl loss: 0.1288 | fm loss: 0.9495 | vi loss: -283.1581 | [Eval] unl acc: 0.9785, gen acc: 0.3465, max unl acc: 0.9765, max gen acc: 0.3075 | lr: 0.00060
#94000	train: 0.0023, 0.0000 | dev: 1.5573, 0.2977 | best: 0.2977 | unl acc: 0.9586 | gen acc: 0.0339 | max unl acc: 0.9485 | max gen acc: 0.0266 | lab loss: 0.0184 | unl loss: 0.0939 | fm loss: 1.0367 | vi loss: -283.0497 | [Eval] unl acc: 0.9865, gen acc: 0.4800, max unl acc: 0.9825, max gen acc: 0.4425 | lr: 0.00060
#95000	train: 0.0014, 0.0000 | dev: 1.5775, 0.2981 | best: 0.2977 | unl acc: 0.9569 | gen acc: 0.0349 | max unl acc: 0.9479 | max gen acc: 0.0282 | lab loss: 0.0194 | unl loss: 0.0969 | fm loss: 1.0298 | vi loss: -282.7342 | [Eval] unl acc: 0.9760, gen acc: 0.2595, max unl acc: 0.9720, max gen acc: 0.2305 | lr: 0.00060
#96000	train: 0.0011, 0.0000 | dev: 1.4204, 0.2858 | best: 0.2858 | unl acc: 0.9567 | gen acc: 0.0340 | max unl acc: 0.9486 | max gen acc: 0.0280 | lab loss: 0.0188 | unl loss: 0.0960 | fm loss: 1.0304 | vi loss: -283.1704 | [Eval] unl acc: 0.9895, gen acc: 0.4315, max unl acc: 0.9875, max gen acc: 0.3910 | lr: 0.00060
#97000	train: 0.0015, 0.0000 | dev: 1.5761, 0.2849 | best: 0.2849 | unl acc: 0.9582 | gen acc: 0.0351 | max unl acc: 0.9474 | max gen acc: 0.0280 | lab loss: 0.0189 | unl loss: 0.0962 | fm loss: 1.0192 | vi loss: -283.4075 | [Eval] unl acc: 0.9880, gen acc: 0.4650, max unl acc: 0.9855, max gen acc: 0.4310 | lr: 0.00060
#98000	train: 0.0036, 0.0007 | dev: 1.7368, 0.3165 | best: 0.2849 | unl acc: 0.9583 | gen acc: 0.0342 | max unl acc: 0.9487 | max gen acc: 0.0271 | lab loss: 0.0200 | unl loss: 0.0944 | fm loss: 0.9955 | vi loss: -283.5047 | [Eval] unl acc: 0.9615, gen acc: 0.1860, max unl acc: 0.9595, max gen acc: 0.1750 | lr: 0.00060
#99000	train: 0.0017, 0.0000 | dev: 1.6838, 0.3231 | best: 0.2849 | unl acc: 0.9575 | gen acc: 0.0343 | max unl acc: 0.9481 | max gen acc: 0.0278 | lab loss: 0.0188 | unl loss: 0.0950 | fm loss: 0.9797 | vi loss: -283.5687 | [Eval] unl acc: 0.9780, gen acc: 0.3885, max unl acc: 0.9765, max gen acc: 0.3440 | lr: 0.00060
#100000	train: 0.0009, 0.0000 | dev: 1.6099, 0.3102 | best: 0.2849 | unl acc: 0.9601 | gen acc: 0.0328 | max unl acc: 0.9508 | max gen acc: 0.0258 | lab loss: 0.0202 | unl loss: 0.0922 | fm loss: 0.9793 | vi loss: -283.6076 | [Eval] unl acc: 0.9845, gen acc: 0.4450, max unl acc: 0.9835, max gen acc: 0.3990 | lr: 0.00060
#101000	train: 0.0011, 0.0000 | dev: 1.6555, 0.3060 | best: 0.2849 | unl acc: 0.9608 | gen acc: 0.0330 | max unl acc: 0.9514 | max gen acc: 0.0259 | lab loss: 0.0189 | unl loss: 0.0901 | fm loss: 0.9715 | vi loss: -283.6685 | [Eval] unl acc: 0.9870, gen acc: 0.5480, max unl acc: 0.9865, max gen acc: 0.5055 | lr: 0.00060
#102000	train: 0.0008, 0.0000 | dev: 1.8001, 0.3371 | best: 0.2849 | unl acc: 0.9607 | gen acc: 0.0315 | max unl acc: 0.9522 | max gen acc: 0.0256 | lab loss: 0.0186 | unl loss: 0.0891 | fm loss: 0.9587 | vi loss: -284.2258 | [Eval] unl acc: 0.9845, gen acc: 0.4055, max unl acc: 0.9830, max gen acc: 0.3770 | lr: 0.00060
#103000	train: 0.0014, 0.0007 | dev: 1.5301, 0.2944 | best: 0.2849 | unl acc: 0.9614 | gen acc: 0.0329 | max unl acc: 0.9523 | max gen acc: 0.0262 | lab loss: 0.0183 | unl loss: 0.0892 | fm loss: 0.9436 | vi loss: -283.9342 | [Eval] unl acc: 0.9750, gen acc: 0.2545, max unl acc: 0.9695, max gen acc: 0.2310 | lr: 0.00060
#104000	train: 0.0013, 0.0000 | dev: 1.6561, 0.3117 | best: 0.2849 | unl acc: 0.9609 | gen acc: 0.0319 | max unl acc: 0.9519 | max gen acc: 0.0253 | lab loss: 0.0186 | unl loss: 0.0892 | fm loss: 0.9342 | vi loss: -283.6775 | [Eval] unl acc: 0.9770, gen acc: 0.2530, max unl acc: 0.9750, max gen acc: 0.2350 | lr: 0.00060
#105000	train: 0.0009, 0.0000 | dev: 1.7738, 0.3209 | best: 0.2849 | unl acc: 0.9632 | gen acc: 0.0299 | max unl acc: 0.9550 | max gen acc: 0.0235 | lab loss: 0.0193 | unl loss: 0.0829 | fm loss: 0.9463 | vi loss: -283.9952 | [Eval] unl acc: 0.9840, gen acc: 0.3135, max unl acc: 0.9815, max gen acc: 0.2870 | lr: 0.00060
#106000	train: 0.0006, 0.0000 | dev: 1.7206, 0.3097 | best: 0.2849 | unl acc: 0.9625 | gen acc: 0.0310 | max unl acc: 0.9538 | max gen acc: 0.0246 | lab loss: 0.0176 | unl loss: 0.0857 | fm loss: 0.9282 | vi loss: -284.0240 | [Eval] unl acc: 0.9900, gen acc: 0.4630, max unl acc: 0.9880, max gen acc: 0.4220 | lr: 0.00060
#107000	train: 0.0010, 0.0000 | dev: 1.6559, 0.2994 | best: 0.2849 | unl acc: 0.9621 | gen acc: 0.0299 | max unl acc: 0.9545 | max gen acc: 0.0242 | lab loss: 0.0185 | unl loss: 0.0853 | fm loss: 0.9135 | vi loss: -284.4043 | [Eval] unl acc: 0.9725, gen acc: 0.3110, max unl acc: 0.9685, max gen acc: 0.2865 | lr: 0.00060
#108000	train: 0.0023, 0.0000 | dev: 1.9943, 0.3360 | best: 0.2849 | unl acc: 0.9632 | gen acc: 0.0280 | max unl acc: 0.9568 | max gen acc: 0.0231 | lab loss: 0.0189 | unl loss: 0.0807 | fm loss: 0.8985 | vi loss: -285.0203 | [Eval] unl acc: 0.9585, gen acc: 0.1865, max unl acc: 0.9535, max gen acc: 0.1720 | lr: 0.00060
#109000	train: 0.0031, 0.0014 | dev: 1.6446, 0.3031 | best: 0.2849 | unl acc: 0.9630 | gen acc: 0.0288 | max unl acc: 0.9561 | max gen acc: 0.0235 | lab loss: 0.0177 | unl loss: 0.0822 | fm loss: 0.8885 | vi loss: -284.7198 | [Eval] unl acc: 0.9875, gen acc: 0.4035, max unl acc: 0.9855, max gen acc: 0.3715 | lr: 0.00060
#110000	train: 0.0005, 0.0000 | dev: 1.9699, 0.3488 | best: 0.2849 | unl acc: 0.9653 | gen acc: 0.0292 | max unl acc: 0.9566 | max gen acc: 0.0228 | lab loss: 0.0178 | unl loss: 0.0800 | fm loss: 0.9025 | vi loss: -284.6439 | [Eval] unl acc: 0.9865, gen acc: 0.4290, max unl acc: 0.9860, max gen acc: 0.3900 | lr: 0.00060
#111000	train: 0.0008, 0.0000 | dev: 1.7617, 0.3139 | best: 0.2849 | unl acc: 0.9651 | gen acc: 0.0293 | max unl acc: 0.9571 | max gen acc: 0.0232 | lab loss: 0.0192 | unl loss: 0.0814 | fm loss: 0.8654 | vi loss: -284.7431 | [Eval] unl acc: 0.9735, gen acc: 0.2890, max unl acc: 0.9720, max gen acc: 0.2685 | lr: 0.00060
#112000	train: 0.0015, 0.0007 | dev: 1.9727, 0.3523 | best: 0.2849 | unl acc: 0.9653 | gen acc: 0.0280 | max unl acc: 0.9579 | max gen acc: 0.0223 | lab loss: 0.0189 | unl loss: 0.0784 | fm loss: 0.8829 | vi loss: -284.6582 | [Eval] unl acc: 0.9820, gen acc: 0.3555, max unl acc: 0.9820, max gen acc: 0.3170 | lr: 0.00060
#113000	train: 0.0029, 0.0014 | dev: 1.8691, 0.3352 | best: 0.2849 | unl acc: 0.9667 | gen acc: 0.0294 | max unl acc: 0.9574 | max gen acc: 0.0223 | lab loss: 0.0178 | unl loss: 0.0789 | fm loss: 0.8649 | vi loss: -285.2201 | [Eval] unl acc: 0.9805, gen acc: 0.3815, max unl acc: 0.9800, max gen acc: 0.3465 | lr: 0.00060
#114000	train: 0.0007, 0.0000 | dev: 1.7220, 0.3047 | best: 0.2849 | unl acc: 0.9677 | gen acc: 0.0282 | max unl acc: 0.9591 | max gen acc: 0.0215 | lab loss: 0.0188 | unl loss: 0.0765 | fm loss: 0.8740 | vi loss: -284.9383 | [Eval] unl acc: 0.9895, gen acc: 0.4700, max unl acc: 0.9875, max gen acc: 0.4290 | lr: 0.00060
#115000	train: 0.0009, 0.0000 | dev: 1.8076, 0.2987 | best: 0.2849 | unl acc: 0.9660 | gen acc: 0.0276 | max unl acc: 0.9593 | max gen acc: 0.0222 | lab loss: 0.0181 | unl loss: 0.0773 | fm loss: 0.8521 | vi loss: -285.4616 | [Eval] unl acc: 0.9925, gen acc: 0.4940, max unl acc: 0.9915, max gen acc: 0.4600 | lr: 0.00060
#116000	train: 0.0007, 0.0000 | dev: 1.8353, 0.3128 | best: 0.2849 | unl acc: 0.9673 | gen acc: 0.0282 | max unl acc: 0.9590 | max gen acc: 0.0217 | lab loss: 0.0187 | unl loss: 0.0758 | fm loss: 0.8716 | vi loss: -285.2189 | [Eval] unl acc: 0.9735, gen acc: 0.3405, max unl acc: 0.9715, max gen acc: 0.3165 | lr: 0.00060
#117000	train: 0.0005, 0.0000 | dev: 1.7852, 0.3156 | best: 0.2849 | unl acc: 0.9665 | gen acc: 0.0282 | max unl acc: 0.9587 | max gen acc: 0.0219 | lab loss: 0.0199 | unl loss: 0.0766 | fm loss: 0.8638 | vi loss: -285.2732 | [Eval] unl acc: 0.9835, gen acc: 0.3735, max unl acc: 0.9830, max gen acc: 0.3520 | lr: 0.00060
#118000	train: 0.0014, 0.0000 | dev: 2.0157, 0.3284 | best: 0.2849 | unl acc: 0.9685 | gen acc: 0.0263 | max unl acc: 0.9606 | max gen acc: 0.0197 | lab loss: 0.0174 | unl loss: 0.0727 | fm loss: 0.8606 | vi loss: -285.3250 | [Eval] unl acc: 0.9880, gen acc: 0.4730, max unl acc: 0.9860, max gen acc: 0.4335 | lr: 0.00060
#119000	train: 0.0005, 0.0000 | dev: 2.0565, 0.3358 | best: 0.2849 | unl acc: 0.9667 | gen acc: 0.0262 | max unl acc: 0.9598 | max gen acc: 0.0209 | lab loss: 0.0190 | unl loss: 0.0743 | fm loss: 0.8397 | vi loss: -285.5518 | [Eval] unl acc: 0.9770, gen acc: 0.1935, max unl acc: 0.9745, max gen acc: 0.1775 | lr: 0.00060
#120000	train: 0.0004, 0.0000 | dev: 1.8420, 0.3029 | best: 0.2849 | unl acc: 0.9681 | gen acc: 0.0253 | max unl acc: 0.9610 | max gen acc: 0.0200 | lab loss: 0.0185 | unl loss: 0.0714 | fm loss: 0.8472 | vi loss: -285.6037 | [Eval] unl acc: 0.9760, gen acc: 0.3070, max unl acc: 0.9755, max gen acc: 0.2880 | lr: 0.00060
#121000	train: 0.0006, 0.0000 | dev: 1.9446, 0.3196 | best: 0.2849 | unl acc: 0.9698 | gen acc: 0.0248 | max unl acc: 0.9625 | max gen acc: 0.0197 | lab loss: 0.0178 | unl loss: 0.0694 | fm loss: 0.8538 | vi loss: -285.7220 | [Eval] unl acc: 0.9860, gen acc: 0.3825, max unl acc: 0.9840, max gen acc: 0.3455 | lr: 0.00060
#122000	train: 0.0013, 0.0000 | dev: 1.9660, 0.3308 | best: 0.2849 | unl acc: 0.9697 | gen acc: 0.0249 | max unl acc: 0.9626 | max gen acc: 0.0194 | lab loss: 0.0187 | unl loss: 0.0688 | fm loss: 0.8478 | vi loss: -285.8738 | [Eval] unl acc: 0.9805, gen acc: 0.2840, max unl acc: 0.9780, max gen acc: 0.2510 | lr: 0.00060
#123000	train: 0.0004, 0.0000 | dev: 1.9722, 0.3338 | best: 0.2849 | unl acc: 0.9678 | gen acc: 0.0252 | max unl acc: 0.9615 | max gen acc: 0.0200 | lab loss: 0.0186 | unl loss: 0.0709 | fm loss: 0.8309 | vi loss: -285.9999 | [Eval] unl acc: 0.9660, gen acc: 0.1865, max unl acc: 0.9650, max gen acc: 0.1740 | lr: 0.00060
#124000	train: 0.0005, 0.0000 | dev: 1.9121, 0.3148 | best: 0.2849 | unl acc: 0.9681 | gen acc: 0.0236 | max unl acc: 0.9630 | max gen acc: 0.0194 | lab loss: 0.0182 | unl loss: 0.0699 | fm loss: 0.8364 | vi loss: -285.7790 | [Eval] unl acc: 0.9840, gen acc: 0.3990, max unl acc: 0.9835, max gen acc: 0.3710 | lr: 0.00060
#125000	train: 0.0008, 0.0000 | dev: 1.9240, 0.3216 | best: 0.2849 | unl acc: 0.9690 | gen acc: 0.0250 | max unl acc: 0.9620 | max gen acc: 0.0195 | lab loss: 0.0189 | unl loss: 0.0699 | fm loss: 0.8270 | vi loss: -286.0235 | [Eval] unl acc: 0.9825, gen acc: 0.2710, max unl acc: 0.9805, max gen acc: 0.2510 | lr: 0.00060
#126000	train: 0.0014, 0.0007 | dev: 1.8782, 0.3299 | best: 0.2849 | unl acc: 0.9662 | gen acc: 0.0262 | max unl acc: 0.9600 | max gen acc: 0.0216 | lab loss: 0.0194 | unl loss: 0.0762 | fm loss: 0.7708 | vi loss: -286.1598 | [Eval] unl acc: 0.9895, gen acc: 0.5065, max unl acc: 0.9890, max gen acc: 0.4710 | lr: 0.00060
#127000	train: 0.0004, 0.0000 | dev: 2.0561, 0.3321 | best: 0.2849 | unl acc: 0.9707 | gen acc: 0.0228 | max unl acc: 0.9650 | max gen acc: 0.0185 | lab loss: 0.0189 | unl loss: 0.0668 | fm loss: 0.8057 | vi loss: -285.9452 | [Eval] unl acc: 0.9800, gen acc: 0.3810, max unl acc: 0.9775, max gen acc: 0.3510 | lr: 0.00060
#128000	train: 0.0022, 0.0007 | dev: 1.7745, 0.2865 | best: 0.2849 | unl acc: 0.9705 | gen acc: 0.0246 | max unl acc: 0.9635 | max gen acc: 0.0192 | lab loss: 0.0173 | unl loss: 0.0673 | fm loss: 0.8064 | vi loss: -286.0639 | [Eval] unl acc: 0.9850, gen acc: 0.4215, max unl acc: 0.9830, max gen acc: 0.3880 | lr: 0.00060
#129000	train: 0.0007, 0.0000 | dev: 1.8172, 0.3220 | best: 0.2849 | unl acc: 0.9696 | gen acc: 0.0232 | max unl acc: 0.9644 | max gen acc: 0.0188 | lab loss: 0.0178 | unl loss: 0.0679 | fm loss: 0.8074 | vi loss: -286.6478 | [Eval] unl acc: 0.9870, gen acc: 0.4255, max unl acc: 0.9855, max gen acc: 0.3860 | lr: 0.00060
#130000	train: 0.0009, 0.0000 | dev: 1.8485, 0.3069 | best: 0.2849 | unl acc: 0.9706 | gen acc: 0.0238 | max unl acc: 0.9639 | max gen acc: 0.0185 | lab loss: 0.0174 | unl loss: 0.0670 | fm loss: 0.7941 | vi loss: -286.3343 | [Eval] unl acc: 0.9845, gen acc: 0.4050, max unl acc: 0.9820, max gen acc: 0.3680 | lr: 0.00060
#131000	train: 0.0003, 0.0000 | dev: 2.0731, 0.3321 | best: 0.2849 | unl acc: 0.9710 | gen acc: 0.0250 | max unl acc: 0.9636 | max gen acc: 0.0190 | lab loss: 0.0184 | unl loss: 0.0675 | fm loss: 0.7917 | vi loss: -286.7115 | [Eval] unl acc: 0.9840, gen acc: 0.5385, max unl acc: 0.9830, max gen acc: 0.5080 | lr: 0.00060
#132000	train: 0.0006, 0.0000 | dev: 1.8872, 0.3170 | best: 0.2849 | unl acc: 0.9713 | gen acc: 0.0240 | max unl acc: 0.9642 | max gen acc: 0.0186 | lab loss: 0.0184 | unl loss: 0.0664 | fm loss: 0.7838 | vi loss: -286.4999 | [Eval] unl acc: 0.9870, gen acc: 0.3305, max unl acc: 0.9855, max gen acc: 0.3045 | lr: 0.00060
#133000	train: 0.0005, 0.0000 | dev: 1.8375, 0.3113 | best: 0.2849 | unl acc: 0.9718 | gen acc: 0.0240 | max unl acc: 0.9645 | max gen acc: 0.0181 | lab loss: 0.0172 | unl loss: 0.0650 | fm loss: 0.7947 | vi loss: -286.9469 | [Eval] unl acc: 0.9795, gen acc: 0.3960, max unl acc: 0.9785, max gen acc: 0.3640 | lr: 0.00060
#134000	train: 0.0004, 0.0000 | dev: 2.1496, 0.3494 | best: 0.2849 | unl acc: 0.9713 | gen acc: 0.0237 | max unl acc: 0.9645 | max gen acc: 0.0180 | lab loss: 0.0175 | unl loss: 0.0651 | fm loss: 0.7850 | vi loss: -286.8797 | [Eval] unl acc: 0.9715, gen acc: 0.4020, max unl acc: 0.9710, max gen acc: 0.3665 | lr: 0.00060
#135000	train: 0.0035, 0.0014 | dev: 1.9910, 0.3279 | best: 0.2849 | unl acc: 0.9718 | gen acc: 0.0240 | max unl acc: 0.9642 | max gen acc: 0.0180 | lab loss: 0.0167 | unl loss: 0.0655 | fm loss: 0.7697 | vi loss: -286.5935 | [Eval] unl acc: 0.9875, gen acc: 0.4880, max unl acc: 0.9870, max gen acc: 0.4500 | lr: 0.00060
#136000	train: 0.0007, 0.0000 | dev: 1.8900, 0.3123 | best: 0.2849 | unl acc: 0.9722 | gen acc: 0.0230 | max unl acc: 0.9655 | max gen acc: 0.0178 | lab loss: 0.0182 | unl loss: 0.0638 | fm loss: 0.7734 | vi loss: -286.9949 | [Eval] unl acc: 0.9895, gen acc: 0.3430, max unl acc: 0.9895, max gen acc: 0.3210 | lr: 0.00060
#137000	train: 0.0008, 0.0007 | dev: 1.8260, 0.2981 | best: 0.2849 | unl acc: 0.9735 | gen acc: 0.0229 | max unl acc: 0.9665 | max gen acc: 0.0177 | lab loss: 0.0174 | unl loss: 0.0621 | fm loss: 0.7713 | vi loss: -286.8443 | [Eval] unl acc: 0.9885, gen acc: 0.4995, max unl acc: 0.9885, max gen acc: 0.4675 | lr: 0.00060
#138000	train: 0.0005, 0.0000 | dev: 2.0579, 0.3593 | best: 0.2849 | unl acc: 0.9727 | gen acc: 0.0226 | max unl acc: 0.9663 | max gen acc: 0.0176 | lab loss: 0.0181 | unl loss: 0.0622 | fm loss: 0.7679 | vi loss: -287.0433 | [Eval] unl acc: 0.9805, gen acc: 0.2535, max unl acc: 0.9790, max gen acc: 0.2295 | lr: 0.00060
#139000	train: 0.0009, 0.0000 | dev: 1.9475, 0.3325 | best: 0.2849 | unl acc: 0.9729 | gen acc: 0.0220 | max unl acc: 0.9667 | max gen acc: 0.0168 | lab loss: 0.0176 | unl loss: 0.0616 | fm loss: 0.7612 | vi loss: -286.6605 | [Eval] unl acc: 0.9815, gen acc: 0.4185, max unl acc: 0.9810, max gen acc: 0.3825 | lr: 0.00060
#140000	train: 0.0003, 0.0000 | dev: 1.9863, 0.3113 | best: 0.2849 | unl acc: 0.9717 | gen acc: 0.0232 | max unl acc: 0.9658 | max gen acc: 0.0182 | lab loss: 0.0175 | unl loss: 0.0629 | fm loss: 0.7434 | vi loss: -287.0900 | [Eval] unl acc: 0.9850, gen acc: 0.3110, max unl acc: 0.9815, max gen acc: 0.2885 | lr: 0.00060
#141000	train: 0.0008, 0.0000 | dev: 1.9683, 0.3104 | best: 0.2849 | unl acc: 0.9731 | gen acc: 0.0220 | max unl acc: 0.9666 | max gen acc: 0.0171 | lab loss: 0.0177 | unl loss: 0.0609 | fm loss: 0.7533 | vi loss: -286.9123 | [Eval] unl acc: 0.9935, gen acc: 0.5215, max unl acc: 0.9925, max gen acc: 0.4825 | lr: 0.00060
#142000	train: 0.0004, 0.0000 | dev: 1.7945, 0.2992 | best: 0.2849 | unl acc: 0.9732 | gen acc: 0.0205 | max unl acc: 0.9679 | max gen acc: 0.0163 | lab loss: 0.0181 | unl loss: 0.0587 | fm loss: 0.7576 | vi loss: -287.1130 | [Eval] unl acc: 0.9825, gen acc: 0.3585, max unl acc: 0.9820, max gen acc: 0.3280 | lr: 0.00060
#143000	train: 0.0004, 0.0000 | dev: 2.0154, 0.3220 | best: 0.2849 | unl acc: 0.9752 | gen acc: 0.0223 | max unl acc: 0.9678 | max gen acc: 0.0164 | lab loss: 0.0179 | unl loss: 0.0580 | fm loss: 0.7594 | vi loss: -286.9312 | [Eval] unl acc: 0.9860, gen acc: 0.3935, max unl acc: 0.9860, max gen acc: 0.3740 | lr: 0.00060
#144000	train: 0.0005, 0.0000 | dev: 1.8767, 0.3185 | best: 0.2849 | unl acc: 0.9745 | gen acc: 0.0213 | max unl acc: 0.9678 | max gen acc: 0.0160 | lab loss: 0.0181 | unl loss: 0.0579 | fm loss: 0.7548 | vi loss: -287.4022 | [Eval] unl acc: 0.9880, gen acc: 0.3495, max unl acc: 0.9865, max gen acc: 0.3230 | lr: 0.00060
#145000	train: 0.0003, 0.0000 | dev: 2.0574, 0.3150 | best: 0.2849 | unl acc: 0.9751 | gen acc: 0.0219 | max unl acc: 0.9682 | max gen acc: 0.0162 | lab loss: 0.0178 | unl loss: 0.0580 | fm loss: 0.7634 | vi loss: -287.5355 | [Eval] unl acc: 0.9820, gen acc: 0.2735, max unl acc: 0.9810, max gen acc: 0.2585 | lr: 0.00060
#146000	train: 0.0004, 0.0000 | dev: 2.0250, 0.3082 | best: 0.2849 | unl acc: 0.9763 | gen acc: 0.0221 | max unl acc: 0.9674 | max gen acc: 0.0154 | lab loss: 0.0172 | unl loss: 0.0574 | fm loss: 0.7509 | vi loss: -287.5610 | [Eval] unl acc: 0.9880, gen acc: 0.3505, max unl acc: 0.9870, max gen acc: 0.3255 | lr: 0.00060
#147000	train: 0.0006, 0.0000 | dev: 2.1082, 0.3049 | best: 0.2849 | unl acc: 0.9746 | gen acc: 0.0204 | max unl acc: 0.9693 | max gen acc: 0.0158 | lab loss: 0.0172 | unl loss: 0.0565 | fm loss: 0.7521 | vi loss: -287.8553 | [Eval] unl acc: 0.9840, gen acc: 0.4405, max unl acc: 0.9830, max gen acc: 0.4095 | lr: 0.00060
#148000	train: 0.0003, 0.0000 | dev: 2.0301, 0.3240 | best: 0.2849 | unl acc: 0.9756 | gen acc: 0.0195 | max unl acc: 0.9702 | max gen acc: 0.0149 | lab loss: 0.0186 | unl loss: 0.0548 | fm loss: 0.7549 | vi loss: -288.1265 | [Eval] unl acc: 0.9880, gen acc: 0.3610, max unl acc: 0.9875, max gen acc: 0.3340 | lr: 0.00060
#149000	train: 0.0007, 0.0000 | dev: 2.1608, 0.3444 | best: 0.2849 | unl acc: 0.9770 | gen acc: 0.0208 | max unl acc: 0.9694 | max gen acc: 0.0152 | lab loss: 0.0176 | unl loss: 0.0556 | fm loss: 0.7519 | vi loss: -287.6489 | [Eval] unl acc: 0.9825, gen acc: 0.3025, max unl acc: 0.9825, max gen acc: 0.2845 | lr: 0.00060
#150000	train: 0.0092, 0.0043 | dev: 2.3746, 0.3714 | best: 0.2849 | unl acc: 0.9758 | gen acc: 0.0199 | max unl acc: 0.9699 | max gen acc: 0.0149 | lab loss: 0.0173 | unl loss: 0.0547 | fm loss: 0.7474 | vi loss: -287.7825 | [Eval] unl acc: 0.9755, gen acc: 0.2705, max unl acc: 0.9725, max gen acc: 0.2555 | lr: 0.00060
#151000	train: 0.0005, 0.0000 | dev: 1.8614, 0.2968 | best: 0.2849 | unl acc: 0.9740 | gen acc: 0.0204 | max unl acc: 0.9687 | max gen acc: 0.0164 | lab loss: 0.0165 | unl loss: 0.0582 | fm loss: 0.7028 | vi loss: -288.0941 | [Eval] unl acc: 0.9790, gen acc: 0.2635, max unl acc: 0.9770, max gen acc: 0.2440 | lr: 0.00060
#152000	train: 0.0004, 0.0000 | dev: 1.9089, 0.3115 | best: 0.2849 | unl acc: 0.9757 | gen acc: 0.0194 | max unl acc: 0.9707 | max gen acc: 0.0148 | lab loss: 0.0174 | unl loss: 0.0541 | fm loss: 0.7257 | vi loss: -288.1932 | [Eval] unl acc: 0.9825, gen acc: 0.3365, max unl acc: 0.9810, max gen acc: 0.3170 | lr: 0.00060
#153000	train: 0.0007, 0.0000 | dev: 1.9926, 0.3288 | best: 0.2849 | unl acc: 0.9763 | gen acc: 0.0202 | max unl acc: 0.9701 | max gen acc: 0.0152 | lab loss: 0.0179 | unl loss: 0.0544 | fm loss: 0.7348 | vi loss: -287.6773 | [Eval] unl acc: 0.9850, gen acc: 0.3495, max unl acc: 0.9840, max gen acc: 0.3245 | lr: 0.00060
#154000	train: 0.0002, 0.0000 | dev: 1.9379, 0.3150 | best: 0.2849 | unl acc: 0.9782 | gen acc: 0.0197 | max unl acc: 0.9715 | max gen acc: 0.0140 | lab loss: 0.0178 | unl loss: 0.0521 | fm loss: 0.7516 | vi loss: -288.0536 | [Eval] unl acc: 0.9835, gen acc: 0.3010, max unl acc: 0.9835, max gen acc: 0.2730 | lr: 0.00060
#155000	train: 0.0006, 0.0000 | dev: 2.1954, 0.3227 | best: 0.2849 | unl acc: 0.9758 | gen acc: 0.0195 | max unl acc: 0.9697 | max gen acc: 0.0146 | lab loss: 0.0185 | unl loss: 0.0538 | fm loss: 0.7445 | vi loss: -288.1273 | [Eval] unl acc: 0.9790, gen acc: 0.2890, max unl acc: 0.9770, max gen acc: 0.2745 | lr: 0.00060
#156000	train: 0.0010, 0.0000 | dev: 2.0669, 0.3253 | best: 0.2849 | unl acc: 0.9764 | gen acc: 0.0192 | max unl acc: 0.9705 | max gen acc: 0.0142 | lab loss: 0.0170 | unl loss: 0.0529 | fm loss: 0.7462 | vi loss: -288.3256 | [Eval] unl acc: 0.9885, gen acc: 0.2665, max unl acc: 0.9885, max gen acc: 0.2455 | lr: 0.00060
#157000	train: 0.0005, 0.0000 | dev: 2.0719, 0.3428 | best: 0.2849 | unl acc: 0.9775 | gen acc: 0.0204 | max unl acc: 0.9702 | max gen acc: 0.0144 | lab loss: 0.0191 | unl loss: 0.0524 | fm loss: 0.7367 | vi loss: -287.9918 | [Eval] unl acc: 0.9755, gen acc: 0.2100, max unl acc: 0.9730, max gen acc: 0.1905 | lr: 0.00060
#158000	train: 0.0005, 0.0000 | dev: 1.9356, 0.3040 | best: 0.2849 | unl acc: 0.9760 | gen acc: 0.0190 | max unl acc: 0.9708 | max gen acc: 0.0145 | lab loss: 0.0166 | unl loss: 0.0529 | fm loss: 0.7312 | vi loss: -288.3666 | [Eval] unl acc: 0.9905, gen acc: 0.3810, max unl acc: 0.9895, max gen acc: 0.3595 | lr: 0.00060
#159000	train: 0.0004, 0.0000 | dev: 2.2838, 0.3439 | best: 0.2849 | unl acc: 0.9791 | gen acc: 0.0203 | max unl acc: 0.9713 | max gen acc: 0.0140 | lab loss: 0.0182 | unl loss: 0.0511 | fm loss: 0.7383 | vi loss: -288.3447 | [Eval] unl acc: 0.9920, gen acc: 0.3790, max unl acc: 0.9920, max gen acc: 0.3530 | lr: 0.00060
#160000	train: 0.0005, 0.0000 | dev: 2.2582, 0.3332 | best: 0.2849 | unl acc: 0.9771 | gen acc: 0.0197 | max unl acc: 0.9710 | max gen acc: 0.0145 | lab loss: 0.0169 | unl loss: 0.0525 | fm loss: 0.7250 | vi loss: -288.2711 | [Eval] unl acc: 0.9860, gen acc: 0.3170, max unl acc: 0.9860, max gen acc: 0.2925 | lr: 0.00060
#161000	train: 0.0004, 0.0000 | dev: 2.1551, 0.3227 | best: 0.2849 | unl acc: 0.9795 | gen acc: 0.0195 | max unl acc: 0.9720 | max gen acc: 0.0133 | lab loss: 0.0171 | unl loss: 0.0497 | fm loss: 0.7348 | vi loss: -288.1098 | [Eval] unl acc: 0.9825, gen acc: 0.2735, max unl acc: 0.9815, max gen acc: 0.2570 | lr: 0.00059
#162000	train: 0.0008, 0.0000 | dev: 2.0813, 0.3161 | best: 0.2849 | unl acc: 0.9792 | gen acc: 0.0189 | max unl acc: 0.9719 | max gen acc: 0.0134 | lab loss: 0.0192 | unl loss: 0.0498 | fm loss: 0.7223 | vi loss: -288.5890 | [Eval] unl acc: 0.9905, gen acc: 0.4185, max unl acc: 0.9900, max gen acc: 0.3880 | lr: 0.00058
#163000	train: 0.0016, 0.0000 | dev: 2.1058, 0.3264 | best: 0.2849 | unl acc: 0.9789 | gen acc: 0.0185 | max unl acc: 0.9728 | max gen acc: 0.0133 | lab loss: 0.0173 | unl loss: 0.0492 | fm loss: 0.7243 | vi loss: -288.9626 | [Eval] unl acc: 0.9860, gen acc: 0.3010, max unl acc: 0.9845, max gen acc: 0.2820 | lr: 0.00058
#164000	train: 0.0003, 0.0000 | dev: 1.7403, 0.2819 | best: 0.2819 | unl acc: 0.9785 | gen acc: 0.0179 | max unl acc: 0.9730 | max gen acc: 0.0133 | lab loss: 0.0178 | unl loss: 0.0492 | fm loss: 0.7076 | vi loss: -288.7998 | [Eval] unl acc: 0.9900, gen acc: 0.3110, max unl acc: 0.9895, max gen acc: 0.2885 | lr: 0.00057
#165000	train: 0.0006, 0.0000 | dev: 2.0224, 0.3042 | best: 0.2819 | unl acc: 0.9796 | gen acc: 0.0179 | max unl acc: 0.9733 | max gen acc: 0.0128 | lab loss: 0.0172 | unl loss: 0.0480 | fm loss: 0.7039 | vi loss: -288.9250 | [Eval] unl acc: 0.9850, gen acc: 0.3500, max unl acc: 0.9845, max gen acc: 0.3270 | lr: 0.00056
#166000	train: 0.0008, 0.0000 | dev: 2.2116, 0.3308 | best: 0.2819 | unl acc: 0.9787 | gen acc: 0.0181 | max unl acc: 0.9729 | max gen acc: 0.0131 | lab loss: 0.0175 | unl loss: 0.0481 | fm loss: 0.7190 | vi loss: -289.1132 | [Eval] unl acc: 0.9840, gen acc: 0.3680, max unl acc: 0.9825, max gen acc: 0.3400 | lr: 0.00055
#167000	train: 0.0001, 0.0000 | dev: 2.2650, 0.3334 | best: 0.2819 | unl acc: 0.9795 | gen acc: 0.0184 | max unl acc: 0.9733 | max gen acc: 0.0130 | lab loss: 0.0173 | unl loss: 0.0471 | fm loss: 0.7330 | vi loss: -289.1680 | [Eval] unl acc: 0.9815, gen acc: 0.3095, max unl acc: 0.9810, max gen acc: 0.2855 | lr: 0.00055
#168000	train: 0.0010, 0.0000 | dev: 1.8820, 0.2970 | best: 0.2819 | unl acc: 0.9785 | gen acc: 0.0163 | max unl acc: 0.9740 | max gen acc: 0.0124 | lab loss: 0.0164 | unl loss: 0.0471 | fm loss: 0.7196 | vi loss: -289.3275 | [Eval] unl acc: 0.9860, gen acc: 0.4450, max unl acc: 0.9845, max gen acc: 0.4090 | lr: 0.00054
#169000	train: 0.0003, 0.0000 | dev: 2.0997, 0.3231 | best: 0.2819 | unl acc: 0.9783 | gen acc: 0.0161 | max unl acc: 0.9740 | max gen acc: 0.0127 | lab loss: 0.0166 | unl loss: 0.0472 | fm loss: 0.7053 | vi loss: -288.9896 | [Eval] unl acc: 0.9900, gen acc: 0.4065, max unl acc: 0.9890, max gen acc: 0.3800 | lr: 0.00053
#170000	train: 0.0001, 0.0000 | dev: 2.1942, 0.3205 | best: 0.2819 | unl acc: 0.9795 | gen acc: 0.0165 | max unl acc: 0.9749 | max gen acc: 0.0122 | lab loss: 0.0175 | unl loss: 0.0454 | fm loss: 0.7190 | vi loss: -289.0238 | [Eval] unl acc: 0.9875, gen acc: 0.3120, max unl acc: 0.9875, max gen acc: 0.2930 | lr: 0.00052
#171000	train: 0.0001, 0.0000 | dev: 2.0069, 0.3113 | best: 0.2819 | unl acc: 0.9808 | gen acc: 0.0181 | max unl acc: 0.9740 | max gen acc: 0.0125 | lab loss: 0.0164 | unl loss: 0.0462 | fm loss: 0.7026 | vi loss: -289.5247 | [Eval] unl acc: 0.9835, gen acc: 0.3765, max unl acc: 0.9830, max gen acc: 0.3550 | lr: 0.00052
#172000	train: 0.0003, 0.0000 | dev: 2.1171, 0.3325 | best: 0.2819 | unl acc: 0.9815 | gen acc: 0.0173 | max unl acc: 0.9751 | max gen acc: 0.0116 | lab loss: 0.0178 | unl loss: 0.0435 | fm loss: 0.7124 | vi loss: -289.6674 | [Eval] unl acc: 0.9915, gen acc: 0.4485, max unl acc: 0.9910, max gen acc: 0.4210 | lr: 0.00051
#173000	train: 0.0004, 0.0000 | dev: 2.1405, 0.3262 | best: 0.2819 | unl acc: 0.9821 | gen acc: 0.0161 | max unl acc: 0.9760 | max gen acc: 0.0111 | lab loss: 0.0177 | unl loss: 0.0419 | fm loss: 0.7304 | vi loss: -290.0059 | [Eval] unl acc: 0.9900, gen acc: 0.3360, max unl acc: 0.9900, max gen acc: 0.3170 | lr: 0.00050
#174000	train: 0.0002, 0.0000 | dev: 1.9995, 0.3069 | best: 0.2819 | unl acc: 0.9815 | gen acc: 0.0146 | max unl acc: 0.9772 | max gen acc: 0.0111 | lab loss: 0.0173 | unl loss: 0.0404 | fm loss: 0.7367 | vi loss: -290.3199 | [Eval] unl acc: 0.9875, gen acc: 0.3025, max unl acc: 0.9860, max gen acc: 0.2830 | lr: 0.00049
#175000	train: 0.0003, 0.0000 | dev: 1.8807, 0.2915 | best: 0.2819 | unl acc: 0.9814 | gen acc: 0.0146 | max unl acc: 0.9770 | max gen acc: 0.0109 | lab loss: 0.0164 | unl loss: 0.0411 | fm loss: 0.7192 | vi loss: -290.3171 | [Eval] unl acc: 0.9870, gen acc: 0.3285, max unl acc: 0.9865, max gen acc: 0.3080 | lr: 0.00049
#176000	train: 0.0001, 0.0000 | dev: 2.0870, 0.3128 | best: 0.2819 | unl acc: 0.9820 | gen acc: 0.0157 | max unl acc: 0.9761 | max gen acc: 0.0109 | lab loss: 0.0172 | unl loss: 0.0414 | fm loss: 0.7252 | vi loss: -289.9629 | [Eval] unl acc: 0.9815, gen acc: 0.2515, max unl acc: 0.9805, max gen acc: 0.2355 | lr: 0.00048
#177000	train: 0.0005, 0.0000 | dev: 1.9217, 0.2887 | best: 0.2819 | unl acc: 0.9822 | gen acc: 0.0157 | max unl acc: 0.9767 | max gen acc: 0.0108 | lab loss: 0.0159 | unl loss: 0.0403 | fm loss: 0.7239 | vi loss: -290.7951 | [Eval] unl acc: 0.9855, gen acc: 0.2910, max unl acc: 0.9845, max gen acc: 0.2755 | lr: 0.00047
#178000	train: 0.0005, 0.0000 | dev: 2.1423, 0.3163 | best: 0.2819 | unl acc: 0.9836 | gen acc: 0.0146 | max unl acc: 0.9781 | max gen acc: 0.0099 | lab loss: 0.0170 | unl loss: 0.0380 | fm loss: 0.7343 | vi loss: -290.4921 | [Eval] unl acc: 0.9895, gen acc: 0.4170, max unl acc: 0.9880, max gen acc: 0.3945 | lr: 0.00046
#179000	train: 0.0001, 0.0000 | dev: 2.2154, 0.3264 | best: 0.2819 | unl acc: 0.9822 | gen acc: 0.0143 | max unl acc: 0.9775 | max gen acc: 0.0101 | lab loss: 0.0163 | unl loss: 0.0390 | fm loss: 0.7281 | vi loss: -290.8331 | [Eval] unl acc: 0.9830, gen acc: 0.2855, max unl acc: 0.9815, max gen acc: 0.2665 | lr: 0.00046
#180000	train: 0.0012, 0.0000 | dev: 2.2438, 0.3404 | best: 0.2819 | unl acc: 0.9800 | gen acc: 0.0133 | max unl acc: 0.9770 | max gen acc: 0.0106 | lab loss: 0.0170 | unl loss: 0.0402 | fm loss: 0.6993 | vi loss: -291.1263 | [Eval] unl acc: 0.9895, gen acc: 0.3735, max unl acc: 0.9890, max gen acc: 0.3625 | lr: 0.00045
#181000	train: 0.0002, 0.0000 | dev: 1.9743, 0.3018 | best: 0.2819 | unl acc: 0.9817 | gen acc: 0.0136 | max unl acc: 0.9778 | max gen acc: 0.0103 | lab loss: 0.0163 | unl loss: 0.0383 | fm loss: 0.7253 | vi loss: -290.7850 | [Eval] unl acc: 0.9915, gen acc: 0.3025, max unl acc: 0.9895, max gen acc: 0.2820 | lr: 0.00044
#182000	train: 0.0004, 0.0000 | dev: 2.2703, 0.3251 | best: 0.2819 | unl acc: 0.9834 | gen acc: 0.0149 | max unl acc: 0.9775 | max gen acc: 0.0099 | lab loss: 0.0176 | unl loss: 0.0384 | fm loss: 0.7145 | vi loss: -291.2710 | [Eval] unl acc: 0.9855, gen acc: 0.3495, max unl acc: 0.9855, max gen acc: 0.3255 | lr: 0.00044
#183000	train: 0.0005, 0.0000 | dev: 2.3188, 0.3240 | best: 0.2819 | unl acc: 0.9826 | gen acc: 0.0136 | max unl acc: 0.9785 | max gen acc: 0.0100 | lab loss: 0.0162 | unl loss: 0.0370 | fm loss: 0.7113 | vi loss: -290.9310 | [Eval] unl acc: 0.9925, gen acc: 0.4150, max unl acc: 0.9920, max gen acc: 0.3890 | lr: 0.00043
#184000	train: 0.0001, 0.0000 | dev: 2.1778, 0.3270 | best: 0.2819 | unl acc: 0.9824 | gen acc: 0.0140 | max unl acc: 0.9779 | max gen acc: 0.0097 | lab loss: 0.0169 | unl loss: 0.0373 | fm loss: 0.7265 | vi loss: -291.2135 | [Eval] unl acc: 0.9700, gen acc: 0.1770, max unl acc: 0.9695, max gen acc: 0.1680 | lr: 0.00042
#185000	train: 0.0001, 0.0000 | dev: 2.2545, 0.3292 | best: 0.2819 | unl acc: 0.9837 | gen acc: 0.0147 | max unl acc: 0.9782 | max gen acc: 0.0095 | lab loss: 0.0175 | unl loss: 0.0365 | fm loss: 0.7370 | vi loss: -291.7346 | [Eval] unl acc: 0.9860, gen acc: 0.3880, max unl acc: 0.9860, max gen acc: 0.3690 | lr: 0.00041
#186000	train: 0.0006, 0.0000 | dev: 1.9380, 0.2926 | best: 0.2819 | unl acc: 0.9822 | gen acc: 0.0132 | max unl acc: 0.9785 | max gen acc: 0.0101 | lab loss: 0.0168 | unl loss: 0.0379 | fm loss: 0.7192 | vi loss: -291.6796 | [Eval] unl acc: 0.9875, gen acc: 0.2415, max unl acc: 0.9865, max gen acc: 0.2215 | lr: 0.00040
#187000	train: 0.0002, 0.0000 | dev: 2.1737, 0.3244 | best: 0.2819 | unl acc: 0.9840 | gen acc: 0.0136 | max unl acc: 0.9788 | max gen acc: 0.0094 | lab loss: 0.0169 | unl loss: 0.0362 | fm loss: 0.7285 | vi loss: -291.5888 | [Eval] unl acc: 0.9870, gen acc: 0.3265, max unl acc: 0.9860, max gen acc: 0.3025 | lr: 0.00040
#188000	train: 0.0004, 0.0000 | dev: 2.2649, 0.3251 | best: 0.2819 | unl acc: 0.9847 | gen acc: 0.0154 | max unl acc: 0.9780 | max gen acc: 0.0101 | lab loss: 0.0173 | unl loss: 0.0373 | fm loss: 0.7300 | vi loss: -291.8654 | [Eval] unl acc: 0.9950, gen acc: 0.3935, max unl acc: 0.9930, max gen acc: 0.3730 | lr: 0.00039
#189000	train: 0.0001, 0.0000 | dev: 2.1762, 0.3299 | best: 0.2819 | unl acc: 0.9833 | gen acc: 0.0139 | max unl acc: 0.9783 | max gen acc: 0.0094 | lab loss: 0.0170 | unl loss: 0.0360 | fm loss: 0.7451 | vi loss: -291.9757 | [Eval] unl acc: 0.9865, gen acc: 0.3020, max unl acc: 0.9865, max gen acc: 0.2875 | lr: 0.00038
#190000	train: 0.0003, 0.0000 | dev: 2.3879, 0.3391 | best: 0.2819 | unl acc: 0.9839 | gen acc: 0.0141 | max unl acc: 0.9788 | max gen acc: 0.0093 | lab loss: 0.0168 | unl loss: 0.0355 | fm loss: 0.7236 | vi loss: -292.1725 | [Eval] unl acc: 0.9895, gen acc: 0.3900, max unl acc: 0.9890, max gen acc: 0.3695 | lr: 0.00038
#191000	train: 0.0001, 0.0000 | dev: 2.2216, 0.3205 | best: 0.2819 | unl acc: 0.9826 | gen acc: 0.0115 | max unl acc: 0.9796 | max gen acc: 0.0092 | lab loss: 0.0163 | unl loss: 0.0352 | fm loss: 0.7163 | vi loss: -292.5202 | [Eval] unl acc: 0.9900, gen acc: 0.2580, max unl acc: 0.9900, max gen acc: 0.2385 | lr: 0.00037
#192000	train: 0.0003, 0.0000 | dev: 2.2835, 0.3422 | best: 0.2819 | unl acc: 0.9839 | gen acc: 0.0136 | max unl acc: 0.9786 | max gen acc: 0.0092 | lab loss: 0.0159 | unl loss: 0.0351 | fm loss: 0.7182 | vi loss: -292.2867 | [Eval] unl acc: 0.9860, gen acc: 0.3800, max unl acc: 0.9850, max gen acc: 0.3530 | lr: 0.00036
#193000	train: 0.0014, 0.0007 | dev: 2.1846, 0.3130 | best: 0.2819 | unl acc: 0.9850 | gen acc: 0.0137 | max unl acc: 0.9799 | max gen acc: 0.0089 | lab loss: 0.0167 | unl loss: 0.0337 | fm loss: 0.7342 | vi loss: -292.4858 | [Eval] unl acc: 0.9920, gen acc: 0.3535, max unl acc: 0.9915, max gen acc: 0.3310 | lr: 0.00035
#194000	train: 0.0003, 0.0000 | dev: 2.3352, 0.3314 | best: 0.2819 | unl acc: 0.9852 | gen acc: 0.0136 | max unl acc: 0.9798 | max gen acc: 0.0087 | lab loss: 0.0171 | unl loss: 0.0332 | fm loss: 0.7259 | vi loss: -292.5389 | [Eval] unl acc: 0.9895, gen acc: 0.3400, max unl acc: 0.9885, max gen acc: 0.3190 | lr: 0.00034
#195000	train: 0.0002, 0.0000 | dev: 2.3203, 0.3205 | best: 0.2819 | unl acc: 0.9850 | gen acc: 0.0125 | max unl acc: 0.9803 | max gen acc: 0.0082 | lab loss: 0.0167 | unl loss: 0.0335 | fm loss: 0.7293 | vi loss: -292.4999 | [Eval] unl acc: 0.9830, gen acc: 0.3470, max unl acc: 0.9825, max gen acc: 0.3290 | lr: 0.00034
#196000	train: 0.0001, 0.0000 | dev: 2.2968, 0.3356 | best: 0.2819 | unl acc: 0.9868 | gen acc: 0.0142 | max unl acc: 0.9801 | max gen acc: 0.0083 | lab loss: 0.0172 | unl loss: 0.0324 | fm loss: 0.7321 | vi loss: -292.5845 | [Eval] unl acc: 0.9905, gen acc: 0.3455, max unl acc: 0.9905, max gen acc: 0.3200 | lr: 0.00033
#197000	train: 0.0004, 0.0000 | dev: 2.2653, 0.3209 | best: 0.2819 | unl acc: 0.9849 | gen acc: 0.0113 | max unl acc: 0.9808 | max gen acc: 0.0079 | lab loss: 0.0163 | unl loss: 0.0312 | fm loss: 0.7333 | vi loss: -293.0682 | [Eval] unl acc: 0.9935, gen acc: 0.4560, max unl acc: 0.9930, max gen acc: 0.4330 | lr: 0.00032
#198000	train: 0.0001, 0.0000 | dev: 2.2931, 0.3224 | best: 0.2819 | unl acc: 0.9855 | gen acc: 0.0130 | max unl acc: 0.9806 | max gen acc: 0.0082 | lab loss: 0.0173 | unl loss: 0.0323 | fm loss: 0.7527 | vi loss: -293.5542 | [Eval] unl acc: 0.9890, gen acc: 0.3620, max unl acc: 0.9885, max gen acc: 0.3350 | lr: 0.00032
#199000	train: 0.0001, 0.0000 | dev: 2.3143, 0.3231 | best: 0.2819 | unl acc: 0.9847 | gen acc: 0.0109 | max unl acc: 0.9811 | max gen acc: 0.0080 | lab loss: 0.0161 | unl loss: 0.0310 | fm loss: 0.7662 | vi loss: -293.4007 | [Eval] unl acc: 0.9890, gen acc: 0.4120, max unl acc: 0.9890, max gen acc: 0.3860 | lr: 0.00031
#200000	train: 0.0002, 0.0000 | dev: 2.2576, 0.3141 | best: 0.2819 | unl acc: 0.9847 | gen acc: 0.0108 | max unl acc: 0.9810 | max gen acc: 0.0078 | lab loss: 0.0182 | unl loss: 0.0308 | fm loss: 0.7574 | vi loss: -293.5495 | [Eval] unl acc: 0.9900, gen acc: 0.3790, max unl acc: 0.9895, max gen acc: 0.3655 | lr: 0.00030
#201000	train: 0.0001, 0.0000 | dev: 2.1953, 0.3161 | best: 0.2819 | unl acc: 0.9852 | gen acc: 0.0100 | max unl acc: 0.9820 | max gen acc: 0.0072 | lab loss: 0.0175 | unl loss: 0.0293 | fm loss: 0.7477 | vi loss: -293.2517 | [Eval] unl acc: 0.9825, gen acc: 0.2740, max unl acc: 0.9815, max gen acc: 0.2630 | lr: 0.00029
#202000	train: 0.0001, 0.0000 | dev: 2.1691, 0.3064 | best: 0.2819 | unl acc: 0.9856 | gen acc: 0.0107 | max unl acc: 0.9818 | max gen acc: 0.0073 | lab loss: 0.0168 | unl loss: 0.0293 | fm loss: 0.7571 | vi loss: -293.2310 | [Eval] unl acc: 0.9850, gen acc: 0.2315, max unl acc: 0.9850, max gen acc: 0.2160 | lr: 0.00028
#203000	train: 0.0001, 0.0000 | dev: 2.4900, 0.3518 | best: 0.2819 | unl acc: 0.9857 | gen acc: 0.0100 | max unl acc: 0.9822 | max gen acc: 0.0069 | lab loss: 0.0167 | unl loss: 0.0284 | fm loss: 0.7624 | vi loss: -293.6822 | [Eval] unl acc: 0.9830, gen acc: 0.2750, max unl acc: 0.9815, max gen acc: 0.2545 | lr: 0.00028
#204000	train: 0.0002, 0.0000 | dev: 2.3466, 0.3066 | best: 0.2819 | unl acc: 0.9896 | gen acc: 0.0124 | max unl acc: 0.9824 | max gen acc: 0.0068 | lab loss: 0.0168 | unl loss: 0.0275 | fm loss: 0.7738 | vi loss: -293.8278 | [Eval] unl acc: 0.9870, gen acc: 0.2980, max unl acc: 0.9860, max gen acc: 0.2775 | lr: 0.00027
#205000	train: 0.0001, 0.0000 | dev: 2.3909, 0.3229 | best: 0.2819 | unl acc: 0.9876 | gen acc: 0.0111 | max unl acc: 0.9830 | max gen acc: 0.0068 | lab loss: 0.0162 | unl loss: 0.0273 | fm loss: 0.7653 | vi loss: -294.1143 | [Eval] unl acc: 0.9910, gen acc: 0.3420, max unl acc: 0.9905, max gen acc: 0.3235 | lr: 0.00026
#206000	train: 0.0006, 0.0000 | dev: 2.6059, 0.3494 | best: 0.2819 | unl acc: 0.9869 | gen acc: 0.0107 | max unl acc: 0.9823 | max gen acc: 0.0066 | lab loss: 0.0168 | unl loss: 0.0278 | fm loss: 0.7512 | vi loss: -293.7680 | [Eval] unl acc: 0.9875, gen acc: 0.3390, max unl acc: 0.9865, max gen acc: 0.3210 | lr: 0.00026
