dis_lr : 0.0006
enc_lr : 0.0003
gen_lr : 0.0003
suffix : run0
dataset : pr2
save_dir : pr2_log
data_root : data
num_label : 8
vi_weight : 0.01
image_size : 3072
max_epochs : 1200
noise_size : 100
vis_period : 1000
eval_period : 1000
gen_emb_size : 20
dev_batch_size : 200
size_test_data : 1200
train_batch_size : 100
size_labeled_data : 1600
train_batch_size_2 : 100
# Labeled indices  2000
# UnLabeled indices  20000
# Test indices  8100
===> Init small-conv for pr2
Discriminative (
  (core_net): Sequential (
    (0): Sequential (
      (0): GaussianNoise (
      )
      (1): Dropout2d (p=0.2)
    )
    (1): WN_Conv2d(3, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (2): LeakyReLU (0.2)
    (3): WN_Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): LeakyReLU (0.2)
    (5): WN_Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (6): LeakyReLU (0.2)
    (7): Dropout (p = 0.5)
    (8): WN_Conv2d(96, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): LeakyReLU (0.2)
    (10): WN_Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): LeakyReLU (0.2)
    (12): WN_Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (13): LeakyReLU (0.2)
    (14): Dropout (p = 0.5)
    (15): WN_Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1))
    (16): LeakyReLU (0.2)
    (17): WN_Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1))
    (18): LeakyReLU (0.2)
    (19): WN_Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1))
    (20): LeakyReLU (0.2)
    (21): Expression (
    )
  )
  (out_net): WN_Linear (192 -> 8)
)
#0	train: 1.9744, 0.7000 | dev: 1.8130, 0.5628 | best: 0.5628 | unl acc: 0.0010 | gen acc: 0.0010 | max unl acc: 0.0010 | max gen acc: 0.0010 | lab loss: 0.0021 | unl loss: 0.0012 | fm loss: 0.0002 | vi loss: 0.0175 | [Eval] unl acc: 1.0000, gen acc: 1.0000, max unl acc: 1.0000, max gen acc: 1.0000 | lr: 0.00060
#1000	train: 0.4038, 0.1365 | dev: 1.7717, 0.5689 | best: 0.5628 | unl acc: 0.7166 | gen acc: 0.2411 | max unl acc: 0.4600 | max gen acc: 0.0748 | lab loss: 1.2559 | unl loss: 0.5269 | fm loss: 0.6274 | vi loss: -89.2913 | [Eval] unl acc: 0.6615, gen acc: 0.0275, max unl acc: 0.5760, max gen acc: 0.0150 | lr: 0.00060
#2000	train: 2.1724, 0.8740 | dev: 2.2328, 0.9368 | best: 0.5628 | unl acc: 0.8063 | gen acc: 0.1712 | max unl acc: 0.6932 | max gen acc: 0.1028 | lab loss: 10.6009 | unl loss: 6.4504 | fm loss: 2.3280 | vi loss: -169.5233 | [Eval] unl acc: 0.9840, gen acc: 0.3475, max unl acc: 0.7705, max gen acc: 0.0040 | lr: 0.00060
#3000	train: 1.6072, 0.5895 | dev: 1.7910, 0.6884 | best: 0.5628 | unl acc: 0.7062 | gen acc: 0.2402 | max unl acc: 0.2776 | max gen acc: 0.0314 | lab loss: 1.8100 | unl loss: 0.5470 | fm loss: 0.4396 | vi loss: -212.3662 | [Eval] unl acc: 0.6210, gen acc: 0.1465, max unl acc: 0.2530, max gen acc: 0.0015 | lr: 0.00060
#4000	train: 1.2638, 0.4605 | dev: 1.8328, 0.6798 | best: 0.5628 | unl acc: 0.6792 | gen acc: 0.2233 | max unl acc: 0.3568 | max gen acc: 0.0385 | lab loss: 1.4972 | unl loss: 0.5505 | fm loss: 0.3775 | vi loss: -227.3504 | [Eval] unl acc: 0.6510, gen acc: 0.0765, max unl acc: 0.3285, max gen acc: 0.0025 | lr: 0.00060
#5000	train: 1.0061, 0.3730 | dev: 1.7806, 0.6349 | best: 0.5628 | unl acc: 0.6703 | gen acc: 0.2179 | max unl acc: 0.4030 | max gen acc: 0.0485 | lab loss: 1.1911 | unl loss: 0.5459 | fm loss: 0.3057 | vi loss: -236.5468 | [Eval] unl acc: 0.9335, gen acc: 0.5165, max unl acc: 0.7645, max gen acc: 0.1445 | lr: 0.00060
#6000	train: 0.7907, 0.3030 | dev: 2.1302, 0.6564 | best: 0.5628 | unl acc: 0.7352 | gen acc: 0.1734 | max unl acc: 0.5693 | max gen acc: 0.0701 | lab loss: 0.8751 | unl loss: 0.4648 | fm loss: 0.4946 | vi loss: -241.4135 | [Eval] unl acc: 0.9305, gen acc: 0.5425, max unl acc: 0.8400, max gen acc: 0.2975 | lr: 0.00060
#7000	train: 0.4654, 0.1785 | dev: 2.2767, 0.6490 | best: 0.5628 | unl acc: 0.7748 | gen acc: 0.1484 | max unl acc: 0.6759 | max gen acc: 0.0822 | lab loss: 0.5957 | unl loss: 0.4075 | fm loss: 0.6662 | vi loss: -245.5913 | [Eval] unl acc: 0.9755, gen acc: 0.7020, max unl acc: 0.9520, max gen acc: 0.5120 | lr: 0.00060
#8000	train: 0.3015, 0.1120 | dev: 2.6151, 0.6298 | best: 0.5628 | unl acc: 0.8080 | gen acc: 0.1321 | max unl acc: 0.7451 | max gen acc: 0.0889 | lab loss: 0.3591 | unl loss: 0.3632 | fm loss: 0.8582 | vi loss: -248.6982 | [Eval] unl acc: 0.9630, gen acc: 0.5780, max unl acc: 0.9395, max gen acc: 0.4665 | lr: 0.00060
#9000	train: 0.2089, 0.0820 | dev: 2.9326, 0.6294 | best: 0.5628 | unl acc: 0.8298 | gen acc: 0.1254 | max unl acc: 0.7821 | max gen acc: 0.0928 | lab loss: 0.2196 | unl loss: 0.3367 | fm loss: 0.9850 | vi loss: -251.7204 | [Eval] unl acc: 0.9795, gen acc: 0.4375, max unl acc: 0.9665, max gen acc: 0.3620 | lr: 0.00060
#10000	train: 0.0898, 0.0325 | dev: 2.8078, 0.5811 | best: 0.5628 | unl acc: 0.8442 | gen acc: 0.1160 | max unl acc: 0.8063 | max gen acc: 0.0903 | lab loss: 0.1498 | unl loss: 0.3165 | fm loss: 1.0760 | vi loss: -253.9803 | [Eval] unl acc: 0.9885, gen acc: 0.7860, max unl acc: 0.9830, max gen acc: 0.7425 | lr: 0.00060
#11000	train: 1.7041, 0.6515 | dev: 1.8413, 0.6320 | best: 0.5628 | unl acc: 0.7388 | gen acc: 0.2712 | max unl acc: 0.3524 | max gen acc: 0.0591 | lab loss: 8.5354 | unl loss: 3.1471 | fm loss: 1.2259 | vi loss: -240.0433 | [Eval] unl acc: 0.3975, gen acc: 0.0215, max unl acc: 0.1130, max gen acc: 0.0005 | lr: 0.00060
#12000	train: 1.4621, 0.5420 | dev: 1.9333, 0.6675 | best: 0.5628 | unl acc: 0.7074 | gen acc: 0.2217 | max unl acc: 0.3660 | max gen acc: 0.0356 | lab loss: 1.5397 | unl loss: 0.5332 | fm loss: 0.3506 | vi loss: -257.3488 | [Eval] unl acc: 0.7460, gen acc: 0.1340, max unl acc: 0.4690, max gen acc: 0.0565 | lr: 0.00060
#13000	train: 1.1375, 0.4040 | dev: 2.0282, 0.6799 | best: 0.5628 | unl acc: 0.6838 | gen acc: 0.2501 | max unl acc: 0.4042 | max gen acc: 0.0650 | lab loss: 1.2111 | unl loss: 0.5593 | fm loss: 0.2845 | vi loss: -260.8599 | [Eval] unl acc: 0.7460, gen acc: 0.3345, max unl acc: 0.5490, max gen acc: 0.1835 | lr: 0.00060
#14000	train: 0.5220, 0.2020 | dev: 1.8642, 0.5753 | best: 0.5628 | unl acc: 0.7017 | gen acc: 0.2282 | max unl acc: 0.5301 | max gen acc: 0.1042 | lab loss: 0.8173 | unl loss: 0.5252 | fm loss: 0.4003 | vi loss: -262.6611 | [Eval] unl acc: 0.7685, gen acc: 0.2865, max unl acc: 0.6535, max gen acc: 0.2055 | lr: 0.00060
#15000	train: 0.1984, 0.0720 | dev: 2.0952, 0.5517 | best: 0.5517 | unl acc: 0.7485 | gen acc: 0.1884 | max unl acc: 0.6557 | max gen acc: 0.1200 | lab loss: 0.4404 | unl loss: 0.4619 | fm loss: 0.6110 | vi loss: -262.8348 | [Eval] unl acc: 0.7770, gen acc: 0.2010, max unl acc: 0.7150, max gen acc: 0.1630 | lr: 0.00060
#16000	train: 0.0806, 0.0225 | dev: 2.3750, 0.5468 | best: 0.5468 | unl acc: 0.7936 | gen acc: 0.1495 | max unl acc: 0.7361 | max gen acc: 0.1093 | lab loss: 0.2271 | unl loss: 0.3925 | fm loss: 0.8311 | vi loss: -262.9654 | [Eval] unl acc: 0.9200, gen acc: 0.2755, max unl acc: 0.8920, max gen acc: 0.2180 | lr: 0.00060
#17000	train: 0.0402, 0.0080 | dev: 2.6321, 0.5462 | best: 0.5462 | unl acc: 0.8217 | gen acc: 0.1287 | max unl acc: 0.7805 | max gen acc: 0.0999 | lab loss: 0.1421 | unl loss: 0.3470 | fm loss: 1.0056 | vi loss: -263.6558 | [Eval] unl acc: 0.9515, gen acc: 0.4005, max unl acc: 0.9360, max gen acc: 0.3425 | lr: 0.00060
#18000	train: 0.0632, 0.0170 | dev: 2.8801, 0.5874 | best: 0.5462 | unl acc: 0.8331 | gen acc: 0.1207 | max unl acc: 0.7970 | max gen acc: 0.0954 | lab loss: 0.1077 | unl loss: 0.3308 | fm loss: 1.0856 | vi loss: -264.8831 | [Eval] unl acc: 0.9725, gen acc: 0.5225, max unl acc: 0.9555, max gen acc: 0.4530 | lr: 0.00060
#19000	train: 0.0433, 0.0115 | dev: 2.6489, 0.5537 | best: 0.5462 | unl acc: 0.8319 | gen acc: 0.1225 | max unl acc: 0.7956 | max gen acc: 0.0964 | lab loss: 0.1149 | unl loss: 0.3355 | fm loss: 1.0696 | vi loss: -265.1327 | [Eval] unl acc: 0.9000, gen acc: 0.2655, max unl acc: 0.8815, max gen acc: 0.2095 | lr: 0.00060
#20000	train: 0.1064, 0.0310 | dev: 2.8344, 0.5907 | best: 0.5462 | unl acc: 0.8429 | gen acc: 0.1132 | max unl acc: 0.8120 | max gen acc: 0.0912 | lab loss: 0.0780 | unl loss: 0.3137 | fm loss: 1.1421 | vi loss: -265.9404 | [Eval] unl acc: 0.9615, gen acc: 0.5950, max unl acc: 0.9450, max gen acc: 0.5090 | lr: 0.00060
#21000	train: 0.6017, 0.2105 | dev: 1.8285, 0.6281 | best: 0.5462 | unl acc: 0.6452 | gen acc: 0.3085 | max unl acc: 0.3767 | max gen acc: 0.1042 | lab loss: 3.6169 | unl loss: 1.1212 | fm loss: 0.7283 | vi loss: -266.3096 | [Eval] unl acc: 0.6635, gen acc: 0.2495, max unl acc: 0.4575, max gen acc: 0.0980 | lr: 0.00060
#22000	train: 0.1046, 0.0310 | dev: 2.3274, 0.5475 | best: 0.5462 | unl acc: 0.7102 | gen acc: 0.2117 | max unl acc: 0.5954 | max gen acc: 0.1313 | lab loss: 0.4143 | unl loss: 0.5050 | fm loss: 0.5071 | vi loss: -269.4214 | [Eval] unl acc: 0.9205, gen acc: 0.4960, max unl acc: 0.8640, max gen acc: 0.3915 | lr: 0.00060
#23000	train: 0.0749, 0.0225 | dev: 2.6978, 0.5752 | best: 0.5462 | unl acc: 0.7874 | gen acc: 0.1546 | max unl acc: 0.7291 | max gen acc: 0.1158 | lab loss: 0.1535 | unl loss: 0.4022 | fm loss: 0.8034 | vi loss: -268.7418 | [Eval] unl acc: 0.9215, gen acc: 0.3675, max unl acc: 0.8990, max gen acc: 0.3025 | lr: 0.00060
#24000	train: 0.0412, 0.0105 | dev: 2.6250, 0.5480 | best: 0.5462 | unl acc: 0.8190 | gen acc: 0.1331 | max unl acc: 0.7778 | max gen acc: 0.1038 | lab loss: 0.0927 | unl loss: 0.3535 | fm loss: 0.9801 | vi loss: -268.4051 | [Eval] unl acc: 0.9270, gen acc: 0.4670, max unl acc: 0.9140, max gen acc: 0.4055 | lr: 0.00060
#25000	train: 0.0218, 0.0040 | dev: 2.5512, 0.5223 | best: 0.5223 | unl acc: 0.8344 | gen acc: 0.1240 | max unl acc: 0.7965 | max gen acc: 0.0984 | lab loss: 0.0739 | unl loss: 0.3313 | fm loss: 1.0773 | vi loss: -268.0070 | [Eval] unl acc: 0.9370, gen acc: 0.3710, max unl acc: 0.9170, max gen acc: 0.3115 | lr: 0.00060
#26000	train: 0.0232, 0.0055 | dev: 2.5365, 0.5119 | best: 0.5119 | unl acc: 0.8433 | gen acc: 0.1177 | max unl acc: 0.8104 | max gen acc: 0.0947 | lab loss: 0.0666 | unl loss: 0.3171 | fm loss: 1.1458 | vi loss: -268.4844 | [Eval] unl acc: 0.9530, gen acc: 0.5270, max unl acc: 0.9340, max gen acc: 0.4620 | lr: 0.00060
#27000	train: 0.0156, 0.0035 | dev: 2.5803, 0.5390 | best: 0.5119 | unl acc: 0.8439 | gen acc: 0.1156 | max unl acc: 0.8123 | max gen acc: 0.0937 | lab loss: 0.0632 | unl loss: 0.3142 | fm loss: 1.1704 | vi loss: -269.1369 | [Eval] unl acc: 0.8940, gen acc: 0.2915, max unl acc: 0.8735, max gen acc: 0.2570 | lr: 0.00060
#28000	train: 0.0163, 0.0035 | dev: 2.6119, 0.5517 | best: 0.5119 | unl acc: 0.8566 | gen acc: 0.1063 | max unl acc: 0.8287 | max gen acc: 0.0861 | lab loss: 0.0548 | unl loss: 0.2915 | fm loss: 1.2421 | vi loss: -269.6869 | [Eval] unl acc: 0.7565, gen acc: 0.0755, max unl acc: 0.7290, max gen acc: 0.0660 | lr: 0.00060
#29000	train: 0.0605, 0.0160 | dev: 2.7272, 0.5915 | best: 0.5119 | unl acc: 0.7107 | gen acc: 0.2368 | max unl acc: 0.5826 | max gen acc: 0.1347 | lab loss: 1.3810 | unl loss: 0.8158 | fm loss: 0.5970 | vi loss: -271.7499 | [Eval] unl acc: 0.8700, gen acc: 0.3070, max unl acc: 0.8310, max gen acc: 0.2450 | lr: 0.00060
#30000	train: 0.0434, 0.0120 | dev: 2.8725, 0.5664 | best: 0.5119 | unl acc: 0.8040 | gen acc: 0.1434 | max unl acc: 0.7572 | max gen acc: 0.1121 | lab loss: 0.0922 | unl loss: 0.3767 | fm loss: 0.8835 | vi loss: -271.6220 | [Eval] unl acc: 0.8605, gen acc: 0.3265, max unl acc: 0.8335, max gen acc: 0.2850 | lr: 0.00060
#31000	train: 0.0162, 0.0045 | dev: 2.5380, 0.5319 | best: 0.5119 | unl acc: 0.8314 | gen acc: 0.1238 | max unl acc: 0.7948 | max gen acc: 0.0991 | lab loss: 0.0607 | unl loss: 0.3307 | fm loss: 1.0711 | vi loss: -270.8833 | [Eval] unl acc: 0.9460, gen acc: 0.4880, max unl acc: 0.9380, max gen acc: 0.4510 | lr: 0.00060
#32000	train: 0.0144, 0.0025 | dev: 2.6063, 0.5314 | best: 0.5119 | unl acc: 0.8472 | gen acc: 0.1138 | max unl acc: 0.8161 | max gen acc: 0.0919 | lab loss: 0.0520 | unl loss: 0.3061 | fm loss: 1.1689 | vi loss: -270.6785 | [Eval] unl acc: 0.9605, gen acc: 0.5525, max unl acc: 0.9495, max gen acc: 0.5035 | lr: 0.00060
#33000	train: 0.0132, 0.0040 | dev: 2.6193, 0.5238 | best: 0.5119 | unl acc: 0.8526 | gen acc: 0.1118 | max unl acc: 0.8220 | max gen acc: 0.0907 | lab loss: 0.0485 | unl loss: 0.2988 | fm loss: 1.2052 | vi loss: -271.0924 | [Eval] unl acc: 0.9575, gen acc: 0.4290, max unl acc: 0.9475, max gen acc: 0.3870 | lr: 0.00060
#34000	train: 0.0068, 0.0010 | dev: 2.7463, 0.5488 | best: 0.5119 | unl acc: 0.8594 | gen acc: 0.1057 | max unl acc: 0.8311 | max gen acc: 0.0858 | lab loss: 0.0488 | unl loss: 0.2878 | fm loss: 1.2354 | vi loss: -271.4100 | [Eval] unl acc: 0.8180, gen acc: 0.1180, max unl acc: 0.8015, max gen acc: 0.0965 | lr: 0.00060
#35000	train: 0.0111, 0.0020 | dev: 2.5974, 0.5364 | best: 0.5119 | unl acc: 0.8629 | gen acc: 0.1024 | max unl acc: 0.8361 | max gen acc: 0.0836 | lab loss: 0.0455 | unl loss: 0.2801 | fm loss: 1.2579 | vi loss: -271.8229 | [Eval] unl acc: 0.8990, gen acc: 0.3150, max unl acc: 0.8835, max gen acc: 0.2720 | lr: 0.00060
#36000	train: 0.0140, 0.0040 | dev: 2.5682, 0.5291 | best: 0.5119 | unl acc: 0.8703 | gen acc: 0.0975 | max unl acc: 0.8455 | max gen acc: 0.0802 | lab loss: 0.0436 | unl loss: 0.2666 | fm loss: 1.2904 | vi loss: -271.7227 | [Eval] unl acc: 0.8950, gen acc: 0.2250, max unl acc: 0.8800, max gen acc: 0.2000 | lr: 0.00060
#37000	train: 0.0058, 0.0010 | dev: 2.4040, 0.4769 | best: 0.4769 | unl acc: 0.8743 | gen acc: 0.0928 | max unl acc: 0.8514 | max gen acc: 0.0765 | lab loss: 0.0463 | unl loss: 0.2587 | fm loss: 1.2843 | vi loss: -271.9874 | [Eval] unl acc: 0.9155, gen acc: 0.2285, max unl acc: 0.9020, max gen acc: 0.2085 | lr: 0.00060
#38000	train: 0.0161, 0.0055 | dev: 2.6526, 0.5385 | best: 0.4769 | unl acc: 0.8832 | gen acc: 0.0879 | max unl acc: 0.8607 | max gen acc: 0.0721 | lab loss: 0.0400 | unl loss: 0.2440 | fm loss: 1.3142 | vi loss: -272.7306 | [Eval] unl acc: 0.9280, gen acc: 0.2160, max unl acc: 0.9170, max gen acc: 0.1865 | lr: 0.00060
#39000	train: 0.0058, 0.0020 | dev: 2.7358, 0.5259 | best: 0.4769 | unl acc: 0.8856 | gen acc: 0.0859 | max unl acc: 0.8633 | max gen acc: 0.0708 | lab loss: 0.0413 | unl loss: 0.2401 | fm loss: 1.2943 | vi loss: -273.0633 | [Eval] unl acc: 0.9685, gen acc: 0.3990, max unl acc: 0.9625, max gen acc: 0.3670 | lr: 0.00060
#40000	train: 0.0244, 0.0085 | dev: 2.5478, 0.5243 | best: 0.4769 | unl acc: 0.8971 | gen acc: 0.0771 | max unl acc: 0.8771 | max gen acc: 0.0629 | lab loss: 0.0367 | unl loss: 0.2165 | fm loss: 1.3497 | vi loss: -273.5834 | [Eval] unl acc: 0.9630, gen acc: 0.3795, max unl acc: 0.9535, max gen acc: 0.3340 | lr: 0.00060
#41000	train: 0.0056, 0.0015 | dev: 2.2575, 0.4949 | best: 0.4769 | unl acc: 0.9023 | gen acc: 0.0751 | max unl acc: 0.8831 | max gen acc: 0.0616 | lab loss: 0.0359 | unl loss: 0.2087 | fm loss: 1.3331 | vi loss: -273.8010 | [Eval] unl acc: 0.9005, gen acc: 0.1810, max unl acc: 0.8885, max gen acc: 0.1560 | lr: 0.00060
#42000	train: 0.9136, 0.3210 | dev: 2.4767, 0.7500 | best: 0.4769 | unl acc: 0.7396 | gen acc: 0.2740 | max unl acc: 0.4735 | max gen acc: 0.0778 | lab loss: 4.7982 | unl loss: 1.0564 | fm loss: 0.8227 | vi loss: -264.4660 | [Eval] unl acc: 0.7405, gen acc: 0.2760, max unl acc: 0.5385, max gen acc: 0.1290 | lr: 0.00060
#43000	train: 0.1092, 0.0315 | dev: 2.6379, 0.5894 | best: 0.4769 | unl acc: 0.7513 | gen acc: 0.1892 | max unl acc: 0.6638 | max gen acc: 0.1208 | lab loss: 0.5082 | unl loss: 0.4658 | fm loss: 0.4962 | vi loss: -275.4019 | [Eval] unl acc: 0.8185, gen acc: 0.1680, max unl acc: 0.7800, max gen acc: 0.1400 | lr: 0.00060
#44000	train: 0.0682, 0.0240 | dev: 2.8603, 0.5798 | best: 0.4769 | unl acc: 0.8088 | gen acc: 0.1450 | max unl acc: 0.7673 | max gen acc: 0.1147 | lab loss: 0.1368 | unl loss: 0.3765 | fm loss: 0.7508 | vi loss: -274.7334 | [Eval] unl acc: 0.9180, gen acc: 0.4440, max unl acc: 0.8950, max gen acc: 0.3885 | lr: 0.00060
#45000	train: 0.0375, 0.0125 | dev: 2.6202, 0.5465 | best: 0.4769 | unl acc: 0.8425 | gen acc: 0.1203 | max unl acc: 0.8104 | max gen acc: 0.0972 | lab loss: 0.0700 | unl loss: 0.3191 | fm loss: 0.8976 | vi loss: -274.5309 | [Eval] unl acc: 0.8945, gen acc: 0.3060, max unl acc: 0.8740, max gen acc: 0.2775 | lr: 0.00060
#46000	train: 0.0156, 0.0050 | dev: 2.5990, 0.5211 | best: 0.4769 | unl acc: 0.8755 | gen acc: 0.0904 | max unl acc: 0.8507 | max gen acc: 0.0739 | lab loss: 0.0509 | unl loss: 0.2548 | fm loss: 1.1043 | vi loss: -274.6625 | [Eval] unl acc: 0.9755, gen acc: 0.5935, max unl acc: 0.9695, max gen acc: 0.5490 | lr: 0.00060
#47000	train: 0.0393, 0.0135 | dev: 2.8047, 0.5526 | best: 0.4769 | unl acc: 0.8905 | gen acc: 0.0788 | max unl acc: 0.8713 | max gen acc: 0.0658 | lab loss: 0.0398 | unl loss: 0.2265 | fm loss: 1.2533 | vi loss: -274.6191 | [Eval] unl acc: 0.9000, gen acc: 0.1945, max unl acc: 0.8880, max gen acc: 0.1765 | lr: 0.00060
#48000	train: 0.0273, 0.0090 | dev: 2.6490, 0.5362 | best: 0.4769 | unl acc: 0.9030 | gen acc: 0.0706 | max unl acc: 0.8845 | max gen acc: 0.0579 | lab loss: 0.0367 | unl loss: 0.2051 | fm loss: 1.3621 | vi loss: -274.6507 | [Eval] unl acc: 0.9375, gen acc: 0.2930, max unl acc: 0.9285, max gen acc: 0.2540 | lr: 0.00060
#49000	train: 0.0216, 0.0090 | dev: 2.7331, 0.4983 | best: 0.4769 | unl acc: 0.9071 | gen acc: 0.0668 | max unl acc: 0.8899 | max gen acc: 0.0549 | lab loss: 0.0354 | unl loss: 0.1948 | fm loss: 1.4071 | vi loss: -274.6201 | [Eval] unl acc: 0.9510, gen acc: 0.4260, max unl acc: 0.9420, max gen acc: 0.4070 | lr: 0.00060
#50000	train: 0.0168, 0.0070 | dev: 2.6425, 0.5342 | best: 0.4769 | unl acc: 0.9102 | gen acc: 0.0664 | max unl acc: 0.8933 | max gen acc: 0.0550 | lab loss: 0.0348 | unl loss: 0.1918 | fm loss: 1.4168 | vi loss: -275.2653 | [Eval] unl acc: 0.9675, gen acc: 0.4245, max unl acc: 0.9625, max gen acc: 0.3875 | lr: 0.00060
#51000	train: 0.0090, 0.0030 | dev: 2.5736, 0.5102 | best: 0.4769 | unl acc: 0.9109 | gen acc: 0.0664 | max unl acc: 0.8942 | max gen acc: 0.0537 | lab loss: 0.0359 | unl loss: 0.1891 | fm loss: 1.4150 | vi loss: -275.5030 | [Eval] unl acc: 0.9685, gen acc: 0.4280, max unl acc: 0.9645, max gen acc: 0.3915 | lr: 0.00060
#52000	train: 0.0168, 0.0040 | dev: 2.7865, 0.5306 | best: 0.4769 | unl acc: 0.9170 | gen acc: 0.0644 | max unl acc: 0.9000 | max gen acc: 0.0522 | lab loss: 0.0318 | unl loss: 0.1805 | fm loss: 1.4323 | vi loss: -275.2914 | [Eval] unl acc: 0.9690, gen acc: 0.4335, max unl acc: 0.9635, max gen acc: 0.4005 | lr: 0.00060
#53000	train: 0.0037, 0.0005 | dev: 2.5257, 0.5079 | best: 0.4769 | unl acc: 0.9142 | gen acc: 0.0657 | max unl acc: 0.8971 | max gen acc: 0.0537 | lab loss: 0.0343 | unl loss: 0.1848 | fm loss: 1.3939 | vi loss: -275.7951 | [Eval] unl acc: 0.9530, gen acc: 0.3040, max unl acc: 0.9465, max gen acc: 0.2750 | lr: 0.00060
#54000	train: 0.0058, 0.0025 | dev: 2.6870, 0.4879 | best: 0.4769 | unl acc: 0.9193 | gen acc: 0.0609 | max unl acc: 0.9039 | max gen acc: 0.0507 | lab loss: 0.0311 | unl loss: 0.1747 | fm loss: 1.3819 | vi loss: -275.9536 | [Eval] unl acc: 0.9835, gen acc: 0.5935, max unl acc: 0.9820, max gen acc: 0.5640 | lr: 0.00060
#55000	train: 0.0034, 0.0005 | dev: 2.3473, 0.4884 | best: 0.4769 | unl acc: 0.9234 | gen acc: 0.0595 | max unl acc: 0.9076 | max gen acc: 0.0487 | lab loss: 0.0302 | unl loss: 0.1668 | fm loss: 1.3860 | vi loss: -276.5256 | [Eval] unl acc: 0.9515, gen acc: 0.2375, max unl acc: 0.9410, max gen acc: 0.2165 | lr: 0.00060
#56000	train: 0.0069, 0.0020 | dev: 2.4336, 0.4894 | best: 0.4769 | unl acc: 0.9232 | gen acc: 0.0594 | max unl acc: 0.9085 | max gen acc: 0.0483 | lab loss: 0.0302 | unl loss: 0.1669 | fm loss: 1.3533 | vi loss: -276.3756 | [Eval] unl acc: 0.9495, gen acc: 0.3405, max unl acc: 0.9445, max gen acc: 0.3115 | lr: 0.00060
#57000	train: 0.0055, 0.0010 | dev: 2.5614, 0.5356 | best: 0.4769 | unl acc: 0.9248 | gen acc: 0.0578 | max unl acc: 0.9105 | max gen acc: 0.0477 | lab loss: 0.0296 | unl loss: 0.1632 | fm loss: 1.3420 | vi loss: -276.5319 | [Eval] unl acc: 0.8950, gen acc: 0.1280, max unl acc: 0.8790, max gen acc: 0.1165 | lr: 0.00060
#58000	train: 0.0259, 0.0070 | dev: 2.2663, 0.5101 | best: 0.4769 | unl acc: 0.8273 | gen acc: 0.1466 | max unl acc: 0.7731 | max gen acc: 0.1045 | lab loss: 0.6613 | unl loss: 0.4676 | fm loss: 0.7851 | vi loss: -277.3602 | [Eval] unl acc: 0.9405, gen acc: 0.4495, max unl acc: 0.9240, max gen acc: 0.3980 | lr: 0.00060
#59000	train: 0.0127, 0.0035 | dev: 2.3617, 0.4990 | best: 0.4769 | unl acc: 0.8898 | gen acc: 0.0840 | max unl acc: 0.8641 | max gen acc: 0.0673 | lab loss: 0.0467 | unl loss: 0.2321 | fm loss: 0.9680 | vi loss: -276.9183 | [Eval] unl acc: 0.9715, gen acc: 0.6425, max unl acc: 0.9615, max gen acc: 0.5950 | lr: 0.00060
#60000	train: 0.0060, 0.0010 | dev: 2.3305, 0.5019 | best: 0.4769 | unl acc: 0.9095 | gen acc: 0.0678 | max unl acc: 0.8918 | max gen acc: 0.0545 | lab loss: 0.0317 | unl loss: 0.1901 | fm loss: 1.1278 | vi loss: -277.1356 | [Eval] unl acc: 0.9610, gen acc: 0.5335, max unl acc: 0.9515, max gen acc: 0.4940 | lr: 0.00060
#61000	train: 0.0074, 0.0020 | dev: 2.3591, 0.4981 | best: 0.4769 | unl acc: 0.9197 | gen acc: 0.0610 | max unl acc: 0.9031 | max gen acc: 0.0492 | lab loss: 0.0289 | unl loss: 0.1725 | fm loss: 1.2233 | vi loss: -277.3398 | [Eval] unl acc: 0.9575, gen acc: 0.4325, max unl acc: 0.9490, max gen acc: 0.3905 | lr: 0.00060
#62000	train: 0.0063, 0.0010 | dev: 2.4936, 0.4994 | best: 0.4769 | unl acc: 0.9227 | gen acc: 0.0580 | max unl acc: 0.9083 | max gen acc: 0.0477 | lab loss: 0.0275 | unl loss: 0.1654 | fm loss: 1.2571 | vi loss: -277.6189 | [Eval] unl acc: 0.9475, gen acc: 0.3610, max unl acc: 0.9420, max gen acc: 0.3345 | lr: 0.00060
#63000	train: 0.0120, 0.0035 | dev: 2.8697, 0.5264 | best: 0.4769 | unl acc: 0.9253 | gen acc: 0.0548 | max unl acc: 0.9117 | max gen acc: 0.0450 | lab loss: 0.0274 | unl loss: 0.1591 | fm loss: 1.2842 | vi loss: -278.0342 | [Eval] unl acc: 0.9455, gen acc: 0.3630, max unl acc: 0.9390, max gen acc: 0.3395 | lr: 0.00060
#64000	train: 0.0062, 0.0020 | dev: 2.6355, 0.4963 | best: 0.4769 | unl acc: 0.9257 | gen acc: 0.0553 | max unl acc: 0.9119 | max gen acc: 0.0454 | lab loss: 0.0267 | unl loss: 0.1595 | fm loss: 1.2631 | vi loss: -278.0820 | [Eval] unl acc: 0.9655, gen acc: 0.3885, max unl acc: 0.9600, max gen acc: 0.3610 | lr: 0.00060
#65000	train: 0.0050, 0.0010 | dev: 2.5783, 0.4988 | best: 0.4769 | unl acc: 0.9275 | gen acc: 0.0548 | max unl acc: 0.9140 | max gen acc: 0.0453 | lab loss: 0.0275 | unl loss: 0.1561 | fm loss: 1.2632 | vi loss: -278.2104 | [Eval] unl acc: 0.9845, gen acc: 0.6650, max unl acc: 0.9840, max gen acc: 0.6245 | lr: 0.00060
#66000	train: 0.0043, 0.0000 | dev: 2.5587, 0.5049 | best: 0.4769 | unl acc: 0.9313 | gen acc: 0.0543 | max unl acc: 0.9175 | max gen acc: 0.0444 | lab loss: 0.0274 | unl loss: 0.1511 | fm loss: 1.2548 | vi loss: -278.6987 | [Eval] unl acc: 0.9410, gen acc: 0.2515, max unl acc: 0.9340, max gen acc: 0.2280 | lr: 0.00060
#67000	train: 0.0050, 0.0005 | dev: 2.7224, 0.5265 | best: 0.4769 | unl acc: 0.9311 | gen acc: 0.0522 | max unl acc: 0.9179 | max gen acc: 0.0432 | lab loss: 0.0267 | unl loss: 0.1496 | fm loss: 1.2429 | vi loss: -278.6045 | [Eval] unl acc: 0.9705, gen acc: 0.4070, max unl acc: 0.9635, max gen acc: 0.3700 | lr: 0.00060
#68000	train: 0.0030, 0.0005 | dev: 2.5309, 0.5046 | best: 0.4769 | unl acc: 0.9318 | gen acc: 0.0502 | max unl acc: 0.9198 | max gen acc: 0.0418 | lab loss: 0.0264 | unl loss: 0.1463 | fm loss: 1.2058 | vi loss: -278.9734 | [Eval] unl acc: 0.9460, gen acc: 0.2285, max unl acc: 0.9370, max gen acc: 0.1990 | lr: 0.00060
#69000	train: 0.0025, 0.0000 | dev: 2.7213, 0.5160 | best: 0.4769 | unl acc: 0.9349 | gen acc: 0.0495 | max unl acc: 0.9237 | max gen acc: 0.0410 | lab loss: 0.0266 | unl loss: 0.1414 | fm loss: 1.2023 | vi loss: -279.0781 | [Eval] unl acc: 0.9700, gen acc: 0.4650, max unl acc: 0.9675, max gen acc: 0.4400 | lr: 0.00060
#70000	train: 0.0034, 0.0000 | dev: 2.6061, 0.5256 | best: 0.4769 | unl acc: 0.9380 | gen acc: 0.0500 | max unl acc: 0.9244 | max gen acc: 0.0403 | lab loss: 0.0257 | unl loss: 0.1390 | fm loss: 1.1695 | vi loss: -279.2678 | [Eval] unl acc: 0.9040, gen acc: 0.1165, max unl acc: 0.8960, max gen acc: 0.1030 | lr: 0.00060
#71000	train: 0.0024, 0.0005 | dev: 2.4451, 0.4865 | best: 0.4769 | unl acc: 0.9390 | gen acc: 0.0470 | max unl acc: 0.9278 | max gen acc: 0.0386 | lab loss: 0.0253 | unl loss: 0.1335 | fm loss: 1.1736 | vi loss: -279.2722 | [Eval] unl acc: 0.9845, gen acc: 0.4860, max unl acc: 0.9800, max gen acc: 0.4540 | lr: 0.00060
#72000	train: 0.0031, 0.0000 | dev: 2.6348, 0.5306 | best: 0.4769 | unl acc: 0.9403 | gen acc: 0.0458 | max unl acc: 0.9287 | max gen acc: 0.0377 | lab loss: 0.0257 | unl loss: 0.1318 | fm loss: 1.1649 | vi loss: -279.5532 | [Eval] unl acc: 0.9625, gen acc: 0.3705, max unl acc: 0.9595, max gen acc: 0.3385 | lr: 0.00060
#73000	train: 0.0179, 0.0065 | dev: 2.6793, 0.5163 | best: 0.4769 | unl acc: 0.9428 | gen acc: 0.0452 | max unl acc: 0.9307 | max gen acc: 0.0369 | lab loss: 0.0235 | unl loss: 0.1284 | fm loss: 1.1407 | vi loss: -279.6565 | [Eval] unl acc: 0.9680, gen acc: 0.3690, max unl acc: 0.9590, max gen acc: 0.3335 | lr: 0.00060
#74000	train: 0.0241, 0.0035 | dev: 2.2077, 0.5289 | best: 0.4769 | unl acc: 0.8562 | gen acc: 0.1197 | max unl acc: 0.8052 | max gen acc: 0.0825 | lab loss: 0.6043 | unl loss: 0.4207 | fm loss: 0.7841 | vi loss: -280.1944 | [Eval] unl acc: 0.9450, gen acc: 0.4725, max unl acc: 0.9200, max gen acc: 0.3995 | lr: 0.00060
#75000	train: 0.0068, 0.0015 | dev: 2.2595, 0.5041 | best: 0.4769 | unl acc: 0.8988 | gen acc: 0.0791 | max unl acc: 0.8772 | max gen acc: 0.0651 | lab loss: 0.0421 | unl loss: 0.2171 | fm loss: 0.7142 | vi loss: -280.5504 | [Eval] unl acc: 0.9750, gen acc: 0.7560, max unl acc: 0.9700, max gen acc: 0.7105 | lr: 0.00060
#76000	train: 0.0048, 0.0005 | dev: 2.2301, 0.4811 | best: 0.4769 | unl acc: 0.9303 | gen acc: 0.0549 | max unl acc: 0.9153 | max gen acc: 0.0446 | lab loss: 0.0274 | unl loss: 0.1537 | fm loss: 0.9077 | vi loss: -279.8700 | [Eval] unl acc: 0.9790, gen acc: 0.7535, max unl acc: 0.9750, max gen acc: 0.7180 | lr: 0.00060
#77000	train: 0.0028, 0.0000 | dev: 2.3148, 0.4837 | best: 0.4769 | unl acc: 0.9387 | gen acc: 0.0476 | max unl acc: 0.9264 | max gen acc: 0.0390 | lab loss: 0.0236 | unl loss: 0.1347 | fm loss: 1.0091 | vi loss: -280.1281 | [Eval] unl acc: 0.9870, gen acc: 0.7565, max unl acc: 0.9815, max gen acc: 0.7175 | lr: 0.00060
#78000	train: 0.0036, 0.0000 | dev: 2.6010, 0.5156 | best: 0.4769 | unl acc: 0.9425 | gen acc: 0.0462 | max unl acc: 0.9292 | max gen acc: 0.0367 | lab loss: 0.0234 | unl loss: 0.1285 | fm loss: 1.0503 | vi loss: -280.1499 | [Eval] unl acc: 0.9690, gen acc: 0.5560, max unl acc: 0.9655, max gen acc: 0.5205 | lr: 0.00060
#79000	train: 0.0046, 0.0010 | dev: 2.4097, 0.4849 | best: 0.4769 | unl acc: 0.9416 | gen acc: 0.0453 | max unl acc: 0.9302 | max gen acc: 0.0366 | lab loss: 0.0244 | unl loss: 0.1275 | fm loss: 1.0752 | vi loss: -280.4680 | [Eval] unl acc: 0.9700, gen acc: 0.6215, max unl acc: 0.9645, max gen acc: 0.5735 | lr: 0.00060
#80000	train: 0.0121, 0.0045 | dev: 2.8263, 0.5230 | best: 0.4769 | unl acc: 0.9447 | gen acc: 0.0453 | max unl acc: 0.9323 | max gen acc: 0.0361 | lab loss: 0.0237 | unl loss: 0.1257 | fm loss: 1.0852 | vi loss: -280.5838 | [Eval] unl acc: 0.9825, gen acc: 0.5790, max unl acc: 0.9790, max gen acc: 0.5370 | lr: 0.00060
#81000	train: 0.0169, 0.0065 | dev: 2.9235, 0.5293 | best: 0.4769 | unl acc: 0.9434 | gen acc: 0.0449 | max unl acc: 0.9317 | max gen acc: 0.0363 | lab loss: 0.0259 | unl loss: 0.1256 | fm loss: 1.0808 | vi loss: -280.7251 | [Eval] unl acc: 0.9790, gen acc: 0.6000, max unl acc: 0.9750, max gen acc: 0.5555 | lr: 0.00060
#82000	train: 0.0060, 0.0020 | dev: 2.5624, 0.4928 | best: 0.4769 | unl acc: 0.9452 | gen acc: 0.0446 | max unl acc: 0.9330 | max gen acc: 0.0358 | lab loss: 0.0237 | unl loss: 0.1237 | fm loss: 1.0702 | vi loss: -280.7241 | [Eval] unl acc: 0.9720, gen acc: 0.5690, max unl acc: 0.9685, max gen acc: 0.5290 | lr: 0.00060
#83000	train: 0.0103, 0.0035 | dev: 2.8664, 0.5421 | best: 0.4769 | unl acc: 0.9449 | gen acc: 0.0417 | max unl acc: 0.9350 | max gen acc: 0.0346 | lab loss: 0.0240 | unl loss: 0.1207 | fm loss: 1.0716 | vi loss: -281.1096 | [Eval] unl acc: 0.9720, gen acc: 0.4815, max unl acc: 0.9660, max gen acc: 0.4385 | lr: 0.00060
#84000	train: 0.0099, 0.0025 | dev: 2.7070, 0.5237 | best: 0.4769 | unl acc: 0.9474 | gen acc: 0.0424 | max unl acc: 0.9360 | max gen acc: 0.0341 | lab loss: 0.0245 | unl loss: 0.1192 | fm loss: 1.0440 | vi loss: -281.1318 | [Eval] unl acc: 0.9765, gen acc: 0.4175, max unl acc: 0.9705, max gen acc: 0.3830 | lr: 0.00060
#85000	train: 0.0036, 0.0010 | dev: 2.6936, 0.5080 | best: 0.4769 | unl acc: 0.9476 | gen acc: 0.0398 | max unl acc: 0.9384 | max gen acc: 0.0331 | lab loss: 0.0234 | unl loss: 0.1162 | fm loss: 1.0259 | vi loss: -281.6762 | [Eval] unl acc: 0.9830, gen acc: 0.5735, max unl acc: 0.9770, max gen acc: 0.5365 | lr: 0.00060
#86000	train: 0.0032, 0.0010 | dev: 2.6371, 0.5014 | best: 0.4769 | unl acc: 0.9482 | gen acc: 0.0414 | max unl acc: 0.9372 | max gen acc: 0.0332 | lab loss: 0.0234 | unl loss: 0.1151 | fm loss: 1.0133 | vi loss: -281.9754 | [Eval] unl acc: 0.9745, gen acc: 0.4820, max unl acc: 0.9725, max gen acc: 0.4515 | lr: 0.00060
#87000	train: 0.0025, 0.0010 | dev: 2.6211, 0.4909 | best: 0.4769 | unl acc: 0.9481 | gen acc: 0.0397 | max unl acc: 0.9393 | max gen acc: 0.0336 | lab loss: 0.0235 | unl loss: 0.1137 | fm loss: 0.9980 | vi loss: -281.4583 | [Eval] unl acc: 0.9515, gen acc: 0.3320, max unl acc: 0.9455, max gen acc: 0.3060 | lr: 0.00060
#88000	train: 0.0061, 0.0010 | dev: 2.7517, 0.5037 | best: 0.4769 | unl acc: 0.9497 | gen acc: 0.0396 | max unl acc: 0.9398 | max gen acc: 0.0322 | lab loss: 0.0227 | unl loss: 0.1122 | fm loss: 0.9942 | vi loss: -282.0268 | [Eval] unl acc: 0.9720, gen acc: 0.4080, max unl acc: 0.9670, max gen acc: 0.3810 | lr: 0.00060
#89000	train: 0.0040, 0.0005 | dev: 2.8194, 0.5333 | best: 0.4769 | unl acc: 0.9529 | gen acc: 0.0391 | max unl acc: 0.9422 | max gen acc: 0.0312 | lab loss: 0.0223 | unl loss: 0.1082 | fm loss: 0.9861 | vi loss: -281.8246 | [Eval] unl acc: 0.9695, gen acc: 0.3615, max unl acc: 0.9630, max gen acc: 0.3325 | lr: 0.00060
dis_lr : 0.0006
enc_lr : 0.0003
gen_lr : 0.0003
suffix : run0
dataset : pr2
save_dir : pr2_log
data_root : data
num_label : 8
vi_weight : 0.01
image_size : 3072
max_epochs : 1200
noise_size : 100
vis_period : 1000
eval_period : 1000
gen_emb_size : 20
dev_batch_size : 200
size_test_data : 1200
train_batch_size : 100
size_labeled_data : 1600
train_batch_size_2 : 100
# Labeled indices  2600
# UnLabeled indices  20000
# Test indices  8100
===> Init small-conv for pr2
Discriminative (
  (core_net): Sequential (
    (0): Sequential (
      (0): GaussianNoise (
      )
      (1): Dropout2d (p=0.2)
    )
    (1): WN_Conv2d(3, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (2): LeakyReLU (0.2)
    (3): WN_Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): LeakyReLU (0.2)
    (5): WN_Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (6): LeakyReLU (0.2)
    (7): Dropout (p = 0.5)
    (8): WN_Conv2d(96, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): LeakyReLU (0.2)
    (10): WN_Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): LeakyReLU (0.2)
    (12): WN_Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (13): LeakyReLU (0.2)
    (14): Dropout (p = 0.5)
    (15): WN_Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1))
    (16): LeakyReLU (0.2)
    (17): WN_Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1))
    (18): LeakyReLU (0.2)
    (19): WN_Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1))
    (20): LeakyReLU (0.2)
    (21): Expression (
    )
  )
  (out_net): WN_Linear (192 -> 8)
)
#0	train: 1.7923, 0.5385 | dev: 1.9660, 0.5628 | best: 0.5628 | unl acc: 0.0010 | gen acc: 0.0010 | max unl acc: 0.0010 | max gen acc: 0.0010 | lab loss: 0.0021 | unl loss: 0.0012 | fm loss: 0.0003 | vi loss: 0.0178 | [Eval] unl acc: 1.0000, gen acc: 1.0000, max unl acc: 1.0000, max gen acc: 1.0000 | lr: 0.00060
#1000	train: 0.5470, 0.1915 | dev: 1.9915, 0.5620 | best: 0.5620 | unl acc: 0.7368 | gen acc: 0.2242 | max unl acc: 0.5623 | max gen acc: 0.1013 | lab loss: 1.1922 | unl loss: 0.5066 | fm loss: 0.5134 | vi loss: -87.5620 | [Eval] unl acc: 0.9040, gen acc: 0.1875, max unl acc: 0.8320, max gen acc: 0.0920 | lr: 0.00060
#2000	train: 1.6607, 0.5412 | dev: 1.8448, 0.5954 | best: 0.5620 | unl acc: 0.7484 | gen acc: 0.2413 | max unl acc: 0.4796 | max gen acc: 0.0946 | lab loss: 22.9665 | unl loss: 10.7309 | fm loss: 2.8800 | vi loss: -131.8805 | [Eval] unl acc: 0.9830, gen acc: 0.7830, max unl acc: 0.4245, max gen acc: 0.0095 | lr: 0.00060
#3000	train: 1.3762, 0.4873 | dev: 1.6576, 0.5764 | best: 0.5620 | unl acc: 0.7125 | gen acc: 0.2289 | max unl acc: 0.3370 | max gen acc: 0.0405 | lab loss: 1.5593 | unl loss: 0.5541 | fm loss: 0.2265 | vi loss: -201.7271 | [Eval] unl acc: 0.8975, gen acc: 0.2270, max unl acc: 0.4720, max gen acc: 0.0065 | lr: 0.00060
#4000	train: 1.2077, 0.4354 | dev: 1.7307, 0.5809 | best: 0.5620 | unl acc: 0.7068 | gen acc: 0.2265 | max unl acc: 0.4318 | max gen acc: 0.0552 | lab loss: 1.3881 | unl loss: 0.5351 | fm loss: 0.2398 | vi loss: -221.8081 | [Eval] unl acc: 0.9325, gen acc: 0.3205, max unl acc: 0.7225, max gen acc: 0.0820 | lr: 0.00060
#5000	train: 1.1451, 0.3923 | dev: 1.9782, 0.6123 | best: 0.5620 | unl acc: 0.7406 | gen acc: 0.2063 | max unl acc: 0.5214 | max gen acc: 0.0666 | lab loss: 1.1918 | unl loss: 0.4933 | fm loss: 0.2667 | vi loss: -231.9284 | [Eval] unl acc: 0.9790, gen acc: 0.4815, max unl acc: 0.9160, max gen acc: 0.2130 | lr: 0.00060
#6000	train: 0.7715, 0.2696 | dev: 1.8557, 0.5651 | best: 0.5620 | unl acc: 0.7897 | gen acc: 0.1542 | max unl acc: 0.6534 | max gen acc: 0.0710 | lab loss: 0.9728 | unl loss: 0.4133 | fm loss: 0.3609 | vi loss: -239.0987 | [Eval] unl acc: 0.9825, gen acc: 0.4400, max unl acc: 0.9445, max gen acc: 0.2350 | lr: 0.00060
#7000	train: 0.7411, 0.2688 | dev: 2.1206, 0.6148 | best: 0.5620 | unl acc: 0.8141 | gen acc: 0.1312 | max unl acc: 0.7262 | max gen acc: 0.0726 | lab loss: 0.7741 | unl loss: 0.3656 | fm loss: 0.4872 | vi loss: -243.5206 | [Eval] unl acc: 0.8860, gen acc: 0.4905, max unl acc: 0.8485, max gen acc: 0.3965 | lr: 0.00060
#8000	train: 0.4569, 0.1750 | dev: 2.0277, 0.5494 | best: 0.5494 | unl acc: 0.8275 | gen acc: 0.1232 | max unl acc: 0.7633 | max gen acc: 0.0775 | lab loss: 0.6140 | unl loss: 0.3426 | fm loss: 0.6081 | vi loss: -247.3020 | [Eval] unl acc: 0.9705, gen acc: 0.5305, max unl acc: 0.9475, max gen acc: 0.3975 | lr: 0.00060
#9000	train: 0.9265, 0.3369 | dev: 1.9311, 0.5796 | best: 0.5494 | unl acc: 0.7930 | gen acc: 0.1639 | max unl acc: 0.6890 | max gen acc: 0.0904 | lab loss: 1.3223 | unl loss: 0.6256 | fm loss: 0.5900 | vi loss: -250.8090 | [Eval] unl acc: 0.9110, gen acc: 0.4590, max unl acc: 0.8235, max gen acc: 0.2720 | lr: 0.00060
#10000	train: 0.3988, 0.1469 | dev: 1.9705, 0.5265 | best: 0.5265 | unl acc: 0.8029 | gen acc: 0.1455 | max unl acc: 0.7229 | max gen acc: 0.0875 | lab loss: 0.6059 | unl loss: 0.3767 | fm loss: 0.5432 | vi loss: -255.4471 | [Eval] unl acc: 0.9800, gen acc: 0.6535, max unl acc: 0.9630, max gen acc: 0.5140 | lr: 0.00060
#11000	train: 0.2495, 0.0927 | dev: 2.1918, 0.5165 | best: 0.5165 | unl acc: 0.8324 | gen acc: 0.1283 | max unl acc: 0.7841 | max gen acc: 0.0945 | lab loss: 0.3676 | unl loss: 0.3356 | fm loss: 0.7130 | vi loss: -257.1764 | [Eval] unl acc: 0.9815, gen acc: 0.5335, max unl acc: 0.9695, max gen acc: 0.4575 | lr: 0.00060
#12000	train: 0.1410, 0.0458 | dev: 2.4568, 0.5138 | best: 0.5138 | unl acc: 0.8510 | gen acc: 0.1140 | max unl acc: 0.8177 | max gen acc: 0.0898 | lab loss: 0.2419 | unl loss: 0.3051 | fm loss: 0.8377 | vi loss: -259.0500 | [Eval] unl acc: 0.8110, gen acc: 0.1220, max unl acc: 0.7920, max gen acc: 0.0995 | lr: 0.00060
#13000	train: 0.0624, 0.0173 | dev: 2.7833, 0.5286 | best: 0.5138 | unl acc: 0.8487 | gen acc: 0.1183 | max unl acc: 0.8168 | max gen acc: 0.0955 | lab loss: 0.1934 | unl loss: 0.3156 | fm loss: 0.8473 | vi loss: -261.1842 | [Eval] unl acc: 0.9280, gen acc: 0.2400, max unl acc: 0.9170, max gen acc: 0.1995 | lr: 0.00060
#14000	train: 0.0426, 0.0104 | dev: 3.0037, 0.5351 | best: 0.5138 | unl acc: 0.8584 | gen acc: 0.1100 | max unl acc: 0.8325 | max gen acc: 0.0900 | lab loss: 0.1333 | unl loss: 0.2963 | fm loss: 0.8937 | vi loss: -262.6745 | [Eval] unl acc: 0.8655, gen acc: 0.1430, max unl acc: 0.8405, max gen acc: 0.1225 | lr: 0.00060
#15000	train: 1.8375, 0.6223 | dev: 1.9193, 0.6290 | best: 0.5138 | unl acc: 0.8180 | gen acc: 0.1697 | max unl acc: 0.7119 | max gen acc: 0.0976 | lab loss: 12.1529 | unl loss: 3.4818 | fm loss: 1.7027 | vi loss: -255.0299 | [Eval] unl acc: 0.7895, gen acc: 0.1495, max unl acc: 0.3025, max gen acc: 0.0080 | lr: 0.00060
#16000	train: 1.7063, 0.5050 | dev: 2.2703, 0.6131 | best: 0.5138 | unl acc: 0.7497 | gen acc: 0.2242 | max unl acc: 0.4941 | max gen acc: 0.0605 | lab loss: 1.6304 | unl loss: 0.5078 | fm loss: 0.3923 | vi loss: -262.3793 | [Eval] unl acc: 0.3245, gen acc: 0.0000, max unl acc: 0.1420, max gen acc: 0.0000 | lr: 0.00060
#17000	train: 1.5476, 0.5238 | dev: 2.3207, 0.6960 | best: 0.5138 | unl acc: 0.7199 | gen acc: 0.2118 | max unl acc: 0.5099 | max gen acc: 0.0678 | lab loss: 1.3844 | unl loss: 0.5171 | fm loss: 0.3645 | vi loss: -264.7284 | [Eval] unl acc: 0.4495, gen acc: 0.0405, max unl acc: 0.2665, max gen acc: 0.0115 | lr: 0.00060
#18000	train: 1.1310, 0.3796 | dev: 1.9318, 0.6180 | best: 0.5138 | unl acc: 0.6855 | gen acc: 0.2303 | max unl acc: 0.4724 | max gen acc: 0.0851 | lab loss: 1.1564 | unl loss: 0.5404 | fm loss: 0.2822 | vi loss: -266.7721 | [Eval] unl acc: 0.7955, gen acc: 0.2070, max unl acc: 0.6135, max gen acc: 0.1100 | lr: 0.00060
#19000	train: 0.8874, 0.3477 | dev: 1.9098, 0.6067 | best: 0.5138 | unl acc: 0.7152 | gen acc: 0.2012 | max unl acc: 0.5646 | max gen acc: 0.0996 | lab loss: 0.9096 | unl loss: 0.4964 | fm loss: 0.3687 | vi loss: -267.7390 | [Eval] unl acc: 0.8420, gen acc: 0.3175, max unl acc: 0.7245, max gen acc: 0.1970 | lr: 0.00060
#20000	train: 0.5195, 0.1985 | dev: 2.0739, 0.5837 | best: 0.5138 | unl acc: 0.7362 | gen acc: 0.1965 | max unl acc: 0.6362 | max gen acc: 0.1204 | lab loss: 0.6360 | unl loss: 0.4740 | fm loss: 0.4346 | vi loss: -268.3762 | [Eval] unl acc: 0.9820, gen acc: 0.7715, max unl acc: 0.9485, max gen acc: 0.6010 | lr: 0.00060
#21000	train: 0.2711, 0.0919 | dev: 2.2700, 0.5527 | best: 0.5138 | unl acc: 0.7814 | gen acc: 0.1633 | max unl acc: 0.7221 | max gen acc: 0.1187 | lab loss: 0.3704 | unl loss: 0.4120 | fm loss: 0.5927 | vi loss: -268.3258 | [Eval] unl acc: 0.9610, gen acc: 0.6005, max unl acc: 0.9430, max gen acc: 0.5235 | lr: 0.00060
#22000	train: 0.1099, 0.0362 | dev: 2.9853, 0.5465 | best: 0.5138 | unl acc: 0.8222 | gen acc: 0.1308 | max unl acc: 0.7862 | max gen acc: 0.1043 | lab loss: 0.2021 | unl loss: 0.3490 | fm loss: 0.7598 | vi loss: -268.5484 | [Eval] unl acc: 0.9350, gen acc: 0.2910, max unl acc: 0.9175, max gen acc: 0.2545 | lr: 0.00060
#23000	train: 0.1273, 0.0473 | dev: 2.7525, 0.5448 | best: 0.5138 | unl acc: 0.8446 | gen acc: 0.1180 | max unl acc: 0.8139 | max gen acc: 0.0967 | lab loss: 0.1283 | unl loss: 0.3164 | fm loss: 0.8691 | vi loss: -268.8554 | [Eval] unl acc: 0.9630, gen acc: 0.5605, max unl acc: 0.9535, max gen acc: 0.5225 | lr: 0.00060
#24000	train: 0.9461, 0.3369 | dev: 2.2097, 0.6258 | best: 0.5138 | unl acc: 0.8361 | gen acc: 0.1312 | max unl acc: 0.7996 | max gen acc: 0.1033 | lab loss: 0.2934 | unl loss: 0.3578 | fm loss: 0.8829 | vi loss: -269.3075 | [Eval] unl acc: 0.6910, gen acc: 0.3940, max unl acc: 0.5165, max gen acc: 0.1870 | lr: 0.00060
#25000	train: 0.0515, 0.0150 | dev: 3.1136, 0.5478 | best: 0.5138 | unl acc: 0.8174 | gen acc: 0.1373 | max unl acc: 0.7751 | max gen acc: 0.1066 | lab loss: 0.1743 | unl loss: 0.3553 | fm loss: 0.7548 | vi loss: -270.8069 | [Eval] unl acc: 0.9535, gen acc: 0.4995, max unl acc: 0.9465, max gen acc: 0.4395 | lr: 0.00060
#26000	train: 0.0424, 0.0115 | dev: 2.6682, 0.5064 | best: 0.5064 | unl acc: 0.8572 | gen acc: 0.1068 | max unl acc: 0.8341 | max gen acc: 0.0899 | lab loss: 0.0759 | unl loss: 0.2908 | fm loss: 0.9663 | vi loss: -270.2830 | [Eval] unl acc: 0.8865, gen acc: 0.2670, max unl acc: 0.8710, max gen acc: 0.2455 | lr: 0.00060
#27000	train: 0.0419, 0.0108 | dev: 2.6518, 0.5168 | best: 0.5064 | unl acc: 0.8652 | gen acc: 0.1019 | max unl acc: 0.8434 | max gen acc: 0.0865 | lab loss: 0.0682 | unl loss: 0.2773 | fm loss: 1.0045 | vi loss: -270.8093 | [Eval] unl acc: 0.9300, gen acc: 0.2185, max unl acc: 0.9175, max gen acc: 0.1905 | lr: 0.00060
#28000	train: 0.0222, 0.0058 | dev: 2.6248, 0.5015 | best: 0.5015 | unl acc: 0.8654 | gen acc: 0.0980 | max unl acc: 0.8458 | max gen acc: 0.0840 | lab loss: 0.0764 | unl loss: 0.2761 | fm loss: 1.0247 | vi loss: -271.1209 | [Eval] unl acc: 0.9145, gen acc: 0.1850, max unl acc: 0.8965, max gen acc: 0.1590 | lr: 0.00060
#29000	train: 0.0762, 0.0265 | dev: 2.6977, 0.5073 | best: 0.5015 | unl acc: 0.8826 | gen acc: 0.0858 | max unl acc: 0.8649 | max gen acc: 0.0727 | lab loss: 0.0540 | unl loss: 0.2412 | fm loss: 1.0968 | vi loss: -271.7671 | [Eval] unl acc: 0.9610, gen acc: 0.2955, max unl acc: 0.9525, max gen acc: 0.2565 | lr: 0.00060
#30000	train: 1.1554, 0.3927 | dev: 1.7336, 0.6191 | best: 0.5015 | unl acc: 0.8019 | gen acc: 0.2005 | max unl acc: 0.6034 | max gen acc: 0.0720 | lab loss: 5.3597 | unl loss: 1.6049 | fm loss: 1.1977 | vi loss: -235.7461 | [Eval] unl acc: 0.7240, gen acc: 0.0110, max unl acc: 0.5520, max gen acc: 0.0025 | lr: 0.00060
#31000	train: 0.4254, 0.1515 | dev: 1.7452, 0.5511 | best: 0.5015 | unl acc: 0.7702 | gen acc: 0.1687 | max unl acc: 0.6606 | max gen acc: 0.0929 | lab loss: 0.8734 | unl loss: 0.4371 | fm loss: 0.5817 | vi loss: -269.3014 | [Eval] unl acc: 0.8565, gen acc: 0.2750, max unl acc: 0.7820, max gen acc: 0.1780 | lr: 0.00060
#32000	train: 0.1166, 0.0319 | dev: 2.0662, 0.5194 | best: 0.5015 | unl acc: 0.7980 | gen acc: 0.1470 | max unl acc: 0.7446 | max gen acc: 0.1105 | lab loss: 0.3273 | unl loss: 0.3848 | fm loss: 0.6761 | vi loss: -272.4193 | [Eval] unl acc: 0.9235, gen acc: 0.4400, max unl acc: 0.9030, max gen acc: 0.3695 | lr: 0.00060
#33000	train: 0.0515, 0.0135 | dev: 2.3340, 0.5078 | best: 0.5015 | unl acc: 0.8350 | gen acc: 0.1188 | max unl acc: 0.8049 | max gen acc: 0.0969 | lab loss: 0.1373 | unl loss: 0.3238 | fm loss: 0.8907 | vi loss: -272.7589 | [Eval] unl acc: 0.9715, gen acc: 0.5520, max unl acc: 0.9595, max gen acc: 0.4870 | lr: 0.00060
#34000	train: 0.0449, 0.0127 | dev: 2.6826, 0.5091 | best: 0.5015 | unl acc: 0.8624 | gen acc: 0.0960 | max unl acc: 0.8422 | max gen acc: 0.0816 | lab loss: 0.0801 | unl loss: 0.2731 | fm loss: 1.0800 | vi loss: -271.8934 | [Eval] unl acc: 0.9810, gen acc: 0.7025, max unl acc: 0.9800, max gen acc: 0.6695 | lr: 0.00060
#35000	train: 0.0468, 0.0158 | dev: 2.6013, 0.4995 | best: 0.4995 | unl acc: 0.8795 | gen acc: 0.0858 | max unl acc: 0.8617 | max gen acc: 0.0732 | lab loss: 0.0603 | unl loss: 0.2442 | fm loss: 1.1978 | vi loss: -271.3000 | [Eval] unl acc: 0.9665, gen acc: 0.4585, max unl acc: 0.9605, max gen acc: 0.4090 | lr: 0.00060
#36000	train: 0.0323, 0.0077 | dev: 2.4398, 0.4758 | best: 0.4758 | unl acc: 0.8878 | gen acc: 0.0797 | max unl acc: 0.8710 | max gen acc: 0.0680 | lab loss: 0.0524 | unl loss: 0.2304 | fm loss: 1.2664 | vi loss: -271.7359 | [Eval] unl acc: 0.9880, gen acc: 0.7620, max unl acc: 0.9855, max gen acc: 0.7250 | lr: 0.00060
#37000	train: 0.0420, 0.0131 | dev: 2.8116, 0.5038 | best: 0.4758 | unl acc: 0.8885 | gen acc: 0.0808 | max unl acc: 0.8723 | max gen acc: 0.0696 | lab loss: 0.0508 | unl loss: 0.2298 | fm loss: 1.2947 | vi loss: -272.2701 | [Eval] unl acc: 0.9625, gen acc: 0.3235, max unl acc: 0.9585, max gen acc: 0.2955 | lr: 0.00060
#38000	train: 0.0215, 0.0077 | dev: 3.0137, 0.4840 | best: 0.4758 | unl acc: 0.8899 | gen acc: 0.0791 | max unl acc: 0.8752 | max gen acc: 0.0682 | lab loss: 0.0443 | unl loss: 0.2263 | fm loss: 1.2823 | vi loss: -272.9507 | [Eval] unl acc: 0.9810, gen acc: 0.4925, max unl acc: 0.9780, max gen acc: 0.4600 | lr: 0.00060
#39000	train: 0.0302, 0.0108 | dev: 2.5675, 0.4732 | best: 0.4732 | unl acc: 0.8932 | gen acc: 0.0765 | max unl acc: 0.8792 | max gen acc: 0.0663 | lab loss: 0.0464 | unl loss: 0.2203 | fm loss: 1.2751 | vi loss: -273.1246 | [Eval] unl acc: 0.9910, gen acc: 0.6965, max unl acc: 0.9885, max gen acc: 0.6640 | lr: 0.00060
#40000	train: 0.0113, 0.0027 | dev: 2.8722, 0.4974 | best: 0.4732 | unl acc: 0.8972 | gen acc: 0.0754 | max unl acc: 0.8825 | max gen acc: 0.0649 | lab loss: 0.0438 | unl loss: 0.2167 | fm loss: 1.2933 | vi loss: -273.6431 | [Eval] unl acc: 0.9650, gen acc: 0.3575, max unl acc: 0.9625, max gen acc: 0.3295 | lr: 0.00060
#41000	train: 1.6921, 0.5358 | dev: 2.1459, 0.6172 | best: 0.4732 | unl acc: 0.8550 | gen acc: 0.1610 | max unl acc: 0.7347 | max gen acc: 0.0759 | lab loss: 4.2730 | unl loss: 1.4625 | fm loss: 1.3841 | vi loss: -271.1924 | [Eval] unl acc: 0.6195, gen acc: 0.2315, max unl acc: 0.2040, max gen acc: 0.0080 | lr: 0.00060
#42000	train: 0.9909, 0.3531 | dev: 1.9949, 0.6338 | best: 0.4732 | unl acc: 0.6870 | gen acc: 0.2892 | max unl acc: 0.3837 | max gen acc: 0.0707 | lab loss: 1.3397 | unl loss: 0.5799 | fm loss: 0.3796 | vi loss: -275.3920 | [Eval] unl acc: 0.8050, gen acc: 0.4395, max unl acc: 0.5890, max gen acc: 0.2160 | lr: 0.00060
#43000	train: 0.2342, 0.0796 | dev: 2.3159, 0.5491 | best: 0.4732 | unl acc: 0.6895 | gen acc: 0.2450 | max unl acc: 0.5619 | max gen acc: 0.1460 | lab loss: 0.6724 | unl loss: 0.5418 | fm loss: 0.3717 | vi loss: -276.0786 | [Eval] unl acc: 0.9335, gen acc: 0.6070, max unl acc: 0.8990, max gen acc: 0.4910 | lr: 0.00060
#44000	train: 0.1088, 0.0373 | dev: 2.7038, 0.5359 | best: 0.4732 | unl acc: 0.7763 | gen acc: 0.1647 | max unl acc: 0.7259 | max gen acc: 0.1271 | lab loss: 0.2251 | unl loss: 0.4181 | fm loss: 0.6170 | vi loss: -275.2959 | [Eval] unl acc: 0.9545, gen acc: 0.6525, max unl acc: 0.9420, max gen acc: 0.5940 | lr: 0.00060
#45000	train: 0.0375, 0.0108 | dev: 2.4796, 0.4949 | best: 0.4732 | unl acc: 0.8308 | gen acc: 0.1269 | max unl acc: 0.7999 | max gen acc: 0.1049 | lab loss: 0.1023 | unl loss: 0.3340 | fm loss: 0.8552 | vi loss: -274.8345 | [Eval] unl acc: 0.9845, gen acc: 0.7995, max unl acc: 0.9810, max gen acc: 0.7605 | lr: 0.00060
#46000	train: 0.0270, 0.0081 | dev: 2.6144, 0.4791 | best: 0.4732 | unl acc: 0.8604 | gen acc: 0.1033 | max unl acc: 0.8369 | max gen acc: 0.0863 | lab loss: 0.0655 | unl loss: 0.2819 | fm loss: 1.0400 | vi loss: -274.6883 | [Eval] unl acc: 0.9845, gen acc: 0.7925, max unl acc: 0.9820, max gen acc: 0.7645 | lr: 0.00060
#47000	train: 0.0316, 0.0092 | dev: 2.7697, 0.5152 | best: 0.4732 | unl acc: 0.8754 | gen acc: 0.0894 | max unl acc: 0.8567 | max gen acc: 0.0759 | lab loss: 0.0514 | unl loss: 0.2529 | fm loss: 1.1678 | vi loss: -274.5608 | [Eval] unl acc: 0.9725, gen acc: 0.6335, max unl acc: 0.9695, max gen acc: 0.5840 | lr: 0.00060
#48000	train: 0.0243, 0.0069 | dev: 2.5089, 0.4898 | best: 0.4732 | unl acc: 0.8869 | gen acc: 0.0797 | max unl acc: 0.8713 | max gen acc: 0.0686 | lab loss: 0.0455 | unl loss: 0.2318 | fm loss: 1.2697 | vi loss: -274.8428 | [Eval] unl acc: 0.9735, gen acc: 0.5340, max unl acc: 0.9675, max gen acc: 0.4825 | lr: 0.00060
#49000	train: 0.0245, 0.0050 | dev: 2.7595, 0.5040 | best: 0.4732 | unl acc: 0.8943 | gen acc: 0.0753 | max unl acc: 0.8800 | max gen acc: 0.0648 | lab loss: 0.0407 | unl loss: 0.2165 | fm loss: 1.3466 | vi loss: -274.9077 | [Eval] unl acc: 0.9900, gen acc: 0.6230, max unl acc: 0.9875, max gen acc: 0.5730 | lr: 0.00060
#50000	train: 0.0166, 0.0031 | dev: 2.8328, 0.5162 | best: 0.4732 | unl acc: 0.8952 | gen acc: 0.0761 | max unl acc: 0.8799 | max gen acc: 0.0656 | lab loss: 0.0388 | unl loss: 0.2165 | fm loss: 1.3450 | vi loss: -275.7664 | [Eval] unl acc: 0.9660, gen acc: 0.3780, max unl acc: 0.9555, max gen acc: 0.3260 | lr: 0.00060
#51000	train: 0.0243, 0.0073 | dev: 3.0197, 0.5102 | best: 0.4732 | unl acc: 0.8938 | gen acc: 0.0776 | max unl acc: 0.8779 | max gen acc: 0.0667 | lab loss: 0.0485 | unl loss: 0.2216 | fm loss: 1.3034 | vi loss: -275.7046 | [Eval] unl acc: 0.9515, gen acc: 0.3250, max unl acc: 0.9445, max gen acc: 0.2990 | lr: 0.00060
#52000	train: 2.8772, 0.7515 | dev: 2.6465, 0.8396 | best: 0.4732 | unl acc: 0.8966 | gen acc: 0.0843 | max unl acc: 0.8831 | max gen acc: 0.0743 | lab loss: 0.4386 | unl loss: 0.4258 | fm loss: 1.3793 | vi loss: -275.5495 | [Eval] unl acc: 0.7040, gen acc: 0.4685, max unl acc: 0.2730, max gen acc: 0.1545 | lr: 0.00060
#53000	train: 0.0365, 0.0104 | dev: 2.5887, 0.4731 | best: 0.4731 | unl acc: 0.7519 | gen acc: 0.1936 | max unl acc: 0.6527 | max gen acc: 0.1186 | lab loss: 0.3701 | unl loss: 0.4483 | fm loss: 0.4894 | vi loss: -277.9683 | [Eval] unl acc: 0.9715, gen acc: 0.6545, max unl acc: 0.9645, max gen acc: 0.6155 | lr: 0.00060
#54000	train: 0.0373, 0.0104 | dev: 2.5933, 0.4674 | best: 0.4674 | unl acc: 0.8724 | gen acc: 0.0991 | max unl acc: 0.8510 | max gen acc: 0.0834 | lab loss: 0.0522 | unl loss: 0.2660 | fm loss: 0.9244 | vi loss: -276.5407 | [Eval] unl acc: 0.9755, gen acc: 0.5890, max unl acc: 0.9725, max gen acc: 0.5540 | lr: 0.00060
#55000	train: 0.0154, 0.0035 | dev: 2.6586, 0.4651 | best: 0.4651 | unl acc: 0.8953 | gen acc: 0.0790 | max unl acc: 0.8801 | max gen acc: 0.0682 | lab loss: 0.0375 | unl loss: 0.2197 | fm loss: 1.1149 | vi loss: -276.3336 | [Eval] unl acc: 0.9785, gen acc: 0.7095, max unl acc: 0.9765, max gen acc: 0.6700 | lr: 0.00060
#56000	train: 0.0214, 0.0027 | dev: 2.7901, 0.4812 | best: 0.4651 | unl acc: 0.9016 | gen acc: 0.0738 | max unl acc: 0.8867 | max gen acc: 0.0634 | lab loss: 0.0349 | unl loss: 0.2078 | fm loss: 1.2017 | vi loss: -276.2366 | [Eval] unl acc: 0.9820, gen acc: 0.6235, max unl acc: 0.9785, max gen acc: 0.5760 | lr: 0.00060
#57000	train: 0.0160, 0.0042 | dev: 3.0872, 0.4948 | best: 0.4651 | unl acc: 0.9047 | gen acc: 0.0708 | max unl acc: 0.8906 | max gen acc: 0.0607 | lab loss: 0.0327 | unl loss: 0.2008 | fm loss: 1.2672 | vi loss: -276.8488 | [Eval] unl acc: 0.9695, gen acc: 0.5020, max unl acc: 0.9650, max gen acc: 0.4600 | lr: 0.00060
#58000	train: 0.0068, 0.0012 | dev: 2.8862, 0.4921 | best: 0.4651 | unl acc: 0.8912 | gen acc: 0.0822 | max unl acc: 0.8752 | max gen acc: 0.0710 | lab loss: 0.0610 | unl loss: 0.2321 | fm loss: 1.1625 | vi loss: -277.2872 | [Eval] unl acc: 0.9600, gen acc: 0.4790, max unl acc: 0.9550, max gen acc: 0.4500 | lr: 0.00060
#59000	train: 0.0078, 0.0012 | dev: 2.7085, 0.4804 | best: 0.4651 | unl acc: 0.9059 | gen acc: 0.0712 | max unl acc: 0.8917 | max gen acc: 0.0609 | lab loss: 0.0318 | unl loss: 0.1982 | fm loss: 1.2438 | vi loss: -277.3730 | [Eval] unl acc: 0.9550, gen acc: 0.2700, max unl acc: 0.9495, max gen acc: 0.2410 | lr: 0.00060
#60000	train: 0.0221, 0.0058 | dev: 2.8786, 0.4864 | best: 0.4651 | unl acc: 0.9099 | gen acc: 0.0684 | max unl acc: 0.8964 | max gen acc: 0.0582 | lab loss: 0.0314 | unl loss: 0.1915 | fm loss: 1.2733 | vi loss: -277.4280 | [Eval] unl acc: 0.9880, gen acc: 0.5555, max unl acc: 0.9845, max gen acc: 0.4995 | lr: 0.00060
#61000	train: 0.0040, 0.0008 | dev: 3.0923, 0.4757 | best: 0.4651 | unl acc: 0.9123 | gen acc: 0.0679 | max unl acc: 0.8988 | max gen acc: 0.0581 | lab loss: 0.0316 | unl loss: 0.1899 | fm loss: 1.2653 | vi loss: -277.6211 | [Eval] unl acc: 0.9160, gen acc: 0.2045, max unl acc: 0.9075, max gen acc: 0.1870 | lr: 0.00060
#62000	train: 0.0069, 0.0012 | dev: 2.9114, 0.4843 | best: 0.4651 | unl acc: 0.9157 | gen acc: 0.0643 | max unl acc: 0.9024 | max gen acc: 0.0549 | lab loss: 0.0308 | unl loss: 0.1821 | fm loss: 1.2637 | vi loss: -277.7162 | [Eval] unl acc: 0.9735, gen acc: 0.4465, max unl acc: 0.9710, max gen acc: 0.4170 | lr: 0.00060
#63000	train: 0.0158, 0.0038 | dev: 2.7314, 0.4821 | best: 0.4651 | unl acc: 0.9194 | gen acc: 0.0603 | max unl acc: 0.9082 | max gen acc: 0.0518 | lab loss: 0.0288 | unl loss: 0.1726 | fm loss: 1.2809 | vi loss: -278.1287 | [Eval] unl acc: 0.9675, gen acc: 0.3300, max unl acc: 0.9625, max gen acc: 0.2910 | lr: 0.00060
#64000	train: 0.0175, 0.0031 | dev: 2.5150, 0.4805 | best: 0.4651 | unl acc: 0.8904 | gen acc: 0.0861 | max unl acc: 0.8697 | max gen acc: 0.0711 | lab loss: 0.1576 | unl loss: 0.2574 | fm loss: 1.0877 | vi loss: -278.3672 | [Eval] unl acc: 0.9550, gen acc: 0.4765, max unl acc: 0.9495, max gen acc: 0.4190 | lr: 0.00060
#65000	train: 0.0149, 0.0035 | dev: 2.7204, 0.4741 | best: 0.4651 | unl acc: 0.9132 | gen acc: 0.0659 | max unl acc: 0.8980 | max gen acc: 0.0546 | lab loss: 0.0300 | unl loss: 0.1837 | fm loss: 1.1538 | vi loss: -278.3215 | [Eval] unl acc: 0.9785, gen acc: 0.4430, max unl acc: 0.9740, max gen acc: 0.4060 | lr: 0.00060
#66000	train: 0.0085, 0.0015 | dev: 2.7422, 0.4744 | best: 0.4651 | unl acc: 0.9242 | gen acc: 0.0582 | max unl acc: 0.9119 | max gen acc: 0.0492 | lab loss: 0.0262 | unl loss: 0.1634 | fm loss: 1.2795 | vi loss: -278.1654 | [Eval] unl acc: 0.9760, gen acc: 0.5635, max unl acc: 0.9720, max gen acc: 0.5210 | lr: 0.00060
#67000	train: 0.0066, 0.0008 | dev: 2.9014, 0.4800 | best: 0.4651 | unl acc: 0.9229 | gen acc: 0.0586 | max unl acc: 0.9104 | max gen acc: 0.0499 | lab loss: 0.0271 | unl loss: 0.1672 | fm loss: 1.2610 | vi loss: -278.1054 | [Eval] unl acc: 0.9740, gen acc: 0.4215, max unl acc: 0.9695, max gen acc: 0.3900 | lr: 0.00060
#68000	train: 0.0187, 0.0062 | dev: 3.3222, 0.5231 | best: 0.4651 | unl acc: 0.9239 | gen acc: 0.0570 | max unl acc: 0.9127 | max gen acc: 0.0488 | lab loss: 0.0262 | unl loss: 0.1624 | fm loss: 1.2625 | vi loss: -278.7661 | [Eval] unl acc: 0.9780, gen acc: 0.3900, max unl acc: 0.9715, max gen acc: 0.3630 | lr: 0.00060
#69000	train: 0.0163, 0.0054 | dev: 2.9374, 0.5062 | best: 0.4651 | unl acc: 0.9264 | gen acc: 0.0541 | max unl acc: 0.9163 | max gen acc: 0.0466 | lab loss: 0.0284 | unl loss: 0.1570 | fm loss: 1.2533 | vi loss: -278.5093 | [Eval] unl acc: 0.9515, gen acc: 0.4085, max unl acc: 0.9430, max gen acc: 0.3775 | lr: 0.00060
#70000	train: 0.0116, 0.0023 | dev: 2.6944, 0.4915 | best: 0.4651 | unl acc: 0.9270 | gen acc: 0.0539 | max unl acc: 0.9172 | max gen acc: 0.0466 | lab loss: 0.0261 | unl loss: 0.1559 | fm loss: 1.2262 | vi loss: -278.7632 | [Eval] unl acc: 0.9945, gen acc: 0.6655, max unl acc: 0.9930, max gen acc: 0.6195 | lr: 0.00060
#71000	train: 0.0033, 0.0000 | dev: 2.8398, 0.4670 | best: 0.4651 | unl acc: 0.9306 | gen acc: 0.0523 | max unl acc: 0.9208 | max gen acc: 0.0444 | lab loss: 0.0270 | unl loss: 0.1495 | fm loss: 1.2365 | vi loss: -279.0449 | [Eval] unl acc: 0.9750, gen acc: 0.3725, max unl acc: 0.9730, max gen acc: 0.3330 | lr: 0.00060
#72000	train: 0.0131, 0.0027 | dev: 2.9817, 0.4915 | best: 0.4651 | unl acc: 0.9321 | gen acc: 0.0502 | max unl acc: 0.9231 | max gen acc: 0.0434 | lab loss: 0.0264 | unl loss: 0.1465 | fm loss: 1.2218 | vi loss: -279.4056 | [Eval] unl acc: 0.9735, gen acc: 0.4595, max unl acc: 0.9700, max gen acc: 0.4245 | lr: 0.00060
#73000	train: 0.0046, 0.0012 | dev: 2.8912, 0.4749 | best: 0.4651 | unl acc: 0.9317 | gen acc: 0.0509 | max unl acc: 0.9220 | max gen acc: 0.0440 | lab loss: 0.0263 | unl loss: 0.1476 | fm loss: 1.1856 | vi loss: -279.5549 | [Eval] unl acc: 0.9805, gen acc: 0.5570, max unl acc: 0.9770, max gen acc: 0.5270 | lr: 0.00060
#74000	train: 0.0126, 0.0031 | dev: 2.8452, 0.4933 | best: 0.4651 | unl acc: 0.9065 | gen acc: 0.0728 | max unl acc: 0.8911 | max gen acc: 0.0606 | lab loss: 0.0879 | unl loss: 0.2037 | fm loss: 1.0232 | vi loss: -279.7089 | [Eval] unl acc: 0.9245, gen acc: 0.2385, max unl acc: 0.9165, max gen acc: 0.2150 | lr: 0.00060
#75000	train: 0.0048, 0.0004 | dev: 2.8316, 0.4691 | best: 0.4651 | unl acc: 0.9268 | gen acc: 0.0537 | max unl acc: 0.9162 | max gen acc: 0.0460 | lab loss: 0.0238 | unl loss: 0.1556 | fm loss: 1.0562 | vi loss: -279.6201 | [Eval] unl acc: 0.9785, gen acc: 0.5460, max unl acc: 0.9765, max gen acc: 0.5130 | lr: 0.00060
#76000	train: 0.0046, 0.0004 | dev: 2.6219, 0.4752 | best: 0.4651 | unl acc: 0.9376 | gen acc: 0.0456 | max unl acc: 0.9290 | max gen acc: 0.0393 | lab loss: 0.0235 | unl loss: 0.1339 | fm loss: 1.1529 | vi loss: -280.1303 | [Eval] unl acc: 0.9285, gen acc: 0.2300, max unl acc: 0.9205, max gen acc: 0.2050 | lr: 0.00060
#77000	train: 0.0053, 0.0012 | dev: 2.7780, 0.4616 | best: 0.4616 | unl acc: 0.9386 | gen acc: 0.0471 | max unl acc: 0.9291 | max gen acc: 0.0404 | lab loss: 0.0238 | unl loss: 0.1346 | fm loss: 1.1497 | vi loss: -280.0995 | [Eval] unl acc: 0.9695, gen acc: 0.4485, max unl acc: 0.9650, max gen acc: 0.4170 | lr: 0.00060
#78000	train: 0.0043, 0.0004 | dev: 2.9101, 0.4638 | best: 0.4616 | unl acc: 0.9405 | gen acc: 0.0444 | max unl acc: 0.9315 | max gen acc: 0.0377 | lab loss: 0.0233 | unl loss: 0.1299 | fm loss: 1.1497 | vi loss: -280.2031 | [Eval] unl acc: 0.9820, gen acc: 0.5700, max unl acc: 0.9795, max gen acc: 0.5395 | lr: 0.00060
#79000	train: 1.3193, 0.4742 | dev: 1.7480, 0.5590 | best: 0.4616 | unl acc: 0.8451 | gen acc: 0.1422 | max unl acc: 0.7470 | max gen acc: 0.0672 | lab loss: 1.6539 | unl loss: 0.6136 | fm loss: 0.9575 | vi loss: -279.6271 | [Eval] unl acc: 0.2510, gen acc: 0.0395, max unl acc: 0.0930, max gen acc: 0.0025 | lr: 0.00060
#80000	train: 0.0784, 0.0200 | dev: 2.2492, 0.5228 | best: 0.4616 | unl acc: 0.7240 | gen acc: 0.2015 | max unl acc: 0.6311 | max gen acc: 0.1315 | lab loss: 0.5491 | unl loss: 0.4886 | fm loss: 0.3344 | vi loss: -282.0161 | [Eval] unl acc: 0.8735, gen acc: 0.2765, max unl acc: 0.8460, max gen acc: 0.2410 | lr: 0.00060
#81000	train: 0.0211, 0.0035 | dev: 2.4806, 0.4822 | best: 0.4616 | unl acc: 0.8592 | gen acc: 0.1080 | max unl acc: 0.8359 | max gen acc: 0.0915 | lab loss: 0.0682 | unl loss: 0.2877 | fm loss: 0.6335 | vi loss: -281.4186 | [Eval] unl acc: 0.9665, gen acc: 0.5080, max unl acc: 0.9585, max gen acc: 0.4705 | lr: 0.00060
#82000	train: 0.0166, 0.0035 | dev: 2.5741, 0.4728 | best: 0.4616 | unl acc: 0.8995 | gen acc: 0.0774 | max unl acc: 0.8839 | max gen acc: 0.0658 | lab loss: 0.0357 | unl loss: 0.2134 | fm loss: 0.8030 | vi loss: -281.1283 | [Eval] unl acc: 0.9850, gen acc: 0.7155, max unl acc: 0.9810, max gen acc: 0.6825 | lr: 0.00060
#83000	train: 0.0076, 0.0004 | dev: 2.3762, 0.4658 | best: 0.4616 | unl acc: 0.9223 | gen acc: 0.0608 | max unl acc: 0.9089 | max gen acc: 0.0515 | lab loss: 0.0280 | unl loss: 0.1699 | fm loss: 0.9365 | vi loss: -280.9749 | [Eval] unl acc: 0.9430, gen acc: 0.3745, max unl acc: 0.9340, max gen acc: 0.3395 | lr: 0.00060
#84000	train: 0.0094, 0.0023 | dev: 2.7362, 0.4843 | best: 0.4616 | unl acc: 0.9320 | gen acc: 0.0533 | max unl acc: 0.9212 | max gen acc: 0.0451 | lab loss: 0.0244 | unl loss: 0.1503 | fm loss: 1.0166 | vi loss: -280.9641 | [Eval] unl acc: 0.9955, gen acc: 0.7440, max unl acc: 0.9950, max gen acc: 0.6975 | lr: 0.00060
#85000	train: 0.0112, 0.0031 | dev: 2.6991, 0.4727 | best: 0.4616 | unl acc: 0.9385 | gen acc: 0.0491 | max unl acc: 0.9279 | max gen acc: 0.0406 | lab loss: 0.0231 | unl loss: 0.1373 | fm loss: 1.0793 | vi loss: -281.0182 | [Eval] unl acc: 0.9905, gen acc: 0.6960, max unl acc: 0.9890, max gen acc: 0.6575 | lr: 0.00060
#86000	train: 0.0108, 0.0046 | dev: 3.2314, 0.4989 | best: 0.4616 | unl acc: 0.9401 | gen acc: 0.0460 | max unl acc: 0.9310 | max gen acc: 0.0388 | lab loss: 0.0230 | unl loss: 0.1317 | fm loss: 1.1170 | vi loss: -281.5431 | [Eval] unl acc: 0.9875, gen acc: 0.7425, max unl acc: 0.9865, max gen acc: 0.7105 | lr: 0.00060
#87000	train: 0.0131, 0.0046 | dev: 2.8557, 0.4741 | best: 0.4616 | unl acc: 0.9425 | gen acc: 0.0457 | max unl acc: 0.9320 | max gen acc: 0.0379 | lab loss: 0.0237 | unl loss: 0.1288 | fm loss: 1.1344 | vi loss: -281.3307 | [Eval] unl acc: 0.9770, gen acc: 0.5725, max unl acc: 0.9755, max gen acc: 0.5435 | lr: 0.00060
#88000	train: 0.0087, 0.0023 | dev: 2.8989, 0.4833 | best: 0.4616 | unl acc: 0.9429 | gen acc: 0.0455 | max unl acc: 0.9335 | max gen acc: 0.0380 | lab loss: 0.0239 | unl loss: 0.1263 | fm loss: 1.1593 | vi loss: -281.5550 | [Eval] unl acc: 0.9755, gen acc: 0.3930, max unl acc: 0.9720, max gen acc: 0.3615 | lr: 0.00060
#89000	train: 0.0049, 0.0008 | dev: 2.9649, 0.4711 | best: 0.4616 | unl acc: 0.9434 | gen acc: 0.0455 | max unl acc: 0.9329 | max gen acc: 0.0374 | lab loss: 0.0235 | unl loss: 0.1262 | fm loss: 1.1297 | vi loss: -281.8815 | [Eval] unl acc: 0.9810, gen acc: 0.5630, max unl acc: 0.9785, max gen acc: 0.5335 | lr: 0.00060
#90000	train: 0.0060, 0.0008 | dev: 3.1931, 0.4774 | best: 0.4616 | unl acc: 0.9444 | gen acc: 0.0426 | max unl acc: 0.9357 | max gen acc: 0.0362 | lab loss: 0.0231 | unl loss: 0.1230 | fm loss: 1.1374 | vi loss: -281.5385 | [Eval] unl acc: 0.9745, gen acc: 0.4460, max unl acc: 0.9725, max gen acc: 0.4225 | lr: 0.00060
#91000	train: 0.0026, 0.0000 | dev: 3.1434, 0.4852 | best: 0.4616 | unl acc: 0.9461 | gen acc: 0.0429 | max unl acc: 0.9371 | max gen acc: 0.0356 | lab loss: 0.0230 | unl loss: 0.1202 | fm loss: 1.1440 | vi loss: -281.9257 | [Eval] unl acc: 0.9790, gen acc: 0.4835, max unl acc: 0.9760, max gen acc: 0.4510 | lr: 0.00060
#92000	train: 0.0039, 0.0004 | dev: 3.1543, 0.4669 | best: 0.4616 | unl acc: 0.9452 | gen acc: 0.0414 | max unl acc: 0.9378 | max gen acc: 0.0356 | lab loss: 0.0218 | unl loss: 0.1199 | fm loss: 1.1123 | vi loss: -281.7481 | [Eval] unl acc: 0.9920, gen acc: 0.6710, max unl acc: 0.9895, max gen acc: 0.6475 | lr: 0.00060
#93000	train: 0.0033, 0.0004 | dev: 3.3348, 0.4752 | best: 0.4616 | unl acc: 0.9489 | gen acc: 0.0411 | max unl acc: 0.9398 | max gen acc: 0.0342 | lab loss: 0.0222 | unl loss: 0.1153 | fm loss: 1.0956 | vi loss: -282.1333 | [Eval] unl acc: 0.9740, gen acc: 0.4670, max unl acc: 0.9700, max gen acc: 0.4450 | lr: 0.00060
#94000	train: 0.0061, 0.0012 | dev: 3.2852, 0.5001 | best: 0.4616 | unl acc: 0.9496 | gen acc: 0.0412 | max unl acc: 0.9402 | max gen acc: 0.0339 | lab loss: 0.0233 | unl loss: 0.1147 | fm loss: 1.0778 | vi loss: -282.0998 | [Eval] unl acc: 0.9870, gen acc: 0.6010, max unl acc: 0.9870, max gen acc: 0.5655 | lr: 0.00060
#95000	train: 0.0045, 0.0008 | dev: 2.9764, 0.4817 | best: 0.4616 | unl acc: 0.9496 | gen acc: 0.0400 | max unl acc: 0.9407 | max gen acc: 0.0335 | lab loss: 0.0220 | unl loss: 0.1121 | fm loss: 1.0846 | vi loss: -282.4800 | [Eval] unl acc: 0.9530, gen acc: 0.3880, max unl acc: 0.9510, max gen acc: 0.3590 | lr: 0.00060
#96000	train: 0.0030, 0.0008 | dev: 3.1855, 0.4677 | best: 0.4616 | unl acc: 0.9483 | gen acc: 0.0402 | max unl acc: 0.9400 | max gen acc: 0.0338 | lab loss: 0.0225 | unl loss: 0.1133 | fm loss: 1.0570 | vi loss: -282.3512 | [Eval] unl acc: 0.9840, gen acc: 0.5350, max unl acc: 0.9835, max gen acc: 0.5080 | lr: 0.00060
#97000	train: 0.0075, 0.0023 | dev: 2.9414, 0.4859 | best: 0.4616 | unl acc: 0.9530 | gen acc: 0.0386 | max unl acc: 0.9435 | max gen acc: 0.0316 | lab loss: 0.0209 | unl loss: 0.1080 | fm loss: 1.0696 | vi loss: -282.5809 | [Eval] unl acc: 0.9820, gen acc: 0.4810, max unl acc: 0.9795, max gen acc: 0.4430 | lr: 0.00060
#98000	train: 0.0047, 0.0015 | dev: 3.4789, 0.4967 | best: 0.4616 | unl acc: 0.9528 | gen acc: 0.0371 | max unl acc: 0.9449 | max gen acc: 0.0308 | lab loss: 0.0224 | unl loss: 0.1059 | fm loss: 1.0634 | vi loss: -282.7442 | [Eval] unl acc: 0.9910, gen acc: 0.7490, max unl acc: 0.9895, max gen acc: 0.7285 | lr: 0.00060
#99000	train: 0.0019, 0.0000 | dev: 3.2174, 0.4638 | best: 0.4616 | unl acc: 0.9524 | gen acc: 0.0354 | max unl acc: 0.9453 | max gen acc: 0.0303 | lab loss: 0.0202 | unl loss: 0.1044 | fm loss: 1.0397 | vi loss: -282.8455 | [Eval] unl acc: 0.9830, gen acc: 0.4340, max unl acc: 0.9800, max gen acc: 0.4080 | lr: 0.00060
#100000	train: 0.0019, 0.0000 | dev: 3.1482, 0.4791 | best: 0.4616 | unl acc: 0.9543 | gen acc: 0.0363 | max unl acc: 0.9463 | max gen acc: 0.0299 | lab loss: 0.0201 | unl loss: 0.1025 | fm loss: 1.0414 | vi loss: -283.0123 | [Eval] unl acc: 0.9805, gen acc: 0.5885, max unl acc: 0.9765, max gen acc: 0.5625 | lr: 0.00060
#101000	train: 0.0083, 0.0027 | dev: 3.1902, 0.4768 | best: 0.4616 | unl acc: 0.9485 | gen acc: 0.0380 | max unl acc: 0.9423 | max gen acc: 0.0335 | lab loss: 0.0228 | unl loss: 0.1139 | fm loss: 0.9879 | vi loss: -283.0950 | [Eval] unl acc: 0.9730, gen acc: 0.4485, max unl acc: 0.9690, max gen acc: 0.4195 | lr: 0.00060
#102000	train: 0.0067, 0.0019 | dev: 3.0332, 0.4922 | best: 0.4616 | unl acc: 0.9541 | gen acc: 0.0338 | max unl acc: 0.9478 | max gen acc: 0.0291 | lab loss: 0.0203 | unl loss: 0.0996 | fm loss: 1.0361 | vi loss: -283.1826 | [Eval] unl acc: 0.9820, gen acc: 0.5585, max unl acc: 0.9810, max gen acc: 0.5260 | lr: 0.00060
#103000	train: 0.0052, 0.0015 | dev: 3.4910, 0.4905 | best: 0.4616 | unl acc: 0.9569 | gen acc: 0.0344 | max unl acc: 0.9488 | max gen acc: 0.0281 | lab loss: 0.0200 | unl loss: 0.0971 | fm loss: 1.0578 | vi loss: -283.3264 | [Eval] unl acc: 0.9880, gen acc: 0.6130, max unl acc: 0.9855, max gen acc: 0.5880 | lr: 0.00060
#104000	train: 0.0092, 0.0035 | dev: 3.0004, 0.4840 | best: 0.4616 | unl acc: 0.9567 | gen acc: 0.0357 | max unl acc: 0.9481 | max gen acc: 0.0289 | lab loss: 0.0209 | unl loss: 0.0987 | fm loss: 1.0281 | vi loss: -283.1983 | [Eval] unl acc: 0.9695, gen acc: 0.4355, max unl acc: 0.9665, max gen acc: 0.4100 | lr: 0.00060
#105000	train: 0.0040, 0.0004 | dev: 3.0383, 0.4596 | best: 0.4596 | unl acc: 0.9555 | gen acc: 0.0334 | max unl acc: 0.9491 | max gen acc: 0.0286 | lab loss: 0.0215 | unl loss: 0.0976 | fm loss: 1.0049 | vi loss: -283.8489 | [Eval] unl acc: 0.9800, gen acc: 0.5545, max unl acc: 0.9770, max gen acc: 0.5235 | lr: 0.00060
#106000	train: 0.0082, 0.0031 | dev: 3.2342, 0.4794 | best: 0.4596 | unl acc: 0.9566 | gen acc: 0.0323 | max unl acc: 0.9506 | max gen acc: 0.0277 | lab loss: 0.0203 | unl loss: 0.0952 | fm loss: 1.0098 | vi loss: -283.8323 | [Eval] unl acc: 0.9930, gen acc: 0.7755, max unl acc: 0.9915, max gen acc: 0.7545 | lr: 0.00060
#107000	train: 0.0048, 0.0004 | dev: 3.1665, 0.4677 | best: 0.4596 | unl acc: 0.9579 | gen acc: 0.0324 | max unl acc: 0.9514 | max gen acc: 0.0275 | lab loss: 0.0204 | unl loss: 0.0950 | fm loss: 0.9947 | vi loss: -284.0027 | [Eval] unl acc: 0.9820, gen acc: 0.5510, max unl acc: 0.9810, max gen acc: 0.5160 | lr: 0.00060
#108000	train: 0.0033, 0.0000 | dev: 3.5659, 0.5105 | best: 0.4596 | unl acc: 0.9575 | gen acc: 0.0319 | max unl acc: 0.9511 | max gen acc: 0.0270 | lab loss: 0.0197 | unl loss: 0.0936 | fm loss: 0.9966 | vi loss: -283.5973 | [Eval] unl acc: 0.9655, gen acc: 0.2315, max unl acc: 0.9630, max gen acc: 0.2225 | lr: 0.00060
#109000	train: 0.0039, 0.0000 | dev: 3.1976, 0.4719 | best: 0.4596 | unl acc: 0.9584 | gen acc: 0.0330 | max unl acc: 0.9506 | max gen acc: 0.0274 | lab loss: 0.0201 | unl loss: 0.0943 | fm loss: 0.9720 | vi loss: -283.7692 | [Eval] unl acc: 0.9735, gen acc: 0.3530, max unl acc: 0.9660, max gen acc: 0.3285 | lr: 0.00060
#110000	train: 0.0025, 0.0000 | dev: 3.2317, 0.4873 | best: 0.4596 | unl acc: 0.9601 | gen acc: 0.0317 | max unl acc: 0.9525 | max gen acc: 0.0256 | lab loss: 0.0200 | unl loss: 0.0904 | fm loss: 0.9799 | vi loss: -284.0547 | [Eval] unl acc: 0.9700, gen acc: 0.3695, max unl acc: 0.9680, max gen acc: 0.3465 | lr: 0.00060
#111000	train: 0.0057, 0.0019 | dev: 3.3587, 0.4764 | best: 0.4596 | unl acc: 0.9612 | gen acc: 0.0346 | max unl acc: 0.9516 | max gen acc: 0.0271 | lab loss: 0.0203 | unl loss: 0.0911 | fm loss: 0.9677 | vi loss: -284.2254 | [Eval] unl acc: 0.9635, gen acc: 0.3945, max unl acc: 0.9590, max gen acc: 0.3720 | lr: 0.00060
#112000	train: 0.0044, 0.0019 | dev: 3.1558, 0.4858 | best: 0.4596 | unl acc: 0.9603 | gen acc: 0.0317 | max unl acc: 0.9529 | max gen acc: 0.0256 | lab loss: 0.0204 | unl loss: 0.0901 | fm loss: 0.9626 | vi loss: -284.2991 | [Eval] unl acc: 0.9495, gen acc: 0.2180, max unl acc: 0.9475, max gen acc: 0.2010 | lr: 0.00060
#113000	train: 0.0049, 0.0012 | dev: 3.1231, 0.4884 | best: 0.4596 | unl acc: 0.9609 | gen acc: 0.0309 | max unl acc: 0.9540 | max gen acc: 0.0254 | lab loss: 0.0211 | unl loss: 0.0880 | fm loss: 0.9494 | vi loss: -284.3087 | [Eval] unl acc: 0.9890, gen acc: 0.5220, max unl acc: 0.9865, max gen acc: 0.4740 | lr: 0.00060
#114000	train: 0.0036, 0.0008 | dev: 3.4320, 0.4858 | best: 0.4596 | unl acc: 0.9605 | gen acc: 0.0310 | max unl acc: 0.9539 | max gen acc: 0.0254 | lab loss: 0.0201 | unl loss: 0.0889 | fm loss: 0.9463 | vi loss: -284.7591 | [Eval] unl acc: 0.9665, gen acc: 0.3430, max unl acc: 0.9640, max gen acc: 0.3185 | lr: 0.00060
#115000	train: 0.0041, 0.0004 | dev: 3.1508, 0.4865 | best: 0.4596 | unl acc: 0.9497 | gen acc: 0.0398 | max unl acc: 0.9413 | max gen acc: 0.0334 | lab loss: 0.0621 | unl loss: 0.1199 | fm loss: 0.8699 | vi loss: -284.8034 | [Eval] unl acc: 0.9450, gen acc: 0.2685, max unl acc: 0.9405, max gen acc: 0.2485 | lr: 0.00060
#116000	train: 0.0029, 0.0004 | dev: 3.2770, 0.4651 | best: 0.4596 | unl acc: 0.9585 | gen acc: 0.0334 | max unl acc: 0.9507 | max gen acc: 0.0269 | lab loss: 0.0204 | unl loss: 0.0939 | fm loss: 0.8290 | vi loss: -285.0026 | [Eval] unl acc: 0.9895, gen acc: 0.5565, max unl acc: 0.9880, max gen acc: 0.5300 | lr: 0.00060
#117000	train: 0.0021, 0.0004 | dev: 3.3089, 0.4544 | best: 0.4544 | unl acc: 0.9635 | gen acc: 0.0283 | max unl acc: 0.9573 | max gen acc: 0.0233 | lab loss: 0.0176 | unl loss: 0.0814 | fm loss: 0.9195 | vi loss: -284.3756 | [Eval] unl acc: 0.9680, gen acc: 0.3645, max unl acc: 0.9660, max gen acc: 0.3485 | lr: 0.00060
#118000	train: 0.0038, 0.0008 | dev: 3.1784, 0.4694 | best: 0.4544 | unl acc: 0.9634 | gen acc: 0.0288 | max unl acc: 0.9570 | max gen acc: 0.0235 | lab loss: 0.0190 | unl loss: 0.0818 | fm loss: 0.9470 | vi loss: -284.6940 | [Eval] unl acc: 0.9825, gen acc: 0.5625, max unl acc: 0.9795, max gen acc: 0.5295 | lr: 0.00060
#119000	train: 0.0054, 0.0019 | dev: 3.4746, 0.5081 | best: 0.4544 | unl acc: 0.9508 | gen acc: 0.0370 | max unl acc: 0.9442 | max gen acc: 0.0319 | lab loss: 0.0391 | unl loss: 0.1139 | fm loss: 0.8613 | vi loss: -284.9432 | [Eval] unl acc: 0.9860, gen acc: 0.4680, max unl acc: 0.9830, max gen acc: 0.4365 | lr: 0.00060
#120000	train: 0.0026, 0.0004 | dev: 3.6783, 0.4932 | best: 0.4544 | unl acc: 0.9635 | gen acc: 0.0259 | max unl acc: 0.9580 | max gen acc: 0.0220 | lab loss: 0.0195 | unl loss: 0.0790 | fm loss: 0.9155 | vi loss: -285.0511 | [Eval] unl acc: 0.9785, gen acc: 0.5900, max unl acc: 0.9760, max gen acc: 0.5640 | lr: 0.00060
#121000	train: 0.0041, 0.0008 | dev: 3.3535, 0.4785 | best: 0.4544 | unl acc: 0.9654 | gen acc: 0.0276 | max unl acc: 0.9589 | max gen acc: 0.0229 | lab loss: 0.0189 | unl loss: 0.0787 | fm loss: 0.9468 | vi loss: -285.0658 | [Eval] unl acc: 0.9790, gen acc: 0.4045, max unl acc: 0.9780, max gen acc: 0.3845 | lr: 0.00060
#122000	train: 0.0085, 0.0023 | dev: 3.0859, 0.4758 | best: 0.4544 | unl acc: 0.9646 | gen acc: 0.0291 | max unl acc: 0.9576 | max gen acc: 0.0237 | lab loss: 0.0184 | unl loss: 0.0816 | fm loss: 0.9243 | vi loss: -284.8867 | [Eval] unl acc: 0.9770, gen acc: 0.4085, max unl acc: 0.9740, max gen acc: 0.3840 | lr: 0.00060
#123000	train: 0.0034, 0.0008 | dev: 3.1947, 0.4657 | best: 0.4544 | unl acc: 0.9630 | gen acc: 0.0305 | max unl acc: 0.9560 | max gen acc: 0.0249 | lab loss: 0.0183 | unl loss: 0.0848 | fm loss: 0.8928 | vi loss: -285.5461 | [Eval] unl acc: 0.9835, gen acc: 0.4640, max unl acc: 0.9810, max gen acc: 0.4425 | lr: 0.00060
#124000	train: 0.0032, 0.0000 | dev: 3.0617, 0.4749 | best: 0.4544 | unl acc: 0.9641 | gen acc: 0.0277 | max unl acc: 0.9591 | max gen acc: 0.0237 | lab loss: 0.0179 | unl loss: 0.0799 | fm loss: 0.9191 | vi loss: -285.7475 | [Eval] unl acc: 0.9680, gen acc: 0.3510, max unl acc: 0.9645, max gen acc: 0.3225 | lr: 0.00060
#125000	train: 0.0043, 0.0019 | dev: 3.3468, 0.4700 | best: 0.4544 | unl acc: 0.9637 | gen acc: 0.0273 | max unl acc: 0.9583 | max gen acc: 0.0230 | lab loss: 0.0189 | unl loss: 0.0800 | fm loss: 0.9012 | vi loss: -285.3620 | [Eval] unl acc: 0.9900, gen acc: 0.6300, max unl acc: 0.9890, max gen acc: 0.6055 | lr: 0.00060
#126000	train: 0.0046, 0.0008 | dev: 3.6930, 0.5043 | best: 0.4544 | unl acc: 0.9645 | gen acc: 0.0254 | max unl acc: 0.9598 | max gen acc: 0.0218 | lab loss: 0.0189 | unl loss: 0.0776 | fm loss: 0.9181 | vi loss: -285.1979 | [Eval] unl acc: 0.9735, gen acc: 0.4530, max unl acc: 0.9705, max gen acc: 0.4265 | lr: 0.00060
#127000	train: 0.0060, 0.0019 | dev: 3.4871, 0.4783 | best: 0.4544 | unl acc: 0.9646 | gen acc: 0.0262 | max unl acc: 0.9594 | max gen acc: 0.0220 | lab loss: 0.0190 | unl loss: 0.0783 | fm loss: 0.8988 | vi loss: -285.5982 | [Eval] unl acc: 0.9725, gen acc: 0.3895, max unl acc: 0.9715, max gen acc: 0.3700 | lr: 0.00060
#128000	train: 0.0027, 0.0004 | dev: 3.2737, 0.4835 | best: 0.4544 | unl acc: 0.9641 | gen acc: 0.0262 | max unl acc: 0.9594 | max gen acc: 0.0220 | lab loss: 0.0196 | unl loss: 0.0775 | fm loss: 0.9122 | vi loss: -285.8784 | [Eval] unl acc: 0.9315, gen acc: 0.2025, max unl acc: 0.9275, max gen acc: 0.1875 | lr: 0.00060
#129000	train: 0.0020, 0.0000 | dev: 3.2940, 0.4689 | best: 0.4544 | unl acc: 0.9671 | gen acc: 0.0278 | max unl acc: 0.9598 | max gen acc: 0.0219 | lab loss: 0.0194 | unl loss: 0.0768 | fm loss: 0.8954 | vi loss: -285.7611 | [Eval] unl acc: 0.9795, gen acc: 0.4685, max unl acc: 0.9790, max gen acc: 0.4435 | lr: 0.00060
#130000	train: 0.0019, 0.0000 | dev: 3.2891, 0.4785 | best: 0.4544 | unl acc: 0.9675 | gen acc: 0.0259 | max unl acc: 0.9618 | max gen acc: 0.0214 | lab loss: 0.0175 | unl loss: 0.0739 | fm loss: 0.8934 | vi loss: -285.9939 | [Eval] unl acc: 0.9645, gen acc: 0.2915, max unl acc: 0.9625, max gen acc: 0.2690 | lr: 0.00060
#131000	train: 0.0071, 0.0019 | dev: 3.4747, 0.4811 | best: 0.4544 | unl acc: 0.9672 | gen acc: 0.0261 | max unl acc: 0.9612 | max gen acc: 0.0212 | lab loss: 0.0183 | unl loss: 0.0746 | fm loss: 0.8866 | vi loss: -286.1923 | [Eval] unl acc: 0.9775, gen acc: 0.3000, max unl acc: 0.9750, max gen acc: 0.2840 | lr: 0.00060
#132000	train: 0.0106, 0.0027 | dev: 3.2801, 0.5069 | best: 0.4544 | unl acc: 0.9672 | gen acc: 0.0249 | max unl acc: 0.9620 | max gen acc: 0.0208 | lab loss: 0.0185 | unl loss: 0.0731 | fm loss: 0.8941 | vi loss: -285.9774 | [Eval] unl acc: 0.9095, gen acc: 0.1120, max unl acc: 0.9005, max gen acc: 0.1050 | lr: 0.00060
#133000	train: 0.0018, 0.0000 | dev: 3.4031, 0.4847 | best: 0.4544 | unl acc: 0.9663 | gen acc: 0.0239 | max unl acc: 0.9623 | max gen acc: 0.0208 | lab loss: 0.0180 | unl loss: 0.0729 | fm loss: 0.8783 | vi loss: -286.3411 | [Eval] unl acc: 0.9715, gen acc: 0.3080, max unl acc: 0.9690, max gen acc: 0.2910 | lr: 0.00060
#134000	train: 0.0057, 0.0023 | dev: 3.4147, 0.4812 | best: 0.4544 | unl acc: 0.9670 | gen acc: 0.0248 | max unl acc: 0.9612 | max gen acc: 0.0202 | lab loss: 0.0186 | unl loss: 0.0728 | fm loss: 0.8880 | vi loss: -286.2962 | [Eval] unl acc: 0.9730, gen acc: 0.2920, max unl acc: 0.9700, max gen acc: 0.2725 | lr: 0.00060
#135000	train: 0.0048, 0.0019 | dev: 3.5830, 0.4848 | best: 0.4544 | unl acc: 0.9677 | gen acc: 0.0257 | max unl acc: 0.9621 | max gen acc: 0.0212 | lab loss: 0.0189 | unl loss: 0.0724 | fm loss: 0.8717 | vi loss: -286.5527 | [Eval] unl acc: 0.9780, gen acc: 0.4495, max unl acc: 0.9755, max gen acc: 0.4235 | lr: 0.00060
#136000	train: 0.0022, 0.0000 | dev: 3.4256, 0.4821 | best: 0.4544 | unl acc: 0.9690 | gen acc: 0.0250 | max unl acc: 0.9630 | max gen acc: 0.0201 | lab loss: 0.0194 | unl loss: 0.0710 | fm loss: 0.8669 | vi loss: -286.1767 | [Eval] unl acc: 0.9730, gen acc: 0.3725, max unl acc: 0.9710, max gen acc: 0.3540 | lr: 0.00060
#137000	train: 0.0019, 0.0004 | dev: 3.2566, 0.4837 | best: 0.4544 | unl acc: 0.9690 | gen acc: 0.0260 | max unl acc: 0.9626 | max gen acc: 0.0205 | lab loss: 0.0188 | unl loss: 0.0720 | fm loss: 0.8567 | vi loss: -286.4050 | [Eval] unl acc: 0.9760, gen acc: 0.3690, max unl acc: 0.9730, max gen acc: 0.3450 | lr: 0.00060
#138000	train: 0.0035, 0.0015 | dev: 3.2634, 0.4542 | best: 0.4542 | unl acc: 0.9704 | gen acc: 0.0266 | max unl acc: 0.9626 | max gen acc: 0.0205 | lab loss: 0.0184 | unl loss: 0.0705 | fm loss: 0.8592 | vi loss: -286.2865 | [Eval] unl acc: 0.9670, gen acc: 0.3530, max unl acc: 0.9640, max gen acc: 0.3370 | lr: 0.00060
#139000	train: 0.0022, 0.0004 | dev: 3.4951, 0.4658 | best: 0.4542 | unl acc: 0.9685 | gen acc: 0.0255 | max unl acc: 0.9631 | max gen acc: 0.0204 | lab loss: 0.0179 | unl loss: 0.0707 | fm loss: 0.8575 | vi loss: -286.7742 | [Eval] unl acc: 0.9775, gen acc: 0.3560, max unl acc: 0.9760, max gen acc: 0.3390 | lr: 0.00060
#140000	train: 0.0026, 0.0000 | dev: 3.3064, 0.4768 | best: 0.4542 | unl acc: 0.9673 | gen acc: 0.0236 | max unl acc: 0.9631 | max gen acc: 0.0202 | lab loss: 0.0186 | unl loss: 0.0713 | fm loss: 0.8473 | vi loss: -286.5581 | [Eval] unl acc: 0.9470, gen acc: 0.2660, max unl acc: 0.9455, max gen acc: 0.2445 | lr: 0.00060
#141000	train: 0.0014, 0.0000 | dev: 3.2953, 0.4706 | best: 0.4542 | unl acc: 0.9686 | gen acc: 0.0232 | max unl acc: 0.9641 | max gen acc: 0.0192 | lab loss: 0.0181 | unl loss: 0.0682 | fm loss: 0.8576 | vi loss: -286.6516 | [Eval] unl acc: 0.9730, gen acc: 0.3010, max unl acc: 0.9720, max gen acc: 0.2835 | lr: 0.00060
#142000	train: 0.0032, 0.0012 | dev: 3.6354, 0.4699 | best: 0.4542 | unl acc: 0.9701 | gen acc: 0.0247 | max unl acc: 0.9639 | max gen acc: 0.0198 | lab loss: 0.0193 | unl loss: 0.0692 | fm loss: 0.8510 | vi loss: -286.6054 | [Eval] unl acc: 0.9775, gen acc: 0.4150, max unl acc: 0.9745, max gen acc: 0.3975 | lr: 0.00060
#143000	train: 0.0027, 0.0008 | dev: 3.5342, 0.4837 | best: 0.4542 | unl acc: 0.9692 | gen acc: 0.0230 | max unl acc: 0.9645 | max gen acc: 0.0195 | lab loss: 0.0166 | unl loss: 0.0693 | fm loss: 0.8437 | vi loss: -287.2095 | [Eval] unl acc: 0.9805, gen acc: 0.4935, max unl acc: 0.9780, max gen acc: 0.4580 | lr: 0.00060
#144000	train: 0.0019, 0.0004 | dev: 3.2453, 0.4609 | best: 0.4542 | unl acc: 0.9687 | gen acc: 0.0247 | max unl acc: 0.9638 | max gen acc: 0.0202 | lab loss: 0.0177 | unl loss: 0.0693 | fm loss: 0.8302 | vi loss: -286.8526 | [Eval] unl acc: 0.9525, gen acc: 0.1870, max unl acc: 0.9510, max gen acc: 0.1770 | lr: 0.00060
#145000	train: 0.0036, 0.0008 | dev: 3.4909, 0.4833 | best: 0.4542 | unl acc: 0.9702 | gen acc: 0.0240 | max unl acc: 0.9644 | max gen acc: 0.0190 | lab loss: 0.0177 | unl loss: 0.0682 | fm loss: 0.8217 | vi loss: -286.7968 | [Eval] unl acc: 0.9775, gen acc: 0.4175, max unl acc: 0.9765, max gen acc: 0.3990 | lr: 0.00060
#146000	train: 0.0020, 0.0000 | dev: 3.5685, 0.4809 | best: 0.4542 | unl acc: 0.9697 | gen acc: 0.0229 | max unl acc: 0.9655 | max gen acc: 0.0192 | lab loss: 0.0174 | unl loss: 0.0669 | fm loss: 0.8316 | vi loss: -286.9762 | [Eval] unl acc: 0.9875, gen acc: 0.5235, max unl acc: 0.9860, max gen acc: 0.5015 | lr: 0.00060
#147000	train: 0.0030, 0.0008 | dev: 3.5971, 0.4789 | best: 0.4542 | unl acc: 0.9691 | gen acc: 0.0234 | max unl acc: 0.9645 | max gen acc: 0.0197 | lab loss: 0.0178 | unl loss: 0.0689 | fm loss: 0.8155 | vi loss: -287.0483 | [Eval] unl acc: 0.9750, gen acc: 0.4995, max unl acc: 0.9735, max gen acc: 0.4800 | lr: 0.00060
#148000	train: 0.0037, 0.0004 | dev: 3.6525, 0.4998 | best: 0.4542 | unl acc: 0.9696 | gen acc: 0.0219 | max unl acc: 0.9657 | max gen acc: 0.0187 | lab loss: 0.0179 | unl loss: 0.0661 | fm loss: 0.8074 | vi loss: -286.7974 | [Eval] unl acc: 0.9855, gen acc: 0.4720, max unl acc: 0.9840, max gen acc: 0.4525 | lr: 0.00060
#149000	train: 0.0049, 0.0019 | dev: 3.3934, 0.4773 | best: 0.4542 | unl acc: 0.9722 | gen acc: 0.0233 | max unl acc: 0.9658 | max gen acc: 0.0183 | lab loss: 0.0175 | unl loss: 0.0649 | fm loss: 0.8298 | vi loss: -287.4130 | [Eval] unl acc: 0.9755, gen acc: 0.3355, max unl acc: 0.9710, max gen acc: 0.3160 | lr: 0.00060
#150000	train: 0.0024, 0.0004 | dev: 2.8917, 0.4878 | best: 0.4542 | unl acc: 0.9716 | gen acc: 0.0263 | max unl acc: 0.9634 | max gen acc: 0.0197 | lab loss: 0.0180 | unl loss: 0.0704 | fm loss: 0.8063 | vi loss: -287.3768 | [Eval] unl acc: 0.8925, gen acc: 0.1025, max unl acc: 0.8880, max gen acc: 0.0915 | lr: 0.00060
#151000	train: 0.0023, 0.0000 | dev: 3.3133, 0.4685 | best: 0.4542 | unl acc: 0.9708 | gen acc: 0.0229 | max unl acc: 0.9647 | max gen acc: 0.0182 | lab loss: 0.0185 | unl loss: 0.0659 | fm loss: 0.7720 | vi loss: -287.6943 | [Eval] unl acc: 0.9715, gen acc: 0.4245, max unl acc: 0.9700, max gen acc: 0.3985 | lr: 0.00060
#152000	train: 0.0037, 0.0012 | dev: 3.1402, 0.4688 | best: 0.4542 | unl acc: 0.9714 | gen acc: 0.0215 | max unl acc: 0.9664 | max gen acc: 0.0178 | lab loss: 0.0177 | unl loss: 0.0648 | fm loss: 0.7905 | vi loss: -287.5387 | [Eval] unl acc: 0.9755, gen acc: 0.3395, max unl acc: 0.9740, max gen acc: 0.3205 | lr: 0.00060
#153000	train: 0.0028, 0.0008 | dev: 3.4668, 0.4814 | best: 0.4542 | unl acc: 0.9727 | gen acc: 0.0218 | max unl acc: 0.9671 | max gen acc: 0.0169 | lab loss: 0.0175 | unl loss: 0.0621 | fm loss: 0.8098 | vi loss: -287.0834 | [Eval] unl acc: 0.9925, gen acc: 0.6190, max unl acc: 0.9910, max gen acc: 0.6015 | lr: 0.00060
#154000	train: 0.0015, 0.0000 | dev: 3.4322, 0.4842 | best: 0.4542 | unl acc: 0.9748 | gen acc: 0.0232 | max unl acc: 0.9677 | max gen acc: 0.0171 | lab loss: 0.0169 | unl loss: 0.0609 | fm loss: 0.8310 | vi loss: -287.5908 | [Eval] unl acc: 0.9605, gen acc: 0.2875, max unl acc: 0.9565, max gen acc: 0.2710 | lr: 0.00060
#155000	train: 0.0021, 0.0008 | dev: 3.3901, 0.4767 | best: 0.4542 | unl acc: 0.9726 | gen acc: 0.0221 | max unl acc: 0.9668 | max gen acc: 0.0174 | lab loss: 0.0162 | unl loss: 0.0636 | fm loss: 0.7939 | vi loss: -287.5008 | [Eval] unl acc: 0.9775, gen acc: 0.3630, max unl acc: 0.9750, max gen acc: 0.3490 | lr: 0.00060
#156000	train: 0.0026, 0.0008 | dev: 3.6811, 0.4962 | best: 0.4542 | unl acc: 0.9727 | gen acc: 0.0216 | max unl acc: 0.9677 | max gen acc: 0.0172 | lab loss: 0.0178 | unl loss: 0.0612 | fm loss: 0.8044 | vi loss: -287.3797 | [Eval] unl acc: 0.9655, gen acc: 0.3185, max unl acc: 0.9630, max gen acc: 0.2975 | lr: 0.00060
#157000	train: 0.0022, 0.0008 | dev: 3.6292, 0.5005 | best: 0.4542 | unl acc: 0.9716 | gen acc: 0.0209 | max unl acc: 0.9669 | max gen acc: 0.0172 | lab loss: 0.0182 | unl loss: 0.0625 | fm loss: 0.7893 | vi loss: -287.5115 | [Eval] unl acc: 0.9580, gen acc: 0.2115, max unl acc: 0.9555, max gen acc: 0.2025 | lr: 0.00060
#158000	train: 0.0015, 0.0000 | dev: 3.5422, 0.4991 | best: 0.4542 | unl acc: 0.9730 | gen acc: 0.0223 | max unl acc: 0.9677 | max gen acc: 0.0175 | lab loss: 0.0170 | unl loss: 0.0615 | fm loss: 0.7882 | vi loss: -287.8137 | [Eval] unl acc: 0.9555, gen acc: 0.2280, max unl acc: 0.9525, max gen acc: 0.2175 | lr: 0.00060
#159000	train: 0.0022, 0.0004 | dev: 3.5123, 0.4912 | best: 0.4542 | unl acc: 0.9739 | gen acc: 0.0224 | max unl acc: 0.9676 | max gen acc: 0.0172 | lab loss: 0.0186 | unl loss: 0.0609 | fm loss: 0.7917 | vi loss: -287.8337 | [Eval] unl acc: 0.9705, gen acc: 0.3365, max unl acc: 0.9695, max gen acc: 0.3230 | lr: 0.00060
#160000	train: 0.0010, 0.0000 | dev: 3.5229, 0.4660 | best: 0.4542 | unl acc: 0.9718 | gen acc: 0.0207 | max unl acc: 0.9674 | max gen acc: 0.0175 | lab loss: 0.0173 | unl loss: 0.0624 | fm loss: 0.7788 | vi loss: -287.2386 | [Eval] unl acc: 0.9695, gen acc: 0.2930, max unl acc: 0.9685, max gen acc: 0.2760 | lr: 0.00060
#161000	train: 0.0548, 0.0208 | dev: 4.1106, 0.5522 | best: 0.4542 | unl acc: 0.9737 | gen acc: 0.0210 | max unl acc: 0.9680 | max gen acc: 0.0164 | lab loss: 0.0169 | unl loss: 0.0600 | fm loss: 0.7897 | vi loss: -288.2852 | [Eval] unl acc: 0.9820, gen acc: 0.4560, max unl acc: 0.9805, max gen acc: 0.4295 | lr: 0.00059
#162000	train: 0.0023, 0.0004 | dev: 3.2531, 0.4736 | best: 0.4542 | unl acc: 0.9743 | gen acc: 0.0210 | max unl acc: 0.9687 | max gen acc: 0.0159 | lab loss: 0.0173 | unl loss: 0.0589 | fm loss: 0.7800 | vi loss: -288.0138 | [Eval] unl acc: 0.9840, gen acc: 0.4245, max unl acc: 0.9830, max gen acc: 0.4025 | lr: 0.00058
#163000	train: 0.0026, 0.0008 | dev: 3.4442, 0.4925 | best: 0.4542 | unl acc: 0.9745 | gen acc: 0.0214 | max unl acc: 0.9688 | max gen acc: 0.0168 | lab loss: 0.0180 | unl loss: 0.0599 | fm loss: 0.7794 | vi loss: -288.1281 | [Eval] unl acc: 0.9815, gen acc: 0.3670, max unl acc: 0.9785, max gen acc: 0.3530 | lr: 0.00058
#164000	train: 0.0026, 0.0008 | dev: 3.2093, 0.4632 | best: 0.4542 | unl acc: 0.9737 | gen acc: 0.0211 | max unl acc: 0.9680 | max gen acc: 0.0166 | lab loss: 0.0179 | unl loss: 0.0598 | fm loss: 0.7847 | vi loss: -288.1756 | [Eval] unl acc: 0.9540, gen acc: 0.2660, max unl acc: 0.9525, max gen acc: 0.2500 | lr: 0.00057
#165000	train: 0.0025, 0.0004 | dev: 3.8739, 0.4938 | best: 0.4542 | unl acc: 0.9752 | gen acc: 0.0222 | max unl acc: 0.9682 | max gen acc: 0.0163 | lab loss: 0.0178 | unl loss: 0.0584 | fm loss: 0.7920 | vi loss: -288.5725 | [Eval] unl acc: 0.9770, gen acc: 0.3985, max unl acc: 0.9755, max gen acc: 0.3785 | lr: 0.00056
#166000	train: 0.0036, 0.0004 | dev: 3.3995, 0.4721 | best: 0.4542 | unl acc: 0.9726 | gen acc: 0.0219 | max unl acc: 0.9673 | max gen acc: 0.0174 | lab loss: 0.0175 | unl loss: 0.0626 | fm loss: 0.7435 | vi loss: -288.3850 | [Eval] unl acc: 0.9415, gen acc: 0.1930, max unl acc: 0.9375, max gen acc: 0.1830 | lr: 0.00055
#167000	train: 0.0012, 0.0000 | dev: 3.3625, 0.4652 | best: 0.4542 | unl acc: 0.9766 | gen acc: 0.0208 | max unl acc: 0.9705 | max gen acc: 0.0156 | lab loss: 0.0161 | unl loss: 0.0556 | fm loss: 0.7838 | vi loss: -288.8321 | [Eval] unl acc: 0.9610, gen acc: 0.2705, max unl acc: 0.9595, max gen acc: 0.2500 | lr: 0.00055
#168000	train: 0.0019, 0.0004 | dev: 3.4845, 0.4614 | best: 0.4542 | unl acc: 0.9754 | gen acc: 0.0193 | max unl acc: 0.9703 | max gen acc: 0.0153 | lab loss: 0.0175 | unl loss: 0.0560 | fm loss: 0.7788 | vi loss: -289.1452 | [Eval] unl acc: 0.9685, gen acc: 0.3070, max unl acc: 0.9665, max gen acc: 0.2935 | lr: 0.00054
#169000	train: 0.0024, 0.0004 | dev: 3.2855, 0.4731 | best: 0.4542 | unl acc: 0.9762 | gen acc: 0.0194 | max unl acc: 0.9709 | max gen acc: 0.0148 | lab loss: 0.0159 | unl loss: 0.0548 | fm loss: 0.7758 | vi loss: -288.9490 | [Eval] unl acc: 0.9755, gen acc: 0.3730, max unl acc: 0.9745, max gen acc: 0.3535 | lr: 0.00053
#170000	train: 0.0029, 0.0008 | dev: 3.4411, 0.4627 | best: 0.4542 | unl acc: 0.9763 | gen acc: 0.0183 | max unl acc: 0.9713 | max gen acc: 0.0141 | lab loss: 0.0168 | unl loss: 0.0531 | fm loss: 0.7922 | vi loss: -289.3584 | [Eval] unl acc: 0.9790, gen acc: 0.4120, max unl acc: 0.9775, max gen acc: 0.3935 | lr: 0.00052
#171000	train: 0.0021, 0.0000 | dev: 3.2578, 0.4799 | best: 0.4542 | unl acc: 0.9768 | gen acc: 0.0181 | max unl acc: 0.9716 | max gen acc: 0.0141 | lab loss: 0.0165 | unl loss: 0.0528 | fm loss: 0.7848 | vi loss: -288.9940 | [Eval] unl acc: 0.9600, gen acc: 0.2345, max unl acc: 0.9580, max gen acc: 0.2215 | lr: 0.00052
#172000	train: 0.0015, 0.0000 | dev: 3.7289, 0.4863 | best: 0.4542 | unl acc: 0.9775 | gen acc: 0.0186 | max unl acc: 0.9721 | max gen acc: 0.0142 | lab loss: 0.0167 | unl loss: 0.0516 | fm loss: 0.7950 | vi loss: -289.8299 | [Eval] unl acc: 0.9585, gen acc: 0.2960, max unl acc: 0.9575, max gen acc: 0.2800 | lr: 0.00051
#173000	train: 0.0012, 0.0004 | dev: 3.3900, 0.4604 | best: 0.4542 | unl acc: 0.9770 | gen acc: 0.0181 | max unl acc: 0.9719 | max gen acc: 0.0141 | lab loss: 0.0158 | unl loss: 0.0518 | fm loss: 0.7833 | vi loss: -289.5636 | [Eval] unl acc: 0.9735, gen acc: 0.3700, max unl acc: 0.9710, max gen acc: 0.3535 | lr: 0.00050
#174000	train: 0.0028, 0.0008 | dev: 3.7211, 0.4572 | best: 0.4542 | unl acc: 0.9777 | gen acc: 0.0191 | max unl acc: 0.9717 | max gen acc: 0.0140 | lab loss: 0.0167 | unl loss: 0.0525 | fm loss: 0.7827 | vi loss: -289.6518 | [Eval] unl acc: 0.9740, gen acc: 0.3065, max unl acc: 0.9725, max gen acc: 0.2940 | lr: 0.00049
#175000	train: 0.0019, 0.0004 | dev: 3.4271, 0.4727 | best: 0.4542 | unl acc: 0.9782 | gen acc: 0.0195 | max unl acc: 0.9720 | max gen acc: 0.0141 | lab loss: 0.0171 | unl loss: 0.0510 | fm loss: 0.7766 | vi loss: -289.7254 | [Eval] unl acc: 0.9570, gen acc: 0.2875, max unl acc: 0.9555, max gen acc: 0.2685 | lr: 0.00049
#176000	train: 0.0011, 0.0000 | dev: 3.4610, 0.4678 | best: 0.4542 | unl acc: 0.9766 | gen acc: 0.0161 | max unl acc: 0.9737 | max gen acc: 0.0136 | lab loss: 0.0169 | unl loss: 0.0500 | fm loss: 0.7764 | vi loss: -290.1932 | [Eval] unl acc: 0.9730, gen acc: 0.3085, max unl acc: 0.9720, max gen acc: 0.2990 | lr: 0.00048
#177000	train: 0.0036, 0.0004 | dev: 3.6827, 0.4943 | best: 0.4542 | unl acc: 0.9774 | gen acc: 0.0181 | max unl acc: 0.9727 | max gen acc: 0.0140 | lab loss: 0.0174 | unl loss: 0.0504 | fm loss: 0.7826 | vi loss: -290.0758 | [Eval] unl acc: 0.9840, gen acc: 0.4485, max unl acc: 0.9820, max gen acc: 0.4155 | lr: 0.00047
#178000	train: 0.0032, 0.0008 | dev: 3.5435, 0.5036 | best: 0.4542 | unl acc: 0.9769 | gen acc: 0.0174 | max unl acc: 0.9726 | max gen acc: 0.0135 | lab loss: 0.0173 | unl loss: 0.0507 | fm loss: 0.7692 | vi loss: -290.2262 | [Eval] unl acc: 0.9720, gen acc: 0.2980, max unl acc: 0.9705, max gen acc: 0.2845 | lr: 0.00046
#179000	train: 0.0015, 0.0004 | dev: 3.5214, 0.4647 | best: 0.4542 | unl acc: 0.9793 | gen acc: 0.0178 | max unl acc: 0.9740 | max gen acc: 0.0132 | lab loss: 0.0153 | unl loss: 0.0477 | fm loss: 0.7738 | vi loss: -290.2836 | [Eval] unl acc: 0.9690, gen acc: 0.3170, max unl acc: 0.9670, max gen acc: 0.3030 | lr: 0.00046
#180000	train: 0.0014, 0.0004 | dev: 3.2928, 0.4630 | best: 0.4542 | unl acc: 0.9784 | gen acc: 0.0180 | max unl acc: 0.9732 | max gen acc: 0.0136 | lab loss: 0.0159 | unl loss: 0.0484 | fm loss: 0.7717 | vi loss: -290.6553 | [Eval] unl acc: 0.9535, gen acc: 0.1920, max unl acc: 0.9520, max gen acc: 0.1860 | lr: 0.00045
#181000	train: 0.0025, 0.0008 | dev: 3.3881, 0.4869 | best: 0.4542 | unl acc: 0.9796 | gen acc: 0.0177 | max unl acc: 0.9737 | max gen acc: 0.0127 | lab loss: 0.0158 | unl loss: 0.0472 | fm loss: 0.7811 | vi loss: -290.7572 | [Eval] unl acc: 0.9620, gen acc: 0.2490, max unl acc: 0.9605, max gen acc: 0.2365 | lr: 0.00044
#182000	train: 0.0036, 0.0019 | dev: 3.6514, 0.4786 | best: 0.4542 | unl acc: 0.9799 | gen acc: 0.0178 | max unl acc: 0.9738 | max gen acc: 0.0127 | lab loss: 0.0164 | unl loss: 0.0471 | fm loss: 0.7803 | vi loss: -290.9938 | [Eval] unl acc: 0.9590, gen acc: 0.3010, max unl acc: 0.9555, max gen acc: 0.2865 | lr: 0.00044
#183000	train: 0.0013, 0.0004 | dev: 3.7810, 0.4793 | best: 0.4542 | unl acc: 0.9788 | gen acc: 0.0184 | max unl acc: 0.9734 | max gen acc: 0.0135 | lab loss: 0.0164 | unl loss: 0.0494 | fm loss: 0.7689 | vi loss: -290.9325 | [Eval] unl acc: 0.9680, gen acc: 0.3185, max unl acc: 0.9675, max gen acc: 0.3020 | lr: 0.00043
#184000	train: 0.0029, 0.0012 | dev: 3.6766, 0.5021 | best: 0.4542 | unl acc: 0.9799 | gen acc: 0.0171 | max unl acc: 0.9745 | max gen acc: 0.0124 | lab loss: 0.0160 | unl loss: 0.0463 | fm loss: 0.7618 | vi loss: -291.0324 | [Eval] unl acc: 0.9530, gen acc: 0.3130, max unl acc: 0.9515, max gen acc: 0.3045 | lr: 0.00042
#185000	train: 0.0028, 0.0008 | dev: 3.6588, 0.4598 | best: 0.4542 | unl acc: 0.9815 | gen acc: 0.0181 | max unl acc: 0.9746 | max gen acc: 0.0120 | lab loss: 0.0154 | unl loss: 0.0449 | fm loss: 0.7890 | vi loss: -291.0860 | [Eval] unl acc: 0.9830, gen acc: 0.3965, max unl acc: 0.9825, max gen acc: 0.3805 | lr: 0.00041
#186000	train: 0.0023, 0.0008 | dev: 3.8832, 0.4869 | best: 0.4542 | unl acc: 0.9820 | gen acc: 0.0170 | max unl acc: 0.9759 | max gen acc: 0.0116 | lab loss: 0.0148 | unl loss: 0.0435 | fm loss: 0.7893 | vi loss: -291.2219 | [Eval] unl acc: 0.9750, gen acc: 0.3275, max unl acc: 0.9740, max gen acc: 0.3175 | lr: 0.00040
#187000	train: 0.0039, 0.0015 | dev: 3.5692, 0.4848 | best: 0.4542 | unl acc: 0.9808 | gen acc: 0.0170 | max unl acc: 0.9756 | max gen acc: 0.0120 | lab loss: 0.0156 | unl loss: 0.0439 | fm loss: 0.7780 | vi loss: -291.9306 | [Eval] unl acc: 0.9805, gen acc: 0.3620, max unl acc: 0.9790, max gen acc: 0.3440 | lr: 0.00040
#188000	train: 0.0013, 0.0000 | dev: 3.6235, 0.4916 | best: 0.4542 | unl acc: 0.9833 | gen acc: 0.0165 | max unl acc: 0.9763 | max gen acc: 0.0108 | lab loss: 0.0154 | unl loss: 0.0421 | fm loss: 0.7801 | vi loss: -291.6165 | [Eval] unl acc: 0.9565, gen acc: 0.2410, max unl acc: 0.9540, max gen acc: 0.2320 | lr: 0.00039
#189000	train: 0.0027, 0.0015 | dev: 4.2471, 0.4922 | best: 0.4542 | unl acc: 0.9803 | gen acc: 0.0150 | max unl acc: 0.9759 | max gen acc: 0.0114 | lab loss: 0.0162 | unl loss: 0.0432 | fm loss: 0.7747 | vi loss: -291.9232 | [Eval] unl acc: 0.9810, gen acc: 0.3670, max unl acc: 0.9790, max gen acc: 0.3540 | lr: 0.00038
#190000	train: 0.0018, 0.0004 | dev: 3.6975, 0.5005 | best: 0.4542 | unl acc: 0.9791 | gen acc: 0.0139 | max unl acc: 0.9764 | max gen acc: 0.0113 | lab loss: 0.0162 | unl loss: 0.0431 | fm loss: 0.7682 | vi loss: -291.4730 | [Eval] unl acc: 0.9615, gen acc: 0.2935, max unl acc: 0.9615, max gen acc: 0.2820 | lr: 0.00038
#191000	train: 0.0022, 0.0008 | dev: 3.5201, 0.4851 | best: 0.4542 | unl acc: 0.9804 | gen acc: 0.0158 | max unl acc: 0.9762 | max gen acc: 0.0118 | lab loss: 0.0162 | unl loss: 0.0437 | fm loss: 0.7556 | vi loss: -292.2195 | [Eval] unl acc: 0.9690, gen acc: 0.3330, max unl acc: 0.9650, max gen acc: 0.3180 | lr: 0.00037
#192000	train: 0.0032, 0.0008 | dev: 3.7971, 0.4849 | best: 0.4542 | unl acc: 0.9813 | gen acc: 0.0145 | max unl acc: 0.9771 | max gen acc: 0.0107 | lab loss: 0.0156 | unl loss: 0.0413 | fm loss: 0.7763 | vi loss: -291.8669 | [Eval] unl acc: 0.9875, gen acc: 0.4645, max unl acc: 0.9870, max gen acc: 0.4450 | lr: 0.00036
#193000	train: 0.0018, 0.0008 | dev: 3.9307, 0.4777 | best: 0.4542 | unl acc: 0.9831 | gen acc: 0.0158 | max unl acc: 0.9766 | max gen acc: 0.0107 | lab loss: 0.0167 | unl loss: 0.0415 | fm loss: 0.7753 | vi loss: -292.5088 | [Eval] unl acc: 0.9715, gen acc: 0.2775, max unl acc: 0.9695, max gen acc: 0.2655 | lr: 0.00035
#194000	train: 0.0052, 0.0019 | dev: 3.6152, 0.4622 | best: 0.4542 | unl acc: 0.9830 | gen acc: 0.0155 | max unl acc: 0.9771 | max gen acc: 0.0104 | lab loss: 0.0156 | unl loss: 0.0397 | fm loss: 0.8036 | vi loss: -292.1309 | [Eval] unl acc: 0.9910, gen acc: 0.6750, max unl acc: 0.9905, max gen acc: 0.6535 | lr: 0.00034
#195000	train: 0.0010, 0.0000 | dev: 3.6003, 0.4644 | best: 0.4542 | unl acc: 0.9821 | gen acc: 0.0151 | max unl acc: 0.9772 | max gen acc: 0.0105 | lab loss: 0.0157 | unl loss: 0.0402 | fm loss: 0.7838 | vi loss: -292.3807 | [Eval] unl acc: 0.9645, gen acc: 0.3280, max unl acc: 0.9635, max gen acc: 0.3075 | lr: 0.00034
#196000	train: 0.0039, 0.0015 | dev: 3.9921, 0.4784 | best: 0.4542 | unl acc: 0.9831 | gen acc: 0.0148 | max unl acc: 0.9781 | max gen acc: 0.0099 | lab loss: 0.0153 | unl loss: 0.0389 | fm loss: 0.7869 | vi loss: -292.6278 | [Eval] unl acc: 0.9810, gen acc: 0.4665, max unl acc: 0.9800, max gen acc: 0.4425 | lr: 0.00033
#197000	train: 0.0020, 0.0004 | dev: 3.7771, 0.4762 | best: 0.4542 | unl acc: 0.9832 | gen acc: 0.0153 | max unl acc: 0.9780 | max gen acc: 0.0104 | lab loss: 0.0166 | unl loss: 0.0389 | fm loss: 0.7910 | vi loss: -292.3601 | [Eval] unl acc: 0.9765, gen acc: 0.3875, max unl acc: 0.9755, max gen acc: 0.3715 | lr: 0.00032
#198000	train: 0.0064, 0.0019 | dev: 4.0435, 0.4943 | best: 0.4542 | unl acc: 0.9834 | gen acc: 0.0152 | max unl acc: 0.9780 | max gen acc: 0.0100 | lab loss: 0.0146 | unl loss: 0.0382 | fm loss: 0.7870 | vi loss: -292.5963 | [Eval] unl acc: 0.9700, gen acc: 0.4125, max unl acc: 0.9700, max gen acc: 0.3930 | lr: 0.00032
#199000	train: 0.0015, 0.0000 | dev: 3.7352, 0.4649 | best: 0.4542 | unl acc: 0.9834 | gen acc: 0.0135 | max unl acc: 0.9786 | max gen acc: 0.0093 | lab loss: 0.0151 | unl loss: 0.0373 | fm loss: 0.7894 | vi loss: -292.7336 | [Eval] unl acc: 0.9720, gen acc: 0.3540, max unl acc: 0.9700, max gen acc: 0.3375 | lr: 0.00031
#200000	train: 0.0028, 0.0012 | dev: 3.7596, 0.4895 | best: 0.4542 | unl acc: 0.9847 | gen acc: 0.0149 | max unl acc: 0.9789 | max gen acc: 0.0097 | lab loss: 0.0149 | unl loss: 0.0369 | fm loss: 0.7924 | vi loss: -293.1824 | [Eval] unl acc: 0.9675, gen acc: 0.3105, max unl acc: 0.9655, max gen acc: 0.2905 | lr: 0.00030
#201000	train: 0.0031, 0.0012 | dev: 3.8352, 0.4658 | best: 0.4542 | unl acc: 0.9857 | gen acc: 0.0150 | max unl acc: 0.9794 | max gen acc: 0.0094 | lab loss: 0.0156 | unl loss: 0.0356 | fm loss: 0.7841 | vi loss: -293.3118 | [Eval] unl acc: 0.9795, gen acc: 0.3710, max unl acc: 0.9795, max gen acc: 0.3545 | lr: 0.00029
#202000	train: 0.0008, 0.0000 | dev: 4.0622, 0.4849 | best: 0.4542 | unl acc: 0.9854 | gen acc: 0.0146 | max unl acc: 0.9797 | max gen acc: 0.0094 | lab loss: 0.0148 | unl loss: 0.0355 | fm loss: 0.7904 | vi loss: -292.9850 | [Eval] unl acc: 0.9620, gen acc: 0.2715, max unl acc: 0.9605, max gen acc: 0.2585 | lr: 0.00028
#203000	train: 0.0026, 0.0004 | dev: 3.6476, 0.4716 | best: 0.4542 | unl acc: 0.9834 | gen acc: 0.0132 | max unl acc: 0.9792 | max gen acc: 0.0091 | lab loss: 0.0140 | unl loss: 0.0365 | fm loss: 0.7901 | vi loss: -293.2854 | [Eval] unl acc: 0.9710, gen acc: 0.3335, max unl acc: 0.9700, max gen acc: 0.3165 | lr: 0.00028
#204000	train: 0.0010, 0.0000 | dev: 3.5096, 0.4819 | best: 0.4542 | unl acc: 0.9831 | gen acc: 0.0118 | max unl acc: 0.9797 | max gen acc: 0.0089 | lab loss: 0.0159 | unl loss: 0.0353 | fm loss: 0.7800 | vi loss: -293.3418 | [Eval] unl acc: 0.9635, gen acc: 0.2900, max unl acc: 0.9605, max gen acc: 0.2780 | lr: 0.00027
#205000	train: 0.0012, 0.0004 | dev: 3.7694, 0.4820 | best: 0.4542 | unl acc: 0.9848 | gen acc: 0.0122 | max unl acc: 0.9805 | max gen acc: 0.0080 | lab loss: 0.0153 | unl loss: 0.0331 | fm loss: 0.7980 | vi loss: -293.5831 | [Eval] unl acc: 0.9755, gen acc: 0.3375, max unl acc: 0.9740, max gen acc: 0.3210 | lr: 0.00026
#206000	train: 0.0014, 0.0000 | dev: 3.8574, 0.4711 | best: 0.4542 | unl acc: 0.9864 | gen acc: 0.0136 | max unl acc: 0.9805 | max gen acc: 0.0083 | lab loss: 0.0149 | unl loss: 0.0332 | fm loss: 0.7942 | vi loss: -293.8880 | [Eval] unl acc: 0.9740, gen acc: 0.3020, max unl acc: 0.9720, max gen acc: 0.2930 | lr: 0.00026
