dis_lr : 0.0006
enc_lr : 0.0003
gen_lr : 0.0003
suffix : run0
dataset : pr2
save_dir : pr2_log
data_root : data
num_label : 6
vi_weight : 0.01
image_size : 3072
max_epochs : 1200
noise_size : 100
vis_period : 500
eval_period : 500
gen_emb_size : 20
dev_batch_size : 200
size_test_data : 1200
train_batch_size : 100
size_labeled_data : 1200
train_batch_size_2 : 100
# Labeled indices  1200
# UnLabeled indices  35000
# Test indices  1080
===> Init small-conv for pr2
Discriminative (
  (core_net): Sequential (
    (0): Sequential (
      (0): GaussianNoise (
      )
      (1): Dropout2d (p=0.2)
    )
    (1): WN_Conv2d(3, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (2): LeakyReLU (0.2)
    (3): WN_Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): LeakyReLU (0.2)
    (5): WN_Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (6): LeakyReLU (0.2)
    (7): Dropout (p = 0.5)
    (8): WN_Conv2d(96, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): LeakyReLU (0.2)
    (10): WN_Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): LeakyReLU (0.2)
    (12): WN_Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (13): LeakyReLU (0.2)
    (14): Dropout (p = 0.5)
    (15): WN_Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1))
    (16): LeakyReLU (0.2)
    (17): WN_Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1))
    (18): LeakyReLU (0.2)
    (19): WN_Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1))
    (20): LeakyReLU (0.2)
    (21): Expression (
    )
  )
  (out_net): WN_Linear (192 -> 6)
)
#0	train: 1.7891, 0.7358 | dev: 1.7482, 0.6806 | best: 0.6806 | unl acc: 0.0020 | gen acc: 0.0020 | max unl acc: 0.0020 | max gen acc: 0.0020 | lab loss: 0.0036 | unl loss: 0.0021 | fm loss: 0.0004 | vi loss: 0.0345 | [Eval] unl acc: 1.0000, gen acc: 1.0000, max unl acc: 0.1883, max gen acc: 0.0000 | lr: 0.00060
#500	train: 1.6072, 0.4408 | dev: 2.2226, 0.5935 | best: 0.5935 | unl acc: 0.7394 | gen acc: 0.2157 | max unl acc: 0.5236 | max gen acc: 0.0789 | lab loss: 1.1840 | unl loss: 0.4978 | fm loss: 0.6963 | vi loss: -75.8601 | [Eval] unl acc: 0.6679, gen acc: 0.1663, max unl acc: 0.5767, max gen acc: 0.1208 | lr: 0.00060
#1000	train: 2.6553, 0.8350 | dev: 2.6947, 0.8148 | best: 0.5935 | unl acc: 0.7303 | gen acc: 0.2641 | max unl acc: 0.5921 | max gen acc: 0.1725 | lab loss: 6.0559 | unl loss: 1.7028 | fm loss: 0.9442 | vi loss: -108.7022 | [Eval] unl acc: 0.0175, gen acc: 0.0000, max unl acc: 0.0000, max gen acc: 0.0000 | lr: 0.00060
#1500	train: 2.4186, 0.7408 | dev: 2.4884, 0.7380 | best: 0.5935 | unl acc: 0.6906 | gen acc: 0.2606 | max unl acc: 0.2295 | max gen acc: 0.0245 | lab loss: 1.4918 | unl loss: 0.5795 | fm loss: 0.3311 | vi loss: -149.5026 | [Eval] unl acc: 0.7967, gen acc: 0.6442, max unl acc: 0.6375, max gen acc: 0.3500 | lr: 0.00060
#2000	train: 2.6634, 0.6842 | dev: 3.0369, 0.7389 | best: 0.5935 | unl acc: 0.7012 | gen acc: 0.1854 | max unl acc: 0.3429 | max gen acc: 0.0260 | lab loss: 1.2146 | unl loss: 0.5376 | fm loss: 0.2607 | vi loss: -193.8768 | [Eval] unl acc: 0.9533, gen acc: 0.9613, max unl acc: 0.8613, max gen acc: 0.9146 | lr: 0.00060
#2500	train: 1.0087, 0.3733 | dev: 1.3974, 0.4880 | best: 0.4880 | unl acc: 0.7494 | gen acc: 0.1514 | max unl acc: 0.5487 | max gen acc: 0.0502 | lab loss: 0.9609 | unl loss: 0.4604 | fm loss: 0.4414 | vi loss: -205.7504 | [Eval] unl acc: 0.8658, gen acc: 0.2350, max unl acc: 0.7804, max gen acc: 0.1596 | lr: 0.00060
#3000	train: 0.9434, 0.3333 | dev: 1.5691, 0.4694 | best: 0.4694 | unl acc: 0.7652 | gen acc: 0.1660 | max unl acc: 0.6221 | max gen acc: 0.0772 | lab loss: 0.7535 | unl loss: 0.4442 | fm loss: 0.5708 | vi loss: -212.8155 | [Eval] unl acc: 0.9367, gen acc: 0.4712, max unl acc: 0.8862, max gen acc: 0.2808 | lr: 0.00060
#3500	train: 0.7150, 0.2675 | dev: 1.8112, 0.4491 | best: 0.4491 | unl acc: 0.7999 | gen acc: 0.1367 | max unl acc: 0.6944 | max gen acc: 0.0726 | lab loss: 0.5865 | unl loss: 0.3847 | fm loss: 0.7295 | vi loss: -220.1820 | [Eval] unl acc: 0.9796, gen acc: 0.5317, max unl acc: 0.9608, max gen acc: 0.4475 | lr: 0.00060
#4000	train: 0.4066, 0.1558 | dev: 1.5082, 0.3991 | best: 0.3991 | unl acc: 0.8337 | gen acc: 0.1113 | max unl acc: 0.7675 | max gen acc: 0.0721 | lab loss: 0.4239 | unl loss: 0.3266 | fm loss: 1.0283 | vi loss: -225.0573 | [Eval] unl acc: 0.8996, gen acc: 0.0404, max unl acc: 0.8750, max gen acc: 0.0388 | lr: 0.00060
#4500	train: 0.3559, 0.1442 | dev: 1.8559, 0.4037 | best: 0.3991 | unl acc: 0.8458 | gen acc: 0.1068 | max unl acc: 0.7960 | max gen acc: 0.0749 | lab loss: 0.2977 | unl loss: 0.3078 | fm loss: 1.1496 | vi loss: -229.0423 | [Eval] unl acc: 0.9583, gen acc: 0.4250, max unl acc: 0.9454, max gen acc: 0.3775 | lr: 0.00060
#5000	train: 0.2573, 0.0917 | dev: 1.6116, 0.3407 | best: 0.3407 | unl acc: 0.8597 | gen acc: 0.0959 | max unl acc: 0.8216 | max gen acc: 0.0729 | lab loss: 0.2116 | unl loss: 0.2803 | fm loss: 1.2469 | vi loss: -232.9936 | [Eval] unl acc: 0.9729, gen acc: 0.2200, max unl acc: 0.9692, max gen acc: 0.1971 | lr: 0.00060
#5500	train: 0.0941, 0.0300 | dev: 1.6847, 0.3639 | best: 0.3407 | unl acc: 0.8672 | gen acc: 0.0974 | max unl acc: 0.8318 | max gen acc: 0.0750 | lab loss: 0.1646 | unl loss: 0.2730 | fm loss: 1.4372 | vi loss: -235.8518 | [Eval] unl acc: 0.9687, gen acc: 0.2375, max unl acc: 0.9637, max gen acc: 0.2033 | lr: 0.00060
#6000	train: 0.0536, 0.0158 | dev: 1.6925, 0.3157 | best: 0.3157 | unl acc: 0.8654 | gen acc: 0.1017 | max unl acc: 0.8257 | max gen acc: 0.0787 | lab loss: 0.1380 | unl loss: 0.2799 | fm loss: 1.3043 | vi loss: -239.2731 | [Eval] unl acc: 0.9708, gen acc: 0.2317, max unl acc: 0.9642, max gen acc: 0.2058 | lr: 0.00060
#6500	train: 0.1082, 0.0333 | dev: 1.6133, 0.3176 | best: 0.3157 | unl acc: 0.8711 | gen acc: 0.0995 | max unl acc: 0.8356 | max gen acc: 0.0784 | lab loss: 0.1149 | unl loss: 0.2711 | fm loss: 1.4428 | vi loss: -242.0120 | [Eval] unl acc: 0.8588, gen acc: 0.0292, max unl acc: 0.8392, max gen acc: 0.0271 | lr: 0.00060
#7000	train: 0.1050, 0.0367 | dev: 1.8870, 0.3528 | best: 0.3157 | unl acc: 0.8757 | gen acc: 0.0947 | max unl acc: 0.8427 | max gen acc: 0.0736 | lab loss: 0.0913 | unl loss: 0.2607 | fm loss: 1.4763 | vi loss: -244.1162 | [Eval] unl acc: 0.9483, gen acc: 0.0958, max unl acc: 0.9346, max gen acc: 0.0900 | lr: 0.00060
#7500	train: 0.0469, 0.0150 | dev: 1.6434, 0.3287 | best: 0.3157 | unl acc: 0.8736 | gen acc: 0.0993 | max unl acc: 0.8409 | max gen acc: 0.0794 | lab loss: 0.0922 | unl loss: 0.2663 | fm loss: 1.4896 | vi loss: -246.1887 | [Eval] unl acc: 0.9383, gen acc: 0.1246, max unl acc: 0.9350, max gen acc: 0.1108 | lr: 0.00060
#8000	train: 1.4531, 0.5733 | dev: 1.5333, 0.6176 | best: 0.3157 | unl acc: 0.8757 | gen acc: 0.0922 | max unl acc: 0.7967 | max gen acc: 0.0629 | lab loss: 29.8415 | unl loss: 36.1665 | fm loss: 3.4665 | vi loss: -242.3011 | [Eval] unl acc: 0.8808, gen acc: 0.0058, max unl acc: 0.7871, max gen acc: 0.0000 | lr: 0.00060
#8500	train: 1.2832, 0.5150 | dev: 1.4762, 0.5565 | best: 0.3157 | unl acc: 0.8181 | gen acc: 0.0801 | max unl acc: 0.6961 | max gen acc: 0.0198 | lab loss: 1.4142 | unl loss: 0.3197 | fm loss: 1.5722 | vi loss: -249.1502 | [Eval] unl acc: 0.6975, gen acc: 0.0483, max unl acc: 0.4921, max gen acc: 0.0075 | lr: 0.00060
#9000	train: 0.9617, 0.3625 | dev: 1.1916, 0.4361 | best: 0.3157 | unl acc: 0.8162 | gen acc: 0.1320 | max unl acc: 0.6304 | max gen acc: 0.0395 | lab loss: 1.2101 | unl loss: 0.3793 | fm loss: 0.8374 | vi loss: -250.3323 | [Eval] unl acc: 0.7192, gen acc: 0.0096, max unl acc: 0.5312, max gen acc: 0.0054 | lr: 0.00060
#9500	train: 0.8107, 0.3025 | dev: 1.1429, 0.4111 | best: 0.3157 | unl acc: 0.8052 | gen acc: 0.1507 | max unl acc: 0.6703 | max gen acc: 0.0632 | lab loss: 0.9933 | unl loss: 0.3874 | fm loss: 0.8360 | vi loss: -253.4898 | [Eval] unl acc: 0.8392, gen acc: 0.1250, max unl acc: 0.7292, max gen acc: 0.0538 | lr: 0.00060
#10000	train: 0.6695, 0.2725 | dev: 1.1466, 0.3917 | best: 0.3157 | unl acc: 0.7949 | gen acc: 0.1484 | max unl acc: 0.6797 | max gen acc: 0.0715 | lab loss: 0.7775 | unl loss: 0.3915 | fm loss: 0.7833 | vi loss: -255.7313 | [Eval] unl acc: 0.6871, gen acc: 0.0288, max unl acc: 0.5963, max gen acc: 0.0117 | lr: 0.00060
#10500	train: 0.3709, 0.1308 | dev: 1.0922, 0.3694 | best: 0.3157 | unl acc: 0.7885 | gen acc: 0.1528 | max unl acc: 0.6935 | max gen acc: 0.0886 | lab loss: 0.5748 | unl loss: 0.4034 | fm loss: 0.7789 | vi loss: -256.9323 | [Eval] unl acc: 0.4800, gen acc: 0.0150, max unl acc: 0.4371, max gen acc: 0.0071 | lr: 0.00060
#11000	train: 0.2482, 0.0908 | dev: 1.0732, 0.3296 | best: 0.3157 | unl acc: 0.7940 | gen acc: 0.1517 | max unl acc: 0.7171 | max gen acc: 0.0979 | lab loss: 0.3958 | unl loss: 0.3951 | fm loss: 0.7241 | vi loss: -258.2625 | [Eval] unl acc: 0.7858, gen acc: 0.0421, max unl acc: 0.7454, max gen acc: 0.0338 | lr: 0.00060
#11500	train: 0.0893, 0.0167 | dev: 1.1618, 0.3083 | best: 0.3083 | unl acc: 0.8292 | gen acc: 0.1281 | max unl acc: 0.7709 | max gen acc: 0.0912 | lab loss: 0.2657 | unl loss: 0.3402 | fm loss: 0.8576 | vi loss: -258.7663 | [Eval] unl acc: 0.8887, gen acc: 0.0733, max unl acc: 0.8608, max gen acc: 0.0500 | lr: 0.00060
#12000	train: 0.1951, 0.0767 | dev: 1.4075, 0.3537 | best: 0.3083 | unl acc: 0.8317 | gen acc: 0.1318 | max unl acc: 0.7828 | max gen acc: 0.0999 | lab loss: 0.1896 | unl loss: 0.3430 | fm loss: 0.9532 | vi loss: -259.9635 | [Eval] unl acc: 0.8438, gen acc: 0.0975, max unl acc: 0.8267, max gen acc: 0.0892 | lr: 0.00060
#12500	train: 0.0424, 0.0075 | dev: 1.1975, 0.2880 | best: 0.2880 | unl acc: 0.8393 | gen acc: 0.1239 | max unl acc: 0.7930 | max gen acc: 0.0946 | lab loss: 0.1464 | unl loss: 0.3265 | fm loss: 0.9707 | vi loss: -259.7254 | [Eval] unl acc: 0.9092, gen acc: 0.0663, max unl acc: 0.8912, max gen acc: 0.0596 | lr: 0.00060
#13000	train: 0.0379, 0.0117 | dev: 1.2987, 0.2963 | best: 0.2880 | unl acc: 0.8471 | gen acc: 0.1233 | max unl acc: 0.8041 | max gen acc: 0.0963 | lab loss: 0.1161 | unl loss: 0.3172 | fm loss: 1.0474 | vi loss: -260.1730 | [Eval] unl acc: 0.8483, gen acc: 0.0467, max unl acc: 0.8337, max gen acc: 0.0358 | lr: 0.00060
#13500	train: 0.1023, 0.0383 | dev: 1.4437, 0.3259 | best: 0.2880 | unl acc: 0.8528 | gen acc: 0.1149 | max unl acc: 0.8162 | max gen acc: 0.0905 | lab loss: 0.0977 | unl loss: 0.3013 | fm loss: 1.0918 | vi loss: -260.1251 | [Eval] unl acc: 0.9033, gen acc: 0.2092, max unl acc: 0.8904, max gen acc: 0.1950 | lr: 0.00060
#14000	train: 0.0236, 0.0033 | dev: 1.3472, 0.3231 | best: 0.2880 | unl acc: 0.8608 | gen acc: 0.1129 | max unl acc: 0.8226 | max gen acc: 0.0888 | lab loss: 0.0843 | unl loss: 0.2931 | fm loss: 1.1501 | vi loss: -260.7451 | [Eval] unl acc: 0.8775, gen acc: 0.0996, max unl acc: 0.8533, max gen acc: 0.0871 | lr: 0.00060
#14500	train: 0.0158, 0.0025 | dev: 1.1801, 0.2972 | best: 0.2880 | unl acc: 0.8570 | gen acc: 0.1125 | max unl acc: 0.8211 | max gen acc: 0.0886 | lab loss: 0.0763 | unl loss: 0.2956 | fm loss: 1.1527 | vi loss: -260.8510 | [Eval] unl acc: 0.8754, gen acc: 0.0338, max unl acc: 0.8583, max gen acc: 0.0262 | lr: 0.00060
#15000	train: 0.0672, 0.0233 | dev: 1.3930, 0.3713 | best: 0.2880 | unl acc: 0.8624 | gen acc: 0.1101 | max unl acc: 0.8258 | max gen acc: 0.0878 | lab loss: 0.0699 | unl loss: 0.2902 | fm loss: 1.1846 | vi loss: -261.2089 | [Eval] unl acc: 0.9504, gen acc: 0.2808, max unl acc: 0.9396, max gen acc: 0.2625 | lr: 0.00060
#15500	train: 0.0163, 0.0017 | dev: 1.2192, 0.3000 | best: 0.2880 | unl acc: 0.8613 | gen acc: 0.1126 | max unl acc: 0.8235 | max gen acc: 0.0883 | lab loss: 0.0661 | unl loss: 0.2928 | fm loss: 1.2022 | vi loss: -261.3278 | [Eval] unl acc: 0.9654, gen acc: 0.1962, max unl acc: 0.9508, max gen acc: 0.1646 | lr: 0.00060
#16000	train: 0.0151, 0.0017 | dev: 1.2750, 0.2991 | best: 0.2880 | unl acc: 0.8683 | gen acc: 0.1065 | max unl acc: 0.8333 | max gen acc: 0.0854 | lab loss: 0.0603 | unl loss: 0.2783 | fm loss: 1.2506 | vi loss: -262.0561 | [Eval] unl acc: 0.9729, gen acc: 0.1754, max unl acc: 0.9642, max gen acc: 0.1487 | lr: 0.00060
#16500	train: 0.0113, 0.0000 | dev: 1.1354, 0.2741 | best: 0.2741 | unl acc: 0.8674 | gen acc: 0.1064 | max unl acc: 0.8323 | max gen acc: 0.0834 | lab loss: 0.0595 | unl loss: 0.2808 | fm loss: 1.2393 | vi loss: -262.4928 | [Eval] unl acc: 0.9454, gen acc: 0.0850, max unl acc: 0.9308, max gen acc: 0.0742 | lr: 0.00060
#17000	train: 0.0112, 0.0000 | dev: 1.2475, 0.3000 | best: 0.2741 | unl acc: 0.8598 | gen acc: 0.1113 | max unl acc: 0.8229 | max gen acc: 0.0876 | lab loss: 0.0747 | unl loss: 0.2959 | fm loss: 1.1919 | vi loss: -263.1245 | [Eval] unl acc: 0.9350, gen acc: 0.0750, max unl acc: 0.9275, max gen acc: 0.0708 | lr: 0.00060
#17500	train: 0.0194, 0.0033 | dev: 0.9417, 0.2417 | best: 0.2417 | unl acc: 0.8693 | gen acc: 0.1012 | max unl acc: 0.8362 | max gen acc: 0.0807 | lab loss: 0.0490 | unl loss: 0.2720 | fm loss: 1.2383 | vi loss: -263.5244 | [Eval] unl acc: 0.9500, gen acc: 0.2213, max unl acc: 0.9383, max gen acc: 0.1858 | lr: 0.00060
#18000	train: 0.0127, 0.0017 | dev: 1.1501, 0.2824 | best: 0.2417 | unl acc: 0.8635 | gen acc: 0.1049 | max unl acc: 0.8312 | max gen acc: 0.0841 | lab loss: 0.0600 | unl loss: 0.2846 | fm loss: 1.1871 | vi loss: -264.1023 | [Eval] unl acc: 0.9592, gen acc: 0.2242, max unl acc: 0.9517, max gen acc: 0.2029 | lr: 0.00060
#18500	train: 0.0099, 0.0017 | dev: 1.1118, 0.2787 | best: 0.2417 | unl acc: 0.8690 | gen acc: 0.1010 | max unl acc: 0.8373 | max gen acc: 0.0788 | lab loss: 0.0441 | unl loss: 0.2716 | fm loss: 1.2247 | vi loss: -264.6801 | [Eval] unl acc: 0.9517, gen acc: 0.1575, max unl acc: 0.9458, max gen acc: 0.1321 | lr: 0.00060
#19000	train: 0.0071, 0.0008 | dev: 1.0130, 0.2667 | best: 0.2417 | unl acc: 0.8673 | gen acc: 0.1039 | max unl acc: 0.8340 | max gen acc: 0.0811 | lab loss: 0.0474 | unl loss: 0.2762 | fm loss: 1.2198 | vi loss: -264.9730 | [Eval] unl acc: 0.9517, gen acc: 0.0871, max unl acc: 0.9346, max gen acc: 0.0721 | lr: 0.00060
#19500	train: 0.0056, 0.0000 | dev: 1.0097, 0.2657 | best: 0.2417 | unl acc: 0.8731 | gen acc: 0.0954 | max unl acc: 0.8421 | max gen acc: 0.0757 | lab loss: 0.0420 | unl loss: 0.2618 | fm loss: 1.2499 | vi loss: -265.0546 | [Eval] unl acc: 0.9725, gen acc: 0.2471, max unl acc: 0.9683, max gen acc: 0.2033 | lr: 0.00060
#20000	train: 0.5444, 0.1933 | dev: 1.1008, 0.3620 | best: 0.2417 | unl acc: 0.8269 | gen acc: 0.1570 | max unl acc: 0.6351 | max gen acc: 0.0620 | lab loss: 5.6659 | unl loss: 3.8748 | fm loss: 1.3255 | vi loss: -165.7506 | [Eval] unl acc: 0.9325, gen acc: 0.0367, max unl acc: 0.8829, max gen acc: 0.0158 | lr: 0.00060
#20500	train: 0.1811, 0.0625 | dev: 0.9786, 0.2639 | best: 0.2417 | unl acc: 0.8382 | gen acc: 0.1165 | max unl acc: 0.7623 | max gen acc: 0.0788 | lab loss: 0.4565 | unl loss: 0.3397 | fm loss: 0.8967 | vi loss: -247.6473 | [Eval] unl acc: 0.9529, gen acc: 0.2904, max unl acc: 0.9342, max gen acc: 0.2379 | lr: 0.00060
#21000	train: 0.0912, 0.0325 | dev: 1.1286, 0.2787 | best: 0.2417 | unl acc: 0.8337 | gen acc: 0.1253 | max unl acc: 0.7778 | max gen acc: 0.0922 | lab loss: 0.2016 | unl loss: 0.3410 | fm loss: 0.8781 | vi loss: -259.1802 | [Eval] unl acc: 0.9625, gen acc: 0.2975, max unl acc: 0.9500, max gen acc: 0.2458 | lr: 0.00060
#21500	train: 0.0682, 0.0217 | dev: 1.2040, 0.2620 | best: 0.2417 | unl acc: 0.8306 | gen acc: 0.1312 | max unl acc: 0.7845 | max gen acc: 0.1021 | lab loss: 0.1188 | unl loss: 0.3465 | fm loss: 0.9016 | vi loss: -261.9368 | [Eval] unl acc: 0.9663, gen acc: 0.3746, max unl acc: 0.9596, max gen acc: 0.3154 | lr: 0.00060
#22000	train: 0.0344, 0.0108 | dev: 1.0231, 0.2676 | best: 0.2417 | unl acc: 0.8269 | gen acc: 0.1329 | max unl acc: 0.7819 | max gen acc: 0.1057 | lab loss: 0.0889 | unl loss: 0.3464 | fm loss: 0.8574 | vi loss: -263.8414 | [Eval] unl acc: 0.9825, gen acc: 0.3367, max unl acc: 0.9725, max gen acc: 0.2813 | lr: 0.00060
#22500	train: 0.0277, 0.0033 | dev: 1.2807, 0.3000 | best: 0.2417 | unl acc: 0.8462 | gen acc: 0.1199 | max unl acc: 0.8038 | max gen acc: 0.0940 | lab loss: 0.0720 | unl loss: 0.3160 | fm loss: 0.9745 | vi loss: -264.0031 | [Eval] unl acc: 0.9883, gen acc: 0.3921, max unl acc: 0.9829, max gen acc: 0.3396 | lr: 0.00060
#23000	train: 0.0209, 0.0058 | dev: 1.0268, 0.2657 | best: 0.2417 | unl acc: 0.8461 | gen acc: 0.1175 | max unl acc: 0.8078 | max gen acc: 0.0929 | lab loss: 0.0616 | unl loss: 0.3116 | fm loss: 0.9833 | vi loss: -264.8299 | [Eval] unl acc: 0.9704, gen acc: 0.3333, max unl acc: 0.9600, max gen acc: 0.2904 | lr: 0.00060
#23500	train: 0.0203, 0.0042 | dev: 0.9940, 0.2704 | best: 0.2417 | unl acc: 0.8578 | gen acc: 0.1094 | max unl acc: 0.8207 | max gen acc: 0.0851 | lab loss: 0.0530 | unl loss: 0.2920 | fm loss: 1.0312 | vi loss: -264.8793 | [Eval] unl acc: 0.9742, gen acc: 0.3304, max unl acc: 0.9683, max gen acc: 0.2896 | lr: 0.00060
#24000	train: 0.0189, 0.0058 | dev: 0.9587, 0.2491 | best: 0.2417 | unl acc: 0.8599 | gen acc: 0.1092 | max unl acc: 0.8239 | max gen acc: 0.0850 | lab loss: 0.0522 | unl loss: 0.2894 | fm loss: 1.1035 | vi loss: -265.4864 | [Eval] unl acc: 0.9471, gen acc: 0.1446, max unl acc: 0.9358, max gen acc: 0.1158 | lr: 0.00060
#24500	train: 0.0117, 0.0008 | dev: 1.0203, 0.2694 | best: 0.2417 | unl acc: 0.8730 | gen acc: 0.0995 | max unl acc: 0.8407 | max gen acc: 0.0779 | lab loss: 0.0465 | unl loss: 0.2627 | fm loss: 1.1942 | vi loss: -265.9619 | [Eval] unl acc: 0.9554, gen acc: 0.2033, max unl acc: 0.9421, max gen acc: 0.1617 | lr: 0.00060
#25000	train: 0.0106, 0.0008 | dev: 0.9153, 0.2491 | best: 0.2417 | unl acc: 0.8661 | gen acc: 0.1036 | max unl acc: 0.8317 | max gen acc: 0.0803 | lab loss: 0.0449 | unl loss: 0.2781 | fm loss: 1.1791 | vi loss: -266.4630 | [Eval] unl acc: 0.9933, gen acc: 0.2725, max unl acc: 0.9900, max gen acc: 0.2237 | lr: 0.00060
#25500	train: 0.0097, 0.0000 | dev: 1.0311, 0.2602 | best: 0.2417 | unl acc: 0.8678 | gen acc: 0.1021 | max unl acc: 0.8348 | max gen acc: 0.0799 | lab loss: 0.0438 | unl loss: 0.2736 | fm loss: 1.1979 | vi loss: -266.7088 | [Eval] unl acc: 0.9933, gen acc: 0.3163, max unl acc: 0.9846, max gen acc: 0.2575 | lr: 0.00060
#26000	train: 0.0090, 0.0000 | dev: 1.0334, 0.2593 | best: 0.2417 | unl acc: 0.8755 | gen acc: 0.0959 | max unl acc: 0.8425 | max gen acc: 0.0753 | lab loss: 0.0429 | unl loss: 0.2615 | fm loss: 1.2135 | vi loss: -267.5935 | [Eval] unl acc: 0.9821, gen acc: 0.3854, max unl acc: 0.9746, max gen acc: 0.3296 | lr: 0.00060
#26500	train: 0.0108, 0.0008 | dev: 0.9875, 0.2509 | best: 0.2417 | unl acc: 0.8774 | gen acc: 0.0943 | max unl acc: 0.8457 | max gen acc: 0.0744 | lab loss: 0.0402 | unl loss: 0.2579 | fm loss: 1.2468 | vi loss: -267.8190 | [Eval] unl acc: 0.9537, gen acc: 0.1067, max unl acc: 0.9400, max gen acc: 0.0863 | lr: 0.00060
#27000	train: 0.0045, 0.0008 | dev: 0.9378, 0.2278 | best: 0.2278 | unl acc: 0.8716 | gen acc: 0.0976 | max unl acc: 0.8407 | max gen acc: 0.0776 | lab loss: 0.0400 | unl loss: 0.2658 | fm loss: 1.2516 | vi loss: -268.2137 | [Eval] unl acc: 0.9829, gen acc: 0.1742, max unl acc: 0.9796, max gen acc: 0.1483 | lr: 0.00060
#27500	train: 1.5289, 0.5775 | dev: 1.6079, 0.6398 | best: 0.2278 | unl acc: 0.8107 | gen acc: 0.1753 | max unl acc: 0.6671 | max gen acc: 0.0927 | lab loss: 3.1181 | unl loss: 1.2515 | fm loss: 1.2405 | vi loss: -260.7772 | [Eval] unl acc: 0.8000, gen acc: 0.5000, max unl acc: 0.5075, max gen acc: 0.2625 | lr: 0.00060
#28000	train: 0.7630, 0.2708 | dev: 1.0921, 0.3750 | best: 0.2278 | unl acc: 0.6393 | gen acc: 0.2969 | max unl acc: 0.3552 | max gen acc: 0.0940 | lab loss: 1.0432 | unl loss: 0.6055 | fm loss: 0.2970 | vi loss: -269.3473 | [Eval] unl acc: 0.8575, gen acc: 0.3325, max unl acc: 0.7367, max gen acc: 0.1996 | lr: 0.00060
#28500	train: 0.1726, 0.0542 | dev: 1.0964, 0.2991 | best: 0.2278 | unl acc: 0.6790 | gen acc: 0.2509 | max unl acc: 0.5335 | max gen acc: 0.1422 | lab loss: 0.4942 | unl loss: 0.5525 | fm loss: 0.4045 | vi loss: -270.5524 | [Eval] unl acc: 0.8571, gen acc: 0.1908, max unl acc: 0.8221, max gen acc: 0.1567 | lr: 0.00060
#29000	train: 0.0561, 0.0167 | dev: 1.1458, 0.2750 | best: 0.2278 | unl acc: 0.7610 | gen acc: 0.1861 | max unl acc: 0.6765 | max gen acc: 0.1321 | lab loss: 0.1967 | unl loss: 0.4450 | fm loss: 0.6126 | vi loss: -269.8287 | [Eval] unl acc: 0.9892, gen acc: 0.4150, max unl acc: 0.9763, max gen acc: 0.3442 | lr: 0.00060
#29500	train: 0.0393, 0.0108 | dev: 1.3929, 0.3102 | best: 0.2278 | unl acc: 0.8065 | gen acc: 0.1537 | max unl acc: 0.7474 | max gen acc: 0.1159 | lab loss: 0.1061 | unl loss: 0.3816 | fm loss: 0.8089 | vi loss: -270.3399 | [Eval] unl acc: 0.9750, gen acc: 0.4367, max unl acc: 0.9683, max gen acc: 0.3879 | lr: 0.00060
#30000	train: 0.0225, 0.0092 | dev: 1.2291, 0.2574 | best: 0.2278 | unl acc: 0.8282 | gen acc: 0.1409 | max unl acc: 0.7757 | max gen acc: 0.1071 | lab loss: 0.0724 | unl loss: 0.3504 | fm loss: 0.9208 | vi loss: -268.9053 | [Eval] unl acc: 0.9750, gen acc: 0.4521, max unl acc: 0.9700, max gen acc: 0.3921 | lr: 0.00060
#30500	train: 0.0259, 0.0083 | dev: 1.0766, 0.2500 | best: 0.2278 | unl acc: 0.8456 | gen acc: 0.1245 | max unl acc: 0.8009 | max gen acc: 0.0957 | lab loss: 0.0576 | unl loss: 0.3177 | fm loss: 1.0477 | vi loss: -269.3468 | [Eval] unl acc: 0.9783, gen acc: 0.5588, max unl acc: 0.9733, max gen acc: 0.5092 | lr: 0.00060
#31000	train: 0.0398, 0.0125 | dev: 1.4279, 0.2907 | best: 0.2278 | unl acc: 0.8565 | gen acc: 0.1140 | max unl acc: 0.8165 | max gen acc: 0.0878 | lab loss: 0.0506 | unl loss: 0.2946 | fm loss: 1.1564 | vi loss: -269.2093 | [Eval] unl acc: 0.9883, gen acc: 0.5533, max unl acc: 0.9867, max gen acc: 0.5012 | lr: 0.00060
#31500	train: 0.0036, 0.0000 | dev: 1.1312, 0.2500 | best: 0.2278 | unl acc: 0.8660 | gen acc: 0.1050 | max unl acc: 0.8294 | max gen acc: 0.0816 | lab loss: 0.0458 | unl loss: 0.2779 | fm loss: 1.2421 | vi loss: -269.4736 | [Eval] unl acc: 0.9854, gen acc: 0.3696, max unl acc: 0.9821, max gen acc: 0.3329 | lr: 0.00060
#32000	train: 0.0068, 0.0000 | dev: 1.1050, 0.2620 | best: 0.2278 | unl acc: 0.8653 | gen acc: 0.1090 | max unl acc: 0.8291 | max gen acc: 0.0850 | lab loss: 0.0432 | unl loss: 0.2801 | fm loss: 1.2640 | vi loss: -269.4820 | [Eval] unl acc: 0.9833, gen acc: 0.2783, max unl acc: 0.9758, max gen acc: 0.2288 | lr: 0.00060
#32500	train: 0.0060, 0.0000 | dev: 1.1410, 0.2667 | best: 0.2278 | unl acc: 0.8737 | gen acc: 0.0997 | max unl acc: 0.8382 | max gen acc: 0.0781 | lab loss: 0.0423 | unl loss: 0.2643 | fm loss: 1.2926 | vi loss: -269.3958 | [Eval] unl acc: 0.9567, gen acc: 0.1663, max unl acc: 0.9512, max gen acc: 0.1404 | lr: 0.00060
#33000	train: 0.0086, 0.0017 | dev: 1.1167, 0.2565 | best: 0.2278 | unl acc: 0.8744 | gen acc: 0.1000 | max unl acc: 0.8429 | max gen acc: 0.0792 | lab loss: 0.0398 | unl loss: 0.2634 | fm loss: 1.3109 | vi loss: -270.0508 | [Eval] unl acc: 0.9783, gen acc: 0.3246, max unl acc: 0.9683, max gen acc: 0.2863 | lr: 0.00060
#33500	train: 0.0070, 0.0008 | dev: 0.9360, 0.2463 | best: 0.2278 | unl acc: 0.8779 | gen acc: 0.0948 | max unl acc: 0.8460 | max gen acc: 0.0748 | lab loss: 0.0364 | unl loss: 0.2545 | fm loss: 1.3363 | vi loss: -269.5765 | [Eval] unl acc: 0.9933, gen acc: 0.5621, max unl acc: 0.9917, max gen acc: 0.4800 | lr: 0.00060
#34000	train: 0.0097, 0.0033 | dev: 1.1732, 0.2509 | best: 0.2278 | unl acc: 0.8741 | gen acc: 0.0995 | max unl acc: 0.8423 | max gen acc: 0.0778 | lab loss: 0.0446 | unl loss: 0.2659 | fm loss: 1.3072 | vi loss: -270.3999 | [Eval] unl acc: 0.9846, gen acc: 0.3767, max unl acc: 0.9846, max gen acc: 0.3321 | lr: 0.00060
#34500	train: 0.0054, 0.0008 | dev: 1.0770, 0.2519 | best: 0.2278 | unl acc: 0.8822 | gen acc: 0.0888 | max unl acc: 0.8544 | max gen acc: 0.0705 | lab loss: 0.0326 | unl loss: 0.2466 | fm loss: 1.3778 | vi loss: -270.2232 | [Eval] unl acc: 0.9917, gen acc: 0.4808, max unl acc: 0.9917, max gen acc: 0.4150 | lr: 0.00060
#35000	train: 0.5067, 0.1783 | dev: 0.9412, 0.3185 | best: 0.2278 | unl acc: 0.7193 | gen acc: 0.2609 | max unl acc: 0.5311 | max gen acc: 0.1147 | lab loss: 2.2591 | unl loss: 1.3842 | fm loss: 0.8159 | vi loss: -265.4886 | [Eval] unl acc: 0.7600, gen acc: 0.2150, max unl acc: 0.6633, max gen acc: 0.1242 | lr: 0.00060
#35500	train: 0.1005, 0.0292 | dev: 0.9024, 0.2648 | best: 0.2278 | unl acc: 0.7000 | gen acc: 0.2332 | max unl acc: 0.5722 | max gen acc: 0.1456 | lab loss: 0.3037 | unl loss: 0.5342 | fm loss: 0.4253 | vi loss: -272.6492 | [Eval] unl acc: 0.9142, gen acc: 0.3321, max unl acc: 0.8650, max gen acc: 0.2442 | lr: 0.00060
#36000	train: 0.0267, 0.0017 | dev: 0.9666, 0.2787 | best: 0.2278 | unl acc: 0.7598 | gen acc: 0.1842 | max unl acc: 0.6860 | max gen acc: 0.1364 | lab loss: 0.1056 | unl loss: 0.4480 | fm loss: 0.5811 | vi loss: -272.5364 | [Eval] unl acc: 0.9154, gen acc: 0.1542, max unl acc: 0.8879, max gen acc: 0.1133 | lr: 0.00060
#36500	train: 0.0137, 0.0000 | dev: 0.9337, 0.2509 | best: 0.2278 | unl acc: 0.7965 | gen acc: 0.1529 | max unl acc: 0.7362 | max gen acc: 0.1153 | lab loss: 0.0665 | unl loss: 0.3897 | fm loss: 0.6857 | vi loss: -272.8732 | [Eval] unl acc: 0.9263, gen acc: 0.1912, max unl acc: 0.9079, max gen acc: 0.1575 | lr: 0.00060
#37000	train: 0.0115, 0.0008 | dev: 1.0098, 0.2667 | best: 0.2278 | unl acc: 0.8254 | gen acc: 0.1334 | max unl acc: 0.7766 | max gen acc: 0.1034 | lab loss: 0.0522 | unl loss: 0.3452 | fm loss: 0.8218 | vi loss: -272.6963 | [Eval] unl acc: 0.9533, gen acc: 0.2129, max unl acc: 0.9404, max gen acc: 0.1546 | lr: 0.00060
#37500	train: 0.0178, 0.0008 | dev: 1.1431, 0.2824 | best: 0.2278 | unl acc: 0.8447 | gen acc: 0.1224 | max unl acc: 0.8006 | max gen acc: 0.0946 | lab loss: 0.0466 | unl loss: 0.3151 | fm loss: 0.9554 | vi loss: -272.4433 | [Eval] unl acc: 0.9904, gen acc: 0.3992, max unl acc: 0.9758, max gen acc: 0.3242 | lr: 0.00060
#38000	train: 0.0113, 0.0008 | dev: 0.8175, 0.2352 | best: 0.2278 | unl acc: 0.8522 | gen acc: 0.1153 | max unl acc: 0.8108 | max gen acc: 0.0901 | lab loss: 0.0410 | unl loss: 0.3012 | fm loss: 1.0639 | vi loss: -272.2706 | [Eval] unl acc: 0.9858, gen acc: 0.3704, max unl acc: 0.9800, max gen acc: 0.2975 | lr: 0.00060
#38500	train: 0.0111, 0.0017 | dev: 0.8154, 0.2444 | best: 0.2278 | unl acc: 0.8604 | gen acc: 0.1076 | max unl acc: 0.8224 | max gen acc: 0.0829 | lab loss: 0.0368 | unl loss: 0.2859 | fm loss: 1.1442 | vi loss: -272.3463 | [Eval] unl acc: 0.9775, gen acc: 0.2950, max unl acc: 0.9692, max gen acc: 0.2267 | lr: 0.00060
#39000	train: 0.0131, 0.0008 | dev: 0.9231, 0.2472 | best: 0.2278 | unl acc: 0.8642 | gen acc: 0.1041 | max unl acc: 0.8302 | max gen acc: 0.0805 | lab loss: 0.0353 | unl loss: 0.2761 | fm loss: 1.2086 | vi loss: -272.3550 | [Eval] unl acc: 0.9804, gen acc: 0.3508, max unl acc: 0.9738, max gen acc: 0.2771 | lr: 0.00060
#39500	train: 0.0091, 0.0008 | dev: 0.9808, 0.2407 | best: 0.2278 | unl acc: 0.8677 | gen acc: 0.1031 | max unl acc: 0.8326 | max gen acc: 0.0801 | lab loss: 0.0359 | unl loss: 0.2723 | fm loss: 1.2441 | vi loss: -272.4197 | [Eval] unl acc: 0.9663, gen acc: 0.1675, max unl acc: 0.9571, max gen acc: 0.1383 | lr: 0.00060
#40000	train: 0.0090, 0.0017 | dev: 1.1714, 0.2685 | best: 0.2278 | unl acc: 0.8718 | gen acc: 0.0970 | max unl acc: 0.8397 | max gen acc: 0.0750 | lab loss: 0.0338 | unl loss: 0.2623 | fm loss: 1.3092 | vi loss: -272.2790 | [Eval] unl acc: 0.9942, gen acc: 0.5750, max unl acc: 0.9925, max gen acc: 0.5183 | lr: 0.00060
#40500	train: 0.0074, 0.0000 | dev: 0.9138, 0.2370 | best: 0.2278 | unl acc: 0.8773 | gen acc: 0.0937 | max unl acc: 0.8464 | max gen acc: 0.0729 | lab loss: 0.0316 | unl loss: 0.2534 | fm loss: 1.3702 | vi loss: -271.9238 | [Eval] unl acc: 0.9967, gen acc: 0.7525, max unl acc: 0.9950, max gen acc: 0.6833 | lr: 0.00060
