dis_lr : 0.0006
enc_lr : 0.0003
gen_lr : 0.0003
suffix : run0
dataset : pr2
save_dir : pr2_log
data_root : data
num_label : 6
vi_weight : 0.01
image_size : 3072
max_epochs : 1200
noise_size : 100
vis_period : 500
eval_period : 500
gen_emb_size : 20
dev_batch_size : 200
size_test_data : 1200
train_batch_size : 100
size_labeled_data : 1200
train_batch_size_2 : 100
# Labeled indices  1200
# UnLabeled indices  35000
# Test indices  1200
===> Init small-conv for pr2
Discriminative (
  (core_net): Sequential (
    (0): Sequential (
      (0): GaussianNoise (
      )
      (1): Dropout2d (p=0.2)
    )
    (1): WN_Conv2d(3, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (2): LeakyReLU (0.2)
    (3): WN_Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): LeakyReLU (0.2)
    (5): WN_Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (6): LeakyReLU (0.2)
    (7): Dropout (p = 0.5)
    (8): WN_Conv2d(96, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): LeakyReLU (0.2)
    (10): WN_Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): LeakyReLU (0.2)
    (12): WN_Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (13): LeakyReLU (0.2)
    (14): Dropout (p = 0.5)
    (15): WN_Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1))
    (16): LeakyReLU (0.2)
    (17): WN_Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1))
    (18): LeakyReLU (0.2)
    (19): WN_Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1))
    (20): LeakyReLU (0.2)
    (21): Expression (
    )
  )
  (out_net): WN_Linear (192 -> 6)
)
#0	train: 1.7562, 0.6975 | dev: 1.7143, 0.6483 | best: 0.6483 | unl acc: 0.0020 | gen acc: 0.0020 | max unl acc: 0.0020 | max gen acc: 0.0020 | lab loss: 0.0036 | unl loss: 0.0021 | fm loss: 0.0005 | vi loss: 0.0348 | [Eval] unl acc: 1.0000, gen acc: 1.0000, max unl acc: 0.3475, max gen acc: 0.0000 | lr: 0.00060
#500	train: 0.7964, 0.3092 | dev: 1.2512, 0.4650 | best: 0.4650 | unl acc: 0.7495 | gen acc: 0.2024 | max unl acc: 0.5398 | max gen acc: 0.0682 | lab loss: 1.2518 | unl loss: 0.4807 | fm loss: 0.8508 | vi loss: -74.5889 | [Eval] unl acc: 0.7375, gen acc: 0.2425, max unl acc: 0.5992, max gen acc: 0.1167 | lr: 0.00060
#1000	train: 0.1560, 0.0358 | dev: 1.1700, 0.3633 | best: 0.3633 | unl acc: 0.7275 | gen acc: 0.2259 | max unl acc: 0.5783 | max gen acc: 0.1320 | lab loss: 0.5417 | unl loss: 0.5118 | fm loss: 0.5699 | vi loss: -102.0241 | [Eval] unl acc: 0.9458, gen acc: 0.0725, max unl acc: 0.8950, max gen acc: 0.0458 | lr: 0.00060
#1500	train: 0.0681, 0.0200 | dev: 1.3937, 0.3217 | best: 0.3217 | unl acc: 0.8145 | gen acc: 0.1356 | max unl acc: 0.7586 | max gen acc: 0.0970 | lab loss: 0.2047 | unl loss: 0.3638 | fm loss: 1.0743 | vi loss: -158.5992 | [Eval] unl acc: 0.9358, gen acc: 0.0917, max unl acc: 0.9208, max gen acc: 0.0675 | lr: 0.00060
#2000	train: 2.0800, 0.7375 | dev: 2.0805, 0.7508 | best: 0.3217 | unl acc: 0.6724 | gen acc: 0.2430 | max unl acc: 0.3994 | max gen acc: 0.0876 | lab loss: 30.9290 | unl loss: 7.2525 | fm loss: 2.2210 | vi loss: -164.5117 | [Eval] unl acc: 0.9158, gen acc: 0.9342, max unl acc: 0.5858, max gen acc: 0.0850 | lr: 0.00060
#2500	train: 2.0070, 0.7033 | dev: 2.0244, 0.7333 | best: 0.3217 | unl acc: 0.6558 | gen acc: 0.2809 | max unl acc: 0.2610 | max gen acc: 0.0578 | lab loss: 1.4807 | unl loss: 0.6170 | fm loss: 0.3183 | vi loss: -207.2351 | [Eval] unl acc: 0.9575, gen acc: 0.6400, max unl acc: 0.7217, max gen acc: 0.2783 | lr: 0.00060
#3000	train: 1.6176, 0.5683 | dev: 1.7219, 0.5867 | best: 0.3217 | unl acc: 0.7032 | gen acc: 0.2077 | max unl acc: 0.3373 | max gen acc: 0.0318 | lab loss: 1.3375 | unl loss: 0.5397 | fm loss: 0.3623 | vi loss: -217.9795 | [Eval] unl acc: 0.7158, gen acc: 0.0558, max unl acc: 0.5292, max gen acc: 0.0050 | lr: 0.00060
#3500	train: 1.4958, 0.5158 | dev: 1.5831, 0.5500 | best: 0.3217 | unl acc: 0.7336 | gen acc: 0.1519 | max unl acc: 0.4613 | max gen acc: 0.0430 | lab loss: 1.1929 | unl loss: 0.4761 | fm loss: 0.4911 | vi loss: -223.0275 | [Eval] unl acc: 0.7458, gen acc: 0.2000, max unl acc: 0.5883, max gen acc: 0.1142 | lr: 0.00060
#4000	train: 1.2094, 0.4242 | dev: 1.2617, 0.4575 | best: 0.3217 | unl acc: 0.7150 | gen acc: 0.2041 | max unl acc: 0.4931 | max gen acc: 0.0728 | lab loss: 1.0396 | unl loss: 0.5104 | fm loss: 0.4872 | vi loss: -226.9393 | [Eval] unl acc: 0.6483, gen acc: 0.2092, max unl acc: 0.5658, max gen acc: 0.1067 | lr: 0.00060
#4500	train: 0.9612, 0.3600 | dev: 1.1407, 0.3867 | best: 0.3217 | unl acc: 0.7152 | gen acc: 0.2067 | max unl acc: 0.5035 | max gen acc: 0.0698 | lab loss: 0.9061 | unl loss: 0.5092 | fm loss: 0.4297 | vi loss: -230.3436 | [Eval] unl acc: 0.7942, gen acc: 0.1275, max unl acc: 0.7125, max gen acc: 0.0692 | lr: 0.00060
#5000	train: 1.1147, 0.3858 | dev: 1.3189, 0.4217 | best: 0.3217 | unl acc: 0.7522 | gen acc: 0.1824 | max unl acc: 0.5873 | max gen acc: 0.0735 | lab loss: 0.7733 | unl loss: 0.4649 | fm loss: 0.5223 | vi loss: -233.6013 | [Eval] unl acc: 0.8767, gen acc: 0.1858, max unl acc: 0.8200, max gen acc: 0.1100 | lr: 0.00060
#5500	train: 0.7996, 0.2967 | dev: 1.1109, 0.3425 | best: 0.3217 | unl acc: 0.7443 | gen acc: 0.1862 | max unl acc: 0.6172 | max gen acc: 0.0916 | lab loss: 0.6536 | unl loss: 0.4682 | fm loss: 0.5469 | vi loss: -236.2569 | [Eval] unl acc: 0.8783, gen acc: 0.3400, max unl acc: 0.8350, max gen acc: 0.2458 | lr: 0.00060
#6000	train: 0.6239, 0.2217 | dev: 1.1572, 0.3650 | best: 0.3217 | unl acc: 0.7638 | gen acc: 0.1666 | max unl acc: 0.6602 | max gen acc: 0.0948 | lab loss: 0.5336 | unl loss: 0.4357 | fm loss: 0.5957 | vi loss: -239.5005 | [Eval] unl acc: 0.9267, gen acc: 0.4700, max unl acc: 0.8958, max gen acc: 0.3592 | lr: 0.00060
#6500	train: 0.6764, 0.2525 | dev: 1.3682, 0.3575 | best: 0.3217 | unl acc: 0.7966 | gen acc: 0.1460 | max unl acc: 0.7160 | max gen acc: 0.0949 | lab loss: 0.4260 | unl loss: 0.3876 | fm loss: 0.7675 | vi loss: -241.0474 | [Eval] unl acc: 0.9025, gen acc: 0.4225, max unl acc: 0.8767, max gen acc: 0.3483 | lr: 0.00060
#7000	train: 0.2785, 0.1067 | dev: 1.1666, 0.3100 | best: 0.3100 | unl acc: 0.8072 | gen acc: 0.1298 | max unl acc: 0.7472 | max gen acc: 0.0894 | lab loss: 0.3203 | unl loss: 0.3640 | fm loss: 0.9147 | vi loss: -242.4205 | [Eval] unl acc: 0.9292, gen acc: 0.3758, max unl acc: 0.9150, max gen acc: 0.3150 | lr: 0.00060
#7500	train: 0.3569, 0.1417 | dev: 1.3337, 0.3042 | best: 0.3042 | unl acc: 0.8274 | gen acc: 0.1180 | max unl acc: 0.7799 | max gen acc: 0.0861 | lab loss: 0.2354 | unl loss: 0.3317 | fm loss: 1.0810 | vi loss: -244.4866 | [Eval] unl acc: 0.9558, gen acc: 0.5558, max unl acc: 0.9475, max gen acc: 0.4783 | lr: 0.00060
#8000	train: 0.2075, 0.0658 | dev: 1.1754, 0.2783 | best: 0.2783 | unl acc: 0.8332 | gen acc: 0.1183 | max unl acc: 0.7898 | max gen acc: 0.0896 | lab loss: 0.1770 | unl loss: 0.3266 | fm loss: 1.1687 | vi loss: -246.4242 | [Eval] unl acc: 0.9967, gen acc: 0.7642, max unl acc: 0.9933, max gen acc: 0.7108 | lr: 0.00060
#8500	train: 0.1412, 0.0558 | dev: 1.4031, 0.3167 | best: 0.2783 | unl acc: 0.8396 | gen acc: 0.1155 | max unl acc: 0.7982 | max gen acc: 0.0890 | lab loss: 0.1399 | unl loss: 0.3170 | fm loss: 1.1945 | vi loss: -248.4018 | [Eval] unl acc: 0.9533, gen acc: 0.3108, max unl acc: 0.9458, max gen acc: 0.2875 | lr: 0.00060
#9000	train: 0.1344, 0.0417 | dev: 1.3146, 0.3392 | best: 0.2783 | unl acc: 0.8415 | gen acc: 0.1178 | max unl acc: 0.8007 | max gen acc: 0.0912 | lab loss: 0.1161 | unl loss: 0.3187 | fm loss: 1.2044 | vi loss: -250.8026 | [Eval] unl acc: 0.9525, gen acc: 0.3508, max unl acc: 0.9392, max gen acc: 0.3050 | lr: 0.00060
#9500	train: 0.1524, 0.0492 | dev: 1.2993, 0.3058 | best: 0.2783 | unl acc: 0.8484 | gen acc: 0.1141 | max unl acc: 0.8086 | max gen acc: 0.0895 | lab loss: 0.0961 | unl loss: 0.3078 | fm loss: 1.2481 | vi loss: -251.7229 | [Eval] unl acc: 0.9783, gen acc: 0.5217, max unl acc: 0.9675, max gen acc: 0.4633 | lr: 0.00060
#10000	train: 0.0671, 0.0225 | dev: 1.0076, 0.2450 | best: 0.2450 | unl acc: 0.8472 | gen acc: 0.1137 | max unl acc: 0.8098 | max gen acc: 0.0885 | lab loss: 0.0845 | unl loss: 0.3107 | fm loss: 1.2362 | vi loss: -253.7686 | [Eval] unl acc: 0.9300, gen acc: 0.1500, max unl acc: 0.9208, max gen acc: 0.1333 | lr: 0.00060
#10500	train: 1.6274, 0.6258 | dev: 1.6564, 0.6608 | best: 0.2450 | unl acc: 0.8294 | gen acc: 0.1554 | max unl acc: 0.7455 | max gen acc: 0.1112 | lab loss: 16.6948 | unl loss: 5.7260 | fm loss: 3.9888 | vi loss: -234.8510 | [Eval] unl acc: 0.9333, gen acc: 0.0000, max unl acc: 0.6358, max gen acc: 0.0000 | lr: 0.00060
#11000	train: 1.7352, 0.5683 | dev: 1.9402, 0.6450 | best: 0.2450 | unl acc: 0.8270 | gen acc: 0.1284 | max unl acc: 0.6355 | max gen acc: 0.0369 | lab loss: 1.3783 | unl loss: 0.3671 | fm loss: 0.9414 | vi loss: -243.1524 | [Eval] unl acc: 0.6400, gen acc: 0.0008, max unl acc: 0.5150, max gen acc: 0.0000 | lr: 0.00060
#11500	train: 1.3712, 0.4642 | dev: 1.6069, 0.5025 | best: 0.2450 | unl acc: 0.7880 | gen acc: 0.1489 | max unl acc: 0.6274 | max gen acc: 0.0519 | lab loss: 1.0425 | unl loss: 0.4095 | fm loss: 0.7469 | vi loss: -251.1775 | [Eval] unl acc: 0.7100, gen acc: 0.0700, max unl acc: 0.6425, max gen acc: 0.0283 | lr: 0.00060
#12000	train: 1.1066, 0.3708 | dev: 1.4516, 0.4217 | best: 0.2450 | unl acc: 0.7597 | gen acc: 0.1776 | max unl acc: 0.6097 | max gen acc: 0.0791 | lab loss: 0.8463 | unl loss: 0.4554 | fm loss: 0.5927 | vi loss: -254.4307 | [Eval] unl acc: 0.8550, gen acc: 0.1008, max unl acc: 0.7658, max gen acc: 0.0583 | lr: 0.00060
#12500	train: 0.7126, 0.2475 | dev: 1.1176, 0.3417 | best: 0.2450 | unl acc: 0.7772 | gen acc: 0.1579 | max unl acc: 0.6541 | max gen acc: 0.0791 | lab loss: 0.6974 | unl loss: 0.4223 | fm loss: 0.6561 | vi loss: -256.3809 | [Eval] unl acc: 0.8933, gen acc: 0.2708, max unl acc: 0.8483, max gen acc: 0.1883 | lr: 0.00060
#13000	train: 0.6655, 0.2358 | dev: 1.3389, 0.3525 | best: 0.2450 | unl acc: 0.7915 | gen acc: 0.1456 | max unl acc: 0.7028 | max gen acc: 0.0847 | lab loss: 0.5590 | unl loss: 0.3959 | fm loss: 0.7017 | vi loss: -257.6313 | [Eval] unl acc: 0.8792, gen acc: 0.2042, max unl acc: 0.8533, max gen acc: 0.1608 | lr: 0.00060
#13500	train: 0.4371, 0.1625 | dev: 1.2019, 0.3217 | best: 0.2450 | unl acc: 0.8034 | gen acc: 0.1254 | max unl acc: 0.7335 | max gen acc: 0.0763 | lab loss: 0.4297 | unl loss: 0.3651 | fm loss: 0.7862 | vi loss: -257.9393 | [Eval] unl acc: 0.8950, gen acc: 0.2033, max unl acc: 0.8658, max gen acc: 0.1617 | lr: 0.00060
#14000	train: 0.4677, 0.1592 | dev: 1.4615, 0.3533 | best: 0.2450 | unl acc: 0.8151 | gen acc: 0.1219 | max unl acc: 0.7557 | max gen acc: 0.0833 | lab loss: 0.3229 | unl loss: 0.3480 | fm loss: 0.7926 | vi loss: -259.4694 | [Eval] unl acc: 0.9650, gen acc: 0.3292, max unl acc: 0.9533, max gen acc: 0.2792 | lr: 0.00060
#14500	train: 0.2062, 0.0767 | dev: 1.1647, 0.2808 | best: 0.2450 | unl acc: 0.8378 | gen acc: 0.1103 | max unl acc: 0.7846 | max gen acc: 0.0813 | lab loss: 0.2493 | unl loss: 0.3171 | fm loss: 0.9375 | vi loss: -260.6172 | [Eval] unl acc: 0.9192, gen acc: 0.1325, max unl acc: 0.9067, max gen acc: 0.1050 | lr: 0.00060
#15000	train: 0.2158, 0.0883 | dev: 1.2679, 0.2792 | best: 0.2450 | unl acc: 0.8476 | gen acc: 0.1029 | max unl acc: 0.8068 | max gen acc: 0.0789 | lab loss: 0.1910 | unl loss: 0.2988 | fm loss: 1.0819 | vi loss: -260.5820 | [Eval] unl acc: 0.8908, gen acc: 0.3150, max unl acc: 0.8758, max gen acc: 0.3025 | lr: 0.00060
#15500	train: 0.0797, 0.0258 | dev: 1.2225, 0.2508 | best: 0.2450 | unl acc: 0.8477 | gen acc: 0.1069 | max unl acc: 0.8100 | max gen acc: 0.0840 | lab loss: 0.1516 | unl loss: 0.3021 | fm loss: 1.1348 | vi loss: -260.8430 | [Eval] unl acc: 0.9708, gen acc: 0.4792, max unl acc: 0.9658, max gen acc: 0.4192 | lr: 0.00060
#16000	train: 0.0698, 0.0233 | dev: 1.3487, 0.2608 | best: 0.2450 | unl acc: 0.8468 | gen acc: 0.1068 | max unl acc: 0.8102 | max gen acc: 0.0840 | lab loss: 0.1219 | unl loss: 0.3044 | fm loss: 1.1674 | vi loss: -261.7233 | [Eval] unl acc: 0.9783, gen acc: 0.6075, max unl acc: 0.9758, max gen acc: 0.5633 | lr: 0.00060
#16500	train: 0.0376, 0.0092 | dev: 1.1976, 0.2458 | best: 0.2450 | unl acc: 0.8505 | gen acc: 0.1032 | max unl acc: 0.8147 | max gen acc: 0.0826 | lab loss: 0.1050 | unl loss: 0.2954 | fm loss: 1.2173 | vi loss: -262.6139 | [Eval] unl acc: 0.9683, gen acc: 0.1817, max unl acc: 0.9617, max gen acc: 0.1542 | lr: 0.00060
#17000	train: 0.0458, 0.0175 | dev: 1.2467, 0.2683 | best: 0.2450 | unl acc: 0.8652 | gen acc: 0.0969 | max unl acc: 0.8333 | max gen acc: 0.0767 | lab loss: 0.0897 | unl loss: 0.2767 | fm loss: 1.3605 | vi loss: -263.2084 | [Eval] unl acc: 0.9658, gen acc: 0.3675, max unl acc: 0.9575, max gen acc: 0.3308 | lr: 0.00060
#17500	train: 0.0291, 0.0075 | dev: 1.3062, 0.2783 | best: 0.2450 | unl acc: 0.8626 | gen acc: 0.0989 | max unl acc: 0.8304 | max gen acc: 0.0779 | lab loss: 0.0801 | unl loss: 0.2805 | fm loss: 1.3205 | vi loss: -263.7582 | [Eval] unl acc: 0.9817, gen acc: 0.4400, max unl acc: 0.9792, max gen acc: 0.3875 | lr: 0.00060
#18000	train: 0.0257, 0.0083 | dev: 1.4396, 0.2800 | best: 0.2450 | unl acc: 0.8573 | gen acc: 0.1017 | max unl acc: 0.8235 | max gen acc: 0.0805 | lab loss: 0.0957 | unl loss: 0.2886 | fm loss: 1.3132 | vi loss: -264.4873 | [Eval] unl acc: 0.9833, gen acc: 0.4950, max unl acc: 0.9792, max gen acc: 0.4375 | lr: 0.00060
#18500	train: 0.0273, 0.0075 | dev: 1.2855, 0.2633 | best: 0.2450 | unl acc: 0.8667 | gen acc: 0.0963 | max unl acc: 0.8357 | max gen acc: 0.0761 | lab loss: 0.0612 | unl loss: 0.2708 | fm loss: 1.3917 | vi loss: -264.7687 | [Eval] unl acc: 0.9875, gen acc: 0.4783, max unl acc: 0.9833, max gen acc: 0.4333 | lr: 0.00060
#19000	train: 0.0131, 0.0033 | dev: 1.3151, 0.2867 | best: 0.2450 | unl acc: 0.8725 | gen acc: 0.0935 | max unl acc: 0.8400 | max gen acc: 0.0740 | lab loss: 0.0606 | unl loss: 0.2651 | fm loss: 1.4048 | vi loss: -265.1241 | [Eval] unl acc: 0.9900, gen acc: 0.4058, max unl acc: 0.9875, max gen acc: 0.3508 | lr: 0.00060
#19500	train: 1.5116, 0.6300 | dev: 1.5154, 0.6525 | best: 0.2450 | unl acc: 0.8264 | gen acc: 0.1910 | max unl acc: 0.5534 | max gen acc: 0.0777 | lab loss: 8.6603 | unl loss: 3.2219 | fm loss: 2.1558 | vi loss: -257.0398 | [Eval] unl acc: 0.8375, gen acc: 0.0300, max unl acc: 0.4658, max gen acc: 0.0000 | lr: 0.00060
#20000	train: 1.4784, 0.5275 | dev: 1.6203, 0.5575 | best: 0.2450 | unl acc: 0.7499 | gen acc: 0.2198 | max unl acc: 0.4122 | max gen acc: 0.0409 | lab loss: 1.3649 | unl loss: 0.5086 | fm loss: 0.5803 | vi loss: -265.0250 | [Eval] unl acc: 0.7425, gen acc: 0.0425, max unl acc: 0.6275, max gen acc: 0.0092 | lr: 0.00060
#20500	train: 0.8941, 0.3458 | dev: 1.2513, 0.4508 | best: 0.2450 | unl acc: 0.7123 | gen acc: 0.2201 | max unl acc: 0.5170 | max gen acc: 0.0806 | lab loss: 0.9827 | unl loss: 0.5116 | fm loss: 0.5929 | vi loss: -266.3900 | [Eval] unl acc: 0.8150, gen acc: 0.1983, max unl acc: 0.7108, max gen acc: 0.1183 | lr: 0.00060
#21000	train: 0.4519, 0.1642 | dev: 1.1125, 0.3433 | best: 0.2450 | unl acc: 0.7156 | gen acc: 0.2122 | max unl acc: 0.5776 | max gen acc: 0.1055 | lab loss: 0.6630 | unl loss: 0.5011 | fm loss: 0.5758 | vi loss: -268.3734 | [Eval] unl acc: 0.8658, gen acc: 0.0808, max unl acc: 0.8092, max gen acc: 0.0558 | lr: 0.00060
#21500	train: 0.2961, 0.1117 | dev: 1.2189, 0.3442 | best: 0.2450 | unl acc: 0.7499 | gen acc: 0.1875 | max unl acc: 0.6473 | max gen acc: 0.1157 | lab loss: 0.4324 | unl loss: 0.4550 | fm loss: 0.6914 | vi loss: -269.3083 | [Eval] unl acc: 0.8883, gen acc: 0.1175, max unl acc: 0.8525, max gen acc: 0.0867 | lr: 0.00060
#22000	train: 0.1407, 0.0533 | dev: 1.2559, 0.3125 | best: 0.2450 | unl acc: 0.7665 | gen acc: 0.1716 | max unl acc: 0.6880 | max gen acc: 0.1178 | lab loss: 0.2697 | unl loss: 0.4292 | fm loss: 0.7687 | vi loss: -269.7359 | [Eval] unl acc: 0.9392, gen acc: 0.1725, max unl acc: 0.9225, max gen acc: 0.1400 | lr: 0.00060
#22500	train: 0.0557, 0.0133 | dev: 1.3120, 0.2917 | best: 0.2450 | unl acc: 0.7956 | gen acc: 0.1527 | max unl acc: 0.7325 | max gen acc: 0.1108 | lab loss: 0.1799 | unl loss: 0.3880 | fm loss: 0.8953 | vi loss: -267.2738 | [Eval] unl acc: 0.9208, gen acc: 0.1517, max unl acc: 0.9033, max gen acc: 0.1333 | lr: 0.00060
#23000	train: 0.0688, 0.0225 | dev: 1.3074, 0.2867 | best: 0.2450 | unl acc: 0.8134 | gen acc: 0.1434 | max unl acc: 0.7564 | max gen acc: 0.1068 | lab loss: 0.1350 | unl loss: 0.3677 | fm loss: 1.0108 | vi loss: -268.9206 | [Eval] unl acc: 0.9492, gen acc: 0.3250, max unl acc: 0.9350, max gen acc: 0.2892 | lr: 0.00060
#23500	train: 0.0367, 0.0100 | dev: 1.3377, 0.2900 | best: 0.2450 | unl acc: 0.8252 | gen acc: 0.1344 | max unl acc: 0.7756 | max gen acc: 0.1023 | lab loss: 0.1048 | unl loss: 0.3487 | fm loss: 1.1092 | vi loss: -269.4720 | [Eval] unl acc: 0.9517, gen acc: 0.2975, max unl acc: 0.9375, max gen acc: 0.2625 | lr: 0.00060
#24000	train: 0.0378, 0.0100 | dev: 1.5882, 0.2942 | best: 0.2450 | unl acc: 0.8401 | gen acc: 0.1216 | max unl acc: 0.7970 | max gen acc: 0.0939 | lab loss: 0.0834 | unl loss: 0.3221 | fm loss: 1.2013 | vi loss: -268.8522 | [Eval] unl acc: 0.9742, gen acc: 0.4600, max unl acc: 0.9642, max gen acc: 0.4100 | lr: 0.00060
#24500	train: 0.0335, 0.0108 | dev: 1.3939, 0.2867 | best: 0.2450 | unl acc: 0.8450 | gen acc: 0.1188 | max unl acc: 0.8036 | max gen acc: 0.0928 | lab loss: 0.0736 | unl loss: 0.3149 | fm loss: 1.2460 | vi loss: -269.3756 | [Eval] unl acc: 0.9675, gen acc: 0.3817, max unl acc: 0.9583, max gen acc: 0.3342 | lr: 0.00060
#25000	train: 0.0313, 0.0100 | dev: 1.4014, 0.3075 | best: 0.2450 | unl acc: 0.8574 | gen acc: 0.1073 | max unl acc: 0.8197 | max gen acc: 0.0840 | lab loss: 0.0654 | unl loss: 0.2914 | fm loss: 1.3409 | vi loss: -269.8556 | [Eval] unl acc: 0.9775, gen acc: 0.3100, max unl acc: 0.9733, max gen acc: 0.2800 | lr: 0.00060
#25500	train: 0.0130, 0.0008 | dev: 1.1119, 0.2600 | best: 0.2450 | unl acc: 0.8624 | gen acc: 0.1049 | max unl acc: 0.8252 | max gen acc: 0.0813 | lab loss: 0.0657 | unl loss: 0.2857 | fm loss: 1.4048 | vi loss: -269.6216 | [Eval] unl acc: 0.9592, gen acc: 0.1450, max unl acc: 0.9533, max gen acc: 0.1142 | lr: 0.00060
#26000	train: 0.0116, 0.0017 | dev: 1.2146, 0.2467 | best: 0.2450 | unl acc: 0.8662 | gen acc: 0.1002 | max unl acc: 0.8298 | max gen acc: 0.0767 | lab loss: 0.0558 | unl loss: 0.2756 | fm loss: 1.4819 | vi loss: -269.9376 | [Eval] unl acc: 0.9742, gen acc: 0.4058, max unl acc: 0.9708, max gen acc: 0.3533 | lr: 0.00060
#26500	train: 0.0277, 0.0083 | dev: 1.2646, 0.2775 | best: 0.2450 | unl acc: 0.8785 | gen acc: 0.0907 | max unl acc: 0.8490 | max gen acc: 0.0710 | lab loss: 0.0501 | unl loss: 0.2539 | fm loss: 1.6444 | vi loss: -269.6559 | [Eval] unl acc: 0.8608, gen acc: 0.0308, max unl acc: 0.8467, max gen acc: 0.0283 | lr: 0.00060
#27000	train: 0.0149, 0.0033 | dev: 1.2372, 0.2733 | best: 0.2450 | unl acc: 0.8746 | gen acc: 0.0923 | max unl acc: 0.8447 | max gen acc: 0.0714 | lab loss: 0.0494 | unl loss: 0.2588 | fm loss: 1.6139 | vi loss: -270.0067 | [Eval] unl acc: 0.9783, gen acc: 0.2117, max unl acc: 0.9758, max gen acc: 0.1917 | lr: 0.00060
#27500	train: 0.0037, 0.0000 | dev: 1.0934, 0.2567 | best: 0.2450 | unl acc: 0.8682 | gen acc: 0.0991 | max unl acc: 0.8345 | max gen acc: 0.0764 | lab loss: 0.0601 | unl loss: 0.2758 | fm loss: 1.5124 | vi loss: -270.4417 | [Eval] unl acc: 0.9858, gen acc: 0.1992, max unl acc: 0.9842, max gen acc: 0.1683 | lr: 0.00060
#28000	train: 0.0076, 0.0008 | dev: 1.1562, 0.2742 | best: 0.2450 | unl acc: 0.8769 | gen acc: 0.0894 | max unl acc: 0.8468 | max gen acc: 0.0688 | lab loss: 0.0437 | unl loss: 0.2538 | fm loss: 1.6008 | vi loss: -270.5805 | [Eval] unl acc: 0.9625, gen acc: 0.0950, max unl acc: 0.9583, max gen acc: 0.0808 | lr: 0.00060
#28500	train: 0.0117, 0.0042 | dev: 1.1263, 0.2633 | best: 0.2450 | unl acc: 0.8807 | gen acc: 0.0884 | max unl acc: 0.8506 | max gen acc: 0.0691 | lab loss: 0.0431 | unl loss: 0.2486 | fm loss: 1.6495 | vi loss: -270.5941 | [Eval] unl acc: 0.9717, gen acc: 0.1783, max unl acc: 0.9692, max gen acc: 0.1550 | lr: 0.00060
#29000	train: 2.0886, 0.7417 | dev: 2.1806, 0.8067 | best: 0.2450 | unl acc: 0.8707 | gen acc: 0.1172 | max unl acc: 0.8400 | max gen acc: 0.0941 | lab loss: 3.6842 | unl loss: 2.4929 | fm loss: 2.2164 | vi loss: -267.9502 | [Eval] unl acc: 0.9483, gen acc: 0.9000, max unl acc: 0.8025, max gen acc: 0.6008 | lr: 0.00060
#29500	train: 0.8708, 0.3183 | dev: 1.2023, 0.4300 | best: 0.2450 | unl acc: 0.6925 | gen acc: 0.3268 | max unl acc: 0.3320 | max gen acc: 0.0688 | lab loss: 1.3664 | unl loss: 0.5923 | fm loss: 0.4833 | vi loss: -266.8165 | [Eval] unl acc: 0.8317, gen acc: 0.2000, max unl acc: 0.6325, max gen acc: 0.0792 | lr: 0.00060
#30000	train: 0.3347, 0.1208 | dev: 1.0944, 0.3242 | best: 0.2450 | unl acc: 0.6683 | gen acc: 0.2634 | max unl acc: 0.4732 | max gen acc: 0.1187 | lab loss: 0.7087 | unl loss: 0.5688 | fm loss: 0.4247 | vi loss: -272.1895 | [Eval] unl acc: 0.8492, gen acc: 0.1900, max unl acc: 0.8008, max gen acc: 0.1417 | lr: 0.00060
#30500	train: 0.0957, 0.0292 | dev: 1.0868, 0.2608 | best: 0.2450 | unl acc: 0.7057 | gen acc: 0.2208 | max unl acc: 0.6031 | max gen acc: 0.1446 | lab loss: 0.3049 | unl loss: 0.5196 | fm loss: 0.5285 | vi loss: -273.7579 | [Eval] unl acc: 0.8950, gen acc: 0.2358, max unl acc: 0.8767, max gen acc: 0.1967 | lr: 0.00060
#31000	train: 0.0479, 0.0133 | dev: 1.1698, 0.2667 | best: 0.2450 | unl acc: 0.7575 | gen acc: 0.1804 | max unl acc: 0.6849 | max gen acc: 0.1316 | lab loss: 0.1510 | unl loss: 0.4476 | fm loss: 0.6949 | vi loss: -272.5878 | [Eval] unl acc: 0.9508, gen acc: 0.3533, max unl acc: 0.9417, max gen acc: 0.2992 | lr: 0.00060
#31500	train: 0.0296, 0.0075 | dev: 1.0510, 0.2358 | best: 0.2358 | unl acc: 0.7915 | gen acc: 0.1560 | max unl acc: 0.7324 | max gen acc: 0.1173 | lab loss: 0.0984 | unl loss: 0.4009 | fm loss: 0.8454 | vi loss: -272.7715 | [Eval] unl acc: 0.9058, gen acc: 0.2158, max unl acc: 0.8950, max gen acc: 0.1875 | lr: 0.00060
#32000	train: 0.0159, 0.0033 | dev: 1.0406, 0.2508 | best: 0.2358 | unl acc: 0.8054 | gen acc: 0.1464 | max unl acc: 0.7538 | max gen acc: 0.1107 | lab loss: 0.0742 | unl loss: 0.3757 | fm loss: 0.9571 | vi loss: -272.4438 | [Eval] unl acc: 0.9425, gen acc: 0.3183, max unl acc: 0.9283, max gen acc: 0.2967 | lr: 0.00060
#32500	train: 0.0155, 0.0017 | dev: 1.1169, 0.2700 | best: 0.2358 | unl acc: 0.8202 | gen acc: 0.1333 | max unl acc: 0.7724 | max gen acc: 0.1014 | lab loss: 0.0616 | unl loss: 0.3501 | fm loss: 1.0115 | vi loss: -272.3948 | [Eval] unl acc: 0.9733, gen acc: 0.3950, max unl acc: 0.9683, max gen acc: 0.3575 | lr: 0.00060
#33000	train: 0.0120, 0.0025 | dev: 0.8963, 0.2358 | best: 0.2358 | unl acc: 0.8327 | gen acc: 0.1234 | max unl acc: 0.7896 | max gen acc: 0.0944 | lab loss: 0.0517 | unl loss: 0.3281 | fm loss: 1.1147 | vi loss: -271.9303 | [Eval] unl acc: 0.9592, gen acc: 0.2183, max unl acc: 0.9475, max gen acc: 0.1858 | lr: 0.00060
#33500	train: 0.0117, 0.0033 | dev: 0.9327, 0.2300 | best: 0.2300 | unl acc: 0.8412 | gen acc: 0.1173 | max unl acc: 0.7996 | max gen acc: 0.0900 | lab loss: 0.0496 | unl loss: 0.3189 | fm loss: 1.1996 | vi loss: -272.2849 | [Eval] unl acc: 0.9742, gen acc: 0.3750, max unl acc: 0.9683, max gen acc: 0.3342 | lr: 0.00060
#34000	train: 0.0083, 0.0025 | dev: 0.8413, 0.2175 | best: 0.2175 | unl acc: 0.8485 | gen acc: 0.1095 | max unl acc: 0.8112 | max gen acc: 0.0836 | lab loss: 0.0446 | unl loss: 0.2994 | fm loss: 1.2784 | vi loss: -272.5031 | [Eval] unl acc: 0.9667, gen acc: 0.2642, max unl acc: 0.9525, max gen acc: 0.2317 | lr: 0.00060
#34500	train: 0.0074, 0.0017 | dev: 0.8339, 0.2142 | best: 0.2142 | unl acc: 0.8580 | gen acc: 0.1068 | max unl acc: 0.8229 | max gen acc: 0.0819 | lab loss: 0.0420 | unl loss: 0.2873 | fm loss: 1.3636 | vi loss: -272.8309 | [Eval] unl acc: 0.9567, gen acc: 0.1492, max unl acc: 0.9475, max gen acc: 0.1358 | lr: 0.00060
#35000	train: 0.0153, 0.0042 | dev: 1.2014, 0.2567 | best: 0.2142 | unl acc: 0.8584 | gen acc: 0.1043 | max unl acc: 0.8243 | max gen acc: 0.0813 | lab loss: 0.0434 | unl loss: 0.2862 | fm loss: 1.3975 | vi loss: -272.7948 | [Eval] unl acc: 0.9908, gen acc: 0.5433, max unl acc: 0.9883, max gen acc: 0.5000 | lr: 0.00060
#35500	train: 0.0049, 0.0017 | dev: 0.9402, 0.2233 | best: 0.2142 | unl acc: 0.8641 | gen acc: 0.0991 | max unl acc: 0.8301 | max gen acc: 0.0763 | lab loss: 0.0415 | unl loss: 0.2790 | fm loss: 1.4295 | vi loss: -271.7763 | [Eval] unl acc: 0.9750, gen acc: 0.2117, max unl acc: 0.9708, max gen acc: 0.1808 | lr: 0.00060
#36000	train: 0.0066, 0.0017 | dev: 0.8218, 0.2033 | best: 0.2033 | unl acc: 0.8674 | gen acc: 0.0991 | max unl acc: 0.8324 | max gen acc: 0.0763 | lab loss: 0.0366 | unl loss: 0.2722 | fm loss: 1.4952 | vi loss: -272.5448 | [Eval] unl acc: 0.9850, gen acc: 0.3317, max unl acc: 0.9800, max gen acc: 0.2992 | lr: 0.00060
#36500	train: 0.0056, 0.0008 | dev: 0.8585, 0.2133 | best: 0.2033 | unl acc: 0.8686 | gen acc: 0.0960 | max unl acc: 0.8363 | max gen acc: 0.0737 | lab loss: 0.0394 | unl loss: 0.2696 | fm loss: 1.5236 | vi loss: -273.1179 | [Eval] unl acc: 0.9858, gen acc: 0.3150, max unl acc: 0.9833, max gen acc: 0.2800 | lr: 0.00060
#37000	train: 0.0041, 0.0017 | dev: 0.8988, 0.2200 | best: 0.2033 | unl acc: 0.8722 | gen acc: 0.0930 | max unl acc: 0.8403 | max gen acc: 0.0716 | lab loss: 0.0378 | unl loss: 0.2616 | fm loss: 1.5492 | vi loss: -273.5348 | [Eval] unl acc: 0.9892, gen acc: 0.2175, max unl acc: 0.9817, max gen acc: 0.1858 | lr: 0.00060
#37500	train: 0.0052, 0.0008 | dev: 0.8263, 0.2375 | best: 0.2033 | unl acc: 0.8715 | gen acc: 0.0938 | max unl acc: 0.8392 | max gen acc: 0.0722 | lab loss: 0.0412 | unl loss: 0.2669 | fm loss: 1.5163 | vi loss: -273.0449 | [Eval] unl acc: 0.9833, gen acc: 0.2342, max unl acc: 0.9800, max gen acc: 0.1917 | lr: 0.00060
#38000	train: 0.0029, 0.0008 | dev: 0.8475, 0.2017 | best: 0.2017 | unl acc: 0.8806 | gen acc: 0.0888 | max unl acc: 0.8478 | max gen acc: 0.0673 | lab loss: 0.0360 | unl loss: 0.2496 | fm loss: 1.5932 | vi loss: -273.0601 | [Eval] unl acc: 0.9858, gen acc: 0.1783, max unl acc: 0.9825, max gen acc: 0.1558 | lr: 0.00060
#38500	train: 0.0062, 0.0017 | dev: 0.7938, 0.1942 | best: 0.1942 | unl acc: 0.8876 | gen acc: 0.0811 | max unl acc: 0.8604 | max gen acc: 0.0623 | lab loss: 0.0312 | unl loss: 0.2309 | fm loss: 1.6950 | vi loss: -273.5710 | [Eval] unl acc: 0.9883, gen acc: 0.2458, max unl acc: 0.9875, max gen acc: 0.2133 | lr: 0.00060
#39000	train: 0.0047, 0.0008 | dev: 0.9123, 0.2217 | best: 0.1942 | unl acc: 0.8825 | gen acc: 0.0845 | max unl acc: 0.8543 | max gen acc: 0.0664 | lab loss: 0.0345 | unl loss: 0.2433 | fm loss: 1.6664 | vi loss: -273.7023 | [Eval] unl acc: 0.9892, gen acc: 0.3217, max unl acc: 0.9875, max gen acc: 0.2733 | lr: 0.00060
#39500	train: 0.0060, 0.0017 | dev: 0.7920, 0.1983 | best: 0.1942 | unl acc: 0.8754 | gen acc: 0.0896 | max unl acc: 0.8438 | max gen acc: 0.0688 | lab loss: 0.0609 | unl loss: 0.2558 | fm loss: 1.5334 | vi loss: -273.9676 | [Eval] unl acc: 0.9858, gen acc: 0.1550, max unl acc: 0.9825, max gen acc: 0.1333 | lr: 0.00060
#40000	train: 0.0045, 0.0008 | dev: 0.9587, 0.1975 | best: 0.1942 | unl acc: 0.8946 | gen acc: 0.0756 | max unl acc: 0.8660 | max gen acc: 0.0577 | lab loss: 0.0270 | unl loss: 0.2187 | fm loss: 1.7188 | vi loss: -273.9886 | [Eval] unl acc: 0.9892, gen acc: 0.2167, max unl acc: 0.9875, max gen acc: 0.1892 | lr: 0.00060
#40500	train: 0.0028, 0.0000 | dev: 0.9891, 0.2208 | best: 0.1942 | unl acc: 0.8952 | gen acc: 0.0768 | max unl acc: 0.8694 | max gen acc: 0.0598 | lab loss: 0.0300 | unl loss: 0.2190 | fm loss: 1.7290 | vi loss: -274.4745 | [Eval] unl acc: 0.9850, gen acc: 0.2683, max unl acc: 0.9808, max gen acc: 0.2375 | lr: 0.00060
#41000	train: 0.0019, 0.0008 | dev: 0.9618, 0.2058 | best: 0.1942 | unl acc: 0.8974 | gen acc: 0.0726 | max unl acc: 0.8724 | max gen acc: 0.0575 | lab loss: 0.0282 | unl loss: 0.2118 | fm loss: 1.7308 | vi loss: -274.0051 | [Eval] unl acc: 0.9942, gen acc: 0.3608, max unl acc: 0.9933, max gen acc: 0.3233 | lr: 0.00060
#41500	train: 0.0043, 0.0008 | dev: 0.9788, 0.2083 | best: 0.1942 | unl acc: 0.8979 | gen acc: 0.0737 | max unl acc: 0.8740 | max gen acc: 0.0572 | lab loss: 0.0298 | unl loss: 0.2124 | fm loss: 1.7229 | vi loss: -273.7263 | [Eval] unl acc: 0.9950, gen acc: 0.3850, max unl acc: 0.9933, max gen acc: 0.3492 | lr: 0.00060
#42000	train: 0.0053, 0.0025 | dev: 1.0962, 0.2233 | best: 0.1942 | unl acc: 0.9035 | gen acc: 0.0694 | max unl acc: 0.8809 | max gen acc: 0.0533 | lab loss: 0.0264 | unl loss: 0.2007 | fm loss: 1.7600 | vi loss: -274.4908 | [Eval] unl acc: 0.9908, gen acc: 0.3150, max unl acc: 0.9908, max gen acc: 0.2883 | lr: 0.00060
#42500	train: 0.5777, 0.2100 | dev: 0.9354, 0.3333 | best: 0.1942 | unl acc: 0.8550 | gen acc: 0.1299 | max unl acc: 0.7492 | max gen acc: 0.0780 | lab loss: 1.7650 | unl loss: 0.7222 | fm loss: 1.5219 | vi loss: -272.1297 | [Eval] unl acc: 0.9058, gen acc: 0.3042, max unl acc: 0.8033, max gen acc: 0.1550 | lr: 0.00060
#43000	train: 0.0375, 0.0083 | dev: 0.7647, 0.2200 | best: 0.1942 | unl acc: 0.7382 | gen acc: 0.2008 | max unl acc: 0.6505 | max gen acc: 0.1333 | lab loss: 0.2500 | unl loss: 0.4831 | fm loss: 0.6301 | vi loss: -274.7647 | [Eval] unl acc: 0.9733, gen acc: 0.5542, max unl acc: 0.9592, max gen acc: 0.4792 | lr: 0.00060
#43500	train: 0.0263, 0.0092 | dev: 0.8551, 0.2267 | best: 0.1942 | unl acc: 0.8065 | gen acc: 0.1497 | max unl acc: 0.7505 | max gen acc: 0.1121 | lab loss: 0.0713 | unl loss: 0.3778 | fm loss: 0.8857 | vi loss: -275.3286 | [Eval] unl acc: 0.9767, gen acc: 0.4225, max unl acc: 0.9717, max gen acc: 0.3775 | lr: 0.00060
#44000	train: 0.0156, 0.0042 | dev: 0.9713, 0.2458 | best: 0.1942 | unl acc: 0.8447 | gen acc: 0.1185 | max unl acc: 0.8025 | max gen acc: 0.0898 | lab loss: 0.0466 | unl loss: 0.3135 | fm loss: 1.1291 | vi loss: -274.8211 | [Eval] unl acc: 0.9858, gen acc: 0.5200, max unl acc: 0.9800, max gen acc: 0.4775 | lr: 0.00060
#44500	train: 0.0145, 0.0017 | dev: 1.0256, 0.2500 | best: 0.1942 | unl acc: 0.8617 | gen acc: 0.1047 | max unl acc: 0.8256 | max gen acc: 0.0807 | lab loss: 0.0373 | unl loss: 0.2811 | fm loss: 1.2946 | vi loss: -275.0309 | [Eval] unl acc: 0.9967, gen acc: 0.6792, max unl acc: 0.9950, max gen acc: 0.6425 | lr: 0.00060
#45000	train: 0.0155, 0.0050 | dev: 1.0299, 0.2233 | best: 0.1942 | unl acc: 0.8761 | gen acc: 0.0905 | max unl acc: 0.8443 | max gen acc: 0.0702 | lab loss: 0.0338 | unl loss: 0.2513 | fm loss: 1.4770 | vi loss: -274.7480 | [Eval] unl acc: 0.9917, gen acc: 0.5267, max unl acc: 0.9908, max gen acc: 0.4917 | lr: 0.00060
#45500	train: 0.0085, 0.0025 | dev: 0.8627, 0.2242 | best: 0.1942 | unl acc: 0.8890 | gen acc: 0.0816 | max unl acc: 0.8588 | max gen acc: 0.0628 | lab loss: 0.0310 | unl loss: 0.2316 | fm loss: 1.6502 | vi loss: -274.0950 | [Eval] unl acc: 0.9933, gen acc: 0.5358, max unl acc: 0.9933, max gen acc: 0.4850 | lr: 0.00060
#46000	train: 0.0066, 0.0017 | dev: 0.8456, 0.1983 | best: 0.1942 | unl acc: 0.8940 | gen acc: 0.0826 | max unl acc: 0.8635 | max gen acc: 0.0622 | lab loss: 0.0297 | unl loss: 0.2254 | fm loss: 1.7352 | vi loss: -274.2721 | [Eval] unl acc: 0.9883, gen acc: 0.4775, max unl acc: 0.9875, max gen acc: 0.4375 | lr: 0.00060
#46500	train: 0.0062, 0.0000 | dev: 0.9897, 0.2200 | best: 0.1942 | unl acc: 0.8978 | gen acc: 0.0798 | max unl acc: 0.8692 | max gen acc: 0.0606 | lab loss: 0.0286 | unl loss: 0.2173 | fm loss: 1.7971 | vi loss: -274.1310 | [Eval] unl acc: 0.9967, gen acc: 0.5342, max unl acc: 0.9958, max gen acc: 0.4958 | lr: 0.00060
#47000	train: 0.0058, 0.0017 | dev: 0.9551, 0.2100 | best: 0.1942 | unl acc: 0.9031 | gen acc: 0.0747 | max unl acc: 0.8767 | max gen acc: 0.0563 | lab loss: 0.0279 | unl loss: 0.2069 | fm loss: 1.8272 | vi loss: -274.7840 | [Eval] unl acc: 0.9908, gen acc: 0.3817, max unl acc: 0.9900, max gen acc: 0.3508 | lr: 0.00060
#47500	train: 0.0016, 0.0000 | dev: 0.7942, 0.1867 | best: 0.1867 | unl acc: 0.9043 | gen acc: 0.0738 | max unl acc: 0.8782 | max gen acc: 0.0565 | lab loss: 0.0274 | unl loss: 0.2018 | fm loss: 1.8948 | vi loss: -274.7996 | [Eval] unl acc: 0.9867, gen acc: 0.2542, max unl acc: 0.9867, max gen acc: 0.2233 | lr: 0.00060
#48000	train: 0.0205, 0.0042 | dev: 1.0199, 0.2333 | best: 0.1867 | unl acc: 0.9095 | gen acc: 0.0694 | max unl acc: 0.8839 | max gen acc: 0.0520 | lab loss: 0.0277 | unl loss: 0.1968 | fm loss: 1.9483 | vi loss: -274.8281 | [Eval] unl acc: 0.9675, gen acc: 0.3050, max unl acc: 0.9608, max gen acc: 0.2775 | lr: 0.00060
#48500	train: 0.0034, 0.0000 | dev: 0.8756, 0.1908 | best: 0.1867 | unl acc: 0.9089 | gen acc: 0.0695 | max unl acc: 0.8819 | max gen acc: 0.0542 | lab loss: 0.0273 | unl loss: 0.1965 | fm loss: 1.9252 | vi loss: -274.6207 | [Eval] unl acc: 0.9867, gen acc: 0.2667, max unl acc: 0.9833, max gen acc: 0.2317 | lr: 0.00060
#49000	train: 0.0025, 0.0008 | dev: 0.8576, 0.1975 | best: 0.1867 | unl acc: 0.9062 | gen acc: 0.0687 | max unl acc: 0.8844 | max gen acc: 0.0530 | lab loss: 0.0265 | unl loss: 0.1946 | fm loss: 1.9362 | vi loss: -274.9921 | [Eval] unl acc: 0.9942, gen acc: 0.4608, max unl acc: 0.9942, max gen acc: 0.4233 | lr: 0.00060
#49500	train: 0.0022, 0.0000 | dev: 0.7630, 0.1933 | best: 0.1867 | unl acc: 0.9080 | gen acc: 0.0690 | max unl acc: 0.8860 | max gen acc: 0.0537 | lab loss: 0.0266 | unl loss: 0.1945 | fm loss: 1.9290 | vi loss: -275.0193 | [Eval] unl acc: 0.9933, gen acc: 0.2608, max unl acc: 0.9908, max gen acc: 0.2400 | lr: 0.00060
#50000	train: 0.2112, 0.0767 | dev: 1.0247, 0.2792 | best: 0.1867 | unl acc: 0.8244 | gen acc: 0.1632 | max unl acc: 0.7315 | max gen acc: 0.0906 | lab loss: 0.7897 | unl loss: 0.6180 | fm loss: 1.4517 | vi loss: -274.6248 | [Eval] unl acc: 0.9575, gen acc: 0.5283, max unl acc: 0.9233, max gen acc: 0.4542 | lr: 0.00060
#50500	train: 0.0079, 0.0017 | dev: 0.9357, 0.2092 | best: 0.1867 | unl acc: 0.7846 | gen acc: 0.1600 | max unl acc: 0.7242 | max gen acc: 0.1170 | lab loss: 0.1055 | unl loss: 0.4130 | fm loss: 0.8463 | vi loss: -276.2435 | [Eval] unl acc: 0.9817, gen acc: 0.4283, max unl acc: 0.9767, max gen acc: 0.3758 | lr: 0.00060
