dis_lr : 0.0006
enc_lr : 0.0003
gen_lr : 0.0003
suffix : run0
dataset : pr2
save_dir : pr2_log
data_root : data
num_label : 6
vi_weight : 0.01
image_size : 3072
max_epochs : 1200
noise_size : 100
vis_period : 500
eval_period : 500
gen_emb_size : 20
dev_batch_size : 200
size_test_data : 1200
train_batch_size : 100
size_labeled_data : 1200
train_batch_size_2 : 100
dis_lr : 0.0006
enc_lr : 0.0003
gen_lr : 0.0003
suffix : run0
dataset : pr2
save_dir : pr2_log
data_root : data
num_label : 6
vi_weight : 0.01
image_size : 3072
max_epochs : 1200
noise_size : 100
vis_period : 500
eval_period : 500
gen_emb_size : 20
dev_batch_size : 200
size_test_data : 1200
train_batch_size : 100
size_labeled_data : 1200
train_batch_size_2 : 100
# Labeled indices  1200
# UnLabeled indices  5000
# Test indices  1080
===> Init small-conv for pr2
Discriminative (
  (core_net): Sequential (
    (0): Sequential (
      (0): GaussianNoise (
      )
      (1): Dropout2d (p=0.2)
    )
    (1): WN_Conv2d(3, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (2): LeakyReLU (0.2)
    (3): WN_Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): LeakyReLU (0.2)
    (5): WN_Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (6): LeakyReLU (0.2)
    (7): Dropout (p = 0.5)
    (8): WN_Conv2d(96, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): LeakyReLU (0.2)
    (10): WN_Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): LeakyReLU (0.2)
    (12): WN_Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (13): LeakyReLU (0.2)
    (14): Dropout (p = 0.5)
    (15): WN_Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1))
    (16): LeakyReLU (0.2)
    (17): WN_Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1))
    (18): LeakyReLU (0.2)
    (19): WN_Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1))
    (20): LeakyReLU (0.2)
    (21): Expression (
    )
  )
  (out_net): WN_Linear (192 -> 6)
)
#0	train: 1.7698, 0.7967 | dev: 1.7257, 0.7278 | best: 0.7278 | unl acc: 0.0020 | gen acc: 0.0020 | max unl acc: 0.0019 | max gen acc: 0.0018 | lab loss: 0.0036 | unl loss: 0.0020 | fm loss: 0.0005 | vi loss: 0.0351 | [Eval] unl acc: 1.0000, gen acc: 1.0000, max unl acc: 0.2854, max gen acc: 0.0000 | lr: 0.00060
#500	train: 0.5812, 0.1917 | dev: 1.1755, 0.4083 | best: 0.4083 | unl acc: 0.7469 | gen acc: 0.2074 | max unl acc: 0.5371 | max gen acc: 0.0775 | lab loss: 1.1984 | unl loss: 0.4856 | fm loss: 0.6573 | vi loss: -75.5777 | [Eval] unl acc: 0.8462, gen acc: 0.1592, max unl acc: 0.7396, max gen acc: 0.1071 | lr: 0.00060
#1000	train: 1.9831, 0.7875 | dev: 1.9735, 0.7583 | best: 0.4083 | unl acc: 0.7758 | gen acc: 0.2263 | max unl acc: 0.4931 | max gen acc: 0.0984 | lab loss: 7.9590 | unl loss: 1.9143 | fm loss: 1.1012 | vi loss: -97.0820 | [Eval] unl acc: 0.8642, gen acc: 0.5554, max unl acc: 0.6017, max gen acc: 0.1975 | lr: 0.00060
#1500	train: 1.5308, 0.5725 | dev: 1.5436, 0.4935 | best: 0.4083 | unl acc: 0.6607 | gen acc: 0.2810 | max unl acc: 0.2868 | max gen acc: 0.0607 | lab loss: 1.2933 | unl loss: 0.5983 | fm loss: 0.2076 | vi loss: -155.4471 | [Eval] unl acc: 0.6583, gen acc: 0.1900, max unl acc: 0.4433, max gen acc: 0.1371 | lr: 0.00060
#2000	train: 1.2187, 0.4567 | dev: 1.4784, 0.4713 | best: 0.4083 | unl acc: 0.7151 | gen acc: 0.2037 | max unl acc: 0.4494 | max gen acc: 0.0622 | lab loss: 1.0225 | unl loss: 0.5209 | fm loss: 0.2848 | vi loss: -192.4224 | [Eval] unl acc: 0.8771, gen acc: 0.3187, max unl acc: 0.7383, max gen acc: 0.2308 | lr: 0.00060
#2500	train: 0.7835, 0.2717 | dev: 1.2858, 0.4389 | best: 0.4083 | unl acc: 0.7471 | gen acc: 0.1868 | max unl acc: 0.5729 | max gen acc: 0.0833 | lab loss: 0.8100 | unl loss: 0.4744 | fm loss: 0.4129 | vi loss: -206.4988 | [Eval] unl acc: 0.9688, gen acc: 0.3588, max unl acc: 0.9108, max gen acc: 0.2137 | lr: 0.00060
#3000	train: 0.6047, 0.2125 | dev: 1.2177, 0.3481 | best: 0.3481 | unl acc: 0.7899 | gen acc: 0.1481 | max unl acc: 0.6698 | max gen acc: 0.0769 | lab loss: 0.6463 | unl loss: 0.4064 | fm loss: 0.5499 | vi loss: -215.9512 | [Eval] unl acc: 0.9163, gen acc: 0.1883, max unl acc: 0.8608, max gen acc: 0.1117 | lr: 0.00060
#3500	train: 0.6000, 0.2050 | dev: 1.3833, 0.3917 | best: 0.3481 | unl acc: 0.7862 | gen acc: 0.1531 | max unl acc: 0.6995 | max gen acc: 0.0962 | lab loss: 0.5111 | unl loss: 0.4054 | fm loss: 0.6563 | vi loss: -222.8696 | [Eval] unl acc: 0.9508, gen acc: 0.5504, max unl acc: 0.9221, max gen acc: 0.4013 | lr: 0.00060
#4000	train: 0.4945, 0.1858 | dev: 1.3859, 0.3935 | best: 0.3481 | unl acc: 0.7917 | gen acc: 0.1508 | max unl acc: 0.7175 | max gen acc: 0.1021 | lab loss: 0.3941 | unl loss: 0.3953 | fm loss: 0.6793 | vi loss: -229.4128 | [Eval] unl acc: 0.9333, gen acc: 0.4650, max unl acc: 0.9008, max gen acc: 0.4150 | lr: 0.00060
#4500	train: 0.2226, 0.0833 | dev: 1.2436, 0.3176 | best: 0.3176 | unl acc: 0.7966 | gen acc: 0.1592 | max unl acc: 0.7291 | max gen acc: 0.1145 | lab loss: 0.2984 | unl loss: 0.3980 | fm loss: 0.6788 | vi loss: -234.5793 | [Eval] unl acc: 0.9238, gen acc: 0.2921, max unl acc: 0.8917, max gen acc: 0.2200 | lr: 0.00060
#5000	train: 0.1726, 0.0608 | dev: 1.3556, 0.3407 | best: 0.3176 | unl acc: 0.8048 | gen acc: 0.1570 | max unl acc: 0.7457 | max gen acc: 0.1177 | lab loss: 0.2166 | unl loss: 0.3888 | fm loss: 0.7441 | vi loss: -238.6553 | [Eval] unl acc: 0.9367, gen acc: 0.3588, max unl acc: 0.9142, max gen acc: 0.3004 | lr: 0.00060
#5500	train: 0.1029, 0.0400 | dev: 1.3917, 0.3176 | best: 0.3176 | unl acc: 0.8172 | gen acc: 0.1491 | max unl acc: 0.7634 | max gen acc: 0.1159 | lab loss: 0.1696 | unl loss: 0.3716 | fm loss: 0.7897 | vi loss: -241.9859 | [Eval] unl acc: 0.9292, gen acc: 0.2221, max unl acc: 0.9008, max gen acc: 0.1754 | lr: 0.00060
#6000	train: 0.1014, 0.0333 | dev: 1.5443, 0.3426 | best: 0.3176 | unl acc: 0.8206 | gen acc: 0.1497 | max unl acc: 0.7697 | max gen acc: 0.1170 | lab loss: 0.1374 | unl loss: 0.3690 | fm loss: 0.8158 | vi loss: -245.1481 | [Eval] unl acc: 0.8904, gen acc: 0.2146, max unl acc: 0.8604, max gen acc: 0.2004 | lr: 0.00060
#6500	train: 0.0689, 0.0167 | dev: 1.6999, 0.3602 | best: 0.3176 | unl acc: 0.8197 | gen acc: 0.1499 | max unl acc: 0.7713 | max gen acc: 0.1161 | lab loss: 0.1133 | unl loss: 0.3691 | fm loss: 0.7939 | vi loss: -247.4396 | [Eval] unl acc: 0.9758, gen acc: 0.5471, max unl acc: 0.9587, max gen acc: 0.4908 | lr: 0.00060
#7000	train: 0.0252, 0.0033 | dev: 1.2267, 0.2907 | best: 0.2907 | unl acc: 0.8267 | gen acc: 0.1444 | max unl acc: 0.7800 | max gen acc: 0.1134 | lab loss: 0.1005 | unl loss: 0.3550 | fm loss: 0.8225 | vi loss: -249.5688 | [Eval] unl acc: 0.9475, gen acc: 0.2975, max unl acc: 0.9304, max gen acc: 0.2608 | lr: 0.00060
#7500	train: 0.0239, 0.0042 | dev: 1.6426, 0.3417 | best: 0.2907 | unl acc: 0.8315 | gen acc: 0.1392 | max unl acc: 0.7852 | max gen acc: 0.1097 | lab loss: 0.0930 | unl loss: 0.3482 | fm loss: 0.8299 | vi loss: -251.7241 | [Eval] unl acc: 0.9792, gen acc: 0.6204, max unl acc: 0.9758, max gen acc: 0.5425 | lr: 0.00060
#8000	train: 0.0305, 0.0075 | dev: 1.2758, 0.2870 | best: 0.2870 | unl acc: 0.8357 | gen acc: 0.1343 | max unl acc: 0.7958 | max gen acc: 0.1078 | lab loss: 0.0795 | unl loss: 0.3381 | fm loss: 0.8556 | vi loss: -252.9922 | [Eval] unl acc: 0.9475, gen acc: 0.2762, max unl acc: 0.9354, max gen acc: 0.2446 | lr: 0.00060
#8500	train: 1.6215, 0.6608 | dev: 1.7023, 0.6657 | best: 0.2870 | unl acc: 0.7702 | gen acc: 0.1979 | max unl acc: 0.6039 | max gen acc: 0.1149 | lab loss: 56.0857 | unl loss: 16.2102 | fm loss: 8.3317 | vi loss: -218.4240 | [Eval] unl acc: 0.9379, gen acc: 0.0629, max unl acc: 0.5475, max gen acc: 0.0058 | lr: 0.00060
#9000	train: 1.5805, 0.6467 | dev: 1.6374, 0.6269 | best: 0.2870 | unl acc: 0.6959 | gen acc: 0.3188 | max unl acc: 0.3341 | max gen acc: 0.0763 | lab loss: 1.6936 | unl loss: 0.5860 | fm loss: 0.4133 | vi loss: -244.2411 | [Eval] unl acc: 0.9029, gen acc: 0.4217, max unl acc: 0.3821, max gen acc: 0.0746 | lr: 0.00060
#9500	train: 1.5073, 0.6233 | dev: 1.6450, 0.6000 | best: 0.2870 | unl acc: 0.7362 | gen acc: 0.2726 | max unl acc: 0.3438 | max gen acc: 0.0511 | lab loss: 1.5775 | unl loss: 0.5516 | fm loss: 0.4117 | vi loss: -253.3534 | [Eval] unl acc: 0.7313, gen acc: 0.2142, max unl acc: 0.2525, max gen acc: 0.0008 | lr: 0.00060
#10000	train: 1.6327, 0.6283 | dev: 1.8020, 0.6463 | best: 0.2870 | unl acc: 0.7232 | gen acc: 0.2242 | max unl acc: 0.3600 | max gen acc: 0.0333 | lab loss: 1.4854 | unl loss: 0.5329 | fm loss: 0.3850 | vi loss: -255.8212 | [Eval] unl acc: 0.6221, gen acc: 0.0046, max unl acc: 0.3154, max gen acc: 0.0000 | lr: 0.00060
#10500	train: 1.5568, 0.5858 | dev: 1.7652, 0.6130 | best: 0.2870 | unl acc: 0.7308 | gen acc: 0.2006 | max unl acc: 0.4244 | max gen acc: 0.0371 | lab loss: 1.4012 | unl loss: 0.5065 | fm loss: 0.4321 | vi loss: -258.3781 | [Eval] unl acc: 0.7317, gen acc: 0.0075, max unl acc: 0.4542, max gen acc: 0.0000 | lr: 0.00060
#11000	train: 1.5829, 0.5742 | dev: 1.7679, 0.5954 | best: 0.2870 | unl acc: 0.6968 | gen acc: 0.2445 | max unl acc: 0.4540 | max gen acc: 0.0614 | lab loss: 1.3022 | unl loss: 0.5427 | fm loss: 0.4202 | vi loss: -259.1548 | [Eval] unl acc: 0.7475, gen acc: 0.1008, max unl acc: 0.5088, max gen acc: 0.0471 | lr: 0.00060
#11500	train: 1.3335, 0.4817 | dev: 1.5351, 0.5389 | best: 0.2870 | unl acc: 0.7268 | gen acc: 0.2073 | max unl acc: 0.4841 | max gen acc: 0.0528 | lab loss: 1.2115 | unl loss: 0.5005 | fm loss: 0.4474 | vi loss: -260.5541 | [Eval] unl acc: 0.7433, gen acc: 0.0717, max unl acc: 0.5708, max gen acc: 0.0312 | lr: 0.00060
#12000	train: 1.0391, 0.3700 | dev: 1.3045, 0.4481 | best: 0.2870 | unl acc: 0.7243 | gen acc: 0.2178 | max unl acc: 0.5089 | max gen acc: 0.0643 | lab loss: 1.1171 | unl loss: 0.5064 | fm loss: 0.4415 | vi loss: -261.4839 | [Eval] unl acc: 0.6600, gen acc: 0.0117, max unl acc: 0.4921, max gen acc: 0.0017 | lr: 0.00060
#12500	train: 1.0260, 0.3492 | dev: 1.4244, 0.4333 | best: 0.2870 | unl acc: 0.7298 | gen acc: 0.1958 | max unl acc: 0.5375 | max gen acc: 0.0597 | lab loss: 1.0351 | unl loss: 0.4881 | fm loss: 0.4502 | vi loss: -261.5826 | [Eval] unl acc: 0.8654, gen acc: 0.2333, max unl acc: 0.7754, max gen acc: 0.0862 | lr: 0.00060
#13000	train: 0.9446, 0.3300 | dev: 1.5256, 0.4509 | best: 0.2870 | unl acc: 0.7023 | gen acc: 0.2076 | max unl acc: 0.5376 | max gen acc: 0.0760 | lab loss: 0.9334 | unl loss: 0.5148 | fm loss: 0.4189 | vi loss: -261.1728 | [Eval] unl acc: 0.8283, gen acc: 0.3788, max unl acc: 0.7338, max gen acc: 0.2079 | lr: 0.00060
#13500	train: 1.0227, 0.3492 | dev: 1.7771, 0.4787 | best: 0.2870 | unl acc: 0.7227 | gen acc: 0.1827 | max unl acc: 0.5677 | max gen acc: 0.0765 | lab loss: 0.8116 | unl loss: 0.4825 | fm loss: 0.4319 | vi loss: -262.9053 | [Eval] unl acc: 0.9387, gen acc: 0.6304, max unl acc: 0.8917, max gen acc: 0.4763 | lr: 0.00060
#14000	train: 1.0264, 0.3533 | dev: 1.9723, 0.4778 | best: 0.2870 | unl acc: 0.7381 | gen acc: 0.1628 | max unl acc: 0.6119 | max gen acc: 0.0781 | lab loss: 0.7000 | unl loss: 0.4553 | fm loss: 0.4947 | vi loss: -264.0970 | [Eval] unl acc: 0.8938, gen acc: 0.4646, max unl acc: 0.8446, max gen acc: 0.3554 | lr: 0.00060
#14500	train: 0.7877, 0.2617 | dev: 1.8844, 0.4556 | best: 0.2870 | unl acc: 0.7534 | gen acc: 0.1523 | max unl acc: 0.6466 | max gen acc: 0.0886 | lab loss: 0.5792 | unl loss: 0.4318 | fm loss: 0.5590 | vi loss: -264.1957 | [Eval] unl acc: 0.9008, gen acc: 0.4154, max unl acc: 0.8617, max gen acc: 0.3125 | lr: 0.00060
#15000	train: 0.5216, 0.1650 | dev: 1.7028, 0.4176 | best: 0.2870 | unl acc: 0.7612 | gen acc: 0.1532 | max unl acc: 0.6745 | max gen acc: 0.0968 | lab loss: 0.4693 | unl loss: 0.4290 | fm loss: 0.6031 | vi loss: -264.8325 | [Eval] unl acc: 0.9421, gen acc: 0.4954, max unl acc: 0.9083, max gen acc: 0.3800 | lr: 0.00060
#15500	train: 0.3536, 0.1208 | dev: 1.5948, 0.3870 | best: 0.2870 | unl acc: 0.7897 | gen acc: 0.1352 | max unl acc: 0.7224 | max gen acc: 0.0937 | lab loss: 0.3655 | unl loss: 0.3906 | fm loss: 0.6793 | vi loss: -265.0615 | [Eval] unl acc: 0.9725, gen acc: 0.5292, max unl acc: 0.9517, max gen acc: 0.3546 | lr: 0.00060
#16000	train: 0.2341, 0.0908 | dev: 1.6623, 0.3815 | best: 0.2870 | unl acc: 0.7997 | gen acc: 0.1346 | max unl acc: 0.7424 | max gen acc: 0.0977 | lab loss: 0.2737 | unl loss: 0.3767 | fm loss: 0.7573 | vi loss: -264.7641 | [Eval] unl acc: 0.9304, gen acc: 0.3237, max unl acc: 0.9158, max gen acc: 0.2583 | lr: 0.00060
#16500	train: 1.6734, 0.6600 | dev: 1.7129, 0.7019 | best: 0.2870 | unl acc: 0.7702 | gen acc: 0.1975 | max unl acc: 0.6400 | max gen acc: 0.1267 | lab loss: 13.1043 | unl loss: 2.3031 | fm loss: 1.8435 | vi loss: 55.5795 | [Eval] unl acc: 0.8608, gen acc: 0.0550, max unl acc: 0.3263, max gen acc: 0.0000 | lr: 0.00060
#17000	train: 1.3833, 0.5367 | dev: 1.4930, 0.4491 | best: 0.2870 | unl acc: 0.8645 | gen acc: 0.1186 | max unl acc: 0.6654 | max gen acc: 0.0294 | lab loss: 1.4420 | unl loss: 0.3132 | fm loss: 1.4342 | vi loss: -105.0078 | [Eval] unl acc: 0.7504, gen acc: 0.0000, max unl acc: 0.6462, max gen acc: 0.0000 | lr: 0.00060
#17500	train: 1.5007, 0.5775 | dev: 1.6641, 0.5833 | best: 0.2870 | unl acc: 0.8730 | gen acc: 0.1154 | max unl acc: 0.7678 | max gen acc: 0.0454 | lab loss: 1.1692 | unl loss: 0.2823 | fm loss: 1.6750 | vi loss: -158.3018 | [Eval] unl acc: 0.3287, gen acc: 0.0000, max unl acc: 0.2783, max gen acc: 0.0000 | lr: 0.00060
#18000	train: 0.8859, 0.3208 | dev: 1.2831, 0.4157 | best: 0.2870 | unl acc: 0.8444 | gen acc: 0.1128 | max unl acc: 0.7392 | max gen acc: 0.0429 | lab loss: 0.9535 | unl loss: 0.3201 | fm loss: 1.2673 | vi loss: -192.5495 | [Eval] unl acc: 0.8037, gen acc: 0.0058, max unl acc: 0.7508, max gen acc: 0.0042 | lr: 0.00060
#18500	train: 0.7169, 0.2667 | dev: 1.3919, 0.4176 | best: 0.2870 | unl acc: 0.8363 | gen acc: 0.1087 | max unl acc: 0.7434 | max gen acc: 0.0526 | lab loss: 0.7443 | unl loss: 0.3281 | fm loss: 1.0776 | vi loss: -217.8015 | [Eval] unl acc: 0.8787, gen acc: 0.0129, max unl acc: 0.8567, max gen acc: 0.0075 | lr: 0.00060
#19000	train: 0.3423, 0.1208 | dev: 1.1484, 0.3046 | best: 0.2870 | unl acc: 0.8553 | gen acc: 0.0924 | max unl acc: 0.7903 | max gen acc: 0.0511 | lab loss: 0.5675 | unl loss: 0.2847 | fm loss: 1.2530 | vi loss: -234.4771 | [Eval] unl acc: 0.8896, gen acc: 0.0212, max unl acc: 0.8533, max gen acc: 0.0146 | lr: 0.00060
#19500	train: 0.2422, 0.0842 | dev: 1.2709, 0.3315 | best: 0.2870 | unl acc: 0.8571 | gen acc: 0.1016 | max unl acc: 0.8018 | max gen acc: 0.0670 | lab loss: 0.4043 | unl loss: 0.2862 | fm loss: 1.3674 | vi loss: -244.9793 | [Eval] unl acc: 0.9654, gen acc: 0.1508, max unl acc: 0.9454, max gen acc: 0.1125 | lr: 0.00060
#20000	train: 0.1561, 0.0483 | dev: 1.2889, 0.3296 | best: 0.2870 | unl acc: 0.8636 | gen acc: 0.0979 | max unl acc: 0.8194 | max gen acc: 0.0699 | lab loss: 0.2937 | unl loss: 0.2790 | fm loss: 1.4995 | vi loss: -251.1604 | [Eval] unl acc: 0.9612, gen acc: 0.1146, max unl acc: 0.9462, max gen acc: 0.0975 | lr: 0.00060
#20500	train: 0.1404, 0.0517 | dev: 1.4682, 0.3222 | best: 0.2870 | unl acc: 0.8746 | gen acc: 0.0938 | max unl acc: 0.8352 | max gen acc: 0.0699 | lab loss: 0.2116 | unl loss: 0.2610 | fm loss: 1.6315 | vi loss: -254.8914 | [Eval] unl acc: 0.9796, gen acc: 0.2600, max unl acc: 0.9738, max gen acc: 0.2337 | lr: 0.00060
#21000	train: 0.0626, 0.0175 | dev: 1.5834, 0.3398 | best: 0.2870 | unl acc: 0.8802 | gen acc: 0.0909 | max unl acc: 0.8472 | max gen acc: 0.0691 | lab loss: 0.1599 | unl loss: 0.2495 | fm loss: 1.7370 | vi loss: -257.9397 | [Eval] unl acc: 0.9825, gen acc: 0.1658, max unl acc: 0.9792, max gen acc: 0.1483 | lr: 0.00060
#21500	train: 0.0350, 0.0083 | dev: 1.1481, 0.2657 | best: 0.2657 | unl acc: 0.8829 | gen acc: 0.0858 | max unl acc: 0.8538 | max gen acc: 0.0672 | lab loss: 0.1271 | unl loss: 0.2402 | fm loss: 1.8168 | vi loss: -259.8314 | [Eval] unl acc: 0.9804, gen acc: 0.2104, max unl acc: 0.9771, max gen acc: 0.1788 | lr: 0.00060
#22000	train: 0.0441, 0.0092 | dev: 1.1772, 0.2750 | best: 0.2657 | unl acc: 0.8546 | gen acc: 0.1072 | max unl acc: 0.8125 | max gen acc: 0.0787 | lab loss: 0.2799 | unl loss: 0.3145 | fm loss: 1.6188 | vi loss: -261.1774 | [Eval] unl acc: 0.9813, gen acc: 0.1229, max unl acc: 0.9746, max gen acc: 0.1050 | lr: 0.00060
#22500	train: 0.0323, 0.0067 | dev: 1.3364, 0.2861 | best: 0.2657 | unl acc: 0.8874 | gen acc: 0.0839 | max unl acc: 0.8567 | max gen acc: 0.0642 | lab loss: 0.1009 | unl loss: 0.2354 | fm loss: 1.7604 | vi loss: -262.4758 | [Eval] unl acc: 0.9675, gen acc: 0.0442, max unl acc: 0.9608, max gen acc: 0.0383 | lr: 0.00060
#23000	train: 0.0256, 0.0075 | dev: 1.3385, 0.3093 | best: 0.2657 | unl acc: 0.8924 | gen acc: 0.0770 | max unl acc: 0.8657 | max gen acc: 0.0590 | lab loss: 0.0865 | unl loss: 0.2240 | fm loss: 1.8849 | vi loss: -263.6979 | [Eval] unl acc: 0.9667, gen acc: 0.1087, max unl acc: 0.9633, max gen acc: 0.0871 | lr: 0.00060
#23500	train: 0.0125, 0.0033 | dev: 1.2282, 0.2519 | best: 0.2519 | unl acc: 0.9017 | gen acc: 0.0707 | max unl acc: 0.8783 | max gen acc: 0.0543 | lab loss: 0.0651 | unl loss: 0.2045 | fm loss: 2.0398 | vi loss: -263.9391 | [Eval] unl acc: 0.9875, gen acc: 0.1496, max unl acc: 0.9850, max gen acc: 0.1329 | lr: 0.00060
#24000	train: 0.0085, 0.0017 | dev: 1.4858, 0.2917 | best: 0.2519 | unl acc: 0.9031 | gen acc: 0.0692 | max unl acc: 0.8787 | max gen acc: 0.0536 | lab loss: 0.0647 | unl loss: 0.2056 | fm loss: 2.0226 | vi loss: -263.9232 | [Eval] unl acc: 0.9933, gen acc: 0.2158, max unl acc: 0.9896, max gen acc: 0.1908 | lr: 0.00060
#24500	train: 0.7808, 0.2708 | dev: 1.0852, 0.3694 | best: 0.2519 | unl acc: 0.8456 | gen acc: 0.1365 | max unl acc: 0.7575 | max gen acc: 0.0794 | lab loss: 1.0025 | unl loss: 0.4736 | fm loss: 1.7341 | vi loss: -264.1554 | [Eval] unl acc: 0.7754, gen acc: 0.0883, max unl acc: 0.6383, max gen acc: 0.0392 | lr: 0.00060
#25000	train: 0.0780, 0.0233 | dev: 1.3621, 0.3009 | best: 0.2519 | unl acc: 0.7858 | gen acc: 0.1519 | max unl acc: 0.7019 | max gen acc: 0.0980 | lab loss: 0.3338 | unl loss: 0.4001 | fm loss: 0.9786 | vi loss: -266.7871 | [Eval] unl acc: 0.9808, gen acc: 0.2804, max unl acc: 0.9704, max gen acc: 0.2317 | lr: 0.00060
#25500	train: 0.0222, 0.0033 | dev: 1.2801, 0.2852 | best: 0.2519 | unl acc: 0.8577 | gen acc: 0.1018 | max unl acc: 0.8188 | max gen acc: 0.0760 | lab loss: 0.1009 | unl loss: 0.2849 | fm loss: 1.5469 | vi loss: -265.4833 | [Eval] unl acc: 0.9817, gen acc: 0.2100, max unl acc: 0.9758, max gen acc: 0.1721 | lr: 0.00060
#26000	train: 0.0278, 0.0075 | dev: 1.4717, 0.2796 | best: 0.2519 | unl acc: 0.8865 | gen acc: 0.0829 | max unl acc: 0.8555 | max gen acc: 0.0640 | lab loss: 0.0640 | unl loss: 0.2378 | fm loss: 1.7899 | vi loss: -265.4318 | [Eval] unl acc: 0.9779, gen acc: 0.2858, max unl acc: 0.9754, max gen acc: 0.2546 | lr: 0.00060
#26500	train: 0.0059, 0.0000 | dev: 1.5428, 0.2694 | best: 0.2519 | unl acc: 0.8951 | gen acc: 0.0773 | max unl acc: 0.8678 | max gen acc: 0.0604 | lab loss: 0.0570 | unl loss: 0.2232 | fm loss: 1.8747 | vi loss: -265.2431 | [Eval] unl acc: 0.9817, gen acc: 0.2587, max unl acc: 0.9783, max gen acc: 0.2171 | lr: 0.00060
#27000	train: 0.0139, 0.0025 | dev: 1.4180, 0.2731 | best: 0.2519 | unl acc: 0.9000 | gen acc: 0.0744 | max unl acc: 0.8759 | max gen acc: 0.0581 | lab loss: 0.0488 | unl loss: 0.2121 | fm loss: 1.9786 | vi loss: -265.2175 | [Eval] unl acc: 0.9925, gen acc: 0.4425, max unl acc: 0.9908, max gen acc: 0.3962 | lr: 0.00060
#27500	train: 0.0089, 0.0025 | dev: 1.3821, 0.2815 | best: 0.2519 | unl acc: 0.9019 | gen acc: 0.0729 | max unl acc: 0.8791 | max gen acc: 0.0568 | lab loss: 0.0462 | unl loss: 0.2078 | fm loss: 2.0001 | vi loss: -265.2025 | [Eval] unl acc: 0.9817, gen acc: 0.1758, max unl acc: 0.9792, max gen acc: 0.1579 | lr: 0.00060
#28000	train: 0.0103, 0.0017 | dev: 1.3748, 0.2565 | best: 0.2519 | unl acc: 0.9024 | gen acc: 0.0723 | max unl acc: 0.8812 | max gen acc: 0.0580 | lab loss: 0.0443 | unl loss: 0.2087 | fm loss: 1.9301 | vi loss: -265.4825 | [Eval] unl acc: 0.9900, gen acc: 0.3175, max unl acc: 0.9858, max gen acc: 0.2846 | lr: 0.00060
#28500	train: 0.0064, 0.0000 | dev: 1.1183, 0.2528 | best: 0.2519 | unl acc: 0.9006 | gen acc: 0.0761 | max unl acc: 0.8755 | max gen acc: 0.0598 | lab loss: 0.0515 | unl loss: 0.2150 | fm loss: 1.8727 | vi loss: -265.1246 | [Eval] unl acc: 0.9392, gen acc: 0.0675, max unl acc: 0.9279, max gen acc: 0.0579 | lr: 0.00060
#29000	train: 0.0036, 0.0000 | dev: 1.3039, 0.2704 | best: 0.2519 | unl acc: 0.9062 | gen acc: 0.0734 | max unl acc: 0.8845 | max gen acc: 0.0575 | lab loss: 0.0488 | unl loss: 0.2047 | fm loss: 1.8958 | vi loss: -266.0174 | [Eval] unl acc: 0.9733, gen acc: 0.1054, max unl acc: 0.9683, max gen acc: 0.0925 | lr: 0.00060
#29500	train: 0.0072, 0.0000 | dev: 1.1563, 0.2407 | best: 0.2407 | unl acc: 0.8800 | gen acc: 0.1009 | max unl acc: 0.8386 | max gen acc: 0.0722 | lab loss: 0.1666 | unl loss: 0.2601 | fm loss: 1.6325 | vi loss: -266.0700 | [Eval] unl acc: 0.9850, gen acc: 0.3504, max unl acc: 0.9825, max gen acc: 0.3029 | lr: 0.00060
#30000	train: 0.0038, 0.0000 | dev: 1.2365, 0.2519 | best: 0.2407 | unl acc: 0.9101 | gen acc: 0.0697 | max unl acc: 0.8902 | max gen acc: 0.0557 | lab loss: 0.0350 | unl loss: 0.1935 | fm loss: 1.7710 | vi loss: -266.3763 | [Eval] unl acc: 0.9879, gen acc: 0.2437, max unl acc: 0.9833, max gen acc: 0.2154 | lr: 0.00060
#30500	train: 0.0154, 0.0025 | dev: 1.3002, 0.2852 | best: 0.2407 | unl acc: 0.9165 | gen acc: 0.0637 | max unl acc: 0.8998 | max gen acc: 0.0520 | lab loss: 0.0328 | unl loss: 0.1801 | fm loss: 1.8976 | vi loss: -266.7255 | [Eval] unl acc: 0.9650, gen acc: 0.1808, max unl acc: 0.9617, max gen acc: 0.1621 | lr: 0.00060
#31000	train: 0.0025, 0.0000 | dev: 1.1647, 0.2519 | best: 0.2407 | unl acc: 0.9178 | gen acc: 0.0639 | max unl acc: 0.9012 | max gen acc: 0.0522 | lab loss: 0.0333 | unl loss: 0.1787 | fm loss: 1.8720 | vi loss: -266.7498 | [Eval] unl acc: 0.9612, gen acc: 0.1379, max unl acc: 0.9575, max gen acc: 0.1162 | lr: 0.00060
#31500	train: 0.0028, 0.0000 | dev: 1.1560, 0.2519 | best: 0.2407 | unl acc: 0.9172 | gen acc: 0.0668 | max unl acc: 0.8978 | max gen acc: 0.0539 | lab loss: 0.0370 | unl loss: 0.1843 | fm loss: 1.8207 | vi loss: -267.0614 | [Eval] unl acc: 0.9758, gen acc: 0.1933, max unl acc: 0.9758, max gen acc: 0.1738 | lr: 0.00060
#32000	train: 1.6244, 0.6425 | dev: 1.7108, 0.7370 | best: 0.2407 | unl acc: 0.9035 | gen acc: 0.1019 | max unl acc: 0.8709 | max gen acc: 0.0757 | lab loss: 3.4800 | unl loss: 1.1390 | fm loss: 2.2283 | vi loss: -264.9931 | [Eval] unl acc: 0.9112, gen acc: 0.8262, max unl acc: 0.2067, max gen acc: 0.0162 | lr: 0.00060
#32500	train: 1.0672, 0.3942 | dev: 1.2658, 0.4981 | best: 0.2407 | unl acc: 0.6614 | gen acc: 0.3200 | max unl acc: 0.2785 | max gen acc: 0.0500 | lab loss: 1.3144 | unl loss: 0.6016 | fm loss: 0.3481 | vi loss: -269.3068 | [Eval] unl acc: 0.7546, gen acc: 0.2200, max unl acc: 0.5358, max gen acc: 0.0729 | lr: 0.00060
#33000	train: 0.2357, 0.0817 | dev: 1.0995, 0.3204 | best: 0.2407 | unl acc: 0.6889 | gen acc: 0.2347 | max unl acc: 0.5072 | max gen acc: 0.1138 | lab loss: 0.6711 | unl loss: 0.5433 | fm loss: 0.4122 | vi loss: -270.2090 | [Eval] unl acc: 0.8375, gen acc: 0.1950, max unl acc: 0.7829, max gen acc: 0.1408 | lr: 0.00060
#33500	train: 0.0619, 0.0125 | dev: 1.2272, 0.3130 | best: 0.2407 | unl acc: 0.7595 | gen acc: 0.1803 | max unl acc: 0.6814 | max gen acc: 0.1309 | lab loss: 0.2337 | unl loss: 0.4533 | fm loss: 0.5826 | vi loss: -270.6769 | [Eval] unl acc: 0.9200, gen acc: 0.3050, max unl acc: 0.9012, max gen acc: 0.2654 | lr: 0.00060
#34000	train: 0.0222, 0.0050 | dev: 1.3327, 0.2806 | best: 0.2407 | unl acc: 0.8109 | gen acc: 0.1457 | max unl acc: 0.7607 | max gen acc: 0.1139 | lab loss: 0.1027 | unl loss: 0.3728 | fm loss: 0.8035 | vi loss: -270.3438 | [Eval] unl acc: 0.9279, gen acc: 0.3667, max unl acc: 0.9129, max gen acc: 0.3050 | lr: 0.00060
#34500	train: 0.0100, 0.0017 | dev: 1.1657, 0.2639 | best: 0.2407 | unl acc: 0.8483 | gen acc: 0.1195 | max unl acc: 0.8087 | max gen acc: 0.0952 | lab loss: 0.0669 | unl loss: 0.3110 | fm loss: 1.0246 | vi loss: -269.8631 | [Eval] unl acc: 0.9733, gen acc: 0.3050, max unl acc: 0.9629, max gen acc: 0.2546 | lr: 0.00060
#35000	train: 0.0094, 0.0017 | dev: 1.1829, 0.2611 | best: 0.2407 | unl acc: 0.8725 | gen acc: 0.0979 | max unl acc: 0.8404 | max gen acc: 0.0792 | lab loss: 0.0500 | unl loss: 0.2662 | fm loss: 1.2298 | vi loss: -269.5398 | [Eval] unl acc: 0.9583, gen acc: 0.3725, max unl acc: 0.9529, max gen acc: 0.3121 | lr: 0.00060
#35500	train: 0.0090, 0.0017 | dev: 1.2809, 0.2750 | best: 0.2407 | unl acc: 0.8865 | gen acc: 0.0884 | max unl acc: 0.8592 | max gen acc: 0.0714 | lab loss: 0.0406 | unl loss: 0.2390 | fm loss: 1.3631 | vi loss: -268.8353 | [Eval] unl acc: 0.9721, gen acc: 0.3892, max unl acc: 0.9671, max gen acc: 0.3367 | lr: 0.00060
#36000	train: 0.0089, 0.0025 | dev: 1.1803, 0.2565 | best: 0.2407 | unl acc: 0.8977 | gen acc: 0.0798 | max unl acc: 0.8742 | max gen acc: 0.0654 | lab loss: 0.0372 | unl loss: 0.2171 | fm loss: 1.4974 | vi loss: -268.8266 | [Eval] unl acc: 0.9746, gen acc: 0.5071, max unl acc: 0.9583, max gen acc: 0.4479 | lr: 0.00060
#36500	train: 0.0063, 0.0008 | dev: 1.2211, 0.2444 | best: 0.2407 | unl acc: 0.9064 | gen acc: 0.0758 | max unl acc: 0.8838 | max gen acc: 0.0615 | lab loss: 0.0329 | unl loss: 0.2050 | fm loss: 1.5987 | vi loss: -268.4254 | [Eval] unl acc: 0.9829, gen acc: 0.3267, max unl acc: 0.9796, max gen acc: 0.2833 | lr: 0.00060
#37000	train: 0.0067, 0.0008 | dev: 1.0655, 0.2352 | best: 0.2352 | unl acc: 0.9110 | gen acc: 0.0719 | max unl acc: 0.8914 | max gen acc: 0.0587 | lab loss: 0.0327 | unl loss: 0.1945 | fm loss: 1.6823 | vi loss: -268.9607 | [Eval] unl acc: 0.9733, gen acc: 0.2871, max unl acc: 0.9667, max gen acc: 0.2488 | lr: 0.00060
#37500	train: 0.0034, 0.0008 | dev: 1.2386, 0.2565 | best: 0.2352 | unl acc: 0.9152 | gen acc: 0.0670 | max unl acc: 0.8974 | max gen acc: 0.0560 | lab loss: 0.0303 | unl loss: 0.1847 | fm loss: 1.7666 | vi loss: -269.2046 | [Eval] unl acc: 0.9725, gen acc: 0.3475, max unl acc: 0.9708, max gen acc: 0.2958 | lr: 0.00060
#38000	train: 0.0039, 0.0000 | dev: 1.1540, 0.2417 | best: 0.2352 | unl acc: 0.9184 | gen acc: 0.0664 | max unl acc: 0.9009 | max gen acc: 0.0549 | lab loss: 0.0317 | unl loss: 0.1790 | fm loss: 1.8234 | vi loss: -269.2272 | [Eval] unl acc: 0.9696, gen acc: 0.2650, max unl acc: 0.9637, max gen acc: 0.2262 | lr: 0.00060
#38500	train: 0.0044, 0.0000 | dev: 1.3121, 0.2602 | best: 0.2352 | unl acc: 0.9226 | gen acc: 0.0653 | max unl acc: 0.9050 | max gen acc: 0.0538 | lab loss: 0.0278 | unl loss: 0.1739 | fm loss: 1.8543 | vi loss: -269.7424 | [Eval] unl acc: 0.9808, gen acc: 0.3442, max unl acc: 0.9808, max gen acc: 0.3113 | lr: 0.00060
#39000	train: 0.0030, 0.0000 | dev: 1.1172, 0.2556 | best: 0.2352 | unl acc: 0.9236 | gen acc: 0.0646 | max unl acc: 0.9072 | max gen acc: 0.0534 | lab loss: 0.0299 | unl loss: 0.1723 | fm loss: 1.8878 | vi loss: -269.8388 | [Eval] unl acc: 0.9596, gen acc: 0.1892, max unl acc: 0.9587, max gen acc: 0.1675 | lr: 0.00060
#39500	train: 0.0016, 0.0000 | dev: 0.9840, 0.2278 | best: 0.2278 | unl acc: 0.9238 | gen acc: 0.0665 | max unl acc: 0.9057 | max gen acc: 0.0549 | lab loss: 0.0339 | unl loss: 0.1744 | fm loss: 1.8447 | vi loss: -270.0569 | [Eval] unl acc: 0.9533, gen acc: 0.1171, max unl acc: 0.9463, max gen acc: 0.1104 | lr: 0.00060
#40000	train: 0.0029, 0.0000 | dev: 1.0951, 0.2417 | best: 0.2278 | unl acc: 0.9296 | gen acc: 0.0613 | max unl acc: 0.9138 | max gen acc: 0.0505 | lab loss: 0.0273 | unl loss: 0.1604 | fm loss: 1.9101 | vi loss: -270.2380 | [Eval] unl acc: 0.9604, gen acc: 0.1238, max unl acc: 0.9575, max gen acc: 0.1104 | lr: 0.00060
#40500	train: 0.1191, 0.0392 | dev: 1.1545, 0.3241 | best: 0.2278 | unl acc: 0.7176 | gen acc: 0.2436 | max unl acc: 0.5711 | max gen acc: 0.1361 | lab loss: 1.5504 | unl loss: 1.0050 | fm loss: 0.8584 | vi loss: -270.5083 | [Eval] unl acc: 0.8438, gen acc: 0.1967, max unl acc: 0.7992, max gen acc: 0.1458 | lr: 0.00058
#41000	train: 0.0152, 0.0025 | dev: 1.1289, 0.2833 | best: 0.2278 | unl acc: 0.8098 | gen acc: 0.1550 | max unl acc: 0.7599 | max gen acc: 0.1197 | lab loss: 0.1011 | unl loss: 0.3829 | fm loss: 0.8028 | vi loss: -273.0184 | [Eval] unl acc: 0.9029, gen acc: 0.1813, max unl acc: 0.8867, max gen acc: 0.1404 | lr: 0.00057
#41500	train: 0.0106, 0.0025 | dev: 1.3389, 0.2796 | best: 0.2278 | unl acc: 0.8689 | gen acc: 0.1120 | max unl acc: 0.8366 | max gen acc: 0.0907 | lab loss: 0.0483 | unl loss: 0.2818 | fm loss: 1.0658 | vi loss: -272.3905 | [Eval] unl acc: 0.8987, gen acc: 0.1629, max unl acc: 0.8875, max gen acc: 0.1429 | lr: 0.00055
#42000	train: 0.0096, 0.0042 | dev: 1.2310, 0.2889 | best: 0.2278 | unl acc: 0.8935 | gen acc: 0.0918 | max unl acc: 0.8680 | max gen acc: 0.0751 | lab loss: 0.0361 | unl loss: 0.2358 | fm loss: 1.2527 | vi loss: -272.8371 | [Eval] unl acc: 0.9350, gen acc: 0.2933, max unl acc: 0.9283, max gen acc: 0.2504 | lr: 0.00054
#42500	train: 0.0130, 0.0058 | dev: 1.4561, 0.2880 | best: 0.2278 | unl acc: 0.9072 | gen acc: 0.0818 | max unl acc: 0.8851 | max gen acc: 0.0673 | lab loss: 0.0301 | unl loss: 0.2077 | fm loss: 1.3964 | vi loss: -272.7389 | [Eval] unl acc: 0.9608, gen acc: 0.3871, max unl acc: 0.9554, max gen acc: 0.3496 | lr: 0.00052
#43000	train: 0.0096, 0.0033 | dev: 1.2018, 0.2806 | best: 0.2278 | unl acc: 0.9135 | gen acc: 0.0721 | max unl acc: 0.8946 | max gen acc: 0.0604 | lab loss: 0.0295 | unl loss: 0.1910 | fm loss: 1.5412 | vi loss: -272.8603 | [Eval] unl acc: 0.9500, gen acc: 0.1996, max unl acc: 0.9458, max gen acc: 0.1742 | lr: 0.00051
#43500	train: 0.0073, 0.0025 | dev: 1.1995, 0.2796 | best: 0.2278 | unl acc: 0.9205 | gen acc: 0.0684 | max unl acc: 0.9028 | max gen acc: 0.0563 | lab loss: 0.0291 | unl loss: 0.1779 | fm loss: 1.6511 | vi loss: -273.5263 | [Eval] unl acc: 0.9667, gen acc: 0.2450, max unl acc: 0.9629, max gen acc: 0.2129 | lr: 0.00049
#44000	train: 0.0049, 0.0017 | dev: 1.2202, 0.2611 | best: 0.2278 | unl acc: 0.9256 | gen acc: 0.0651 | max unl acc: 0.9093 | max gen acc: 0.0533 | lab loss: 0.0256 | unl loss: 0.1686 | fm loss: 1.7204 | vi loss: -273.8347 | [Eval] unl acc: 0.9688, gen acc: 0.2654, max unl acc: 0.9662, max gen acc: 0.2408 | lr: 0.00048
#44500	train: 0.0071, 0.0025 | dev: 1.3581, 0.2648 | best: 0.2278 | unl acc: 0.9296 | gen acc: 0.0615 | max unl acc: 0.9127 | max gen acc: 0.0506 | lab loss: 0.0258 | unl loss: 0.1617 | fm loss: 1.7220 | vi loss: -273.6269 | [Eval] unl acc: 0.9800, gen acc: 0.3608, max unl acc: 0.9767, max gen acc: 0.3275 | lr: 0.00046
#45000	train: 0.0035, 0.0008 | dev: 1.4053, 0.2639 | best: 0.2278 | unl acc: 0.9317 | gen acc: 0.0580 | max unl acc: 0.9168 | max gen acc: 0.0485 | lab loss: 0.0234 | unl loss: 0.1540 | fm loss: 1.7407 | vi loss: -273.8827 | [Eval] unl acc: 0.9800, gen acc: 0.4404, max unl acc: 0.9758, max gen acc: 0.3954 | lr: 0.00045
#45500	train: 0.0041, 0.0008 | dev: 1.2382, 0.2398 | best: 0.2278 | unl acc: 0.9354 | gen acc: 0.0540 | max unl acc: 0.9234 | max gen acc: 0.0465 | lab loss: 0.0235 | unl loss: 0.1463 | fm loss: 1.7930 | vi loss: -274.7671 | [Eval] unl acc: 0.9779, gen acc: 0.4296, max unl acc: 0.9779, max gen acc: 0.3967 | lr: 0.00044
#46000	train: 0.0030, 0.0008 | dev: 1.3151, 0.2528 | best: 0.2278 | unl acc: 0.9391 | gen acc: 0.0534 | max unl acc: 0.9270 | max gen acc: 0.0445 | lab loss: 0.0232 | unl loss: 0.1408 | fm loss: 1.8268 | vi loss: -274.8703 | [Eval] unl acc: 0.9754, gen acc: 0.2621, max unl acc: 0.9754, max gen acc: 0.2425 | lr: 0.00042
#46500	train: 0.0054, 0.0000 | dev: 1.5007, 0.2741 | best: 0.2278 | unl acc: 0.9410 | gen acc: 0.0498 | max unl acc: 0.9290 | max gen acc: 0.0422 | lab loss: 0.0245 | unl loss: 0.1361 | fm loss: 1.8435 | vi loss: -275.3772 | [Eval] unl acc: 0.9687, gen acc: 0.3000, max unl acc: 0.9662, max gen acc: 0.2729 | lr: 0.00040
#47000	train: 0.0031, 0.0000 | dev: 1.1367, 0.2556 | best: 0.2278 | unl acc: 0.9436 | gen acc: 0.0489 | max unl acc: 0.9312 | max gen acc: 0.0402 | lab loss: 0.0228 | unl loss: 0.1301 | fm loss: 1.9025 | vi loss: -276.0323 | [Eval] unl acc: 0.9813, gen acc: 0.4350, max unl acc: 0.9771, max gen acc: 0.3950 | lr: 0.00039
#47500	train: 0.0025, 0.0000 | dev: 1.0995, 0.2509 | best: 0.2278 | unl acc: 0.9460 | gen acc: 0.0482 | max unl acc: 0.9346 | max gen acc: 0.0397 | lab loss: 0.0233 | unl loss: 0.1264 | fm loss: 1.8952 | vi loss: -276.5745 | [Eval] unl acc: 0.9571, gen acc: 0.2058, max unl acc: 0.9521, max gen acc: 0.1842 | lr: 0.00038
#48000	train: 0.0018, 0.0000 | dev: 1.1749, 0.2296 | best: 0.2278 | unl acc: 0.9499 | gen acc: 0.0445 | max unl acc: 0.9390 | max gen acc: 0.0370 | lab loss: 0.0215 | unl loss: 0.1178 | fm loss: 1.9270 | vi loss: -276.9159 | [Eval] unl acc: 0.9804, gen acc: 0.3779, max unl acc: 0.9788, max gen acc: 0.3588 | lr: 0.00036
#48500	train: 0.0032, 0.0008 | dev: 1.2827, 0.2630 | best: 0.2278 | unl acc: 0.9510 | gen acc: 0.0437 | max unl acc: 0.9403 | max gen acc: 0.0360 | lab loss: 0.0214 | unl loss: 0.1156 | fm loss: 1.9368 | vi loss: -277.1725 | [Eval] unl acc: 0.9829, gen acc: 0.3975, max unl acc: 0.9804, max gen acc: 0.3646 | lr: 0.00034
#49000	train: 0.0015, 0.0000 | dev: 1.1162, 0.2306 | best: 0.2278 | unl acc: 0.9532 | gen acc: 0.0403 | max unl acc: 0.9441 | max gen acc: 0.0337 | lab loss: 0.0206 | unl loss: 0.1083 | fm loss: 1.9708 | vi loss: -278.1239 | [Eval] unl acc: 0.9779, gen acc: 0.3687, max unl acc: 0.9742, max gen acc: 0.3429 | lr: 0.00033
#49500	train: 0.0045, 0.0017 | dev: 1.1961, 0.2315 | best: 0.2278 | unl acc: 0.9592 | gen acc: 0.0402 | max unl acc: 0.9481 | max gen acc: 0.0321 | lab loss: 0.0205 | unl loss: 0.1022 | fm loss: 1.9846 | vi loss: -278.5220 | [Eval] unl acc: 0.9617, gen acc: 0.2071, max unl acc: 0.9592, max gen acc: 0.1883 | lr: 0.00032
#50000	train: 0.0039, 0.0025 | dev: 1.2314, 0.2546 | best: 0.2278 | unl acc: 0.9575 | gen acc: 0.0400 | max unl acc: 0.9466 | max gen acc: 0.0327 | lab loss: 0.0199 | unl loss: 0.1049 | fm loss: 1.9183 | vi loss: -278.9653 | [Eval] unl acc: 0.9771, gen acc: 0.3200, max unl acc: 0.9729, max gen acc: 0.2850 | lr: 0.00030
#50500	train: 0.0030, 0.0017 | dev: 1.3734, 0.2509 | best: 0.2278 | unl acc: 0.9592 | gen acc: 0.0359 | max unl acc: 0.9509 | max gen acc: 0.0300 | lab loss: 0.0200 | unl loss: 0.0955 | fm loss: 1.9893 | vi loss: -279.4376 | [Eval] unl acc: 0.9904, gen acc: 0.4646, max unl acc: 0.9904, max gen acc: 0.4396 | lr: 0.00028
#51000	train: 0.0019, 0.0000 | dev: 1.3815, 0.2343 | best: 0.2278 | unl acc: 0.9614 | gen acc: 0.0356 | max unl acc: 0.9515 | max gen acc: 0.0290 | lab loss: 0.0192 | unl loss: 0.0928 | fm loss: 2.0040 | vi loss: -279.9450 | [Eval] unl acc: 0.9883, gen acc: 0.3833, max unl acc: 0.9875, max gen acc: 0.3696 | lr: 0.00027
#51500	train: 0.0012, 0.0000 | dev: 1.3638, 0.2472 | best: 0.2278 | unl acc: 0.9654 | gen acc: 0.0331 | max unl acc: 0.9563 | max gen acc: 0.0261 | lab loss: 0.0179 | unl loss: 0.0856 | fm loss: 2.0116 | vi loss: -280.1078 | [Eval] unl acc: 0.9662, gen acc: 0.3075, max unl acc: 0.9646, max gen acc: 0.2858 | lr: 0.00026
#52000	train: 0.0011, 0.0000 | dev: 1.3616, 0.2491 | best: 0.2278 | unl acc: 0.9667 | gen acc: 0.0318 | max unl acc: 0.9574 | max gen acc: 0.0256 | lab loss: 0.0195 | unl loss: 0.0818 | fm loss: 2.0508 | vi loss: -280.6067 | [Eval] unl acc: 0.9900, gen acc: 0.5312, max unl acc: 0.9883, max gen acc: 0.5042 | lr: 0.00024
#52500	train: 0.0008, 0.0000 | dev: 1.3494, 0.2426 | best: 0.2278 | unl acc: 0.9669 | gen acc: 0.0309 | max unl acc: 0.9595 | max gen acc: 0.0252 | lab loss: 0.0181 | unl loss: 0.0805 | fm loss: 2.0475 | vi loss: -281.0499 | [Eval] unl acc: 0.9625, gen acc: 0.2883, max unl acc: 0.9617, max gen acc: 0.2612 | lr: 0.00022
#53000	train: 0.0011, 0.0000 | dev: 1.3343, 0.2296 | best: 0.2278 | unl acc: 0.9683 | gen acc: 0.0295 | max unl acc: 0.9602 | max gen acc: 0.0235 | lab loss: 0.0174 | unl loss: 0.0773 | fm loss: 2.0555 | vi loss: -281.5008 | [Eval] unl acc: 0.9679, gen acc: 0.2529, max unl acc: 0.9679, max gen acc: 0.2396 | lr: 0.00021
#53500	train: 0.0019, 0.0000 | dev: 1.3861, 0.2343 | best: 0.2278 | unl acc: 0.9692 | gen acc: 0.0270 | max unl acc: 0.9629 | max gen acc: 0.0223 | lab loss: 0.0173 | unl loss: 0.0733 | fm loss: 2.0387 | vi loss: -281.7749 | [Eval] unl acc: 0.9750, gen acc: 0.3613, max unl acc: 0.9742, max gen acc: 0.3404 | lr: 0.00019
#54000	train: 0.0020, 0.0008 | dev: 1.3754, 0.2306 | best: 0.2278 | unl acc: 0.9718 | gen acc: 0.0277 | max unl acc: 0.9631 | max gen acc: 0.0211 | lab loss: 0.0174 | unl loss: 0.0688 | fm loss: 2.0695 | vi loss: -282.1085 | [Eval] unl acc: 0.9692, gen acc: 0.2017, max unl acc: 0.9667, max gen acc: 0.1829 | lr: 0.00018
#54500	train: 0.0019, 0.0000 | dev: 1.2930, 0.2194 | best: 0.2194 | unl acc: 0.9752 | gen acc: 0.0281 | max unl acc: 0.9645 | max gen acc: 0.0204 | lab loss: 0.0178 | unl loss: 0.0670 | fm loss: 2.0646 | vi loss: -282.3033 | [Eval] unl acc: 0.9758, gen acc: 0.2875, max unl acc: 0.9758, max gen acc: 0.2738 | lr: 0.00016
#55000	train: 0.0007, 0.0000 | dev: 1.2958, 0.2130 | best: 0.2130 | unl acc: 0.9735 | gen acc: 0.0239 | max unl acc: 0.9669 | max gen acc: 0.0182 | lab loss: 0.0182 | unl loss: 0.0640 | fm loss: 2.0875 | vi loss: -282.6311 | [Eval] unl acc: 0.9738, gen acc: 0.4050, max unl acc: 0.9729, max gen acc: 0.3667 | lr: 0.00015
#55500	train: 0.0007, 0.0000 | dev: 1.2936, 0.2111 | best: 0.2111 | unl acc: 0.9745 | gen acc: 0.0242 | max unl acc: 0.9674 | max gen acc: 0.0183 | lab loss: 0.0181 | unl loss: 0.0613 | fm loss: 2.1088 | vi loss: -283.3328 | [Eval] unl acc: 0.9863, gen acc: 0.3033, max unl acc: 0.9829, max gen acc: 0.2842 | lr: 0.00013
#56000	train: 0.0005, 0.0000 | dev: 1.3817, 0.2213 | best: 0.2111 | unl acc: 0.9746 | gen acc: 0.0215 | max unl acc: 0.9699 | max gen acc: 0.0172 | lab loss: 0.0175 | unl loss: 0.0574 | fm loss: 2.1032 | vi loss: -284.0727 | [Eval] unl acc: 0.9783, gen acc: 0.3092, max unl acc: 0.9783, max gen acc: 0.2967 | lr: 0.00012
#56500	train: 0.0009, 0.0000 | dev: 1.4819, 0.2278 | best: 0.2111 | unl acc: 0.9768 | gen acc: 0.0203 | max unl acc: 0.9713 | max gen acc: 0.0157 | lab loss: 0.0170 | unl loss: 0.0542 | fm loss: 2.1605 | vi loss: -284.2655 | [Eval] unl acc: 0.9721, gen acc: 0.3496, max unl acc: 0.9704, max gen acc: 0.3279 | lr: 0.00011
#57000	train: 0.0005, 0.0000 | dev: 1.5471, 0.2380 | best: 0.2111 | unl acc: 0.9780 | gen acc: 0.0203 | max unl acc: 0.9732 | max gen acc: 0.0160 | lab loss: 0.0166 | unl loss: 0.0529 | fm loss: 2.1675 | vi loss: -284.4187 | [Eval] unl acc: 0.9817, gen acc: 0.4233, max unl acc: 0.9779, max gen acc: 0.3975 | lr: 0.00009
#57500	train: 0.0004, 0.0000 | dev: 1.3206, 0.2296 | best: 0.2111 | unl acc: 0.9797 | gen acc: 0.0205 | max unl acc: 0.9733 | max gen acc: 0.0149 | lab loss: 0.0156 | unl loss: 0.0501 | fm loss: 2.1733 | vi loss: -284.7068 | [Eval] unl acc: 0.9867, gen acc: 0.4050, max unl acc: 0.9850, max gen acc: 0.3837 | lr: 0.00007
#58000	train: 0.0008, 0.0000 | dev: 1.5886, 0.2333 | best: 0.2111 | unl acc: 0.9829 | gen acc: 0.0201 | max unl acc: 0.9742 | max gen acc: 0.0134 | lab loss: 0.0161 | unl loss: 0.0467 | fm loss: 2.1892 | vi loss: -285.7873 | [Eval] unl acc: 0.9854, gen acc: 0.4617, max unl acc: 0.9846, max gen acc: 0.4454 | lr: 0.00006
#58500	train: 0.0005, 0.0000 | dev: 1.4481, 0.2333 | best: 0.2111 | unl acc: 0.9798 | gen acc: 0.0163 | max unl acc: 0.9757 | max gen acc: 0.0131 | lab loss: 0.0151 | unl loss: 0.0448 | fm loss: 2.2155 | vi loss: -285.7152 | [Eval] unl acc: 0.9892, gen acc: 0.5042, max unl acc: 0.9875, max gen acc: 0.4879 | lr: 0.00005
#59000	train: 0.0004, 0.0000 | dev: 1.4159, 0.2324 | best: 0.2111 | unl acc: 0.9819 | gen acc: 0.0164 | max unl acc: 0.9772 | max gen acc: 0.0121 | lab loss: 0.0160 | unl loss: 0.0427 | fm loss: 2.2381 | vi loss: -285.9921 | [Eval] unl acc: 0.9821, gen acc: 0.4612, max unl acc: 0.9813, max gen acc: 0.4437 | lr: 0.00003
#59500	train: 0.0004, 0.0000 | dev: 1.3868, 0.2259 | best: 0.2111 | unl acc: 0.9832 | gen acc: 0.0153 | max unl acc: 0.9781 | max gen acc: 0.0116 | lab loss: 0.0168 | unl loss: 0.0410 | fm loss: 2.2553 | vi loss: -285.9269 | [Eval] unl acc: 0.9771, gen acc: 0.4654, max unl acc: 0.9763, max gen acc: 0.4379 | lr: 0.00001
#60000	train: 0.0003, 0.0000 | dev: 1.4567, 0.2296 | best: 0.2111 | unl acc: 0.9840 | gen acc: 0.0163 | max unl acc: 0.9776 | max gen acc: 0.0111 | lab loss: 0.0151 | unl loss: 0.0409 | fm loss: 2.2738 | vi loss: -286.4082 | [Eval] unl acc: 0.9833, gen acc: 0.4567, max unl acc: 0.9808, max gen acc: 0.4337 | lr: 0.00000
#60500	train: 0.0003, 0.0000 | dev: 1.4275, 0.2296 | best: 0.2111 | unl acc: 0.9840 | gen acc: 0.0152 | max unl acc: 0.9792 | max gen acc: 0.0109 | lab loss: 0.0153 | unl loss: 0.0383 | fm loss: 2.2756 | vi loss: -286.4424 | [Eval] unl acc: 0.9846, gen acc: 0.4867, max unl acc: 0.9821, max gen acc: 0.4587 | lr: 0.00000
#61000	train: 0.0003, 0.0000 | dev: 1.4837, 0.2296 | best: 0.2111 | unl acc: 0.9841 | gen acc: 0.0167 | max unl acc: 0.9793 | max gen acc: 0.0119 | lab loss: 0.0152 | unl loss: 0.0396 | fm loss: 2.2812 | vi loss: -286.5764 | [Eval] unl acc: 0.9846, gen acc: 0.4525, max unl acc: 0.9821, max gen acc: 0.4263 | lr: 0.00000
#61500	train: 0.0003, 0.0000 | dev: 1.5112, 0.2296 | best: 0.2111 | unl acc: 0.9844 | gen acc: 0.0155 | max unl acc: 0.9794 | max gen acc: 0.0110 | lab loss: 0.0162 | unl loss: 0.0384 | fm loss: 2.2840 | vi loss: -286.7891 | [Eval] unl acc: 0.9846, gen acc: 0.4962, max unl acc: 0.9808, max gen acc: 0.4712 | lr: 0.00000
#62000	train: 0.0003, 0.0000 | dev: 1.5225, 0.2296 | best: 0.2111 | unl acc: 0.9838 | gen acc: 0.0164 | max unl acc: 0.9789 | max gen acc: 0.0115 | lab loss: 0.0162 | unl loss: 0.0395 | fm loss: 2.2772 | vi loss: -286.8908 | [Eval] unl acc: 0.9858, gen acc: 0.4283, max unl acc: 0.9833, max gen acc: 0.4133 | lr: 0.00000
#62500	train: 0.0003, 0.0000 | dev: 1.4851, 0.2296 | best: 0.2111 | unl acc: 0.9849 | gen acc: 0.0155 | max unl acc: 0.9795 | max gen acc: 0.0106 | lab loss: 0.0151 | unl loss: 0.0379 | fm loss: 2.2758 | vi loss: -286.6502 | [Eval] unl acc: 0.9858, gen acc: 0.4575, max unl acc: 0.9833, max gen acc: 0.4425 | lr: 0.00000
#63000	train: 0.0003, 0.0000 | dev: 1.4235, 0.2296 | best: 0.2111 | unl acc: 0.9841 | gen acc: 0.0148 | max unl acc: 0.9789 | max gen acc: 0.0107 | lab loss: 0.0161 | unl loss: 0.0382 | fm loss: 2.2786 | vi loss: -286.3841 | [Eval] unl acc: 0.9858, gen acc: 0.4579, max unl acc: 0.9833, max gen acc: 0.4350 | lr: 0.00000
#63500	train: 0.0003, 0.0000 | dev: 1.3910, 0.2296 | best: 0.2111 | unl acc: 0.9841 | gen acc: 0.0153 | max unl acc: 0.9796 | max gen acc: 0.0106 | lab loss: 0.0158 | unl loss: 0.0383 | fm loss: 2.2760 | vi loss: -286.6610 | [Eval] unl acc: 0.9858, gen acc: 0.5025, max unl acc: 0.9821, max gen acc: 0.4746 | lr: 0.00000
#64000	train: 0.0003, 0.0000 | dev: 1.4606, 0.2296 | best: 0.2111 | unl acc: 0.9845 | gen acc: 0.0162 | max unl acc: 0.9794 | max gen acc: 0.0119 | lab loss: 0.0144 | unl loss: 0.0394 | fm loss: 2.2803 | vi loss: -286.6545 | [Eval] unl acc: 0.9858, gen acc: 0.4917, max unl acc: 0.9821, max gen acc: 0.4679 | lr: 0.00000
#64500	train: 0.0003, 0.0000 | dev: 1.4559, 0.2296 | best: 0.2111 | unl acc: 0.9851 | gen acc: 0.0154 | max unl acc: 0.9795 | max gen acc: 0.0108 | lab loss: 0.0149 | unl loss: 0.0372 | fm loss: 2.2832 | vi loss: -286.9822 | [Eval] unl acc: 0.9833, gen acc: 0.4817, max unl acc: 0.9808, max gen acc: 0.4579 | lr: 0.00000
#65000	train: 0.0003, 0.0000 | dev: 1.3978, 0.2296 | best: 0.2111 | unl acc: 0.9841 | gen acc: 0.0160 | max unl acc: 0.9788 | max gen acc: 0.0110 | lab loss: 0.0151 | unl loss: 0.0396 | fm loss: 2.2791 | vi loss: -286.5159 | [Eval] unl acc: 0.9858, gen acc: 0.4417, max unl acc: 0.9821, max gen acc: 0.4204 | lr: 0.00000
#65500	train: 0.0003, 0.0000 | dev: 1.4208, 0.2296 | best: 0.2111 | unl acc: 0.9829 | gen acc: 0.0159 | max unl acc: 0.9781 | max gen acc: 0.0116 | lab loss: 0.0158 | unl loss: 0.0392 | fm loss: 2.2806 | vi loss: -286.5304 | [Eval] unl acc: 0.9808, gen acc: 0.4688, max unl acc: 0.9771, max gen acc: 0.4492 | lr: 0.00000
#66000	train: 0.0003, 0.0000 | dev: 1.4734, 0.2296 | best: 0.2111 | unl acc: 0.9841 | gen acc: 0.0158 | max unl acc: 0.9785 | max gen acc: 0.0111 | lab loss: 0.0156 | unl loss: 0.0390 | fm loss: 2.2879 | vi loss: -286.8659 | [Eval] unl acc: 0.9833, gen acc: 0.4579, max unl acc: 0.9796, max gen acc: 0.4367 | lr: 0.00000
#66500	train: 0.0003, 0.0000 | dev: 1.4686, 0.2296 | best: 0.2111 | unl acc: 0.9845 | gen acc: 0.0149 | max unl acc: 0.9789 | max gen acc: 0.0105 | lab loss: 0.0157 | unl loss: 0.0380 | fm loss: 2.2773 | vi loss: -287.3840 | [Eval] unl acc: 0.9833, gen acc: 0.4621, max unl acc: 0.9808, max gen acc: 0.4325 | lr: 0.00000
#67000	train: 0.0003, 0.0000 | dev: 1.4895, 0.2296 | best: 0.2111 | unl acc: 0.9841 | gen acc: 0.0164 | max unl acc: 0.9791 | max gen acc: 0.0115 | lab loss: 0.0141 | unl loss: 0.0395 | fm loss: 2.2788 | vi loss: -286.7932 | [Eval] unl acc: 0.9858, gen acc: 0.4683, max unl acc: 0.9833, max gen acc: 0.4421 | lr: 0.00000
#67500	train: 0.0003, 0.0000 | dev: 1.4774, 0.2296 | best: 0.2111 | unl acc: 0.9836 | gen acc: 0.0160 | max unl acc: 0.9785 | max gen acc: 0.0114 | lab loss: 0.0156 | unl loss: 0.0393 | fm loss: 2.2767 | vi loss: -286.9614 | [Eval] unl acc: 0.9833, gen acc: 0.4800, max unl acc: 0.9808, max gen acc: 0.4583 | lr: 0.00000
#68000	train: 0.0003, 0.0000 | dev: 1.4919, 0.2296 | best: 0.2111 | unl acc: 0.9841 | gen acc: 0.0156 | max unl acc: 0.9784 | max gen acc: 0.0111 | lab loss: 0.0150 | unl loss: 0.0392 | fm loss: 2.2758 | vi loss: -286.7007 | [Eval] unl acc: 0.9846, gen acc: 0.4492, max unl acc: 0.9821, max gen acc: 0.4287 | lr: 0.00000
#68500	train: 0.0003, 0.0000 | dev: 1.4562, 0.2296 | best: 0.2111 | unl acc: 0.9837 | gen acc: 0.0154 | max unl acc: 0.9785 | max gen acc: 0.0106 | lab loss: 0.0155 | unl loss: 0.0386 | fm loss: 2.2773 | vi loss: -286.8068 | [Eval] unl acc: 0.9833, gen acc: 0.4592, max unl acc: 0.9808, max gen acc: 0.4354 | lr: 0.00000
#69000	train: 0.0003, 0.0000 | dev: 1.4771, 0.2296 | best: 0.2111 | unl acc: 0.9826 | gen acc: 0.0161 | max unl acc: 0.9774 | max gen acc: 0.0115 | lab loss: 0.0153 | unl loss: 0.0402 | fm loss: 2.2814 | vi loss: -286.6859 | [Eval] unl acc: 0.9833, gen acc: 0.4896, max unl acc: 0.9808, max gen acc: 0.4629 | lr: 0.00000
#69500	train: 0.0003, 0.0000 | dev: 1.5044, 0.2296 | best: 0.2111 | unl acc: 0.9835 | gen acc: 0.0163 | max unl acc: 0.9785 | max gen acc: 0.0116 | lab loss: 0.0164 | unl loss: 0.0389 | fm loss: 2.2816 | vi loss: -286.4059 | [Eval] unl acc: 0.9821, gen acc: 0.4708, max unl acc: 0.9796, max gen acc: 0.4437 | lr: 0.00000
#70000	train: 0.0003, 0.0000 | dev: 1.3876, 0.2296 | best: 0.2111 | unl acc: 0.9846 | gen acc: 0.0157 | max unl acc: 0.9800 | max gen acc: 0.0110 | lab loss: 0.0155 | unl loss: 0.0377 | fm loss: 2.2815 | vi loss: -286.8560 | [Eval] unl acc: 0.9858, gen acc: 0.4333, max unl acc: 0.9833, max gen acc: 0.4208 | lr: 0.00000
#70500	train: 0.0003, 0.0000 | dev: 1.5061, 0.2296 | best: 0.2111 | unl acc: 0.9842 | gen acc: 0.0155 | max unl acc: 0.9786 | max gen acc: 0.0108 | lab loss: 0.0158 | unl loss: 0.0381 | fm loss: 2.2822 | vi loss: -286.5533 | [Eval] unl acc: 0.9846, gen acc: 0.4854, max unl acc: 0.9821, max gen acc: 0.4679 | lr: 0.00000
#71000	train: 0.0003, 0.0000 | dev: 1.4365, 0.2296 | best: 0.2111 | unl acc: 0.9835 | gen acc: 0.0149 | max unl acc: 0.9784 | max gen acc: 0.0103 | lab loss: 0.0138 | unl loss: 0.0392 | fm loss: 2.2770 | vi loss: -286.8879 | [Eval] unl acc: 0.9846, gen acc: 0.4854, max unl acc: 0.9821, max gen acc: 0.4658 | lr: 0.00000
#71500	train: 0.0003, 0.0000 | dev: 1.4546, 0.2296 | best: 0.2111 | unl acc: 0.9850 | gen acc: 0.0149 | max unl acc: 0.9791 | max gen acc: 0.0106 | lab loss: 0.0152 | unl loss: 0.0390 | fm loss: 2.2768 | vi loss: -286.7279 | [Eval] unl acc: 0.9858, gen acc: 0.4467, max unl acc: 0.9833, max gen acc: 0.4196 | lr: 0.00000
#72000	train: 0.0003, 0.0000 | dev: 1.4788, 0.2296 | best: 0.2111 | unl acc: 0.9837 | gen acc: 0.0150 | max unl acc: 0.9791 | max gen acc: 0.0101 | lab loss: 0.0153 | unl loss: 0.0386 | fm loss: 2.2706 | vi loss: -286.6599 | [Eval] unl acc: 0.9783, gen acc: 0.5000, max unl acc: 0.9746, max gen acc: 0.4733 | lr: 0.00000
#72500	train: 0.0003, 0.0000 | dev: 1.5171, 0.2296 | best: 0.2111 | unl acc: 0.9846 | gen acc: 0.0163 | max unl acc: 0.9797 | max gen acc: 0.0120 | lab loss: 0.0153 | unl loss: 0.0390 | fm loss: 2.2831 | vi loss: -286.7222 | [Eval] unl acc: 0.9821, gen acc: 0.4571, max unl acc: 0.9783, max gen acc: 0.4350 | lr: 0.00000
#73000	train: 0.0003, 0.0000 | dev: 1.4606, 0.2296 | best: 0.2111 | unl acc: 0.9840 | gen acc: 0.0145 | max unl acc: 0.9785 | max gen acc: 0.0102 | lab loss: 0.0159 | unl loss: 0.0382 | fm loss: 2.2791 | vi loss: -286.9659 | [Eval] unl acc: 0.9858, gen acc: 0.4642, max unl acc: 0.9833, max gen acc: 0.4392 | lr: 0.00000
#73500	train: 0.0003, 0.0000 | dev: 1.5097, 0.2296 | best: 0.2111 | unl acc: 0.9852 | gen acc: 0.0150 | max unl acc: 0.9801 | max gen acc: 0.0109 | lab loss: 0.0146 | unl loss: 0.0381 | fm loss: 2.2796 | vi loss: -286.6436 | [Eval] unl acc: 0.9858, gen acc: 0.4987, max unl acc: 0.9833, max gen acc: 0.4750 | lr: 0.00000
#74000	train: 0.0003, 0.0000 | dev: 1.4217, 0.2296 | best: 0.2111 | unl acc: 0.9849 | gen acc: 0.0157 | max unl acc: 0.9796 | max gen acc: 0.0111 | lab loss: 0.0151 | unl loss: 0.0390 | fm loss: 2.2849 | vi loss: -286.7589 | [Eval] unl acc: 0.9846, gen acc: 0.4675, max unl acc: 0.9821, max gen acc: 0.4483 | lr: 0.00000
#74500	train: 0.0003, 0.0000 | dev: 1.4919, 0.2296 | best: 0.2111 | unl acc: 0.9833 | gen acc: 0.0158 | max unl acc: 0.9778 | max gen acc: 0.0111 | lab loss: 0.0157 | unl loss: 0.0387 | fm loss: 2.2747 | vi loss: -286.7165 | [Eval] unl acc: 0.9833, gen acc: 0.4938, max unl acc: 0.9808, max gen acc: 0.4813 | lr: 0.00000
#75000	train: 0.0003, 0.0000 | dev: 1.4521, 0.2296 | best: 0.2111 | unl acc: 0.9840 | gen acc: 0.0151 | max unl acc: 0.9789 | max gen acc: 0.0106 | lab loss: 0.0162 | unl loss: 0.0381 | fm loss: 2.2813 | vi loss: -286.3343 | [Eval] unl acc: 0.9833, gen acc: 0.4875, max unl acc: 0.9808, max gen acc: 0.4708 | lr: 0.00000
#75500	train: 0.0003, 0.0000 | dev: 1.3831, 0.2296 | best: 0.2111 | unl acc: 0.9843 | gen acc: 0.0158 | max unl acc: 0.9792 | max gen acc: 0.0110 | lab loss: 0.0161 | unl loss: 0.0393 | fm loss: 2.2798 | vi loss: -286.7460 | [Eval] unl acc: 0.9846, gen acc: 0.4496, max unl acc: 0.9821, max gen acc: 0.4358 | lr: 0.00000
#76000	train: 0.0003, 0.0000 | dev: 1.4130, 0.2296 | best: 0.2111 | unl acc: 0.9849 | gen acc: 0.0159 | max unl acc: 0.9799 | max gen acc: 0.0115 | lab loss: 0.0153 | unl loss: 0.0389 | fm loss: 2.2797 | vi loss: -286.6900 | [Eval] unl acc: 0.9858, gen acc: 0.4642, max unl acc: 0.9833, max gen acc: 0.4387 | lr: 0.00000
#76500	train: 0.0003, 0.0000 | dev: 1.4393, 0.2296 | best: 0.2111 | unl acc: 0.9835 | gen acc: 0.0150 | max unl acc: 0.9786 | max gen acc: 0.0105 | lab loss: 0.0161 | unl loss: 0.0384 | fm loss: 2.2764 | vi loss: -286.4588 | [Eval] unl acc: 0.9833, gen acc: 0.4800, max unl acc: 0.9796, max gen acc: 0.4608 | lr: 0.00000
#77000	train: 0.0003, 0.0000 | dev: 1.4236, 0.2296 | best: 0.2111 | unl acc: 0.9843 | gen acc: 0.0152 | max unl acc: 0.9792 | max gen acc: 0.0110 | lab loss: 0.0155 | unl loss: 0.0390 | fm loss: 2.2795 | vi loss: -286.8878 | [Eval] unl acc: 0.9833, gen acc: 0.4796, max unl acc: 0.9796, max gen acc: 0.4538 | lr: 0.00000
#77500	train: 0.0003, 0.0000 | dev: 1.4275, 0.2296 | best: 0.2111 | unl acc: 0.9835 | gen acc: 0.0160 | max unl acc: 0.9781 | max gen acc: 0.0108 | lab loss: 0.0165 | unl loss: 0.0387 | fm loss: 2.2833 | vi loss: -286.4805 | [Eval] unl acc: 0.9858, gen acc: 0.4933, max unl acc: 0.9833, max gen acc: 0.4738 | lr: 0.00000
#78000	train: 0.0003, 0.0000 | dev: 1.4517, 0.2296 | best: 0.2111 | unl acc: 0.9849 | gen acc: 0.0143 | max unl acc: 0.9799 | max gen acc: 0.0099 | lab loss: 0.0158 | unl loss: 0.0363 | fm loss: 2.2782 | vi loss: -286.5982 | [Eval] unl acc: 0.9858, gen acc: 0.4625, max unl acc: 0.9833, max gen acc: 0.4437 | lr: 0.00000
#78500	train: 0.0003, 0.0000 | dev: 1.4366, 0.2296 | best: 0.2111 | unl acc: 0.9835 | gen acc: 0.0157 | max unl acc: 0.9782 | max gen acc: 0.0113 | lab loss: 0.0162 | unl loss: 0.0386 | fm loss: 2.2825 | vi loss: -286.9770 | [Eval] unl acc: 0.9846, gen acc: 0.4471, max unl acc: 0.9821, max gen acc: 0.4308 | lr: 0.00000
#79000	train: 0.0003, 0.0000 | dev: 1.5407, 0.2296 | best: 0.2111 | unl acc: 0.9839 | gen acc: 0.0162 | max unl acc: 0.9785 | max gen acc: 0.0115 | lab loss: 0.0163 | unl loss: 0.0399 | fm loss: 2.2809 | vi loss: -286.6807 | [Eval] unl acc: 0.9846, gen acc: 0.4783, max unl acc: 0.9821, max gen acc: 0.4592 | lr: 0.00000
#79500	train: 0.0003, 0.0000 | dev: 1.4543, 0.2296 | best: 0.2111 | unl acc: 0.9832 | gen acc: 0.0159 | max unl acc: 0.9784 | max gen acc: 0.0114 | lab loss: 0.0152 | unl loss: 0.0397 | fm loss: 2.2792 | vi loss: -286.3761 | [Eval] unl acc: 0.9808, gen acc: 0.5025, max unl acc: 0.9783, max gen acc: 0.4821 | lr: 0.00000
#80000	train: 0.0003, 0.0000 | dev: 1.4642, 0.2296 | best: 0.2111 | unl acc: 0.9843 | gen acc: 0.0160 | max unl acc: 0.9799 | max gen acc: 0.0112 | lab loss: 0.0149 | unl loss: 0.0378 | fm loss: 2.2827 | vi loss: -287.1005 | [Eval] unl acc: 0.9808, gen acc: 0.4408, max unl acc: 0.9783, max gen acc: 0.4225 | lr: 0.00000
#80500	train: 0.0003, 0.0000 | dev: 1.4948, 0.2296 | best: 0.2111 | unl acc: 0.9842 | gen acc: 0.0149 | max unl acc: 0.9787 | max gen acc: 0.0105 | lab loss: 0.0149 | unl loss: 0.0381 | fm loss: 2.2787 | vi loss: -286.8468 | [Eval] unl acc: 0.9846, gen acc: 0.4604, max unl acc: 0.9821, max gen acc: 0.4442 | lr: 0.00000
#81000	train: 0.0003, 0.0000 | dev: 1.4557, 0.2296 | best: 0.2111 | unl acc: 0.9839 | gen acc: 0.0146 | max unl acc: 0.9787 | max gen acc: 0.0105 | lab loss: 0.0149 | unl loss: 0.0376 | fm loss: 2.2750 | vi loss: -287.0161 | [Eval] unl acc: 0.9833, gen acc: 0.4579, max unl acc: 0.9808, max gen acc: 0.4362 | lr: 0.00000
#81500	train: 0.0003, 0.0000 | dev: 1.4140, 0.2296 | best: 0.2111 | unl acc: 0.9839 | gen acc: 0.0157 | max unl acc: 0.9783 | max gen acc: 0.0112 | lab loss: 0.0148 | unl loss: 0.0385 | fm loss: 2.2752 | vi loss: -286.4914 | [Eval] unl acc: 0.9846, gen acc: 0.4650, max unl acc: 0.9821, max gen acc: 0.4479 | lr: 0.00000
#82000	train: 0.0003, 0.0000 | dev: 1.3888, 0.2296 | best: 0.2111 | unl acc: 0.9841 | gen acc: 0.0160 | max unl acc: 0.9792 | max gen acc: 0.0117 | lab loss: 0.0161 | unl loss: 0.0390 | fm loss: 2.2797 | vi loss: -286.9432 | [Eval] unl acc: 0.9846, gen acc: 0.4554, max unl acc: 0.9808, max gen acc: 0.4321 | lr: 0.00000
#82500	train: 0.0003, 0.0000 | dev: 1.4346, 0.2296 | best: 0.2111 | unl acc: 0.9842 | gen acc: 0.0161 | max unl acc: 0.9793 | max gen acc: 0.0115 | lab loss: 0.0167 | unl loss: 0.0391 | fm loss: 2.2852 | vi loss: -286.6570 | [Eval] unl acc: 0.9846, gen acc: 0.4696, max unl acc: 0.9821, max gen acc: 0.4496 | lr: 0.00000
#83000	train: 0.0003, 0.0000 | dev: 1.4739, 0.2296 | best: 0.2111 | unl acc: 0.9841 | gen acc: 0.0160 | max unl acc: 0.9794 | max gen acc: 0.0114 | lab loss: 0.0157 | unl loss: 0.0388 | fm loss: 2.2792 | vi loss: -286.7582 | [Eval] unl acc: 0.9858, gen acc: 0.4796, max unl acc: 0.9833, max gen acc: 0.4500 | lr: 0.00000
#83500	train: 0.0003, 0.0000 | dev: 1.4754, 0.2296 | best: 0.2111 | unl acc: 0.9842 | gen acc: 0.0159 | max unl acc: 0.9792 | max gen acc: 0.0111 | lab loss: 0.0163 | unl loss: 0.0389 | fm loss: 2.2731 | vi loss: -286.9344 | [Eval] unl acc: 0.9858, gen acc: 0.4867, max unl acc: 0.9833, max gen acc: 0.4625 | lr: 0.00000
#84000	train: 0.0003, 0.0000 | dev: 1.4467, 0.2296 | best: 0.2111 | unl acc: 0.9834 | gen acc: 0.0158 | max unl acc: 0.9783 | max gen acc: 0.0113 | lab loss: 0.0151 | unl loss: 0.0395 | fm loss: 2.2779 | vi loss: -286.1686 | [Eval] unl acc: 0.9846, gen acc: 0.4738, max unl acc: 0.9821, max gen acc: 0.4542 | lr: 0.00000
#84500	train: 0.0003, 0.0000 | dev: 1.4385, 0.2296 | best: 0.2111 | unl acc: 0.9846 | gen acc: 0.0157 | max unl acc: 0.9788 | max gen acc: 0.0114 | lab loss: 0.0150 | unl loss: 0.0385 | fm loss: 2.2844 | vi loss: -286.8538 | [Eval] unl acc: 0.9858, gen acc: 0.4450, max unl acc: 0.9833, max gen acc: 0.4167 | lr: 0.00000
#85000	train: 0.0003, 0.0000 | dev: 1.4664, 0.2296 | best: 0.2111 | unl acc: 0.9853 | gen acc: 0.0152 | max unl acc: 0.9802 | max gen acc: 0.0110 | lab loss: 0.0154 | unl loss: 0.0377 | fm loss: 2.2786 | vi loss: -286.4814 | [Eval] unl acc: 0.9846, gen acc: 0.4963, max unl acc: 0.9821, max gen acc: 0.4746 | lr: 0.00000
#85500	train: 0.0003, 0.0000 | dev: 1.4797, 0.2296 | best: 0.2111 | unl acc: 0.9836 | gen acc: 0.0148 | max unl acc: 0.9785 | max gen acc: 0.0104 | lab loss: 0.0143 | unl loss: 0.0395 | fm loss: 2.2822 | vi loss: -286.8252 | [Eval] unl acc: 0.9833, gen acc: 0.4742, max unl acc: 0.9808, max gen acc: 0.4542 | lr: 0.00000
#86000	train: 0.0003, 0.0000 | dev: 1.4737, 0.2296 | best: 0.2111 | unl acc: 0.9828 | gen acc: 0.0161 | max unl acc: 0.9776 | max gen acc: 0.0118 | lab loss: 0.0149 | unl loss: 0.0404 | fm loss: 2.2837 | vi loss: -286.9620 | [Eval] unl acc: 0.9846, gen acc: 0.4717, max unl acc: 0.9821, max gen acc: 0.4487 | lr: 0.00000
#86500	train: 0.0003, 0.0000 | dev: 1.4650, 0.2296 | best: 0.2111 | unl acc: 0.9839 | gen acc: 0.0166 | max unl acc: 0.9783 | max gen acc: 0.0116 | lab loss: 0.0154 | unl loss: 0.0399 | fm loss: 2.2819 | vi loss: -286.8513 | [Eval] unl acc: 0.9846, gen acc: 0.4883, max unl acc: 0.9821, max gen acc: 0.4708 | lr: 0.00000
#87000	train: 0.0003, 0.0000 | dev: 1.4996, 0.2296 | best: 0.2111 | unl acc: 0.9843 | gen acc: 0.0159 | max unl acc: 0.9789 | max gen acc: 0.0113 | lab loss: 0.0151 | unl loss: 0.0384 | fm loss: 2.2744 | vi loss: -286.9004 | [Eval] unl acc: 0.9858, gen acc: 0.4742, max unl acc: 0.9833, max gen acc: 0.4525 | lr: 0.00000
#87500	train: 0.0003, 0.0000 | dev: 1.4477, 0.2296 | best: 0.2111 | unl acc: 0.9848 | gen acc: 0.0156 | max unl acc: 0.9800 | max gen acc: 0.0109 | lab loss: 0.0155 | unl loss: 0.0383 | fm loss: 2.2809 | vi loss: -287.0470 | [Eval] unl acc: 0.9846, gen acc: 0.4717, max unl acc: 0.9821, max gen acc: 0.4413 | lr: 0.00000
#88000	train: 0.0003, 0.0000 | dev: 1.4562, 0.2296 | best: 0.2111 | unl acc: 0.9848 | gen acc: 0.0158 | max unl acc: 0.9798 | max gen acc: 0.0112 | lab loss: 0.0163 | unl loss: 0.0385 | fm loss: 2.2760 | vi loss: -286.6984 | [Eval] unl acc: 0.9846, gen acc: 0.4346, max unl acc: 0.9821, max gen acc: 0.4204 | lr: 0.00000
#88500	train: 0.0003, 0.0000 | dev: 1.4782, 0.2296 | best: 0.2111 | unl acc: 0.9844 | gen acc: 0.0153 | max unl acc: 0.9791 | max gen acc: 0.0105 | lab loss: 0.0152 | unl loss: 0.0389 | fm loss: 2.2766 | vi loss: -287.0331 | [Eval] unl acc: 0.9846, gen acc: 0.4771, max unl acc: 0.9821, max gen acc: 0.4521 | lr: 0.00000
#89000	train: 0.0003, 0.0000 | dev: 1.5002, 0.2296 | best: 0.2111 | unl acc: 0.9851 | gen acc: 0.0163 | max unl acc: 0.9803 | max gen acc: 0.0114 | lab loss: 0.0141 | unl loss: 0.0388 | fm loss: 2.2810 | vi loss: -286.6413 | [Eval] unl acc: 0.9858, gen acc: 0.4617, max unl acc: 0.9833, max gen acc: 0.4517 | lr: 0.00000
#89500	train: 0.0003, 0.0000 | dev: 1.4107, 0.2296 | best: 0.2111 | unl acc: 0.9834 | gen acc: 0.0159 | max unl acc: 0.9778 | max gen acc: 0.0112 | lab loss: 0.0155 | unl loss: 0.0397 | fm loss: 2.2853 | vi loss: -286.4867 | [Eval] unl acc: 0.9846, gen acc: 0.5096, max unl acc: 0.9821, max gen acc: 0.4821 | lr: 0.00000
#90000	train: 0.0003, 0.0000 | dev: 1.4518, 0.2296 | best: 0.2111 | unl acc: 0.9839 | gen acc: 0.0147 | max unl acc: 0.9783 | max gen acc: 0.0105 | lab loss: 0.0151 | unl loss: 0.0379 | fm loss: 2.2792 | vi loss: -286.4826 | [Eval] unl acc: 0.9808, gen acc: 0.4975, max unl acc: 0.9783, max gen acc: 0.4704 | lr: 0.00000
#90500	train: 0.0003, 0.0000 | dev: 1.4921, 0.2296 | best: 0.2111 | unl acc: 0.9839 | gen acc: 0.0155 | max unl acc: 0.9781 | max gen acc: 0.0108 | lab loss: 0.0142 | unl loss: 0.0389 | fm loss: 2.2827 | vi loss: -286.7503 | [Eval] unl acc: 0.9858, gen acc: 0.4708, max unl acc: 0.9833, max gen acc: 0.4558 | lr: 0.00000
#91000	train: 0.0003, 0.0000 | dev: 1.5313, 0.2296 | best: 0.2111 | unl acc: 0.9838 | gen acc: 0.0153 | max unl acc: 0.9783 | max gen acc: 0.0108 | lab loss: 0.0159 | unl loss: 0.0390 | fm loss: 2.2807 | vi loss: -286.5151 | [Eval] unl acc: 0.9846, gen acc: 0.4775, max unl acc: 0.9821, max gen acc: 0.4542 | lr: 0.00000
#91500	train: 0.0003, 0.0000 | dev: 1.4428, 0.2296 | best: 0.2111 | unl acc: 0.9849 | gen acc: 0.0155 | max unl acc: 0.9801 | max gen acc: 0.0109 | lab loss: 0.0153 | unl loss: 0.0374 | fm loss: 2.2870 | vi loss: -287.1343 | [Eval] unl acc: 0.9833, gen acc: 0.4779, max unl acc: 0.9808, max gen acc: 0.4554 | lr: 0.00000
#92000	train: 0.0003, 0.0000 | dev: 1.4190, 0.2296 | best: 0.2111 | unl acc: 0.9829 | gen acc: 0.0154 | max unl acc: 0.9773 | max gen acc: 0.0109 | lab loss: 0.0141 | unl loss: 0.0393 | fm loss: 2.2838 | vi loss: -286.6823 | [Eval] unl acc: 0.9821, gen acc: 0.4929, max unl acc: 0.9796, max gen acc: 0.4733 | lr: 0.00000
#92500	train: 0.0003, 0.0000 | dev: 1.6110, 0.2296 | best: 0.2111 | unl acc: 0.9838 | gen acc: 0.0148 | max unl acc: 0.9787 | max gen acc: 0.0107 | lab loss: 0.0161 | unl loss: 0.0383 | fm loss: 2.2781 | vi loss: -286.4860 | [Eval] unl acc: 0.9833, gen acc: 0.4767, max unl acc: 0.9808, max gen acc: 0.4538 | lr: 0.00000
#93000	train: 0.0003, 0.0000 | dev: 1.4492, 0.2296 | best: 0.2111 | unl acc: 0.9836 | gen acc: 0.0155 | max unl acc: 0.9782 | max gen acc: 0.0109 | lab loss: 0.0148 | unl loss: 0.0386 | fm loss: 2.2829 | vi loss: -286.6211 | [Eval] unl acc: 0.9833, gen acc: 0.4858, max unl acc: 0.9808, max gen acc: 0.4662 | lr: 0.00000
#93500	train: 0.0003, 0.0000 | dev: 1.4791, 0.2296 | best: 0.2111 | unl acc: 0.9840 | gen acc: 0.0163 | max unl acc: 0.9790 | max gen acc: 0.0118 | lab loss: 0.0147 | unl loss: 0.0396 | fm loss: 2.2784 | vi loss: -286.4178 | [Eval] unl acc: 0.9833, gen acc: 0.4892, max unl acc: 0.9808, max gen acc: 0.4704 | lr: 0.00000
#94000	train: 0.0003, 0.0000 | dev: 1.4373, 0.2296 | best: 0.2111 | unl acc: 0.9846 | gen acc: 0.0160 | max unl acc: 0.9793 | max gen acc: 0.0112 | lab loss: 0.0157 | unl loss: 0.0385 | fm loss: 2.2772 | vi loss: -286.8006 | [Eval] unl acc: 0.9821, gen acc: 0.4542, max unl acc: 0.9796, max gen acc: 0.4287 | lr: 0.00000
#94500	train: 0.0003, 0.0000 | dev: 1.4332, 0.2296 | best: 0.2111 | unl acc: 0.9836 | gen acc: 0.0170 | max unl acc: 0.9782 | max gen acc: 0.0117 | lab loss: 0.0156 | unl loss: 0.0400 | fm loss: 2.2798 | vi loss: -286.9843 | [Eval] unl acc: 0.9846, gen acc: 0.5162, max unl acc: 0.9821, max gen acc: 0.4938 | lr: 0.00000
#95000	train: 0.0003, 0.0000 | dev: 1.4865, 0.2296 | best: 0.2111 | unl acc: 0.9847 | gen acc: 0.0160 | max unl acc: 0.9801 | max gen acc: 0.0114 | lab loss: 0.0154 | unl loss: 0.0390 | fm loss: 2.2825 | vi loss: -286.3718 | [Eval] unl acc: 0.9833, gen acc: 0.5042, max unl acc: 0.9808, max gen acc: 0.4813 | lr: 0.00000
#95500	train: 0.0003, 0.0000 | dev: 1.5248, 0.2296 | best: 0.2111 | unl acc: 0.9834 | gen acc: 0.0152 | max unl acc: 0.9780 | max gen acc: 0.0105 | lab loss: 0.0149 | unl loss: 0.0383 | fm loss: 2.2872 | vi loss: -286.8743 | [Eval] unl acc: 0.9833, gen acc: 0.4588, max unl acc: 0.9808, max gen acc: 0.4354 | lr: 0.00000
#96000	train: 0.0003, 0.0000 | dev: 1.4306, 0.2296 | best: 0.2111 | unl acc: 0.9842 | gen acc: 0.0167 | max unl acc: 0.9785 | max gen acc: 0.0117 | lab loss: 0.0160 | unl loss: 0.0402 | fm loss: 2.2818 | vi loss: -286.7585 | [Eval] unl acc: 0.9821, gen acc: 0.4663, max unl acc: 0.9796, max gen acc: 0.4475 | lr: 0.00000
#96500	train: 0.0003, 0.0000 | dev: 1.4014, 0.2296 | best: 0.2111 | unl acc: 0.9854 | gen acc: 0.0148 | max unl acc: 0.9800 | max gen acc: 0.0105 | lab loss: 0.0156 | unl loss: 0.0369 | fm loss: 2.2826 | vi loss: -286.7853 | [Eval] unl acc: 0.9858, gen acc: 0.4729, max unl acc: 0.9833, max gen acc: 0.4458 | lr: 0.00000
#97000	train: 0.0003, 0.0000 | dev: 1.5014, 0.2296 | best: 0.2111 | unl acc: 0.9842 | gen acc: 0.0158 | max unl acc: 0.9791 | max gen acc: 0.0113 | lab loss: 0.0159 | unl loss: 0.0390 | fm loss: 2.2805 | vi loss: -286.8379 | [Eval] unl acc: 0.9846, gen acc: 0.4967, max unl acc: 0.9821, max gen acc: 0.4750 | lr: 0.00000
#97500	train: 0.0003, 0.0000 | dev: 1.4042, 0.2296 | best: 0.2111 | unl acc: 0.9838 | gen acc: 0.0160 | max unl acc: 0.9786 | max gen acc: 0.0116 | lab loss: 0.0136 | unl loss: 0.0391 | fm loss: 2.2782 | vi loss: -286.5449 | [Eval] unl acc: 0.9858, gen acc: 0.4408, max unl acc: 0.9833, max gen acc: 0.4208 | lr: 0.00000
#98000	train: 0.0003, 0.0000 | dev: 1.4380, 0.2296 | best: 0.2111 | unl acc: 0.9843 | gen acc: 0.0156 | max unl acc: 0.9799 | max gen acc: 0.0108 | lab loss: 0.0162 | unl loss: 0.0384 | fm loss: 2.2798 | vi loss: -286.2960 | [Eval] unl acc: 0.9846, gen acc: 0.4358, max unl acc: 0.9821, max gen acc: 0.4150 | lr: 0.00000
#98500	train: 0.0003, 0.0000 | dev: 1.4342, 0.2296 | best: 0.2111 | unl acc: 0.9846 | gen acc: 0.0176 | max unl acc: 0.9799 | max gen acc: 0.0124 | lab loss: 0.0153 | unl loss: 0.0396 | fm loss: 2.2882 | vi loss: -286.8091 | [Eval] unl acc: 0.9846, gen acc: 0.4762, max unl acc: 0.9821, max gen acc: 0.4529 | lr: 0.00000
#99000	train: 0.0003, 0.0000 | dev: 1.4295, 0.2296 | best: 0.2111 | unl acc: 0.9841 | gen acc: 0.0147 | max unl acc: 0.9791 | max gen acc: 0.0107 | lab loss: 0.0157 | unl loss: 0.0378 | fm loss: 2.2808 | vi loss: -286.7129 | [Eval] unl acc: 0.9821, gen acc: 0.4613, max unl acc: 0.9796, max gen acc: 0.4371 | lr: 0.00000
#99500	train: 0.0003, 0.0000 | dev: 1.4829, 0.2296 | best: 0.2111 | unl acc: 0.9838 | gen acc: 0.0154 | max unl acc: 0.9780 | max gen acc: 0.0106 | lab loss: 0.0165 | unl loss: 0.0383 | fm loss: 2.2796 | vi loss: -287.0469 | [Eval] unl acc: 0.9846, gen acc: 0.4546, max unl acc: 0.9821, max gen acc: 0.4404 | lr: 0.00000
#100000	train: 0.0003, 0.0000 | dev: 1.4814, 0.2296 | best: 0.2111 | unl acc: 0.9840 | gen acc: 0.0151 | max unl acc: 0.9787 | max gen acc: 0.0107 | lab loss: 0.0150 | unl loss: 0.0385 | fm loss: 2.2818 | vi loss: -286.5893 | [Eval] unl acc: 0.9821, gen acc: 0.4633, max unl acc: 0.9796, max gen acc: 0.4396 | lr: 0.00000
#100500	train: 0.0003, 0.0000 | dev: 1.4334, 0.2296 | best: 0.2111 | unl acc: 0.9845 | gen acc: 0.0163 | max unl acc: 0.9784 | max gen acc: 0.0117 | lab loss: 0.0150 | unl loss: 0.0392 | fm loss: 2.2811 | vi loss: -286.7018 | [Eval] unl acc: 0.9846, gen acc: 0.5133, max unl acc: 0.9821, max gen acc: 0.4938 | lr: 0.00000
#101000	train: 0.0003, 0.0000 | dev: 1.4891, 0.2296 | best: 0.2111 | unl acc: 0.9847 | gen acc: 0.0153 | max unl acc: 0.9792 | max gen acc: 0.0106 | lab loss: 0.0161 | unl loss: 0.0387 | fm loss: 2.2855 | vi loss: -286.8765 | [Eval] unl acc: 0.9808, gen acc: 0.4625, max unl acc: 0.9783, max gen acc: 0.4413 | lr: 0.00000
#101500	train: 0.0003, 0.0000 | dev: 1.4762, 0.2296 | best: 0.2111 | unl acc: 0.9836 | gen acc: 0.0146 | max unl acc: 0.9786 | max gen acc: 0.0101 | lab loss: 0.0149 | unl loss: 0.0378 | fm loss: 2.2840 | vi loss: -286.4178 | [Eval] unl acc: 0.9858, gen acc: 0.4867, max unl acc: 0.9833, max gen acc: 0.4700 | lr: 0.00000
#102000	train: 0.0003, 0.0000 | dev: 1.4596, 0.2296 | best: 0.2111 | unl acc: 0.9844 | gen acc: 0.0163 | max unl acc: 0.9794 | max gen acc: 0.0118 | lab loss: 0.0160 | unl loss: 0.0393 | fm loss: 2.2790 | vi loss: -287.0802 | [Eval] unl acc: 0.9846, gen acc: 0.4804, max unl acc: 0.9808, max gen acc: 0.4679 | lr: 0.00000
#102500	train: 0.0003, 0.0000 | dev: 1.4577, 0.2296 | best: 0.2111 | unl acc: 0.9843 | gen acc: 0.0153 | max unl acc: 0.9786 | max gen acc: 0.0108 | lab loss: 0.0138 | unl loss: 0.0387 | fm loss: 2.2770 | vi loss: -286.7821 | [Eval] unl acc: 0.9858, gen acc: 0.4821, max unl acc: 0.9833, max gen acc: 0.4579 | lr: 0.00000
#103000	train: 0.0003, 0.0000 | dev: 1.4402, 0.2296 | best: 0.2111 | unl acc: 0.9840 | gen acc: 0.0163 | max unl acc: 0.9791 | max gen acc: 0.0118 | lab loss: 0.0161 | unl loss: 0.0388 | fm loss: 2.2842 | vi loss: -286.4967 | [Eval] unl acc: 0.9833, gen acc: 0.4717, max unl acc: 0.9808, max gen acc: 0.4496 | lr: 0.00000
#103500	train: 0.0003, 0.0000 | dev: 1.4146, 0.2296 | best: 0.2111 | unl acc: 0.9829 | gen acc: 0.0152 | max unl acc: 0.9785 | max gen acc: 0.0105 | lab loss: 0.0145 | unl loss: 0.0389 | fm loss: 2.2778 | vi loss: -286.6445 | [Eval] unl acc: 0.9821, gen acc: 0.4712, max unl acc: 0.9796, max gen acc: 0.4458 | lr: 0.00000
#104000	train: 0.0003, 0.0000 | dev: 1.4578, 0.2296 | best: 0.2111 | unl acc: 0.9844 | gen acc: 0.0161 | max unl acc: 0.9795 | max gen acc: 0.0110 | lab loss: 0.0143 | unl loss: 0.0383 | fm loss: 2.2745 | vi loss: -286.4780 | [Eval] unl acc: 0.9846, gen acc: 0.4854, max unl acc: 0.9821, max gen acc: 0.4571 | lr: 0.00000
#104500	train: 0.0003, 0.0000 | dev: 1.4459, 0.2296 | best: 0.2111 | unl acc: 0.9838 | gen acc: 0.0155 | max unl acc: 0.9784 | max gen acc: 0.0110 | lab loss: 0.0155 | unl loss: 0.0394 | fm loss: 2.2779 | vi loss: -287.1380 | [Eval] unl acc: 0.9846, gen acc: 0.4621, max unl acc: 0.9821, max gen acc: 0.4392 | lr: 0.00000
#105000	train: 0.0003, 0.0000 | dev: 1.3997, 0.2296 | best: 0.2111 | unl acc: 0.9840 | gen acc: 0.0149 | max unl acc: 0.9789 | max gen acc: 0.0102 | lab loss: 0.0157 | unl loss: 0.0371 | fm loss: 2.2805 | vi loss: -286.8640 | [Eval] unl acc: 0.9833, gen acc: 0.4558, max unl acc: 0.9796, max gen acc: 0.4321 | lr: 0.00000
#105500	train: 0.0003, 0.0000 | dev: 1.5246, 0.2296 | best: 0.2111 | unl acc: 0.9846 | gen acc: 0.0146 | max unl acc: 0.9792 | max gen acc: 0.0104 | lab loss: 0.0167 | unl loss: 0.0383 | fm loss: 2.2860 | vi loss: -287.1805 | [Eval] unl acc: 0.9858, gen acc: 0.4687, max unl acc: 0.9821, max gen acc: 0.4521 | lr: 0.00000
#106000	train: 0.0003, 0.0000 | dev: 1.4482, 0.2296 | best: 0.2111 | unl acc: 0.9835 | gen acc: 0.0167 | max unl acc: 0.9787 | max gen acc: 0.0122 | lab loss: 0.0140 | unl loss: 0.0401 | fm loss: 2.2763 | vi loss: -286.7071 | [Eval] unl acc: 0.9846, gen acc: 0.4946, max unl acc: 0.9821, max gen acc: 0.4629 | lr: 0.00000
#106500	train: 0.0003, 0.0000 | dev: 1.4580, 0.2296 | best: 0.2111 | unl acc: 0.9838 | gen acc: 0.0153 | max unl acc: 0.9782 | max gen acc: 0.0108 | lab loss: 0.0160 | unl loss: 0.0400 | fm loss: 2.2857 | vi loss: -286.9496 | [Eval] unl acc: 0.9858, gen acc: 0.4796, max unl acc: 0.9833, max gen acc: 0.4612 | lr: 0.00000
#107000	train: 0.0003, 0.0000 | dev: 1.4553, 0.2296 | best: 0.2111 | unl acc: 0.9833 | gen acc: 0.0144 | max unl acc: 0.9780 | max gen acc: 0.0098 | lab loss: 0.0168 | unl loss: 0.0377 | fm loss: 2.2733 | vi loss: -286.7311 | [Eval] unl acc: 0.9846, gen acc: 0.4796, max unl acc: 0.9821, max gen acc: 0.4608 | lr: 0.00000
#107500	train: 0.0003, 0.0000 | dev: 1.3895, 0.2296 | best: 0.2111 | unl acc: 0.9835 | gen acc: 0.0146 | max unl acc: 0.9781 | max gen acc: 0.0106 | lab loss: 0.0159 | unl loss: 0.0388 | fm loss: 2.2833 | vi loss: -287.1460 | [Eval] unl acc: 0.9858, gen acc: 0.5046, max unl acc: 0.9833, max gen acc: 0.4812 | lr: 0.00000
#108000	train: 0.0003, 0.0000 | dev: 1.4422, 0.2296 | best: 0.2111 | unl acc: 0.9840 | gen acc: 0.0156 | max unl acc: 0.9787 | max gen acc: 0.0109 | lab loss: 0.0151 | unl loss: 0.0389 | fm loss: 2.2815 | vi loss: -286.9157 | [Eval] unl acc: 0.9833, gen acc: 0.4583, max unl acc: 0.9808, max gen acc: 0.4337 | lr: 0.00000
#108500	train: 0.0003, 0.0000 | dev: 1.4641, 0.2296 | best: 0.2111 | unl acc: 0.9834 | gen acc: 0.0153 | max unl acc: 0.9784 | max gen acc: 0.0106 | lab loss: 0.0148 | unl loss: 0.0386 | fm loss: 2.2728 | vi loss: -286.6194 | [Eval] unl acc: 0.9833, gen acc: 0.4754, max unl acc: 0.9808, max gen acc: 0.4504 | lr: 0.00000
#109000	train: 0.0003, 0.0000 | dev: 1.4820, 0.2296 | best: 0.2111 | unl acc: 0.9842 | gen acc: 0.0144 | max unl acc: 0.9796 | max gen acc: 0.0102 | lab loss: 0.0145 | unl loss: 0.0376 | fm loss: 2.2819 | vi loss: -286.9896 | [Eval] unl acc: 0.9833, gen acc: 0.4796, max unl acc: 0.9808, max gen acc: 0.4587 | lr: 0.00000
#109500	train: 0.0003, 0.0000 | dev: 1.4520, 0.2296 | best: 0.2111 | unl acc: 0.9841 | gen acc: 0.0166 | max unl acc: 0.9791 | max gen acc: 0.0124 | lab loss: 0.0152 | unl loss: 0.0400 | fm loss: 2.2800 | vi loss: -286.8293 | [Eval] unl acc: 0.9858, gen acc: 0.4404, max unl acc: 0.9821, max gen acc: 0.4171 | lr: 0.00000
#110000	train: 0.0003, 0.0000 | dev: 1.4285, 0.2296 | best: 0.2111 | unl acc: 0.9846 | gen acc: 0.0156 | max unl acc: 0.9789 | max gen acc: 0.0111 | lab loss: 0.0146 | unl loss: 0.0387 | fm loss: 2.2833 | vi loss: -286.5922 | [Eval] unl acc: 0.9833, gen acc: 0.4533, max unl acc: 0.9808, max gen acc: 0.4292 | lr: 0.00000
#110500	train: 0.0003, 0.0000 | dev: 1.4481, 0.2296 | best: 0.2111 | unl acc: 0.9843 | gen acc: 0.0161 | max unl acc: 0.9790 | max gen acc: 0.0115 | lab loss: 0.0153 | unl loss: 0.0386 | fm loss: 2.2744 | vi loss: -286.9050 | [Eval] unl acc: 0.9858, gen acc: 0.4921, max unl acc: 0.9833, max gen acc: 0.4658 | lr: 0.00000
#111000	train: 0.0003, 0.0000 | dev: 1.4120, 0.2296 | best: 0.2111 | unl acc: 0.9842 | gen acc: 0.0164 | max unl acc: 0.9795 | max gen acc: 0.0120 | lab loss: 0.0162 | unl loss: 0.0396 | fm loss: 2.2798 | vi loss: -286.9042 | [Eval] unl acc: 0.9821, gen acc: 0.4525, max unl acc: 0.9783, max gen acc: 0.4417 | lr: 0.00000
#111500	train: 0.0003, 0.0000 | dev: 1.4770, 0.2296 | best: 0.2111 | unl acc: 0.9840 | gen acc: 0.0155 | max unl acc: 0.9785 | max gen acc: 0.0114 | lab loss: 0.0160 | unl loss: 0.0398 | fm loss: 2.2845 | vi loss: -286.5338 | [Eval] unl acc: 0.9833, gen acc: 0.4688, max unl acc: 0.9808, max gen acc: 0.4408 | lr: 0.00000
#112000	train: 0.0003, 0.0000 | dev: 1.3995, 0.2296 | best: 0.2111 | unl acc: 0.9839 | gen acc: 0.0156 | max unl acc: 0.9786 | max gen acc: 0.0109 | lab loss: 0.0150 | unl loss: 0.0390 | fm loss: 2.2865 | vi loss: -286.4849 | [Eval] unl acc: 0.9846, gen acc: 0.4742, max unl acc: 0.9821, max gen acc: 0.4463 | lr: 0.00000
#112500	train: 0.0003, 0.0000 | dev: 1.4465, 0.2296 | best: 0.2111 | unl acc: 0.9845 | gen acc: 0.0166 | max unl acc: 0.9793 | max gen acc: 0.0118 | lab loss: 0.0159 | unl loss: 0.0392 | fm loss: 2.2766 | vi loss: -286.7571 | [Eval] unl acc: 0.9846, gen acc: 0.4750, max unl acc: 0.9821, max gen acc: 0.4500 | lr: 0.00000
#113000	train: 0.0003, 0.0000 | dev: 1.4719, 0.2296 | best: 0.2111 | unl acc: 0.9838 | gen acc: 0.0151 | max unl acc: 0.9785 | max gen acc: 0.0102 | lab loss: 0.0142 | unl loss: 0.0376 | fm loss: 2.2794 | vi loss: -286.8566 | [Eval] unl acc: 0.9858, gen acc: 0.4929, max unl acc: 0.9833, max gen acc: 0.4688 | lr: 0.00000
#113500	train: 0.0003, 0.0000 | dev: 1.4267, 0.2296 | best: 0.2111 | unl acc: 0.9838 | gen acc: 0.0163 | max unl acc: 0.9784 | max gen acc: 0.0114 | lab loss: 0.0156 | unl loss: 0.0396 | fm loss: 2.2814 | vi loss: -286.6126 | [Eval] unl acc: 0.9846, gen acc: 0.4704, max unl acc: 0.9821, max gen acc: 0.4358 | lr: 0.00000
#114000	train: 0.0003, 0.0000 | dev: 1.4248, 0.2296 | best: 0.2111 | unl acc: 0.9842 | gen acc: 0.0153 | max unl acc: 0.9787 | max gen acc: 0.0108 | lab loss: 0.0159 | unl loss: 0.0385 | fm loss: 2.2848 | vi loss: -286.6076 | [Eval] unl acc: 0.9821, gen acc: 0.4983, max unl acc: 0.9796, max gen acc: 0.4712 | lr: 0.00000
#114500	train: 0.0003, 0.0000 | dev: 1.4515, 0.2296 | best: 0.2111 | unl acc: 0.9840 | gen acc: 0.0156 | max unl acc: 0.9789 | max gen acc: 0.0107 | lab loss: 0.0153 | unl loss: 0.0395 | fm loss: 2.2788 | vi loss: -286.5476 | [Eval] unl acc: 0.9846, gen acc: 0.4546, max unl acc: 0.9821, max gen acc: 0.4425 | lr: 0.00000
#115000	train: 0.0003, 0.0000 | dev: 1.4551, 0.2296 | best: 0.2111 | unl acc: 0.9843 | gen acc: 0.0153 | max unl acc: 0.9791 | max gen acc: 0.0108 | lab loss: 0.0153 | unl loss: 0.0388 | fm loss: 2.2752 | vi loss: -286.7898 | [Eval] unl acc: 0.9833, gen acc: 0.4679, max unl acc: 0.9808, max gen acc: 0.4492 | lr: 0.00000
#115500	train: 0.0003, 0.0000 | dev: 1.4366, 0.2296 | best: 0.2111 | unl acc: 0.9837 | gen acc: 0.0148 | max unl acc: 0.9784 | max gen acc: 0.0107 | lab loss: 0.0146 | unl loss: 0.0382 | fm loss: 2.2799 | vi loss: -286.8320 | [Eval] unl acc: 0.9858, gen acc: 0.4675, max unl acc: 0.9821, max gen acc: 0.4421 | lr: 0.00000
#116000	train: 0.0003, 0.0000 | dev: 1.4640, 0.2296 | best: 0.2111 | unl acc: 0.9832 | gen acc: 0.0154 | max unl acc: 0.9777 | max gen acc: 0.0111 | lab loss: 0.0155 | unl loss: 0.0399 | fm loss: 2.2787 | vi loss: -286.8537 | [Eval] unl acc: 0.9821, gen acc: 0.4654, max unl acc: 0.9796, max gen acc: 0.4471 | lr: 0.00000
#116500	train: 0.0003, 0.0000 | dev: 1.4990, 0.2296 | best: 0.2111 | unl acc: 0.9831 | gen acc: 0.0160 | max unl acc: 0.9777 | max gen acc: 0.0114 | lab loss: 0.0159 | unl loss: 0.0397 | fm loss: 2.2800 | vi loss: -286.6476 | [Eval] unl acc: 0.9833, gen acc: 0.5096, max unl acc: 0.9808, max gen acc: 0.4892 | lr: 0.00000
#117000	train: 0.0003, 0.0000 | dev: 1.4430, 0.2296 | best: 0.2111 | unl acc: 0.9845 | gen acc: 0.0160 | max unl acc: 0.9795 | max gen acc: 0.0111 | lab loss: 0.0158 | unl loss: 0.0388 | fm loss: 2.2803 | vi loss: -286.6350 | [Eval] unl acc: 0.9858, gen acc: 0.4575, max unl acc: 0.9821, max gen acc: 0.4317 | lr: 0.00000
#117500	train: 0.0003, 0.0000 | dev: 1.4216, 0.2296 | best: 0.2111 | unl acc: 0.9840 | gen acc: 0.0158 | max unl acc: 0.9785 | max gen acc: 0.0111 | lab loss: 0.0149 | unl loss: 0.0396 | fm loss: 2.2781 | vi loss: -286.7434 | [Eval] unl acc: 0.9858, gen acc: 0.5058, max unl acc: 0.9833, max gen acc: 0.4821 | lr: 0.00000
#118000	train: 0.0003, 0.0000 | dev: 1.4877, 0.2296 | best: 0.2111 | unl acc: 0.9833 | gen acc: 0.0155 | max unl acc: 0.9785 | max gen acc: 0.0107 | lab loss: 0.0149 | unl loss: 0.0396 | fm loss: 2.2748 | vi loss: -286.6496 | [Eval] unl acc: 0.9833, gen acc: 0.4579, max unl acc: 0.9808, max gen acc: 0.4400 | lr: 0.00000
#118500	train: 0.0003, 0.0000 | dev: 1.4442, 0.2296 | best: 0.2111 | unl acc: 0.9833 | gen acc: 0.0159 | max unl acc: 0.9778 | max gen acc: 0.0112 | lab loss: 0.0151 | unl loss: 0.0389 | fm loss: 2.2726 | vi loss: -287.0527 | [Eval] unl acc: 0.9846, gen acc: 0.4938, max unl acc: 0.9821, max gen acc: 0.4704 | lr: 0.00000
#119000	train: 0.0003, 0.0000 | dev: 1.4418, 0.2296 | best: 0.2111 | unl acc: 0.9846 | gen acc: 0.0152 | max unl acc: 0.9799 | max gen acc: 0.0110 | lab loss: 0.0149 | unl loss: 0.0381 | fm loss: 2.2777 | vi loss: -286.9964 | [Eval] unl acc: 0.9846, gen acc: 0.4762, max unl acc: 0.9821, max gen acc: 0.4617 | lr: 0.00000
#119500	train: 0.0003, 0.0000 | dev: 1.4059, 0.2296 | best: 0.2111 | unl acc: 0.9846 | gen acc: 0.0157 | max unl acc: 0.9796 | max gen acc: 0.0112 | lab loss: 0.0150 | unl loss: 0.0383 | fm loss: 2.2745 | vi loss: -286.7352 | [Eval] unl acc: 0.9846, gen acc: 0.4904, max unl acc: 0.9821, max gen acc: 0.4667 | lr: 0.00000
#120000	train: 0.0003, 0.0000 | dev: 1.4851, 0.2296 | best: 0.2111 | unl acc: 0.9836 | gen acc: 0.0145 | max unl acc: 0.9783 | max gen acc: 0.0103 | lab loss: 0.0162 | unl loss: 0.0380 | fm loss: 2.2804 | vi loss: -286.7985 | [Eval] unl acc: 0.9833, gen acc: 0.4929, max unl acc: 0.9796, max gen acc: 0.4625 | lr: 0.00000
#120500	train: 0.0003, 0.0000 | dev: 1.4923, 0.2296 | best: 0.2111 | unl acc: 0.9839 | gen acc: 0.0154 | max unl acc: 0.9788 | max gen acc: 0.0109 | lab loss: 0.0161 | unl loss: 0.0381 | fm loss: 2.2758 | vi loss: -286.7139 | [Eval] unl acc: 0.9846, gen acc: 0.4608, max unl acc: 0.9821, max gen acc: 0.4354 | lr: 0.00000
#121000	train: 0.0003, 0.0000 | dev: 1.4374, 0.2296 | best: 0.2111 | unl acc: 0.9838 | gen acc: 0.0160 | max unl acc: 0.9781 | max gen acc: 0.0112 | lab loss: 0.0148 | unl loss: 0.0389 | fm loss: 2.2839 | vi loss: -286.8739 | [Eval] unl acc: 0.9858, gen acc: 0.4613, max unl acc: 0.9833, max gen acc: 0.4404 | lr: 0.00000
#121500	train: 0.0003, 0.0000 | dev: 1.4728, 0.2296 | best: 0.2111 | unl acc: 0.9837 | gen acc: 0.0156 | max unl acc: 0.9789 | max gen acc: 0.0109 | lab loss: 0.0148 | unl loss: 0.0393 | fm loss: 2.2744 | vi loss: -286.6889 | [Eval] unl acc: 0.9846, gen acc: 0.4796, max unl acc: 0.9808, max gen acc: 0.4596 | lr: 0.00000
#122000	train: 0.0003, 0.0000 | dev: 1.4557, 0.2296 | best: 0.2111 | unl acc: 0.9837 | gen acc: 0.0155 | max unl acc: 0.9788 | max gen acc: 0.0111 | lab loss: 0.0155 | unl loss: 0.0391 | fm loss: 2.2817 | vi loss: -286.7282 | [Eval] unl acc: 0.9846, gen acc: 0.4771, max unl acc: 0.9821, max gen acc: 0.4504 | lr: 0.00000
#122500	train: 0.0003, 0.0000 | dev: 1.4247, 0.2296 | best: 0.2111 | unl acc: 0.9840 | gen acc: 0.0150 | max unl acc: 0.9790 | max gen acc: 0.0107 | lab loss: 0.0157 | unl loss: 0.0383 | fm loss: 2.2744 | vi loss: -286.6166 | [Eval] unl acc: 0.9846, gen acc: 0.4779, max unl acc: 0.9821, max gen acc: 0.4508 | lr: 0.00000
#123000	train: 0.0003, 0.0000 | dev: 1.4207, 0.2296 | best: 0.2111 | unl acc: 0.9841 | gen acc: 0.0153 | max unl acc: 0.9793 | max gen acc: 0.0108 | lab loss: 0.0149 | unl loss: 0.0386 | fm loss: 2.2784 | vi loss: -286.6446 | [Eval] unl acc: 0.9858, gen acc: 0.4833, max unl acc: 0.9833, max gen acc: 0.4637 | lr: 0.00000
#123500	train: 0.0003, 0.0000 | dev: 1.4455, 0.2296 | best: 0.2111 | unl acc: 0.9835 | gen acc: 0.0157 | max unl acc: 0.9788 | max gen acc: 0.0113 | lab loss: 0.0161 | unl loss: 0.0388 | fm loss: 2.2842 | vi loss: -286.9078 | [Eval] unl acc: 0.9821, gen acc: 0.4829, max unl acc: 0.9796, max gen acc: 0.4654 | lr: 0.00000
#124000	train: 0.0003, 0.0000 | dev: 1.4175, 0.2296 | best: 0.2111 | unl acc: 0.9837 | gen acc: 0.0165 | max unl acc: 0.9784 | max gen acc: 0.0116 | lab loss: 0.0155 | unl loss: 0.0393 | fm loss: 2.2831 | vi loss: -286.4866 | [Eval] unl acc: 0.9833, gen acc: 0.4683, max unl acc: 0.9808, max gen acc: 0.4433 | lr: 0.00000
#124500	train: 0.0003, 0.0000 | dev: 1.4392, 0.2296 | best: 0.2111 | unl acc: 0.9847 | gen acc: 0.0158 | max unl acc: 0.9792 | max gen acc: 0.0111 | lab loss: 0.0157 | unl loss: 0.0383 | fm loss: 2.2750 | vi loss: -286.8833 | [Eval] unl acc: 0.9821, gen acc: 0.4896, max unl acc: 0.9796, max gen acc: 0.4654 | lr: 0.00000
#125000	train: 0.0003, 0.0000 | dev: 1.4884, 0.2296 | best: 0.2111 | unl acc: 0.9852 | gen acc: 0.0154 | max unl acc: 0.9800 | max gen acc: 0.0112 | lab loss: 0.0160 | unl loss: 0.0380 | fm loss: 2.2830 | vi loss: -286.8400 | [Eval] unl acc: 0.9858, gen acc: 0.4742, max unl acc: 0.9808, max gen acc: 0.4504 | lr: 0.00000
#125500	train: 0.0003, 0.0000 | dev: 1.5094, 0.2296 | best: 0.2111 | unl acc: 0.9844 | gen acc: 0.0170 | max unl acc: 0.9795 | max gen acc: 0.0121 | lab loss: 0.0156 | unl loss: 0.0390 | fm loss: 2.2813 | vi loss: -286.9236 | [Eval] unl acc: 0.9833, gen acc: 0.4725, max unl acc: 0.9808, max gen acc: 0.4454 | lr: 0.00000
#126000	train: 0.0003, 0.0000 | dev: 1.3968, 0.2296 | best: 0.2111 | unl acc: 0.9839 | gen acc: 0.0148 | max unl acc: 0.9790 | max gen acc: 0.0104 | lab loss: 0.0152 | unl loss: 0.0376 | fm loss: 2.2716 | vi loss: -286.7346 | [Eval] unl acc: 0.9846, gen acc: 0.4533, max unl acc: 0.9808, max gen acc: 0.4221 | lr: 0.00000
#126500	train: 0.0003, 0.0000 | dev: 1.4591, 0.2296 | best: 0.2111 | unl acc: 0.9840 | gen acc: 0.0153 | max unl acc: 0.9790 | max gen acc: 0.0111 | lab loss: 0.0159 | unl loss: 0.0391 | fm loss: 2.2723 | vi loss: -286.8332 | [Eval] unl acc: 0.9846, gen acc: 0.4808, max unl acc: 0.9808, max gen acc: 0.4533 | lr: 0.00000
#127000	train: 0.0003, 0.0000 | dev: 1.4731, 0.2296 | best: 0.2111 | unl acc: 0.9841 | gen acc: 0.0172 | max unl acc: 0.9784 | max gen acc: 0.0117 | lab loss: 0.0153 | unl loss: 0.0401 | fm loss: 2.2861 | vi loss: -286.6258 | [Eval] unl acc: 0.9833, gen acc: 0.4767, max unl acc: 0.9808, max gen acc: 0.4562 | lr: 0.00000
#127500	train: 0.0003, 0.0000 | dev: 1.4582, 0.2296 | best: 0.2111 | unl acc: 0.9845 | gen acc: 0.0151 | max unl acc: 0.9792 | max gen acc: 0.0105 | lab loss: 0.0159 | unl loss: 0.0377 | fm loss: 2.2753 | vi loss: -286.7956 | [Eval] unl acc: 0.9858, gen acc: 0.4542, max unl acc: 0.9821, max gen acc: 0.4296 | lr: 0.00000
#128000	train: 0.0003, 0.0000 | dev: 1.4066, 0.2296 | best: 0.2111 | unl acc: 0.9841 | gen acc: 0.0162 | max unl acc: 0.9785 | max gen acc: 0.0115 | lab loss: 0.0153 | unl loss: 0.0397 | fm loss: 2.2796 | vi loss: -286.9750 | [Eval] unl acc: 0.9833, gen acc: 0.4867, max unl acc: 0.9808, max gen acc: 0.4633 | lr: 0.00000
#128500	train: 0.0003, 0.0000 | dev: 1.4710, 0.2296 | best: 0.2111 | unl acc: 0.9835 | gen acc: 0.0156 | max unl acc: 0.9776 | max gen acc: 0.0113 | lab loss: 0.0149 | unl loss: 0.0395 | fm loss: 2.2829 | vi loss: -286.6655 | [Eval] unl acc: 0.9846, gen acc: 0.4721, max unl acc: 0.9821, max gen acc: 0.4483 | lr: 0.00000
#129000	train: 0.0003, 0.0000 | dev: 1.4060, 0.2296 | best: 0.2111 | unl acc: 0.9847 | gen acc: 0.0146 | max unl acc: 0.9794 | max gen acc: 0.0110 | lab loss: 0.0146 | unl loss: 0.0384 | fm loss: 2.2790 | vi loss: -286.6178 | [Eval] unl acc: 0.9846, gen acc: 0.4779, max unl acc: 0.9808, max gen acc: 0.4492 | lr: 0.00000
#129500	train: 0.0003, 0.0000 | dev: 1.4768, 0.2296 | best: 0.2111 | unl acc: 0.9835 | gen acc: 0.0143 | max unl acc: 0.9788 | max gen acc: 0.0102 | lab loss: 0.0165 | unl loss: 0.0388 | fm loss: 2.2746 | vi loss: -287.0854 | [Eval] unl acc: 0.9846, gen acc: 0.4842, max unl acc: 0.9808, max gen acc: 0.4600 | lr: 0.00000
#130000	train: 0.0003, 0.0000 | dev: 1.4647, 0.2296 | best: 0.2111 | unl acc: 0.9843 | gen acc: 0.0161 | max unl acc: 0.9788 | max gen acc: 0.0111 | lab loss: 0.0153 | unl loss: 0.0390 | fm loss: 2.2826 | vi loss: -286.2448 | [Eval] unl acc: 0.9833, gen acc: 0.4625, max unl acc: 0.9808, max gen acc: 0.4350 | lr: 0.00000
#130500	train: 0.0003, 0.0000 | dev: 1.4343, 0.2296 | best: 0.2111 | unl acc: 0.9842 | gen acc: 0.0158 | max unl acc: 0.9788 | max gen acc: 0.0112 | lab loss: 0.0158 | unl loss: 0.0388 | fm loss: 2.2738 | vi loss: -286.9931 | [Eval] unl acc: 0.9846, gen acc: 0.4763, max unl acc: 0.9808, max gen acc: 0.4521 | lr: 0.00000
#131000	train: 0.0003, 0.0000 | dev: 1.4307, 0.2296 | best: 0.2111 | unl acc: 0.9837 | gen acc: 0.0150 | max unl acc: 0.9784 | max gen acc: 0.0104 | lab loss: 0.0179 | unl loss: 0.0385 | fm loss: 2.2765 | vi loss: -286.8008 | [Eval] unl acc: 0.9833, gen acc: 0.4963, max unl acc: 0.9808, max gen acc: 0.4658 | lr: 0.00000
#131500	train: 0.0003, 0.0000 | dev: 1.3777, 0.2296 | best: 0.2111 | unl acc: 0.9844 | gen acc: 0.0148 | max unl acc: 0.9797 | max gen acc: 0.0106 | lab loss: 0.0165 | unl loss: 0.0384 | fm loss: 2.2838 | vi loss: -286.8077 | [Eval] unl acc: 0.9821, gen acc: 0.4550, max unl acc: 0.9796, max gen acc: 0.4379 | lr: 0.00000
#132000	train: 0.0003, 0.0000 | dev: 1.4841, 0.2296 | best: 0.2111 | unl acc: 0.9832 | gen acc: 0.0158 | max unl acc: 0.9778 | max gen acc: 0.0115 | lab loss: 0.0145 | unl loss: 0.0404 | fm loss: 2.2801 | vi loss: -286.7228 | [Eval] unl acc: 0.9858, gen acc: 0.4400, max unl acc: 0.9833, max gen acc: 0.4146 | lr: 0.00000
#132500	train: 0.0003, 0.0000 | dev: 1.4154, 0.2296 | best: 0.2111 | unl acc: 0.9839 | gen acc: 0.0156 | max unl acc: 0.9784 | max gen acc: 0.0108 | lab loss: 0.0160 | unl loss: 0.0385 | fm loss: 2.2770 | vi loss: -286.8566 | [Eval] unl acc: 0.9858, gen acc: 0.4683, max unl acc: 0.9821, max gen acc: 0.4421 | lr: 0.00000
#133000	train: 0.0003, 0.0000 | dev: 1.4773, 0.2296 | best: 0.2111 | unl acc: 0.9848 | gen acc: 0.0148 | max unl acc: 0.9794 | max gen acc: 0.0106 | lab loss: 0.0162 | unl loss: 0.0379 | fm loss: 2.2843 | vi loss: -286.7216 | [Eval] unl acc: 0.9846, gen acc: 0.4571, max unl acc: 0.9808, max gen acc: 0.4300 | lr: 0.00000
#133500	train: 0.0003, 0.0000 | dev: 1.3894, 0.2296 | best: 0.2111 | unl acc: 0.9833 | gen acc: 0.0159 | max unl acc: 0.9780 | max gen acc: 0.0106 | lab loss: 0.0148 | unl loss: 0.0387 | fm loss: 2.2852 | vi loss: -286.9948 | [Eval] unl acc: 0.9846, gen acc: 0.4783, max unl acc: 0.9821, max gen acc: 0.4629 | lr: 0.00000
#134000	train: 0.0003, 0.0000 | dev: 1.4229, 0.2296 | best: 0.2111 | unl acc: 0.9842 | gen acc: 0.0151 | max unl acc: 0.9790 | max gen acc: 0.0108 | lab loss: 0.0161 | unl loss: 0.0382 | fm loss: 2.2817 | vi loss: -286.9049 | [Eval] unl acc: 0.9833, gen acc: 0.4604, max unl acc: 0.9808, max gen acc: 0.4333 | lr: 0.00000
#134500	train: 0.0003, 0.0000 | dev: 1.4296, 0.2296 | best: 0.2111 | unl acc: 0.9844 | gen acc: 0.0168 | max unl acc: 0.9790 | max gen acc: 0.0116 | lab loss: 0.0156 | unl loss: 0.0395 | fm loss: 2.2781 | vi loss: -286.6213 | [Eval] unl acc: 0.9821, gen acc: 0.4458, max unl acc: 0.9796, max gen acc: 0.4262 | lr: 0.00000
#135000	train: 0.0003, 0.0000 | dev: 1.4266, 0.2296 | best: 0.2111 | unl acc: 0.9851 | gen acc: 0.0156 | max unl acc: 0.9796 | max gen acc: 0.0111 | lab loss: 0.0153 | unl loss: 0.0383 | fm loss: 2.2746 | vi loss: -287.0680 | [Eval] unl acc: 0.9846, gen acc: 0.5017, max unl acc: 0.9821, max gen acc: 0.4788 | lr: 0.00000
#135500	train: 0.0003, 0.0000 | dev: 1.4469, 0.2296 | best: 0.2111 | unl acc: 0.9839 | gen acc: 0.0154 | max unl acc: 0.9787 | max gen acc: 0.0111 | lab loss: 0.0149 | unl loss: 0.0387 | fm loss: 2.2746 | vi loss: -287.0886 | [Eval] unl acc: 0.9846, gen acc: 0.4708, max unl acc: 0.9808, max gen acc: 0.4471 | lr: 0.00000
#136000	train: 0.0003, 0.0000 | dev: 1.4904, 0.2296 | best: 0.2111 | unl acc: 0.9838 | gen acc: 0.0156 | max unl acc: 0.9780 | max gen acc: 0.0112 | lab loss: 0.0151 | unl loss: 0.0391 | fm loss: 2.2848 | vi loss: -286.8820 | [Eval] unl acc: 0.9821, gen acc: 0.4929, max unl acc: 0.9796, max gen acc: 0.4712 | lr: 0.00000
#136500	train: 0.0003, 0.0000 | dev: 1.4959, 0.2296 | best: 0.2111 | unl acc: 0.9843 | gen acc: 0.0159 | max unl acc: 0.9789 | max gen acc: 0.0113 | lab loss: 0.0147 | unl loss: 0.0402 | fm loss: 2.2805 | vi loss: -286.6336 | [Eval] unl acc: 0.9858, gen acc: 0.4704, max unl acc: 0.9833, max gen acc: 0.4500 | lr: 0.00000
#137000	train: 0.0003, 0.0000 | dev: 1.4466, 0.2296 | best: 0.2111 | unl acc: 0.9841 | gen acc: 0.0150 | max unl acc: 0.9784 | max gen acc: 0.0108 | lab loss: 0.0161 | unl loss: 0.0376 | fm loss: 2.2834 | vi loss: -286.7174 | [Eval] unl acc: 0.9833, gen acc: 0.4833, max unl acc: 0.9808, max gen acc: 0.4513 | lr: 0.00000
#137500	train: 0.0003, 0.0000 | dev: 1.4910, 0.2296 | best: 0.2111 | unl acc: 0.9845 | gen acc: 0.0153 | max unl acc: 0.9791 | max gen acc: 0.0107 | lab loss: 0.0158 | unl loss: 0.0385 | fm loss: 2.2760 | vi loss: -286.7024 | [Eval] unl acc: 0.9846, gen acc: 0.4600, max unl acc: 0.9821, max gen acc: 0.4404 | lr: 0.00000
#138000	train: 0.0003, 0.0000 | dev: 1.5175, 0.2296 | best: 0.2111 | unl acc: 0.9841 | gen acc: 0.0152 | max unl acc: 0.9785 | max gen acc: 0.0106 | lab loss: 0.0156 | unl loss: 0.0385 | fm loss: 2.2746 | vi loss: -287.0028 | [Eval] unl acc: 0.9833, gen acc: 0.4796, max unl acc: 0.9808, max gen acc: 0.4567 | lr: 0.00000
#138500	train: 0.0003, 0.0000 | dev: 1.4420, 0.2296 | best: 0.2111 | unl acc: 0.9839 | gen acc: 0.0143 | max unl acc: 0.9787 | max gen acc: 0.0102 | lab loss: 0.0168 | unl loss: 0.0382 | fm loss: 2.2766 | vi loss: -286.7661 | [Eval] unl acc: 0.9846, gen acc: 0.4604, max unl acc: 0.9821, max gen acc: 0.4400 | lr: 0.00000
#139000	train: 0.0003, 0.0000 | dev: 1.3901, 0.2296 | best: 0.2111 | unl acc: 0.9852 | gen acc: 0.0162 | max unl acc: 0.9799 | max gen acc: 0.0110 | lab loss: 0.0163 | unl loss: 0.0385 | fm loss: 2.2784 | vi loss: -286.2964 | [Eval] unl acc: 0.9808, gen acc: 0.4692, max unl acc: 0.9783, max gen acc: 0.4462 | lr: 0.00000
#139500	train: 0.0003, 0.0000 | dev: 1.4953, 0.2296 | best: 0.2111 | unl acc: 0.9848 | gen acc: 0.0166 | max unl acc: 0.9797 | max gen acc: 0.0114 | lab loss: 0.0152 | unl loss: 0.0394 | fm loss: 2.2887 | vi loss: -286.5696 | [Eval] unl acc: 0.9858, gen acc: 0.4729, max unl acc: 0.9833, max gen acc: 0.4521 | lr: 0.00000
#140000	train: 0.0003, 0.0000 | dev: 1.5584, 0.2296 | best: 0.2111 | unl acc: 0.9843 | gen acc: 0.0155 | max unl acc: 0.9791 | max gen acc: 0.0108 | lab loss: 0.0150 | unl loss: 0.0391 | fm loss: 2.2792 | vi loss: -286.6315 | [Eval] unl acc: 0.9846, gen acc: 0.4929, max unl acc: 0.9821, max gen acc: 0.4713 | lr: 0.00000
#140500	train: 0.0003, 0.0000 | dev: 1.4799, 0.2296 | best: 0.2111 | unl acc: 0.9834 | gen acc: 0.0149 | max unl acc: 0.9777 | max gen acc: 0.0107 | lab loss: 0.0164 | unl loss: 0.0387 | fm loss: 2.2788 | vi loss: -286.6248 | [Eval] unl acc: 0.9846, gen acc: 0.4908, max unl acc: 0.9821, max gen acc: 0.4592 | lr: 0.00000
#141000	train: 0.0003, 0.0000 | dev: 1.4598, 0.2296 | best: 0.2111 | unl acc: 0.9845 | gen acc: 0.0152 | max unl acc: 0.9792 | max gen acc: 0.0107 | lab loss: 0.0160 | unl loss: 0.0379 | fm loss: 2.2742 | vi loss: -286.7983 | [Eval] unl acc: 0.9858, gen acc: 0.4696, max unl acc: 0.9833, max gen acc: 0.4342 | lr: 0.00000
#141500	train: 0.0003, 0.0000 | dev: 1.4260, 0.2296 | best: 0.2111 | unl acc: 0.9846 | gen acc: 0.0152 | max unl acc: 0.9798 | max gen acc: 0.0106 | lab loss: 0.0142 | unl loss: 0.0381 | fm loss: 2.2810 | vi loss: -287.0559 | [Eval] unl acc: 0.9846, gen acc: 0.4796, max unl acc: 0.9821, max gen acc: 0.4650 | lr: 0.00000
#142000	train: 0.0003, 0.0000 | dev: 1.3994, 0.2296 | best: 0.2111 | unl acc: 0.9844 | gen acc: 0.0151 | max unl acc: 0.9793 | max gen acc: 0.0102 | lab loss: 0.0158 | unl loss: 0.0386 | fm loss: 2.2794 | vi loss: -286.7261 | [Eval] unl acc: 0.9846, gen acc: 0.4658, max unl acc: 0.9821, max gen acc: 0.4433 | lr: 0.00000
#142500	train: 0.0003, 0.0000 | dev: 1.4069, 0.2296 | best: 0.2111 | unl acc: 0.9838 | gen acc: 0.0161 | max unl acc: 0.9784 | max gen acc: 0.0117 | lab loss: 0.0144 | unl loss: 0.0404 | fm loss: 2.2759 | vi loss: -287.0819 | [Eval] unl acc: 0.9846, gen acc: 0.4804, max unl acc: 0.9821, max gen acc: 0.4575 | lr: 0.00000
#143000	train: 0.0003, 0.0000 | dev: 1.3788, 0.2296 | best: 0.2111 | unl acc: 0.9835 | gen acc: 0.0159 | max unl acc: 0.9783 | max gen acc: 0.0112 | lab loss: 0.0143 | unl loss: 0.0393 | fm loss: 2.2779 | vi loss: -286.6732 | [Eval] unl acc: 0.9846, gen acc: 0.4658, max unl acc: 0.9821, max gen acc: 0.4500 | lr: 0.00000
